ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-28T06:48:06',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('15KAZ9w3j6kwZAv3WVzEhA',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('0oBRq2Cl577uH8h7B91LVD',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('2_YOTWwkr8qBkJhRTU4BoP',$,$,$,#1,(#125,#17,#2,#155,#140));
#17=IFCALIGNMENT('1TioZEcTjE2O4qFp5hhXA7',$,'Main-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('2F2ONgARTCMROuwr54q1f0',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('1hDBK3piz7agu0xQ87hA8Y',$,$,$,$,$,$);
#20=IFCRELNESTS('26EYG6rsb14BvFF8EENqLQ',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#79,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#105,#57),.F.,#21,#117);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('3fjBgd69XDhQR3XHMDJMkk',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('3Cz4M_rXXEuwt9DYCuMXJd',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('3bWeOrR$1BfwtuVMCW1qF0',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('00XjuTMUv7ygzZ0dvX3etW',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('07Rm$6Ck1509MjbbwtstxR',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((200.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('3YFyUQQqX7$8zNZmkZTKwv',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('3Aa41DoZ57FPAjd8s8HFdl',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((200.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('1MqDhqvkj9Nw5b7DLm$QKK',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('1J0B0xP893b8sM3PoBW$YU',$,$,$,#19,(#88,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((200.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,200.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('2bB98fPfv0XgIDSiaV7n48',$,$,$,$,$,$,#64);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCDIRECTION((1.,0.));
#75=IFCVECTOR(#74,1.);
#76=IFCLINE(#73,#75);
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#63,#77);
#79=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#78,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#76);
#87=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#88=IFCALIGNMENTSEGMENT('1Jy3NMSgb5WfJZ0KleenhW',$,$,$,$,$,$,#87);
#98=IFCCARTESIANPOINT((0.,0.));
#99=IFCDIRECTION((1.,0.));
#100=IFCVECTOR(#99,1.);
#101=IFCLINE(#98,#100);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((1.,0.));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#104,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#101);
#115=IFCCARTESIANPOINT((200.,0.));
#116=IFCDIRECTION((1.,0.));
#117=IFCAXIS2PLACEMENT2D(#115,#116);
#118=IFCROAD('0L7nk33hf1SusTgmRDioUO',$,'Road1',$,$,$,$,$,$,$);
#119=IFCRELAGGREGATES('283RyflujCKe25Sfjr0yYm',$,$,$,#2,(#118));
#120=IFCROADPART('3uXzoRHm54yeVe4EE51UEG',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#121=IFCRELAGGREGATES('2UgAxJUin7Ox0TOWkIgnVI',$,$,$,#118,(#120));
#122=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),30.,-6.,$,#24);
#123=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),45.,-9.,$,#24);
#124=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),30.,-6.,$,#24);
#125=IFCALIGNMENT('1Q6Hh315L6avLzV587ilmB',$,'A-line',$,$,#136,#131,$);
#129=IFCOFFSETCURVEBYDISTANCES(#24,(#122,#123,#124),'A');
#130=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCLOCALPLACEMENT($,#135);
#137=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#138=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),0.,0.,$,#24);
#139=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),0.,0.,$,#24);
#140=IFCALIGNMENT('3HzKu9F4L97vasefW2SFbS',$,'B-line',$,$,#151,#146,$);
#144=IFCOFFSETCURVEBYDISTANCES(#24,(#137,#138,#139),'B');
#145=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#144));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCLOCALPLACEMENT($,#150);
#152=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-30.,-6.,$,#24);
#153=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-45.,-9.,$,#24);
#154=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-30.,-6.,$,#24);
#155=IFCALIGNMENT('2$Yb5165P42Ai5gDK1yUqR',$,'C-line',$,$,#166,#161,$);
#159=IFCOFFSETCURVEBYDISTANCES(#24,(#152,#153,#154),'C');
#160=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCLOCALPLACEMENT($,#165);
#167=IFCCARTESIANPOINT((30.,-6.));
#168=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#167);
#169=IFCCARTESIANPOINT((45.,-9.));
#170=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(45.,45.),(2.9441970937399122,3.338988213439674),('A','B','C'),#169);
#171=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#172=IFCAXIS2PLACEMENTLINEAR(#171,$,$);
#173=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),$,$,$,#24);
#174=IFCAXIS2PLACEMENTLINEAR(#173,$,$);
#175=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#176=IFCAXIS2PLACEMENTLINEAR(#175,$,$);
#177=IFCSECTIONEDSURFACE(#24,(#172,#174,#176),(#168,#170,#168));
#178=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#177));
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#183=IFCBUILDINGELEMENTPROXY('0Klkznq5fD7xbsjD8M8T3r',$,'Proxy',$,$,#189,#179,$,$);
#184=IFCRELCONTAINEDINSPATIALSTRUCTURE('3$PpotUdH7efX07fXqaZKm',$,$,$,(#183),#120);
#185=IFCCARTESIANPOINT((0.,0.,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCLOCALPLACEMENT($,#188);
ENDSEC;
END-ISO-10303-21;
