ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [NotAssigned]'),'2;1');
FILE_NAME('','2026-07-17T08:52:57',(''),(''),'IfcOpenShell 0.8.6','IfcOpenShell 0.8.6','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3mwHtj0R97PfDR$gIeCsZr',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('3vRYqnMbr4UhI2cJrlfLNj',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('3VkteCMqzA995yT5JkLfFC',$,$,$,#1,(#17,#2,#139,#154,#124));
#17=IFCALIGNMENT('2EUOJwd05D2wqLzxbsmf5X',$,'Main-Line',$,$,#61,#23,$);
#18=IFCALIGNMENTHORIZONTAL('2nzNiVEND02vLLexDp06IZ',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('0N$3Uimbv9CeiI1EfFfMFs',$,$,$,$,$,$);
#20=IFCRELNESTS('1hjelTkAz1ruyW2HWE4eWo',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#78,#45),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#104,#56),.F.,#21,#116);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('0n0paGKe5AWgyMBvAzCQWB',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('3owuMfKX5B4gvrIfmmt06N',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('3j8ZA8KkbElxKeVqRAh5jr',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('1LpZh_Ymf7DOzNoIEuSWLF',$,$,$,#17,(#29));
#34=IFCCARTESIANPOINT((200.,0.));
#35=IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,0.,0.,0.,0.,$,.LINE.);
#36=IFCALIGNMENTSEGMENT('0IIHMJG3P6NP17jEC$cZpZ',$,$,$,$,$,$,#35);
#37=IFCRELNESTS('1sKhKYy0j33xJeasXM7hBi',$,$,$,#18,(#64,#36));
#38=IFCCARTESIANPOINT((0.,0.));
#39=IFCDIRECTION((1.,0.));
#40=IFCVECTOR(#39,1.);
#41=IFCLINE(#38,#40);
#42=IFCCARTESIANPOINT((200.,0.));
#43=IFCDIRECTION((1.,0.));
#44=IFCAXIS2PLACEMENT2D(#42,#43);
#45=IFCCURVESEGMENT(.DISCONTINUOUS.,#44,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#41);
#46=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#47=IFCALIGNMENTSEGMENT('0IKA6r4fHDKQGlp9jQz3BD',$,$,$,$,$,$,#46);
#48=IFCRELNESTS('3ZeRWk9nTFYw6PlnVGYUrK',$,$,$,#19,(#87,#47));
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCDIRECTION((1.,0.));
#51=IFCVECTOR(#50,1.);
#52=IFCLINE(#49,#51);
#53=IFCCARTESIANPOINT((200.,0.));
#54=IFCDIRECTION((1.,0.));
#55=IFCAXIS2PLACEMENT2D(#53,#54);
#56=IFCCURVESEGMENT(.DISCONTINUOUS.,#55,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#52);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT($,#60);
#62=IFCCARTESIANPOINT((0.,0.));
#63=IFCALIGNMENTHORIZONTALSEGMENT($,$,#62,0.,0.,0.,200.,$,.LINE.);
#64=IFCALIGNMENTSEGMENT('2qk0CCa1rExOWb$ryD3DiP',$,$,$,$,$,$,#63);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCDIRECTION((1.,0.));
#74=IFCVECTOR(#73,1.);
#75=IFCLINE(#72,#74);
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#62,#76);
#78=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#77,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#75);
#86=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#87=IFCALIGNMENTSEGMENT('1cDS9UTyv4$QEhV0LGbO9z',$,$,$,$,$,$,#86);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCDIRECTION((1.,0.));
#99=IFCVECTOR(#98,1.);
#100=IFCLINE(#97,#99);
#101=IFCCARTESIANPOINT((0.,0.));
#102=IFCDIRECTION((1.,0.));
#103=IFCAXIS2PLACEMENT2D(#101,#102);
#104=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#103,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#100);
#114=IFCCARTESIANPOINT((200.,0.));
#115=IFCDIRECTION((1.,0.));
#116=IFCAXIS2PLACEMENT2D(#114,#115);
#117=IFCROAD('3j3yn5T6vCvgd5Di_vQyyy',$,'Road1',$,$,$,$,$,$,$);
#118=IFCRELAGGREGATES('2nym0THLn4nwakeMrwg3BR',$,$,$,#2,(#117));
#119=IFCROADPART('1DXMwEDhn72AwaZDzuTzDH',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#120=IFCRELAGGREGATES('3E$RalJA94vx8HegbvybGo',$,$,$,#117,(#119));
#121=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),30.,-6.,$,#24);
#122=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),45.,-9.,$,#24);
#123=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),30.,-6.,$,#24);
#124=IFCALIGNMENT('0J1iToybv1kRiwZgq40Ayl',$,'A-line',$,$,#135,#130,$);
#128=IFCOFFSETCURVEBYDISTANCES(#24,(#121,#122,#123),'A');
#129=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCCARTESIANPOINT((0.,0.,0.));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#137=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),0.,0.,$,#24);
#138=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),0.,0.,$,#24);
#139=IFCALIGNMENT('0yik9CVQHApurXnAqYMB$6',$,'B-line',$,$,#150,#145,$);
#143=IFCOFFSETCURVEBYDISTANCES(#24,(#136,#137,#138),'B');
#144=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146=IFCCARTESIANPOINT((0.,0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCLOCALPLACEMENT($,#149);
#151=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-30.,-6.,$,#24);
#152=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-45.,-9.,$,#24);
#153=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-30.,-6.,$,#24);
#154=IFCALIGNMENT('20F1XPvcn1i9rvtRawY2XP',$,'C-line',$,$,#165,#160,$);
#158=IFCOFFSETCURVEBYDISTANCES(#24,(#151,#152,#153),'C');
#159=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161=IFCCARTESIANPOINT((0.,0.,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCLOCALPLACEMENT($,#164);
#166=IFCCARTESIANPOINT((30.,-6.));
#167=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#166);
#168=IFCCARTESIANPOINT((45.,-9.));
#169=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(45.,45.),(2.9441970937399122,3.338988213439674),('A','B','C'),#168);
#170=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#171=IFCAXIS2PLACEMENTLINEAR(#170,$,$);
#172=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),$,$,$,#24);
#173=IFCAXIS2PLACEMENTLINEAR(#172,$,$);
#174=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#175=IFCAXIS2PLACEMENTLINEAR(#174,$,$);
#176=IFCSECTIONEDSURFACE(#24,(#171,#173,#175),(#167,#169,#167));
#177=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#176));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#182=IFCPAVEMENT('0JcQUlvjD87BohT1yhZLJ6',$,'Pavement',$,$,#188,#178,$,$);
#183=IFCRELCONTAINEDINSPATIALSTRUCTURE('3xGnuFyvn0CPqFBNU1Ycf6',$,$,$,(#182),#119);
#184=IFCCARTESIANPOINT((0.,0.,0.));
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCDIRECTION((1.,0.,0.));
#187=IFCAXIS2PLACEMENT3D(#184,#185,#186);
#188=IFCLOCALPLACEMENT($,#187);
ENDSEC;
END-ISO-10303-21;
