ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-21T12:41:14',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3RL9IMca57fx6qeblX35L7',$,'Alignment',$,$,$,$,(#12),#7);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.30480000000000002),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCUNITASSIGNMENT((#5,#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#18=IFCALIGNMENT('1wB3sX1wr6fOaVxwqitvSN',$,'E-Line',$,$,#64,#24,$);
#19=IFCALIGNMENTHORIZONTAL('2SLGHWZHjCdPhrjadwjuOY',$,$,$,$,$,$);
#20=IFCALIGNMENTVERTICAL('1lGtoMwkTDbxXehm4Bn15D',$,$,$,$,$,$);
#21=IFCRELNESTS('0a2E4C5tPBue7r9amjEYOU',$,$,$,#18,(#19,#20));
#22=IFCCOMPOSITECURVE((#81,#47),.F.);
#23=IFCSHAPEREPRESENTATION(#13,'FootPrint','Curve2D',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23,#26));
#25=IFCGRADIENTCURVE((#100,#58),.F.,#22,#103);
#26=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#25));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCAXIS2PLACEMENT2D(#27,$);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCREFERENT('3C1NdNidX8igV$kcak_$OM',$,'100+00.00',$,$,#29,$,.STATION.);
#31=IFCPROPERTYSET('2rPDFk$rjDxvGrtC_IfLSl',$,'Pset_Stationing',$,(#33));
#32=IFCRELDEFINESBYPROPERTIES('3QJ4S1TqD5OQQBnY4QlzjS',$,$,$,(#30),#31);
#33=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#34=IFCRELNESTS('2rQ9bHG8D0Xx1sH1YCGQsD',$,$,$,#18,(#30));
#35=IFCRELPOSITIONS('09zBvsCh967wwIykY$aGv2',$,$,$,#30,(#18));
#36=IFCCARTESIANPOINT((198.6693307950612,19.933422158758454));
#37=IFCALIGNMENTHORIZONTALSEGMENT($,$,#36,0.19999999999999996,0.,0.,0.,$,.LINE.);
#38=IFCALIGNMENTSEGMENT('17gUtvPuz1BAU_NxJ$dB8R',$,$,$,$,$,$,#37);
#39=IFCRELNESTS('095H3oVPrFIg4$BE927aah',$,$,$,#19,(#67,#38));
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCDIRECTION((1.,0.));
#42=IFCVECTOR(#41,1.);
#43=IFCLINE(#40,#42);
#44=IFCCARTESIANPOINT((198.6693307950612,19.933422158758454));
#45=IFCDIRECTION((0.98006657784124163,0.19866933079506119));
#46=IFCAXIS2PLACEMENT2D(#44,#45);
#47=IFCCURVESEGMENT(.DISCONTINUOUS.,#46,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#43);
#48=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#49=IFCALIGNMENTSEGMENT('0jVbHAltb4RfMgz0pP9TWb',$,$,$,$,$,$,#48);
#50=IFCRELNESTS('3OsE4bs0n3Q8Zp9r1SL67i',$,$,$,#20,(#83,#49));
#51=IFCCARTESIANPOINT((0.,0.));
#52=IFCDIRECTION((1.,0.));
#53=IFCVECTOR(#52,1.);
#54=IFCLINE(#51,#53);
#55=IFCCARTESIANPOINT((200.,0.));
#56=IFCDIRECTION((1.,0.));
#57=IFCAXIS2PLACEMENT2D(#55,#56);
#58=IFCCURVESEGMENT(.DISCONTINUOUS.,#57,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#54);
#59=IFCRELAGGREGATES('28bPpDzk1Cver1bCQ5i7Y_',$,$,$,#1,(#18,#106,#123));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT($,#63);
#65=IFCCARTESIANPOINT((0.,0.));
#66=IFCALIGNMENTHORIZONTALSEGMENT($,$,#65,0.,1000.,1000.,200.,$,.CIRCULARARC.);
#67=IFCALIGNMENTSEGMENT('3H0UpivPHD3ApEVtvK80YI',$,$,$,$,$,$,#66);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#75,#76);
#78=IFCCIRCLE(#77,1000.);
#79=IFCDIRECTION((1.,0.));
#80=IFCAXIS2PLACEMENT2D(#65,#79);
#81=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#80,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#78);
#82=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#83=IFCALIGNMENTSEGMENT('0AIp2GBlPFmxwozwxWIwPd',$,$,$,$,$,$,#82);
#93=IFCCARTESIANPOINT((0.,0.));
#94=IFCDIRECTION((1.,0.));
#95=IFCVECTOR(#94,1.);
#96=IFCLINE(#93,#95);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCDIRECTION((1.,0.));
#99=IFCAXIS2PLACEMENT2D(#97,#98);
#100=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#99,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#96);
#101=IFCCARTESIANPOINT((200.,0.));
#102=IFCDIRECTION((1.,0.));
#103=IFCAXIS2PLACEMENT2D(#101,#102);
#104=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),10.,$,$,#25);
#105=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),20.,$,$,#25);
#106=IFCALIGNMENT('3u4ex5rYzBQ93ptiNl0hJK',$,'Offset1',$,$,#117,#112,$);
#110=IFCOFFSETCURVEBYDISTANCES(#25,(#104,#105),$);
#111=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#110));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCLOCALPLACEMENT($,#116);
#118=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-10.,$,$,#22);
#119=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),-40.,$,$,#22);
#120=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-20.,$,$,#22);
#121=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(150.),-30.,$,$,#22);
#122=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-20.,$,$,#22);
#123=IFCALIGNMENT('1HM7683ab58OEfsZLeIXTw',$,'Offset2',$,$,#134,#129,$);
#127=IFCOFFSETCURVEBYDISTANCES(#22,(#118,#119,#120,#121,#122),$);
#128=IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCCARTESIANPOINT((0.,0.,0.));
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCDIRECTION((1.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134=IFCLOCALPLACEMENT($,#133);
ENDSEC;
END-ISO-10303-21;
