ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-21T15:25:45',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1DpkrRvvH6O9RXq_3BY0sR',$,'Alignment',$,$,$,$,(#12),#7);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.30480000000000002),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCUNITASSIGNMENT((#5,#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#17=IFCALIGNMENT('2eiu3oCqr0GvpTciuGXPsp',$,'E-Line',$,$,#63,#23,$);
#18=IFCALIGNMENTHORIZONTAL('3sS2Qjouz5YwaKOhrhV$L0',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('0_SPuxX_XApPnDQE$kjmmo',$,$,$,$,$,$);
#20=IFCRELNESTS('25Dd7oRUL8SQp7whNkCFAv',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#80,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#13,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#106,#57),.F.,#21,#118);
#25=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('1y8_UPxw569PkKNvEDTKQv',$,'100+00.00',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('0yG4CDX_b6oeRSif8zekOK',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('1HH7yiVs99VO9vif00tHrf',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#33=IFCRELNESTS('2dU6HMc0r05R8OYWjOxYww',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('1ca3WQ1w99quYa6X4xrS2A',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((198.6693307950612,19.933422158758454));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.19999999999999996,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('2fCx2tMHP7vho8niqxU9AH',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('0sKzqFzfnDLeJ7Go8pnPsE',$,$,$,#18,(#66,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((198.6693307950612,19.933422158758454));
#44=IFCDIRECTION((0.98006657784124163,0.19866933079506119));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('3ZjCt9Ouz3ghnRlEOrAvpT',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('0xKpx$aiL3xfyrduRnp0XN',$,$,$,#19,(#89,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((200.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCRELAGGREGATES('1mYsJCcZ56AvwcUM1231re',$,$,$,#1,(#122,#225,#17));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT($,#62);
#64=IFCCARTESIANPOINT((0.,0.));
#65=IFCALIGNMENTHORIZONTALSEGMENT($,$,#64,0.,1000.,1000.,200.,$,.CIRCULARARC.);
#66=IFCALIGNMENTSEGMENT('3pT5iQutD2pfz09RwntnFQ',$,$,$,$,$,$,#65);
#74=IFCCARTESIANPOINT((0.,0.));
#75=IFCDIRECTION((1.,0.));
#76=IFCAXIS2PLACEMENT2D(#74,#75);
#77=IFCCIRCLE(#76,1000.);
#78=IFCDIRECTION((1.,0.));
#79=IFCAXIS2PLACEMENT2D(#64,#78);
#80=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#79,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#77);
#88=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#89=IFCALIGNMENTSEGMENT('2ytjLuFSn3BOgp5_2o0e_6',$,$,$,$,$,$,#88);
#99=IFCCARTESIANPOINT((0.,0.));
#100=IFCDIRECTION((1.,0.));
#101=IFCVECTOR(#100,1.);
#102=IFCLINE(#99,#101);
#103=IFCCARTESIANPOINT((0.,0.));
#104=IFCDIRECTION((1.,0.));
#105=IFCAXIS2PLACEMENT2D(#103,#104);
#106=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#105,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#102);
#116=IFCCARTESIANPOINT((200.,0.));
#117=IFCDIRECTION((1.,0.));
#118=IFCAXIS2PLACEMENT2D(#116,#117);
#122=IFCALIGNMENT('1o_6vosX10BQSW$N2x6WKR',$,'Reference-Line',$,$,#167,#128,$);
#123=IFCALIGNMENTHORIZONTAL('2wvDK14ev69PcUtDc44DNy',$,$,$,$,$,$);
#124=IFCALIGNMENTVERTICAL('0SzL0MGCH9pO_klGd5YkSc',$,$,$,$,$,$);
#125=IFCRELNESTS('0c5grtgjDE7Aq02VTNjHz4',$,$,$,#122,(#123,#124));
#126=IFCCOMPOSITECURVE((#184,#151),.F.);
#127=IFCSHAPEREPRESENTATION(#13,'FootPrint','Curve2D',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127,#130));
#129=IFCGRADIENTCURVE((#210,#162),.F.,#126,#222);
#130=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#129));
#131=IFCCARTESIANPOINT((0.,0.));
#132=IFCAXIS2PLACEMENT2D(#131,$);
#133=IFCLOCALPLACEMENT($,#132);
#134=IFCREFERENT('1J5d1kK_D0NwZVwnHTvwnW',$,'100+00.00',$,$,#133,$,.STATION.);
#135=IFCPROPERTYSET('1qnZrR8zP13Aa3uMVpoRWI',$,'Pset_Stationing',$,(#137));
#136=IFCRELDEFINESBYPROPERTIES('3fBvupaEHD7gLMdVHC$1iu',$,$,$,(#134),#135);
#137=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#138=IFCRELNESTS('219KOElXr0exwS83SOgnyy',$,$,$,#122,(#134));
#139=IFCRELPOSITIONS('3TJADHc9D68BcgYHO0zCA1',$,$,$,#134,(#122));
#140=IFCCARTESIANPOINT((200.,10.));
#141=IFCALIGNMENTHORIZONTALSEGMENT($,$,#140,0.,0.,0.,0.,$,.LINE.);
#142=IFCALIGNMENTSEGMENT('2RtN_DY4D3Iv9ngYzpkiqY',$,$,$,$,$,$,#141);
#143=IFCRELNESTS('1oiE5oRlH0FuHEJsQbmbrW',$,$,$,#123,(#170,#142));
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCDIRECTION((1.,0.));
#146=IFCVECTOR(#145,1.);
#147=IFCLINE(#144,#146);
#148=IFCCARTESIANPOINT((200.,10.));
#149=IFCDIRECTION((1.,0.));
#150=IFCAXIS2PLACEMENT2D(#148,#149);
#151=IFCCURVESEGMENT(.DISCONTINUOUS.,#150,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#147);
#152=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#153=IFCALIGNMENTSEGMENT('3ksLrLFYD7Dg7GNfBU8l3F',$,$,$,$,$,$,#152);
#154=IFCRELNESTS('0dfzJMLBzAFuN3S9QT2ggl',$,$,$,#124,(#193,#153));
#155=IFCCARTESIANPOINT((0.,0.));
#156=IFCDIRECTION((1.,0.));
#157=IFCVECTOR(#156,1.);
#158=IFCLINE(#155,#157);
#159=IFCCARTESIANPOINT((200.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCCURVESEGMENT(.DISCONTINUOUS.,#161,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#158);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCLOCALPLACEMENT($,#166);
#168=IFCCARTESIANPOINT((0.,10.));
#169=IFCALIGNMENTHORIZONTALSEGMENT($,$,#168,0.,0.,0.,200.,$,.LINE.);
#170=IFCALIGNMENTSEGMENT('3OzGodcP1CvBoWAxmhCYHg',$,$,$,$,$,$,#169);
#178=IFCCARTESIANPOINT((0.,0.));
#179=IFCDIRECTION((1.,0.));
#180=IFCVECTOR(#179,1.);
#181=IFCLINE(#178,#180);
#182=IFCDIRECTION((1.,0.));
#183=IFCAXIS2PLACEMENT2D(#168,#182);
#184=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#183,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#181);
#192=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#193=IFCALIGNMENTSEGMENT('0FExorTCPF4wKszYLmmcLe',$,$,$,$,$,$,#192);
#203=IFCCARTESIANPOINT((0.,0.));
#204=IFCDIRECTION((1.,0.));
#205=IFCVECTOR(#204,1.);
#206=IFCLINE(#203,#205);
#207=IFCCARTESIANPOINT((0.,0.));
#208=IFCDIRECTION((1.,0.));
#209=IFCAXIS2PLACEMENT2D(#207,#208);
#210=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#209,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#206);
#220=IFCCARTESIANPOINT((200.,0.));
#221=IFCDIRECTION((1.,0.));
#222=IFCAXIS2PLACEMENT2D(#220,#221);
#223=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),5.,$,$,#129);
#224=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),5.,$,$,#129);
#225=IFCALIGNMENT('1I7n5yqA14exGlMj_2L9Qq',$,'Offset1',$,$,#236,#231,$);
#229=IFCOFFSETCURVEBYDISTANCES(#24,(#223,#224),$);
#230=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232=IFCCARTESIANPOINT((0.,0.,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCLOCALPLACEMENT($,#235);
ENDSEC;
END-ISO-10303-21;
