ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-20T16:12:52',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('17DPggfZj4LwEUWwrEW2e1',$,'Alignment',$,$,$,$,(#12),#7);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.30480000000000002),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCUNITASSIGNMENT((#5,#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#18=IFCALIGNMENT('0HDekRD75BLOeGUeFFRKCY',$,'E-Line',$,$,#50,#23,$);
#19=IFCALIGNMENTHORIZONTAL('1Wm75yyor1E9oysdx6Xkc5',$,$,$,$,$,$);
#20=IFCRELNESTS('2Ij_kKWYDEyQ8CkA9mq9Qu',$,$,$,#18,(#19));
#21=IFCCOMPOSITECURVE((#60,#44),.F.);
#22=IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCAXIS2PLACEMENT2D(#24,$);
#26=IFCLOCALPLACEMENT($,#25);
#27=IFCREFERENT('10q8sRY2T868BKaBBal3MD',$,'100+00.00',$,$,#26,$,.STATION.);
#28=IFCPROPERTYSET('38$wAlOrP4yBzZrD8mHvMa',$,'Pset_Stationing',$,(#30));
#29=IFCRELDEFINESBYPROPERTIES('2y2Iw_MPvCJwg$jtyTxMm4',$,$,$,(#27),#28);
#30=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#31=IFCRELNESTS('1s7hF9cvTCaf9qh0Y6_J04',$,$,$,#18,(#27));
#32=IFCRELPOSITIONS('3113PZi4LDcwbqUlSUmTk8',$,$,$,#27,(#18));
#33=IFCCARTESIANPOINT((198.6693307950612,19.933422158758454));
#34=IFCALIGNMENTHORIZONTALSEGMENT($,$,#33,0.19999999999999996,0.,0.,0.,$,.LINE.);
#35=IFCALIGNMENTSEGMENT('1zy1V8iV5FVuCoNQloHmUb',$,$,$,$,$,$,#34);
#36=IFCRELNESTS('3JZ7AKeA9COBG7EqtQI3hm',$,$,$,#19,(#53,#35));
#37=IFCCARTESIANPOINT((0.,0.));
#38=IFCDIRECTION((1.,0.));
#39=IFCVECTOR(#38,1.);
#40=IFCLINE(#37,#39);
#41=IFCCARTESIANPOINT((198.6693307950612,19.933422158758454));
#42=IFCDIRECTION((0.98006657784124163,0.19866933079506119));
#43=IFCAXIS2PLACEMENT2D(#41,#42);
#44=IFCCURVESEGMENT(.DISCONTINUOUS.,#43,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#40);
#45=IFCRELAGGREGATES('22OSpLsSP1GQHGn_ZDqw5$',$,$,$,#1,(#18,#80,#63));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT($,#49);
#51=IFCCARTESIANPOINT((0.,0.));
#52=IFCALIGNMENTHORIZONTALSEGMENT($,$,#51,0.,1000.,1000.,200.,$,.CIRCULARARC.);
#53=IFCALIGNMENTSEGMENT('1HEQFamJLBSBvqT9buMwcw',$,$,$,$,$,$,#52);
#54=IFCCARTESIANPOINT((0.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCIRCLE(#56,1000.);
#58=IFCDIRECTION((1.,0.));
#59=IFCAXIS2PLACEMENT2D(#51,#58);
#60=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#59,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#57);
#61=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),10.,$,$,#21);
#62=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),20.,$,$,#21);
#63=IFCALIGNMENT('0oFyLoHnLDjfZDhfU$rQgy',$,'Offset1',$,$,#74,#69,$);
#67=IFCOFFSETCURVEBYDISTANCES(#21,(#61,#62),$);
#68=IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-10.,$,$,#21);
#76=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),-40.,$,$,#21);
#77=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-20.,$,$,#21);
#78=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(150.),-30.,$,$,#21);
#79=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-20.,$,$,#21);
#80=IFCALIGNMENT('1hOLhrPWz059VtdzMILB3e',$,'Offset2',$,$,#91,#86,$);
#84=IFCOFFSETCURVEBYDISTANCES(#21,(#75,#76,#77,#78,#79),$);
#85=IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCLOCALPLACEMENT($,#90);
ENDSEC;
END-ISO-10303-21;
