ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [NotAssigned]'),'2;1');
FILE_NAME('','2026-05-21T15:25:42',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0jKyhCgI99ePHjJmqZKk0J',$,'Alignment',$,$,$,$,(#12),#7);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.30480000000000002),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCUNITASSIGNMENT((#6,#5));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#18=IFCALIGNMENT('2h0MuBa0XAeQ9RCqsZvuzu',$,'E-Line',$,$,#50,#23,$);
#19=IFCALIGNMENTHORIZONTAL('0ONGx_kkb5qQ6AR_jpG4ZG',$,$,$,$,$,$);
#20=IFCRELNESTS('1pCth_8cH7MQH1FFaOayey',$,$,$,#18,(#19));
#21=IFCCOMPOSITECURVE((#67,#44),.F.);
#22=IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCAXIS2PLACEMENT2D(#24,$);
#26=IFCLOCALPLACEMENT($,#25);
#27=IFCREFERENT('3LMSHr1Y1549oKJfffvo3H',$,'100+00.00',$,$,#26,$,.STATION.);
#28=IFCPROPERTYSET('0VndBDAY50GP4yk1MyiD7D',$,'Pset_Stationing',$,(#30));
#29=IFCRELDEFINESBYPROPERTIES('3kPuXGMCX5_xE8Q21Ryemk',$,$,$,(#27),#28);
#30=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#31=IFCRELNESTS('15hoCKQmX82u09Jtcc6lr6',$,$,$,#18,(#27));
#32=IFCRELPOSITIONS('1WZ05HgZn1YupyItyEGsfe',$,$,$,#27,(#18));
#33=IFCCARTESIANPOINT((198.6693307950612,19.933422158758454));
#34=IFCALIGNMENTHORIZONTALSEGMENT($,$,#33,0.19999999999999996,0.,0.,0.,$,.LINE.);
#35=IFCALIGNMENTSEGMENT('21ezx2Hx1C$90Cfr6h8Ztc',$,$,$,$,$,$,#34);
#36=IFCRELNESTS('311Q8DBnnFSgu4cW_PSz0P',$,$,$,#19,(#53,#35));
#37=IFCCARTESIANPOINT((0.,0.));
#38=IFCDIRECTION((1.,0.));
#39=IFCVECTOR(#38,1.);
#40=IFCLINE(#37,#39);
#41=IFCCARTESIANPOINT((198.6693307950612,19.933422158758454));
#42=IFCDIRECTION((0.98006657784124163,0.19866933079506119));
#43=IFCAXIS2PLACEMENT2D(#41,#42);
#44=IFCCURVESEGMENT(.DISCONTINUOUS.,#43,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#40);
#45=IFCRELAGGREGATES('2CS_bt$W99LBw6WqMEz0t3',$,$,$,#1,(#77,#94,#18));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT($,#49);
#51=IFCCARTESIANPOINT((0.,0.));
#52=IFCALIGNMENTHORIZONTALSEGMENT($,$,#51,0.,1000.,1000.,200.,$,.CIRCULARARC.);
#53=IFCALIGNMENTSEGMENT('2S3hT3$iHA9vXG0HuSsw9L',$,$,$,$,$,$,#52);
#61=IFCCARTESIANPOINT((0.,0.));
#62=IFCDIRECTION((1.,0.));
#63=IFCAXIS2PLACEMENT2D(#61,#62);
#64=IFCCIRCLE(#63,1000.);
#65=IFCDIRECTION((1.,0.));
#66=IFCAXIS2PLACEMENT2D(#51,#65);
#67=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#66,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#64);
#75=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),10.,$,$,#21);
#76=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),20.,$,$,#21);
#77=IFCALIGNMENT('1tPaqdpUzBbOp1YCPsQGkJ',$,'Offset1',$,$,#88,#83,$);
#81=IFCOFFSETCURVEBYDISTANCES(#21,(#75,#76),$);
#82=IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCLOCALPLACEMENT($,#87);
#89=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-10.,$,$,#21);
#90=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),-40.,$,$,#21);
#91=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-20.,$,$,#21);
#92=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(150.),-30.,$,$,#21);
#93=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-20.,$,$,#21);
#94=IFCALIGNMENT('0um9koaAf9Bxk4ink_B7NJ',$,'Offset2',$,$,#105,#100,$);
#98=IFCOFFSETCURVEBYDISTANCES(#21,(#89,#90,#91,#92,#93),$);
#99=IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCCARTESIANPOINT((0.,0.,0.));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCDIRECTION((1.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT($,#104);
ENDSEC;
END-ISO-10303-21;
