ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-20T16:12:54',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('18e4MycUb6suJHcIK5BP8y',$,'Alignment',$,$,$,$,(#12),#7);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.30480000000000002),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCUNITASSIGNMENT((#5,#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#18=IFCALIGNMENT('22mcRlC$vA1x8l$nO6EkGn',$,'E-Line',$,$,#64,#24,$);
#19=IFCALIGNMENTHORIZONTAL('3KSm0XYUHBagEvTKiTtn0_',$,$,$,$,$,$);
#20=IFCALIGNMENTVERTICAL('2JvcEQMcX8P9zWuncPtW4l',$,$,$,$,$,$);
#21=IFCRELNESTS('2_0Mbkptb7ChDf8VOCLIr$',$,$,$,#18,(#19,#20));
#22=IFCCOMPOSITECURVE((#74,#47),.F.);
#23=IFCSHAPEREPRESENTATION(#13,'FootPrint','Curve2D',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23,#26));
#25=IFCGRADIENTCURVE((#84,#58),.F.,#22,$);
#26=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#25));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCAXIS2PLACEMENT2D(#27,$);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCREFERENT('2SGXYnyub6lQ7eCzmVzn83',$,'100+00.00',$,$,#29,$,.STATION.);
#31=IFCPROPERTYSET('2u9Gthjjz7cvakkZPnVnGP',$,'Pset_Stationing',$,(#33));
#32=IFCRELDEFINESBYPROPERTIES('0hoX4SvnbEM9zT7coiTb2l',$,$,$,(#30),#31);
#33=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#34=IFCRELNESTS('32bABgSgH0fPN0qVYC_yLm',$,$,$,#18,(#30));
#35=IFCRELPOSITIONS('0IxQrOHPH2zAYxnOf1XMaR',$,$,$,#30,(#18));
#36=IFCCARTESIANPOINT((198.6693307950612,19.933422158758454));
#37=IFCALIGNMENTHORIZONTALSEGMENT($,$,#36,0.19999999999999996,0.,0.,0.,$,.LINE.);
#38=IFCALIGNMENTSEGMENT('26iiBjgorEpOjmcwMn6Q$Y',$,$,$,$,$,$,#37);
#39=IFCRELNESTS('2LvZp$8MHFHvFgE9gP4wjS',$,$,$,#19,(#67,#38));
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCDIRECTION((1.,0.));
#42=IFCVECTOR(#41,1.);
#43=IFCLINE(#40,#42);
#44=IFCCARTESIANPOINT((198.6693307950612,19.933422158758454));
#45=IFCDIRECTION((0.98006657784124163,0.19866933079506119));
#46=IFCAXIS2PLACEMENT2D(#44,#45);
#47=IFCCURVESEGMENT(.DISCONTINUOUS.,#46,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#43);
#48=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#49=IFCALIGNMENTSEGMENT('1Lb6IyDcTAMf4OPasDqY0o',$,$,$,$,$,$,#48);
#50=IFCRELNESTS('0UyExtZeLEI9zyBChmLnQY',$,$,$,#20,(#76,#49));
#51=IFCCARTESIANPOINT((0.,0.));
#52=IFCDIRECTION((1.,0.));
#53=IFCVECTOR(#52,1.);
#54=IFCLINE(#51,#53);
#55=IFCCARTESIANPOINT((200.,0.));
#56=IFCDIRECTION((1.,0.));
#57=IFCAXIS2PLACEMENT2D(#55,#56);
#58=IFCCURVESEGMENT(.DISCONTINUOUS.,#57,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#54);
#59=IFCRELAGGREGATES('3TzGMS8Wb0gO5wba5tLDEn',$,$,$,#1,(#104,#18,#87));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT($,#63);
#65=IFCCARTESIANPOINT((0.,0.));
#66=IFCALIGNMENTHORIZONTALSEGMENT($,$,#65,0.,1000.,1000.,200.,$,.CIRCULARARC.);
#67=IFCALIGNMENTSEGMENT('0faEAHwDLDhAPwMGxMookZ',$,$,$,$,$,$,#66);
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCDIRECTION((1.,0.));
#70=IFCAXIS2PLACEMENT2D(#68,#69);
#71=IFCCIRCLE(#70,1000.);
#72=IFCDIRECTION((1.,0.));
#73=IFCAXIS2PLACEMENT2D(#65,#72);
#74=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#73,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#71);
#75=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#76=IFCALIGNMENTSEGMENT('1ehWmfr$z3e8wC5Ml0yJr5',$,$,$,$,$,$,#75);
#77=IFCCARTESIANPOINT((0.,0.));
#78=IFCDIRECTION((1.,0.));
#79=IFCVECTOR(#78,1.);
#80=IFCLINE(#77,#79);
#81=IFCCARTESIANPOINT((0.,0.));
#82=IFCDIRECTION((1.,0.));
#83=IFCAXIS2PLACEMENT2D(#81,#82);
#84=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#83,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#80);
#85=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),10.,$,$,#25);
#86=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),20.,$,$,#25);
#87=IFCALIGNMENT('22aKuEdXTCN9se6Vr42qP$',$,'Offset1',$,$,#98,#93,$);
#91=IFCOFFSETCURVEBYDISTANCES(#25,(#85,#86),$);
#92=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#91));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-10.,$,$,#22);
#100=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),-40.,$,$,#22);
#101=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-20.,$,$,#22);
#102=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(150.),-30.,$,$,#22);
#103=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-20.,$,$,#22);
#104=IFCALIGNMENT('23M2hQKCv0Mey43iVXfO3B',$,'Offset2',$,$,#115,#110,$);
#108=IFCOFFSETCURVEBYDISTANCES(#22,(#99,#100,#101,#102,#103),$);
#109=IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCLOCALPLACEMENT($,#114);
ENDSEC;
END-ISO-10303-21;
