ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-21T12:41:23',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0JUBmkQlj33R$LtT$LdfC8',$,'Alignment',$,$,$,$,(#12),#7);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.30480000000000002),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCUNITASSIGNMENT((#5,#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#17=IFCALIGNMENT('3L9_9biGvB5f2$ECJWQdHM',$,'E-Line',$,$,#63,#23,$);
#18=IFCALIGNMENTHORIZONTAL('0ydG$fKej4OxczkM0aVWKa',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('2yx5e5dmj9fR9gIX09BfQX',$,$,$,$,$,$);
#20=IFCRELNESTS('34I$1uVqP8GRdaywP7zZ9t',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#80,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#13,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#99,#57),.F.,#21,#102);
#25=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('0DRxoUYyPCUf8NNoX3sZOy',$,'100+00.00',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('3IX1Z7pwz7m8wGBCrnfYut',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('3ZWI2M87LB9xP79Tgrmjuw',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#33=IFCRELNESTS('2t8a0Szk18R9BY$kQfTCqo',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('1t2X1pSVn3KxeV_kzSMMGC',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((198.6693307950612,19.933422158758454));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.19999999999999996,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('20RNGnkaj8ag$0EKmsIiKD',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('2BuMFKydD2vRy_txRjlbyV',$,$,$,#18,(#66,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((198.6693307950612,19.933422158758454));
#44=IFCDIRECTION((0.98006657784124163,0.19866933079506119));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('1bu2zVflrEOADBrMeqqY$o',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('3RkMJCA8D3whKxtf$LqZIi',$,$,$,#19,(#82,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((200.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCRELAGGREGATES('3drC4kcYP3LAX9XaKXBslz',$,$,$,#1,(#17,#193,#106));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT($,#62);
#64=IFCCARTESIANPOINT((0.,0.));
#65=IFCALIGNMENTHORIZONTALSEGMENT($,$,#64,0.,1000.,1000.,200.,$,.CIRCULARARC.);
#66=IFCALIGNMENTSEGMENT('0fTm_L6DXCvwwY7IICrbTD',$,$,$,$,$,$,#65);
#74=IFCCARTESIANPOINT((0.,0.));
#75=IFCDIRECTION((1.,0.));
#76=IFCAXIS2PLACEMENT2D(#74,#75);
#77=IFCCIRCLE(#76,1000.);
#78=IFCDIRECTION((1.,0.));
#79=IFCAXIS2PLACEMENT2D(#64,#78);
#80=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#79,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#77);
#81=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#82=IFCALIGNMENTSEGMENT('3SRY8Aec58UP40NMqW$4xD',$,$,$,$,$,$,#81);
#92=IFCCARTESIANPOINT((0.,0.));
#93=IFCDIRECTION((1.,0.));
#94=IFCVECTOR(#93,1.);
#95=IFCLINE(#92,#94);
#96=IFCCARTESIANPOINT((0.,0.));
#97=IFCDIRECTION((1.,0.));
#98=IFCAXIS2PLACEMENT2D(#96,#97);
#99=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#98,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#95);
#100=IFCCARTESIANPOINT((200.,0.));
#101=IFCDIRECTION((1.,0.));
#102=IFCAXIS2PLACEMENT2D(#100,#101);
#106=IFCALIGNMENT('1S2uPxTh14cwF38o9NZivC',$,'Reference-Line',$,$,#151,#112,$);
#107=IFCALIGNMENTHORIZONTAL('2T1kFqpGn8j9J2OHuHmeiP',$,$,$,$,$,$);
#108=IFCALIGNMENTVERTICAL('1jeH2CXyT4QfIqx7AME3sb',$,$,$,$,$,$);
#109=IFCRELNESTS('1uahbqOYD9t9emfA6Awvce',$,$,$,#106,(#107,#108));
#110=IFCCOMPOSITECURVE((#168,#135),.F.);
#111=IFCSHAPEREPRESENTATION(#13,'FootPrint','Curve2D',(#110));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#111,#114));
#113=IFCGRADIENTCURVE((#187,#146),.F.,#110,#190);
#114=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#113));
#115=IFCCARTESIANPOINT((0.,0.));
#116=IFCAXIS2PLACEMENT2D(#115,$);
#117=IFCLOCALPLACEMENT($,#116);
#118=IFCREFERENT('0KI$MieS19D8gbNfW7Ttlk',$,'100+00.00',$,$,#117,$,.STATION.);
#119=IFCPROPERTYSET('1l7vsWQ6TB4BFsBEpTnr68',$,'Pset_Stationing',$,(#121));
#120=IFCRELDEFINESBYPROPERTIES('0bQbzfhDjETwx7L9jO_4Qz',$,$,$,(#118),#119);
#121=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#122=IFCRELNESTS('05E$o5eWL8zRDsfEiX4loR',$,$,$,#106,(#118));
#123=IFCRELPOSITIONS('2K09jma1v26hHL05_RpyDr',$,$,$,#118,(#106));
#124=IFCCARTESIANPOINT((200.,10.));
#125=IFCALIGNMENTHORIZONTALSEGMENT($,$,#124,0.,0.,0.,0.,$,.LINE.);
#126=IFCALIGNMENTSEGMENT('3uMEN4Mej61O_D$z0sz9J_',$,$,$,$,$,$,#125);
#127=IFCRELNESTS('1mR3XTROL0Efql7eHE9x7u',$,$,$,#107,(#154,#126));
#128=IFCCARTESIANPOINT((0.,0.));
#129=IFCDIRECTION((1.,0.));
#130=IFCVECTOR(#129,1.);
#131=IFCLINE(#128,#130);
#132=IFCCARTESIANPOINT((200.,10.));
#133=IFCDIRECTION((1.,0.));
#134=IFCAXIS2PLACEMENT2D(#132,#133);
#135=IFCCURVESEGMENT(.DISCONTINUOUS.,#134,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#131);
#136=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#137=IFCALIGNMENTSEGMENT('3pi3y1$un4l9V1ZD0lXU72',$,$,$,$,$,$,#136);
#138=IFCRELNESTS('1BN4xkqq9DIP_IEUFylUlu',$,$,$,#108,(#170,#137));
#139=IFCCARTESIANPOINT((0.,0.));
#140=IFCDIRECTION((1.,0.));
#141=IFCVECTOR(#140,1.);
#142=IFCLINE(#139,#141);
#143=IFCCARTESIANPOINT((200.,0.));
#144=IFCDIRECTION((1.,0.));
#145=IFCAXIS2PLACEMENT2D(#143,#144);
#146=IFCCURVESEGMENT(.DISCONTINUOUS.,#145,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#142);
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCLOCALPLACEMENT($,#150);
#152=IFCCARTESIANPOINT((0.,10.));
#153=IFCALIGNMENTHORIZONTALSEGMENT($,$,#152,0.,0.,0.,200.,$,.LINE.);
#154=IFCALIGNMENTSEGMENT('1r687_YT1FK8gmVIWJFUw7',$,$,$,$,$,$,#153);
#162=IFCCARTESIANPOINT((0.,0.));
#163=IFCDIRECTION((1.,0.));
#164=IFCVECTOR(#163,1.);
#165=IFCLINE(#162,#164);
#166=IFCDIRECTION((1.,0.));
#167=IFCAXIS2PLACEMENT2D(#152,#166);
#168=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#167,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#165);
#169=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#170=IFCALIGNMENTSEGMENT('2vNbCUUfL43eedqpc0YHz4',$,$,$,$,$,$,#169);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCDIRECTION((1.,0.));
#182=IFCVECTOR(#181,1.);
#183=IFCLINE(#180,#182);
#184=IFCCARTESIANPOINT((0.,0.));
#185=IFCDIRECTION((1.,0.));
#186=IFCAXIS2PLACEMENT2D(#184,#185);
#187=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#186,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#183);
#188=IFCCARTESIANPOINT((200.,0.));
#189=IFCDIRECTION((1.,0.));
#190=IFCAXIS2PLACEMENT2D(#188,#189);
#191=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),5.,$,$,#113);
#192=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),5.,$,$,#113);
#193=IFCALIGNMENT('2GKXfWL1zCf8ly$p$rK8xM',$,'Offset1',$,$,#204,#199,$);
#197=IFCOFFSETCURVEBYDISTANCES(#24,(#191,#192),$);
#198=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#197));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#200=IFCCARTESIANPOINT((0.,0.,0.));
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCDIRECTION((1.,0.,0.));
#203=IFCAXIS2PLACEMENT3D(#200,#201,#202);
#204=IFCLOCALPLACEMENT($,#203);
ENDSEC;
END-ISO-10303-21;
