ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-20T16:12:55',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3XykA5KxH6LPzQ$34MdtNb',$,'Alignment',$,$,$,$,(#12),#7);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.30480000000000002),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCUNITASSIGNMENT((#5,#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#17=IFCALIGNMENT('0usP_PgQj20RF1Aa8BcO5G',$,'E-Line',$,$,#63,#23,$);
#18=IFCALIGNMENTHORIZONTAL('1i0qrmEPvCjOuTHc5kdj4E',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('28OJq6goPE_9AFSVA00T06',$,$,$,$,$,$);
#20=IFCRELNESTS('2MvGGRmi90Kw5QHVAwhPzf',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#73,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#13,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#83,#57),.F.,#21,$);
#25=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('3LCEJ0hBbDTubrxXbItDFM',$,'100+00.00',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('3cTrc7WPLCQAAyoDpAaNnQ',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('3kLaETa0L1Dg0PEWW_ywvV',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#33=IFCRELNESTS('2lRpv79GrEkBdS2LMK2BS$',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('3hDdjJprX7hQx9hl3zDodr',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((198.6693307950612,19.933422158758454));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.19999999999999996,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('03FZYMXVnFBPOw999GkCRP',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('3HhTJRIMfBUuRLiPIYLOPu',$,$,$,#18,(#66,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((198.6693307950612,19.933422158758454));
#44=IFCDIRECTION((0.98006657784124163,0.19866933079506119));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('2fvBJBK4v3M8Ps4ZScyxjU',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('1xhuOaHlD8wO0E7Oiw9b84',$,$,$,#19,(#75,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((200.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCRELAGGREGATES('0aC_b0JnHAEBCKZL8Aqc4J',$,$,$,#1,(#87,#17,#155));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT($,#62);
#64=IFCCARTESIANPOINT((0.,0.));
#65=IFCALIGNMENTHORIZONTALSEGMENT($,$,#64,0.,1000.,1000.,200.,$,.CIRCULARARC.);
#66=IFCALIGNMENTSEGMENT('2bOALOlav2aPeeEha6vyze',$,$,$,$,$,$,#65);
#67=IFCCARTESIANPOINT((0.,0.));
#68=IFCDIRECTION((1.,0.));
#69=IFCAXIS2PLACEMENT2D(#67,#68);
#70=IFCCIRCLE(#69,1000.);
#71=IFCDIRECTION((1.,0.));
#72=IFCAXIS2PLACEMENT2D(#64,#71);
#73=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#72,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#70);
#74=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#75=IFCALIGNMENTSEGMENT('2Nhhd7_mbDgvbHzC$19Y4s',$,$,$,$,$,$,#74);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCDIRECTION((1.,0.));
#78=IFCVECTOR(#77,1.);
#79=IFCLINE(#76,#78);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCDIRECTION((1.,0.));
#82=IFCAXIS2PLACEMENT2D(#80,#81);
#83=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#82,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#79);
#87=IFCALIGNMENT('10zS6oi3n4CwZTtqkKn0Qf',$,'Reference-Line',$,$,#132,#93,$);
#88=IFCALIGNMENTHORIZONTAL('1YmIkTnyD9heyd5TiWFlvy',$,$,$,$,$,$);
#89=IFCALIGNMENTVERTICAL('2c5NWLxOj5nvY0JFi0wAlf',$,$,$,$,$,$);
#90=IFCRELNESTS('3jecreQ_n9kfnVdqTZP_Sn',$,$,$,#87,(#88,#89));
#91=IFCCOMPOSITECURVE((#142,#116),.F.);
#92=IFCSHAPEREPRESENTATION(#13,'FootPrint','Curve2D',(#91));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#92,#95));
#94=IFCGRADIENTCURVE((#152,#127),.F.,#91,$);
#95=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#94));
#96=IFCCARTESIANPOINT((0.,0.));
#97=IFCAXIS2PLACEMENT2D(#96,$);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCREFERENT('3Uawd82UPEIAXUWbflRh4g',$,'100+00.00',$,$,#98,$,.STATION.);
#100=IFCPROPERTYSET('3lMzvTHp98V927rXISro7L',$,'Pset_Stationing',$,(#102));
#101=IFCRELDEFINESBYPROPERTIES('38rzwFlrz55vFwKR4ugl5E',$,$,$,(#99),#100);
#102=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#103=IFCRELNESTS('3iglsfht96d9hZC$eV2BGv',$,$,$,#87,(#99));
#104=IFCRELPOSITIONS('0L_yYgYfz8_RRxsVVyovdm',$,$,$,#99,(#87));
#105=IFCCARTESIANPOINT((200.,10.));
#106=IFCALIGNMENTHORIZONTALSEGMENT($,$,#105,0.,0.,0.,0.,$,.LINE.);
#107=IFCALIGNMENTSEGMENT('1dQpbiyATENueh_ki19YJH',$,$,$,$,$,$,#106);
#108=IFCRELNESTS('0yNi8lwVb4mxPWxKKRYev_',$,$,$,#88,(#135,#107));
#109=IFCCARTESIANPOINT((0.,0.));
#110=IFCDIRECTION((1.,0.));
#111=IFCVECTOR(#110,1.);
#112=IFCLINE(#109,#111);
#113=IFCCARTESIANPOINT((200.,10.));
#114=IFCDIRECTION((1.,0.));
#115=IFCAXIS2PLACEMENT2D(#113,#114);
#116=IFCCURVESEGMENT(.DISCONTINUOUS.,#115,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#112);
#117=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#118=IFCALIGNMENTSEGMENT('1b1ZRaSiDDkfoVU8OIYEPz',$,$,$,$,$,$,#117);
#119=IFCRELNESTS('20_g522xvEqAcEQjcK2Ic_',$,$,$,#89,(#144,#118));
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCDIRECTION((1.,0.));
#122=IFCVECTOR(#121,1.);
#123=IFCLINE(#120,#122);
#124=IFCCARTESIANPOINT((200.,0.));
#125=IFCDIRECTION((1.,0.));
#126=IFCAXIS2PLACEMENT2D(#124,#125);
#127=IFCCURVESEGMENT(.DISCONTINUOUS.,#126,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#123);
#128=IFCCARTESIANPOINT((0.,0.,0.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((1.,0.,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCLOCALPLACEMENT($,#131);
#133=IFCCARTESIANPOINT((0.,10.));
#134=IFCALIGNMENTHORIZONTALSEGMENT($,$,#133,0.,0.,0.,200.,$,.LINE.);
#135=IFCALIGNMENTSEGMENT('2nniyn_irEFeXQMljuemmO',$,$,$,$,$,$,#134);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCDIRECTION((1.,0.));
#138=IFCVECTOR(#137,1.);
#139=IFCLINE(#136,#138);
#140=IFCDIRECTION((1.,0.));
#141=IFCAXIS2PLACEMENT2D(#133,#140);
#142=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#141,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#139);
#143=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#144=IFCALIGNMENTSEGMENT('0u6trk55nBkwieISUZDymk',$,$,$,$,$,$,#143);
#145=IFCCARTESIANPOINT((0.,0.));
#146=IFCDIRECTION((1.,0.));
#147=IFCVECTOR(#146,1.);
#148=IFCLINE(#145,#147);
#149=IFCCARTESIANPOINT((0.,0.));
#150=IFCDIRECTION((1.,0.));
#151=IFCAXIS2PLACEMENT2D(#149,#150);
#152=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#151,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#148);
#153=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),5.,$,$,#94);
#154=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),5.,$,$,#94);
#155=IFCALIGNMENT('2zv0GNHy56FRWIElnZ4uzc',$,'Offset1',$,$,#166,#161,$);
#159=IFCOFFSETCURVEBYDISTANCES(#24,(#153,#154),$);
#160=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCLOCALPLACEMENT($,#165);
ENDSEC;
END-ISO-10303-21;
