ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-05T15:10:19',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3_EpNN0I11AgnvcoaTu9YW',$,'Alignment',$,$,$,$,(#12),#7);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCUNITASSIGNMENT((#5,#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCALIGNMENT('2HwnssJzL2ih72heehDOVX',$,'E-Line',$,$,#65,#22,$);
#15=IFCALIGNMENTHORIZONTAL('2$f4uKkbL1ShRf4oBrXdSR',$,$,$,$,$,$);
#16=IFCRELNESTS('3AKywbacvD5fKzW8QMiViW',$,$,$,#14,(#15));
#20=IFCCOMPOSITECURVE((#75,#47),.F.);
#21=IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#20));
#22=IFCPRODUCTDEFINITIONSHAPE($,$,(#21));
#23=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#24=IFCAXIS2PLACEMENTLINEAR(#23,$,$);
#25=IFCLINEARPLACEMENT($,#24,#29);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#30=IFCREFERENT('1t1hXq6Gn8fRqHTt74nxtZ',$,'100+00.00',$,$,#25,$,.STATION.);
#31=IFCPROPERTYSET('3MnwHD0ML0Rv1dclUGPjTh',$,'Pset_Stationing',$,(#33));
#32=IFCRELDEFINESBYPROPERTIES('2KbN8EpSH3Fwyj69Tz3UlZ',$,$,$,(#30),#31);
#33=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#34=IFCRELNESTS('0woIqp8CfBIR7ED4JKwK2R',$,$,$,#14,(#30,#83,#55));
#35=IFCRELPOSITIONS('2$4jIrfUXE6uDh7ezHW3mf',$,$,$,#30,(#14));
#36=IFCCARTESIANPOINT((198.669330795061,19.9334221587585));
#37=IFCALIGNMENTHORIZONTALSEGMENT($,$,#36,0.202710035508672,0.,0.,0.,$,.LINE.);
#38=IFCALIGNMENTSEGMENT('2gool8R0HCfxoO5_ELy07s',$,$,$,$,$,$,#37);
#39=IFCRELNESTS('00nQjta$b8Tw1x8wdDRP1c',$,$,$,#15,(#68,#38));
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCDIRECTION((1.,0.));
#42=IFCVECTOR(#41,1.);
#43=IFCLINE(#40,#42);
#44=IFCCARTESIANPOINT((198.669330795061,19.9334221587585));
#45=IFCDIRECTION((0.980066577841242,0.198669330795061));
#46=IFCAXIS2PLACEMENT2D(#44,#45);
#47=IFCCURVESEGMENT(.DISCONTINUOUS.,#46,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#43);
#48=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#20);
#49=IFCAXIS2PLACEMENTLINEAR(#48,$,$);
#50=IFCLINEARPLACEMENT($,#49,#54);
#51=IFCCARTESIANPOINT((198.669330795061,19.9334221587585,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((0.980066577841242,0.198669330795061,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCREFERENT('1dzG5JuHDDMveHELz7CedZ',$,'P.O.E. (102+00.00)',$,$,#50,$,.STATION.);
#56=IFCPROPERTYSET('2tBbbX37T2SPnpJSJqO$X$',$,'Pset_Stationing',$,(#58));
#57=IFCRELDEFINESBYPROPERTIES('3o01dYmWv9nukHTcQM1Adz',$,$,$,(#55),#56);
#58=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10200.),$);
#59=IFCRELPOSITIONS('3K2m9cHXrCEvVkIdHxboNL',$,$,$,#55,(#38));
#60=IFCRELAGGREGATES('06qsnTi2LCbhMQftHQn_AT',$,$,$,#1,(#14,#90,#107));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT($,#64);
#66=IFCCARTESIANPOINT((0.,0.));
#67=IFCALIGNMENTHORIZONTALSEGMENT($,$,#66,0.,1000.,1000.,200.,$,.CIRCULARARC.);
#68=IFCALIGNMENTSEGMENT('3aEfkGE5H9nBhPECObdobu',$,$,$,$,$,$,#67);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCCIRCLE(#71,1000.);
#73=IFCDIRECTION((1.,0.));
#74=IFCAXIS2PLACEMENT2D(#66,#73);
#75=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#74,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#72);
#76=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#77=IFCAXIS2PLACEMENTLINEAR(#76,$,$);
#78=IFCLINEARPLACEMENT($,#77,#82);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCREFERENT('1rA2Z2wGLFXPcam5prmP$y',$,'P.O.B. (100+00.00)',$,$,#78,$,.STATION.);
#84=IFCPROPERTYSET('3dYBv71SX4$Ow4CDmWuNKU',$,'Pset_Stationing',$,(#86));
#85=IFCRELDEFINESBYPROPERTIES('0pyfTQ4y1DKh9zjTTCuki1',$,$,$,(#83),#84);
#86=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#87=IFCRELPOSITIONS('1tpPCXXOn18PclNurJL3Xf',$,$,$,#83,(#68));
#88=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),10.,$,$,#20);
#89=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),20.,$,$,#20);
#90=IFCALIGNMENT('2OXFkYsUr0COMWlq93eM3p',$,'Offset1',$,$,#101,#96,$);
#94=IFCOFFSETCURVEBYDISTANCES(#20,(#88,#89),$);
#95=IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#94));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCLOCALPLACEMENT($,#100);
#102=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-10.,$,$,#20);
#103=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),-40.,$,$,#20);
#104=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-20.,$,$,#20);
#105=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(150.),-30.,$,$,#20);
#106=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-20.,$,$,#20);
#107=IFCALIGNMENT('0vGXONHhjDx8isE8Z07yx2',$,'Offset2',$,$,#118,#113,$);
#111=IFCOFFSETCURVEBYDISTANCES(#20,(#102,#103,#104,#105,#106),$);
#112=IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCCARTESIANPOINT((0.,0.,0.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
ENDSEC;
END-ISO-10303-21;
