ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [NotAssigned]'),'2;1');
FILE_NAME('','2026-05-21T15:25:43',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0$zn57Pc1FnAUQmqLtWOYr',$,'Alignment',$,$,$,$,(#12),#7);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.30480000000000002),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCUNITASSIGNMENT((#5,#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#18=IFCALIGNMENT('3VcuOGkZLAkRX31dHUuriu',$,'E-Line',$,$,#64,#24,$);
#19=IFCALIGNMENTHORIZONTAL('2lDqkHu_5DV9iUgUIDBEAQ',$,$,$,$,$,$);
#20=IFCALIGNMENTVERTICAL('3VyQEUEC9BeRaaENbKhj9p',$,$,$,$,$,$);
#21=IFCRELNESTS('3m51F83YrCD9lLHeuAHPFB',$,$,$,#18,(#19,#20));
#22=IFCCOMPOSITECURVE((#81,#47),.F.);
#23=IFCSHAPEREPRESENTATION(#13,'FootPrint','Curve2D',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23,#26));
#25=IFCGRADIENTCURVE((#107,#58),.F.,#22,#119);
#26=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#25));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCAXIS2PLACEMENT2D(#27,$);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCREFERENT('2TOG0qUYjDUAP9bBGs5x0e',$,'100+00.00',$,$,#29,$,.STATION.);
#31=IFCPROPERTYSET('2d1u2mZA9CpA$VUDMhlQge',$,'Pset_Stationing',$,(#33));
#32=IFCRELDEFINESBYPROPERTIES('1G4IKoi_9DaPZ869I_4jCv',$,$,$,(#30),#31);
#33=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#34=IFCRELNESTS('0IqO6lJlLBche9jb3mB2vr',$,$,$,#18,(#30));
#35=IFCRELPOSITIONS('0nmO85XSj8_8wYze8tnkyY',$,$,$,#30,(#18));
#36=IFCCARTESIANPOINT((198.6693307950612,19.933422158758454));
#37=IFCALIGNMENTHORIZONTALSEGMENT($,$,#36,0.19999999999999996,0.,0.,0.,$,.LINE.);
#38=IFCALIGNMENTSEGMENT('0HdsdE_KDBCRR0fQ7xlUxj',$,$,$,$,$,$,#37);
#39=IFCRELNESTS('1F9DUhlb96vxAsc7ueQa2K',$,$,$,#19,(#67,#38));
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCDIRECTION((1.,0.));
#42=IFCVECTOR(#41,1.);
#43=IFCLINE(#40,#42);
#44=IFCCARTESIANPOINT((198.6693307950612,19.933422158758454));
#45=IFCDIRECTION((0.98006657784124163,0.19866933079506119));
#46=IFCAXIS2PLACEMENT2D(#44,#45);
#47=IFCCURVESEGMENT(.DISCONTINUOUS.,#46,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#43);
#48=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#49=IFCALIGNMENTSEGMENT('1zx1NUURnFhf9xZOHX58BQ',$,$,$,$,$,$,#48);
#50=IFCRELNESTS('0aMWmMDt9DdPQPEP$KBzHs',$,$,$,#20,(#90,#49));
#51=IFCCARTESIANPOINT((0.,0.));
#52=IFCDIRECTION((1.,0.));
#53=IFCVECTOR(#52,1.);
#54=IFCLINE(#51,#53);
#55=IFCCARTESIANPOINT((200.,0.));
#56=IFCDIRECTION((1.,0.));
#57=IFCAXIS2PLACEMENT2D(#55,#56);
#58=IFCCURVESEGMENT(.DISCONTINUOUS.,#57,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#54);
#59=IFCRELAGGREGATES('1IVPl_mX51WBxI0z41sOIw',$,$,$,#1,(#18,#122,#139));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT($,#63);
#65=IFCCARTESIANPOINT((0.,0.));
#66=IFCALIGNMENTHORIZONTALSEGMENT($,$,#65,0.,1000.,1000.,200.,$,.CIRCULARARC.);
#67=IFCALIGNMENTSEGMENT('1bQnJxHljCsu_kZXZk8gZF',$,$,$,$,$,$,#66);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#75,#76);
#78=IFCCIRCLE(#77,1000.);
#79=IFCDIRECTION((1.,0.));
#80=IFCAXIS2PLACEMENT2D(#65,#79);
#81=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#80,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#78);
#89=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#90=IFCALIGNMENTSEGMENT('2Es0XlNBjAaBS0ELxVOzi0',$,$,$,$,$,$,#89);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCDIRECTION((1.,0.));
#102=IFCVECTOR(#101,1.);
#103=IFCLINE(#100,#102);
#104=IFCCARTESIANPOINT((0.,0.));
#105=IFCDIRECTION((1.,0.));
#106=IFCAXIS2PLACEMENT2D(#104,#105);
#107=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#106,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#103);
#117=IFCCARTESIANPOINT((200.,0.));
#118=IFCDIRECTION((1.,0.));
#119=IFCAXIS2PLACEMENT2D(#117,#118);
#120=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),10.,$,$,#25);
#121=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),20.,$,$,#25);
#122=IFCALIGNMENT('2YwVomS5v4DPvUgwdzMQex',$,'Offset1',$,$,#133,#128,$);
#126=IFCOFFSETCURVEBYDISTANCES(#25,(#120,#121),$);
#127=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT($,#132);
#134=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-10.,$,$,#22);
#135=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),-40.,$,$,#22);
#136=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-20.,$,$,#22);
#137=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(150.),-30.,$,$,#22);
#138=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-20.,$,$,#22);
#139=IFCALIGNMENT('2u6VlhuSb9SAcWQ6_Km23G',$,'Offset2',$,$,#150,#145,$);
#143=IFCOFFSETCURVEBYDISTANCES(#22,(#134,#135,#136,#137,#138),$);
#144=IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146=IFCCARTESIANPOINT((0.,0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCLOCALPLACEMENT($,#149);
ENDSEC;
END-ISO-10303-21;
