ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [NotAssigned]'),'2;1');
FILE_NAME('','2026-07-17T08:52:34',(''),(''),'IfcOpenShell 0.8.6','IfcOpenShell 0.8.6','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0NOYittL55dPxhMWiIG3Zp',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('3tj3mBH1v8gfcnKd3iTe4y',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#4,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('3_4OSFloH32va$gDa$tKoN',$,$,$,#1,(#17,#2));
#17=IFCALIGNMENT('3OYEmcKT1A2vqeV4dF5Q4p',$,'Main-Line',$,$,#61,#23,$);
#18=IFCALIGNMENTHORIZONTAL('1i7HYbP3bDB8R8UFK2tCpl',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('0BOqintcD5Zv2H3bxPIx8d',$,$,$,$,$,$);
#20=IFCRELNESTS('2NvXIcffnENwlPMsJHUnWW',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#78,#45),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#104,#56),.F.,#21,#116);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('3PV3jmQdn0IfNFLpGnCadG',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('3q4YhppzP07gSLhuXVEvRn',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('2sOrfLTRf4CBK1dnZoEX5D',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('1QbFbtmJ5F88VQ9DThSMam',$,$,$,#17,(#29));
#34=IFCCARTESIANPOINT((200.,0.));
#35=IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,0.,0.,0.,0.,$,.LINE.);
#36=IFCALIGNMENTSEGMENT('2597_RCOrAmROs28dV1rIG',$,$,$,$,$,$,#35);
#37=IFCRELNESTS('06jw09yxDFGQozu7kcKFmk',$,$,$,#18,(#64,#36));
#38=IFCCARTESIANPOINT((0.,0.));
#39=IFCDIRECTION((1.,0.));
#40=IFCVECTOR(#39,1.);
#41=IFCLINE(#38,#40);
#42=IFCCARTESIANPOINT((200.,0.));
#43=IFCDIRECTION((1.,0.));
#44=IFCAXIS2PLACEMENT2D(#42,#43);
#45=IFCCURVESEGMENT(.DISCONTINUOUS.,#44,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#41);
#46=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#47=IFCALIGNMENTSEGMENT('1ST7Qd43TCdxnVD9aFcjG8',$,$,$,$,$,$,#46);
#48=IFCRELNESTS('2xh_mtfLrElvDUrDChZ6TZ',$,$,$,#19,(#87,#47));
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCDIRECTION((1.,0.));
#51=IFCVECTOR(#50,1.);
#52=IFCLINE(#49,#51);
#53=IFCCARTESIANPOINT((200.,0.));
#54=IFCDIRECTION((1.,0.));
#55=IFCAXIS2PLACEMENT2D(#53,#54);
#56=IFCCURVESEGMENT(.DISCONTINUOUS.,#55,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#52);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT($,#60);
#62=IFCCARTESIANPOINT((0.,0.));
#63=IFCALIGNMENTHORIZONTALSEGMENT($,$,#62,0.,0.,0.,200.,$,.LINE.);
#64=IFCALIGNMENTSEGMENT('1BYh1lyQfE9AFjckhYYZRl',$,$,$,$,$,$,#63);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCDIRECTION((1.,0.));
#74=IFCVECTOR(#73,1.);
#75=IFCLINE(#72,#74);
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#62,#76);
#78=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#77,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#75);
#86=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#87=IFCALIGNMENTSEGMENT('39SB8fmhn1u9eK8vJL$eG9',$,$,$,$,$,$,#86);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCDIRECTION((1.,0.));
#99=IFCVECTOR(#98,1.);
#100=IFCLINE(#97,#99);
#101=IFCCARTESIANPOINT((0.,0.));
#102=IFCDIRECTION((1.,0.));
#103=IFCAXIS2PLACEMENT2D(#101,#102);
#104=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#103,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#100);
#114=IFCCARTESIANPOINT((200.,0.));
#115=IFCDIRECTION((1.,0.));
#116=IFCAXIS2PLACEMENT2D(#114,#115);
#117=IFCROAD('1GllrDuW9C69bNSM76WrK7',$,'Road1',$,$,$,$,$,$,$);
#118=IFCRELAGGREGATES('1t7xoqYpPFwBW43ZqFnOXs',$,$,$,#2,(#117));
#119=IFCROADPART('0sS4vTo8f648GqfVGArhLZ',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#120=IFCRELAGGREGATES('14cyDGYrXD6vPl1soecoF4',$,$,$,#117,(#119));
#121=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),30.,-6.,$,#24);
#122=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),45.,-9.,$,#24);
#123=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),30.,-6.,$,#24);
#124=IFCOFFSETCURVEBYDISTANCES(#24,(#121,#122,#123),'A');
#125=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#126=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),0.,0.,$,#24);
#127=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),0.,0.,$,#24);
#128=IFCOFFSETCURVEBYDISTANCES(#24,(#125,#126,#127),'B');
#129=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-30.,-6.,$,#24);
#130=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-45.,-9.,$,#24);
#131=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-30.,-6.,$,#24);
#132=IFCOFFSETCURVEBYDISTANCES(#24,(#129,#130,#131),'C');
#133=IFCCARTESIANPOINT((30.,-6.));
#134=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#133);
#135=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#136=IFCAXIS2PLACEMENTLINEAR(#135,$,$);
#137=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#138=IFCAXIS2PLACEMENTLINEAR(#137,$,$);
#139=IFCSECTIONEDSURFACE(#24,(#136,#138),(#134,#134));
#140=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#139));
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#145=IFCPAVEMENT('23Kxrwd6P4whnbMN$ugGg5',$,'Pavement',$,$,#151,#141,$,$);
#146=IFCRELCONTAINEDINSPATIALSTRUCTURE('0KKnK5M396FxK7rVBVXtEb',$,$,$,(#145),#119);
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCLOCALPLACEMENT($,#150);
ENDSEC;
END-ISO-10303-21;
