ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-19T20:54:38',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1iJujcSFD3kxpNQrBVOZBf',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('2YFR6xzH12_v0beC5w1hwj',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('31HKXIoErEDeX2eEZyqNw4',$,$,$,#1,(#17,#238,#2,#155,#86,#251,#225));
#17=IFCALIGNMENT('0$PfXKURzAC97UBxHvSsl2',$,'Main-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('2FEinp9lXDevnK9RZkXOK_',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('0zH7EkGCvEIhlHOJdmyMfe',$,$,$,$,$,$);
#20=IFCRELNESTS('1RGs_Fagz57PDR7zXLjA9I',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#72,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#82,#57),.F.,#21,$);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('1Ie$moWWL8099CvTxNwbEc',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('1d0PtfX2X9i8kcDA4QyTfQ',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('1SUgmh7ZnExwgN_WeWHRIk',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('2qTO_WwAb9D9FPs9fc8XxV',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('34wENmLoz6H88Ke4xtfTXa',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((200.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('30B0N7MYH0zh5bzswJCI$4',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('3ISt$rHuf71RWF3ghFettK',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((200.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('1vvHR4RM92dhmYktnQX6ML',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('1ob9P2g5D4NxSYtERPNOL8',$,$,$,#19,(#74,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((200.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,200.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('1gkRr7dCz80uZDrC3soL1M',$,$,$,$,$,$,#64);
#66=IFCCARTESIANPOINT((0.,0.));
#67=IFCDIRECTION((1.,0.));
#68=IFCVECTOR(#67,1.);
#69=IFCLINE(#66,#68);
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#63,#70);
#72=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#71,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#69);
#73=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#74=IFCALIGNMENTSEGMENT('0tIgLGzTL23Rj5bzqKq4Pe',$,$,$,$,$,$,#73);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCVECTOR(#76,1.);
#78=IFCLINE(#75,#77);
#79=IFCCARTESIANPOINT((0.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#81,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#78);
#86=IFCALIGNMENT('2j_GLuPWX6m8T7C$a1r5ct',$,'Left_Edge',$,$,#131,#92,$);
#87=IFCALIGNMENTHORIZONTAL('0RBG3qpInCugHhaVHLoFk8',$,$,$,$,$,$);
#88=IFCALIGNMENTVERTICAL('1HpRyFYST8$fH41kqvuRDv',$,$,$,$,$,$);
#89=IFCRELNESTS('2pO_BqYWD30gVSVT2D9VC8',$,$,$,#86,(#87,#88));
#90=IFCCOMPOSITECURVE((#141,#115),.F.);
#91=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91,#94));
#93=IFCGRADIENTCURVE((#151,#126),.F.,#90,$);
#94=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#93));
#95=IFCCARTESIANPOINT((0.,0.));
#96=IFCAXIS2PLACEMENT2D(#95,$);
#97=IFCLOCALPLACEMENT($,#96);
#98=IFCREFERENT('3Hj9B81RvCQAtcEJ7Mh89C',$,'0+000.000',$,$,#97,$,.STATION.);
#99=IFCPROPERTYSET('0J1BrDUyf1DfbVBxTgXxcD',$,'Pset_Stationing',$,(#101));
#100=IFCRELDEFINESBYPROPERTIES('0NoroJbGjE0g$hCll1_YZf',$,$,$,(#98),#99);
#101=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#102=IFCRELNESTS('08XsNC9nzAIP0JZryi_W3O',$,$,$,#86,(#98));
#103=IFCRELPOSITIONS('20CQpeW0j2ww3lNdFNFpgC',$,$,$,#98,(#86));
#104=IFCCARTESIANPOINT((143.82766158126091,66.725231432888165));
#105=IFCALIGNMENTHORIZONTALSEGMENT($,$,#104,0.5,0.,0.,0.,$,.LINE.);
#106=IFCALIGNMENTSEGMENT('0rM6hnG_P3Nv_rSvbM7h4T',$,$,$,$,$,$,#105);
#107=IFCRELNESTS('0P9dXU47X84RPrAIEzinqa',$,$,$,#87,(#134,#106));
#108=IFCCARTESIANPOINT((0.,0.));
#109=IFCDIRECTION((1.,0.));
#110=IFCVECTOR(#109,1.);
#111=IFCLINE(#108,#110);
#112=IFCCARTESIANPOINT((143.82766158126091,66.725231432888165));
#113=IFCDIRECTION((0.87758256189037276,0.47942553860420301));
#114=IFCAXIS2PLACEMENT2D(#112,#113);
#115=IFCCURVESEGMENT(.DISCONTINUOUS.,#114,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#111);
#116=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#117=IFCALIGNMENTSEGMENT('3C4RfziFr9MhxgpeNHCsqy',$,$,$,$,$,$,#116);
#118=IFCRELNESTS('1qrPfdW010w8yn6e3xgLtP',$,$,$,#88,(#143,#117));
#119=IFCCARTESIANPOINT((0.,0.));
#120=IFCDIRECTION((1.,0.));
#121=IFCVECTOR(#120,1.);
#122=IFCLINE(#119,#121);
#123=IFCCARTESIANPOINT((200.,-3.));
#124=IFCDIRECTION((1.,0.));
#125=IFCAXIS2PLACEMENT2D(#123,#124);
#126=IFCCURVESEGMENT(.DISCONTINUOUS.,#125,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#122);
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#131=IFCLOCALPLACEMENT($,#130);
#132=IFCCARTESIANPOINT((0.,30.));
#133=IFCALIGNMENTHORIZONTALSEGMENT($,$,#132,0.,300.,300.,150.,$,.CIRCULARARC.);
#134=IFCALIGNMENTSEGMENT('0Dx5uSFEPAuBpmzTHZxF$L',$,$,$,$,$,$,#133);
#135=IFCCARTESIANPOINT((0.,0.));
#136=IFCDIRECTION((1.,0.));
#137=IFCAXIS2PLACEMENT2D(#135,#136);
#138=IFCCIRCLE(#137,300.);
#139=IFCDIRECTION((1.,0.));
#140=IFCAXIS2PLACEMENT2D(#132,#139);
#141=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#140,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#138);
#142=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#143=IFCALIGNMENTSEGMENT('3lgZOQPaz0JAJ3ivj6tbSs',$,$,$,$,$,$,#142);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCDIRECTION((1.,0.));
#146=IFCVECTOR(#145,1.);
#147=IFCLINE(#144,#146);
#148=IFCCARTESIANPOINT((0.,-3.));
#149=IFCDIRECTION((1.,0.));
#150=IFCAXIS2PLACEMENT2D(#148,#149);
#151=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#150,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#147);
#155=IFCALIGNMENT('3EryvNG7r3g9sLNyxGlZGk',$,'Right_Edge',$,$,#200,#161,$);
#156=IFCALIGNMENTHORIZONTAL('24vIwx$FjEcxMJbBawTaeS',$,$,$,$,$,$);
#157=IFCALIGNMENTVERTICAL('2w$WSVNlr2bus98AQfb30o',$,$,$,$,$,$);
#158=IFCRELNESTS('1YYqEX3FD7mOvzD9I0tY9P',$,$,$,#155,(#156,#157));
#159=IFCCOMPOSITECURVE((#210,#184),.F.);
#160=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160,#163));
#162=IFCGRADIENTCURVE((#219,#195),.F.,#159,$);
#163=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#162));
#164=IFCCARTESIANPOINT((0.,0.));
#165=IFCAXIS2PLACEMENT2D(#164,$);
#166=IFCLOCALPLACEMENT($,#165);
#167=IFCREFERENT('3s7lgCiw55FeaOQJYY4DLL',$,'0+000.000',$,$,#166,$,.STATION.);
#168=IFCPROPERTYSET('3TxsKJMoD4gAWGgNfSBsUV',$,'Pset_Stationing',$,(#170));
#169=IFCRELDEFINESBYPROPERTIES('3IyYjVAWzAQAjB44xRCGmN',$,$,$,(#167),#168);
#170=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#171=IFCRELNESTS('3LwXfqqInFau0i5kWrZwWu',$,$,$,#155,(#167));
#172=IFCRELPOSITIONS('3ksT0qIw5ASPb7F4SYW5Lh',$,$,$,#167,(#155));
#173=IFCCARTESIANPOINT((143.82766158126091,-66.725231432888165));
#174=IFCALIGNMENTHORIZONTALSEGMENT($,$,#173,-0.5,0.,0.,0.,$,.LINE.);
#175=IFCALIGNMENTSEGMENT('3qowqHCQ1AIRX3cgdQcRv0',$,$,$,$,$,$,#174);
#176=IFCRELNESTS('1NJHmYuGP12PU4iF_JcOiG',$,$,$,#156,(#203,#175));
#177=IFCCARTESIANPOINT((0.,0.));
#178=IFCDIRECTION((1.,0.));
#179=IFCVECTOR(#178,1.);
#180=IFCLINE(#177,#179);
#181=IFCCARTESIANPOINT((143.82766158126091,-66.725231432888165));
#182=IFCDIRECTION((0.87758256189037276,-0.47942553860420301));
#183=IFCAXIS2PLACEMENT2D(#181,#182);
#184=IFCCURVESEGMENT(.DISCONTINUOUS.,#183,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#180);
#185=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#186=IFCALIGNMENTSEGMENT('3LXPkEpH1FxQlLFbztMYFQ',$,$,$,$,$,$,#185);
#187=IFCRELNESTS('0e7kSnbRT4XByqBs5aVbKW',$,$,$,#157,(#211,#186));
#188=IFCCARTESIANPOINT((0.,0.));
#189=IFCDIRECTION((1.,0.));
#190=IFCVECTOR(#189,1.);
#191=IFCLINE(#188,#190);
#192=IFCCARTESIANPOINT((200.,-3.));
#193=IFCDIRECTION((1.,0.));
#194=IFCAXIS2PLACEMENT2D(#192,#193);
#195=IFCCURVESEGMENT(.DISCONTINUOUS.,#194,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#191);
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT($,#199);
#201=IFCCARTESIANPOINT((0.,-30.));
#202=IFCALIGNMENTHORIZONTALSEGMENT($,$,#201,0.,-300.,-300.,150.,$,.CIRCULARARC.);
#203=IFCALIGNMENTSEGMENT('0s$9Oyy4zAPRwZ6aDbYA6e',$,$,$,$,$,$,#202);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCDIRECTION((1.,0.));
#206=IFCAXIS2PLACEMENT2D(#204,#205);
#207=IFCCIRCLE(#206,300.);
#208=IFCDIRECTION((1.,0.));
#209=IFCAXIS2PLACEMENT2D(#201,#208);
#210=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#209,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-150.),#207);
#211=IFCALIGNMENTSEGMENT('38mzkL0bX4D9KOFMtaNxJS',$,$,$,$,$,$,#142);
#212=IFCCARTESIANPOINT((0.,0.));
#213=IFCDIRECTION((1.,0.));
#214=IFCVECTOR(#213,1.);
#215=IFCLINE(#212,#214);
#216=IFCCARTESIANPOINT((0.,-3.));
#217=IFCDIRECTION((1.,0.));
#218=IFCAXIS2PLACEMENT2D(#216,#217);
#219=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#218,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#215);
#220=IFCROAD('1Tg8qhxCT0LwJVfzRmnZFC',$,'Road1',$,$,$,$,$,$,$);
#221=IFCRELAGGREGATES('1cTmusGC531RrzVmLJnHNw',$,$,$,#2,(#220));
#222=IFCROADPART('1NIZ8jOCzAdOfOa665ITT9',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#223=IFCRELAGGREGATES('0KXXG5m558xgUX$DahEmY5',$,$,$,#220,(#222));
#224=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#93);
#225=IFCALIGNMENT('0$EZF1PJP9mR0X7K2QuTp$',$,'A-line',$,$,#236,#231,$);
#229=IFCOFFSETCURVEBYDISTANCES(#93,(#224),'A');
#230=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232=IFCCARTESIANPOINT((0.,0.,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCLOCALPLACEMENT($,#235);
#237=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#238=IFCALIGNMENT('38eiMkGCD2cBPnAsXDe4I3',$,'B-line',$,$,#249,#244,$);
#242=IFCOFFSETCURVEBYDISTANCES(#24,(#237),'B');
#243=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCCARTESIANPOINT((0.,0.,0.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCLOCALPLACEMENT($,#248);
#250=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#162);
#251=IFCALIGNMENT('24UGvMc5X3LB0vKw6Av6j_',$,'C-line',$,$,#262,#257,$);
#255=IFCOFFSETCURVEBYDISTANCES(#162,(#250),'C');
#256=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#258=IFCCARTESIANPOINT((0.,0.,0.));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCDIRECTION((1.,0.,0.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCLOCALPLACEMENT($,#261);
#263=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#264=IFCAXIS2PLACEMENTLINEAR(#263,$,$);
#265=IFCCARTESIANPOINT((30.,-6.));
#266=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#265);
#267=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),$,$,$,#24);
#268=IFCAXIS2PLACEMENTLINEAR(#267,$,$);
#269=IFCCARTESIANPOINT((30.25,-6.0500000000000007));
#270=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.25,30.25),(2.9441970937399122,3.338988213439674),('A','B','C'),#269);
#271=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),$,$,$,#24);
#272=IFCAXIS2PLACEMENTLINEAR(#271,$,$);
#273=IFCCARTESIANPOINT((30.5,-6.1000000000000005));
#274=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.5,30.5),(2.9441970937399122,3.338988213439674),('A','B','C'),#273);
#275=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(150.),$,$,$,#24);
#276=IFCAXIS2PLACEMENTLINEAR(#275,$,$);
#277=IFCCARTESIANPOINT((30.75,-6.1500000000000004));
#278=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.75,30.75),(2.9441970937399122,3.338988213439674),('A','B','C'),#277);
#279=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#280=IFCAXIS2PLACEMENTLINEAR(#279,$,$);
#281=IFCCARTESIANPOINT((31.,-6.2000000000000002));
#282=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(31.,31.),(2.9441970937399122,3.338988213439674),('A','B','C'),#281);
#283=IFCSECTIONEDSURFACE(#24,(#264,#268,#272,#276,#280),(#266,#270,#274,#278,#282));
#284=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#283));
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#289=IFCBUILDINGELEMENTPROXY('19YTtJaQr6xA1TDZDJMOVA',$,'Proxy',$,$,#295,#285,$,$);
#290=IFCRELCONTAINEDINSPATIALSTRUCTURE('2fyqw758j999tkSntlKjC1',$,$,$,(#289),#222);
#291=IFCCARTESIANPOINT((0.,0.,0.));
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCDIRECTION((1.,0.,0.));
#294=IFCAXIS2PLACEMENT3D(#291,#292,#293);
#295=IFCLOCALPLACEMENT($,#294);
ENDSEC;
END-ISO-10303-21;
