ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-21T12:41:18',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3hJRSGjm1FfgqZwSzhxhGk',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('2OfAPPU_X6FQ$drhRRpz7K',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('3IthRVIi90M8z79$viN_kO',$,$,$,#1,(#17,#2));
#17=IFCALIGNMENT('2zDOntC4fDkuQP5V32vaP$',$,'Main-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('05VqRIWRf1Sw9V5WScK2JG',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('1pBZRve4n8oep4NgjIQjS3',$,$,$,$,$,$);
#20=IFCRELNESTS('1RSjR198D6lebWmjsCS7e6',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#79,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#98,#57),.F.,#21,#101);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('06SKXTNkvAphLFuu7AJ1ov',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('3pAqa_1S99UApBH5JQWa_V',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('3iRxxAKd5AqRJJuLsaDlz9',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('04mHLF7y91dwHbhcBIJaWA',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('3GWVLO75P7rg$DWYI8noaK',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((200.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('2d3QTMVErClxSt92o3OZyM',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('0sw$GihXP2dfXB58eFRn$2',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((200.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('1GSdFjFpn5BOPUcNNa0h2j',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('3GkpMGg7v4QO4T8EhDXNtb',$,$,$,#19,(#81,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((200.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,200.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('2aRSNsmnb6ORAmaac8bX3i',$,$,$,$,$,$,#64);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCDIRECTION((1.,0.));
#75=IFCVECTOR(#74,1.);
#76=IFCLINE(#73,#75);
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#63,#77);
#79=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#78,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#76);
#80=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#81=IFCALIGNMENTSEGMENT('3N_WzhOIrDuwieWe1jCI9f',$,$,$,$,$,$,#80);
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCDIRECTION((1.,0.));
#93=IFCVECTOR(#92,1.);
#94=IFCLINE(#91,#93);
#95=IFCCARTESIANPOINT((0.,0.));
#96=IFCDIRECTION((1.,0.));
#97=IFCAXIS2PLACEMENT2D(#95,#96);
#98=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#97,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#94);
#99=IFCCARTESIANPOINT((200.,0.));
#100=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCROAD('0cwAGhh2H1w9XVwSVJPvAx',$,'Road1',$,$,$,$,$,$,$);
#103=IFCRELAGGREGATES('2j74J9vcz6KBmkqu58O$Sq',$,$,$,#2,(#102));
#104=IFCROADPART('2pHDY$Vqv7mhtobniDE$Tt',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#105=IFCRELAGGREGATES('06ScmEDdzE_ONppfjqd2xB',$,$,$,#102,(#104));
#106=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),30.,-6.,$,#24);
#107=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),45.,-9.,$,#24);
#108=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),30.,-6.,$,#24);
#109=IFCOFFSETCURVEBYDISTANCES(#24,(#106,#107,#108),'A');
#110=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#111=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),0.,0.,$,#24);
#112=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),0.,0.,$,#24);
#113=IFCOFFSETCURVEBYDISTANCES(#24,(#110,#111,#112),'B');
#114=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-30.,-6.,$,#24);
#115=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-45.,-9.,$,#24);
#116=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-30.,-6.,$,#24);
#117=IFCOFFSETCURVEBYDISTANCES(#24,(#114,#115,#116),'C');
#118=IFCCARTESIANPOINT((30.,-6.));
#119=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#118);
#120=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#121=IFCAXIS2PLACEMENTLINEAR(#120,$,$);
#122=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#123=IFCAXIS2PLACEMENTLINEAR(#122,$,$);
#124=IFCSECTIONEDSURFACE(#24,(#121,#123),(#119,#119));
#125=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#124));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#130=IFCBUILDINGELEMENTPROXY('3NeqlXO056Qehmpxf854lR',$,'Proxy',$,$,#136,#126,$,$);
#131=IFCRELCONTAINEDINSPATIALSTRUCTURE('1fAC9oDnr9bhdLs$4yfkFV',$,$,$,(#130),#104);
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCLOCALPLACEMENT($,#135);
ENDSEC;
END-ISO-10303-21;
