ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-19T16:27:26',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1o13MgnpXCih2Ejjcjc$bx',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('2Vn9uQXh924OBzy0Vf0tMI',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('19_9NA1$1Bqhz836WuRcr7',$,$,$,#1,(#105,#90,#17,#2,#120));
#17=IFCALIGNMENT('114UQ_Xu51ROiYPA4NPo1C',$,'Main-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('2VkLyk8sv74gCl3y4kFIHq',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('0fDP5v_ej92e0M5fQnsscT',$,$,$,$,$,$);
#20=IFCRELNESTS('3$QUEcpd18mAlyzHbN7viL',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#72,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#82,#57),.F.,#21,$);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('17irKWl0rBThVA4tVATJ$m',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('1XN0lK7192fwPyq$aiY53d',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('1eAaZQXsLACRBHT6DKNJRR',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('3TOAUG0x93dh9sWGCKNnRu',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('2TPR0OHc1Djg_hgseEnTF7',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((200.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('02rRfUeI9ENBJ6nE9Uv9bk',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('1pyOlcL5j508u5CKw0$YQt',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((200.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('33dST6SuPFgwz_s0IS8EMH',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('1_1dGhNWTDlxIdhjX$hD9Z',$,$,$,#19,(#74,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((200.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,200.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('2Na1HUjp1ALvOmGUCaYlnE',$,$,$,$,$,$,#64);
#66=IFCCARTESIANPOINT((0.,0.));
#67=IFCDIRECTION((1.,0.));
#68=IFCVECTOR(#67,1.);
#69=IFCLINE(#66,#68);
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#63,#70);
#72=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#71,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#69);
#73=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#74=IFCALIGNMENTSEGMENT('38D07P8z15G93CTjOUIH9i',$,$,$,$,$,$,#73);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCVECTOR(#76,1.);
#78=IFCLINE(#75,#77);
#79=IFCCARTESIANPOINT((0.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#81,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#78);
#83=IFCROAD('037pKi5M5EauYEnuqX0zLg',$,'Road1',$,$,$,$,$,$,$);
#84=IFCRELAGGREGATES('0htoPOCxrBTuNmWYe1JKeJ',$,$,$,#2,(#83));
#85=IFCROADPART('3Io6mtYR14MgWZRKJnXGGl',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#86=IFCRELAGGREGATES('0uGjAo9frB7xSDbw$e5295',$,$,$,#83,(#85));
#87=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),30.,-6.,$,#24);
#88=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),45.,-9.,$,#24);
#89=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),30.,-6.,$,#24);
#90=IFCALIGNMENT('29uxXyKozFYez_edt4NTjD',$,'A-line',$,$,#101,#96,$);
#94=IFCOFFSETCURVEBYDISTANCES(#24,(#87,#88,#89),'A');
#95=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#94));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCLOCALPLACEMENT($,#100);
#102=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#103=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),0.,0.,$,#24);
#104=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),0.,0.,$,#24);
#105=IFCALIGNMENT('0Hq9G52wb9ze4sbKdF24ny',$,'B-line',$,$,#116,#111,$);
#109=IFCOFFSETCURVEBYDISTANCES(#24,(#102,#103,#104),'B');
#110=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#109));
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#112=IFCCARTESIANPOINT((0.,0.,0.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#116=IFCLOCALPLACEMENT($,#115);
#117=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-30.,-6.,$,#24);
#118=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-45.,-9.,$,#24);
#119=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-30.,-6.,$,#24);
#120=IFCALIGNMENT('2u6fKzdjDASwSCNNxycOjk',$,'C-line',$,$,#131,#126,$);
#124=IFCOFFSETCURVEBYDISTANCES(#24,(#117,#118,#119),'C');
#125=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#124));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#131=IFCLOCALPLACEMENT($,#130);
#132=IFCCARTESIANPOINT((30.,-6.));
#133=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#132);
#134=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#135=IFCAXIS2PLACEMENTLINEAR(#134,$,$);
#136=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#137=IFCAXIS2PLACEMENTLINEAR(#136,$,$);
#138=IFCSECTIONEDSURFACE(#24,(#135,#137),(#133,#133));
#139=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#144=IFCBUILDINGELEMENTPROXY('2Qsxb_JN934A3San4sBM82',$,'Proxy',$,$,#150,#140,$,$);
#145=IFCRELCONTAINEDINSPATIALSTRUCTURE('3KzTvcrxrCFBgQ29Q6OPCk',$,$,$,(#144),#85);
#146=IFCCARTESIANPOINT((0.,0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCLOCALPLACEMENT($,#149);
ENDSEC;
END-ISO-10303-21;
