ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-07-17T08:52:33',(''),(''),'IfcOpenShell 0.8.6','IfcOpenShell 0.8.6','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1n9GCY1OPBWvq7Yyk4JFB8',$,'Sectioned Surface with branching',$,$,$,$,(#10),#5);
#2=IFCSITE('3Tfdl$7R5CEOOL2fkMRG8b',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('3qK9YF2Yn7I80dhRYQIIFT',$,$,$,#1,(#17,#2));
#17=IFCALIGNMENT('1D1xeUqgj6K83nAiywCW1t',$,'A-Line',$,$,#61,#23,$);
#18=IFCALIGNMENTHORIZONTAL('0veJTVSXPDNfvgj9sLlJKl',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('0oi5B6z7bDxgIt_zQRuSmO',$,$,$,$,$,$);
#20=IFCRELNESTS('3ydxcaULb9ieMk75XwUaHh',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#78,#45),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#104,#56),.F.,#21,#116);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('3oAzGzmBfD5PQOegV0damD',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('2iTO8YR49EABmlSbSLHFhh',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('02cEgbO6r9$fHvDBY$ql_o',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('2lf4FRZnLEhfAHbuJj0D87',$,$,$,#17,(#29));
#34=IFCCARTESIANPOINT((250.,0.));
#35=IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,0.,0.,0.,0.,$,.LINE.);
#36=IFCALIGNMENTSEGMENT('0zavUYO_98BQiGQ_liP1zv',$,$,$,$,$,$,#35);
#37=IFCRELNESTS('0Qxq0YEZz2OB5DUGLA32AZ',$,$,$,#18,(#64,#36));
#38=IFCCARTESIANPOINT((0.,0.));
#39=IFCDIRECTION((1.,0.));
#40=IFCVECTOR(#39,1.);
#41=IFCLINE(#38,#40);
#42=IFCCARTESIANPOINT((250.,0.));
#43=IFCDIRECTION((1.,0.));
#44=IFCAXIS2PLACEMENT2D(#42,#43);
#45=IFCCURVESEGMENT(.DISCONTINUOUS.,#44,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#41);
#46=IFCALIGNMENTVERTICALSEGMENT($,$,250.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#47=IFCALIGNMENTSEGMENT('1ysd2b4yn08uYnpE2iciJl',$,$,$,$,$,$,#46);
#48=IFCRELNESTS('2E0juzZ2DD0hwHUA1aYmm0',$,$,$,#19,(#87,#47));
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCDIRECTION((1.,0.));
#51=IFCVECTOR(#50,1.);
#52=IFCLINE(#49,#51);
#53=IFCCARTESIANPOINT((250.,0.));
#54=IFCDIRECTION((1.,0.));
#55=IFCAXIS2PLACEMENT2D(#53,#54);
#56=IFCCURVESEGMENT(.DISCONTINUOUS.,#55,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#52);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT($,#60);
#62=IFCCARTESIANPOINT((0.,0.));
#63=IFCALIGNMENTHORIZONTALSEGMENT($,$,#62,0.,0.,0.,250.,$,.LINE.);
#64=IFCALIGNMENTSEGMENT('1WdEFdj7D3hhgPq0PJWVUS',$,$,$,$,$,$,#63);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCDIRECTION((1.,0.));
#74=IFCVECTOR(#73,1.);
#75=IFCLINE(#72,#74);
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#62,#76);
#78=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#77,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(250.),#75);
#86=IFCALIGNMENTVERTICALSEGMENT($,$,0.,250.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#87=IFCALIGNMENTSEGMENT('0lgIe0upr51fSetu$atpYF',$,$,$,$,$,$,#86);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCDIRECTION((1.,0.));
#99=IFCVECTOR(#98,1.);
#100=IFCLINE(#97,#99);
#101=IFCCARTESIANPOINT((0.,0.));
#102=IFCDIRECTION((1.,0.));
#103=IFCAXIS2PLACEMENT2D(#101,#102);
#104=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#103,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(250.),#100);
#114=IFCCARTESIANPOINT((250.,0.));
#115=IFCDIRECTION((1.,0.));
#116=IFCAXIS2PLACEMENT2D(#114,#115);
#117=IFCROAD('3H8s5uDsP2aAqP_WOr8xmP',$,'Road1',$,$,$,$,$,$,$);
#118=IFCRELAGGREGATES('0RsM3RA9z6U8XGsFatQFpc',$,$,$,#2,(#117));
#119=IFCROADPART('33NaVSQafCLAx$hoSmAEpr',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#120=IFCRELAGGREGATES('3vYPtUGwH8mOQOE257rHPd',$,$,$,#117,(#119));
#121=IFCCARTESIANPOINT((30.,-6.));
#122=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#121);
#123=IFCCARTESIANPOINT((30.,-6.));
#124=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,0.,30.),(2.9441970937399122,3.141592653589793,3.338988213439674),('A','B','D','C'),#123);
#125=IFCCARTESIANPOINT((45.,-6.));
#126=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.,30.),(2.9441970937399122,3.141592653589793,3.338988213439674),('A','B','D','C'),#125);
#127=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#128=IFCAXIS2PLACEMENTLINEAR(#127,$,$);
#129=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),$,$,$,#24);
#130=IFCAXIS2PLACEMENTLINEAR(#129,$,$);
#131=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),$,$,$,#24);
#132=IFCAXIS2PLACEMENTLINEAR(#131,$,$);
#133=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(150.),$,$,$,#24);
#134=IFCAXIS2PLACEMENTLINEAR(#133,$,$);
#135=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#136=IFCAXIS2PLACEMENTLINEAR(#135,$,$);
#137=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(250.),$,$,$,#24);
#138=IFCAXIS2PLACEMENTLINEAR(#137,$,$);
#139=IFCSECTIONEDSURFACE(#24,(#128,#130,#132,#134,#136,#138),(#122,#124,#126,#126,#124,#122));
#140=IFCSHAPEREPRESENTATION(#12,'Surface','SectionedSurface',(#139));
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#145=IFCPAVEMENT('2NN3nsFjH4gv3zDJeGRX46',$,'Pavement',$,$,#151,#141,$,$);
#146=IFCRELCONTAINEDINSPATIALSTRUCTURE('26xJ0CAV14JR8AK717v2er',$,$,$,(#145),#119);
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCLOCALPLACEMENT($,#150);
ENDSEC;
END-ISO-10303-21;
