ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-21T15:25:52',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0TyKHyZ3L3DfdPO58lDeIS',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('0vq2GJEYv8$RzbtNXAv_2R',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('05fW7Jd4P8YARjEuNy37AO',$,$,$,#1,(#125,#155,#17,#140,#2));
#17=IFCALIGNMENT('0vECxNZAT6APHEu74MxRjg',$,'Main-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('3hj_t74_fCkfvwQal2_7Rs',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('1XE1YKZ8zBleO2Uj51uCrn',$,$,$,$,$,$);
#20=IFCRELNESTS('1gZpca7FLDFQ$aLFKfcvhW',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#79,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#105,#57),.F.,#21,#117);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('0LLgfkKuTD5RLXjVZFV$Sd',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('1HdP1Hhp1DyBiltS1E$reb',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('15blQdM31FLfHRdHu9Hrcu',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('1_wMPxvq569BUOEZLdsNVl',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('0Sk0lS9tLBxwGVYWqWyjBv',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((200.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('3X2cvn$_n8d8HKZmSgCDcN',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('0AaH82ajr8FOgCSIwmc_to',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((200.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('0ZZj7PF454HvGtwo8tWKD0',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('3xoVTnWljEXxFX8yfP669p',$,$,$,#19,(#88,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((200.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,200.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('283vnsb4r0aA6V_KxLzLws',$,$,$,$,$,$,#64);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCDIRECTION((1.,0.));
#75=IFCVECTOR(#74,1.);
#76=IFCLINE(#73,#75);
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#63,#77);
#79=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#78,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#76);
#87=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#88=IFCALIGNMENTSEGMENT('2M8p7qD6zCsgT8iJZ8B5dl',$,$,$,$,$,$,#87);
#98=IFCCARTESIANPOINT((0.,0.));
#99=IFCDIRECTION((1.,0.));
#100=IFCVECTOR(#99,1.);
#101=IFCLINE(#98,#100);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((1.,0.));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#104,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#101);
#115=IFCCARTESIANPOINT((200.,0.));
#116=IFCDIRECTION((1.,0.));
#117=IFCAXIS2PLACEMENT2D(#115,#116);
#118=IFCROAD('1gPPbWEHLEbBK8EuGa6Upg',$,'Road1',$,$,$,$,$,$,$);
#119=IFCRELAGGREGATES('2YoPBJ0DHC4OteVCdrD7jt',$,$,$,#2,(#118));
#120=IFCROADPART('3keZmxWOnEwx9M7fme5LIc',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#121=IFCRELAGGREGATES('1sjWJ6MXrDFxzET_CyJpUc',$,$,$,#118,(#120));
#122=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),30.,-6.,$,#24);
#123=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),45.,-9.,$,#24);
#124=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),30.,-6.,$,#24);
#125=IFCALIGNMENT('2ifKP7KJr2bwYLhp29O1Nd',$,'A-line',$,$,#136,#131,$);
#129=IFCOFFSETCURVEBYDISTANCES(#24,(#122,#123,#124),'A');
#130=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCLOCALPLACEMENT($,#135);
#137=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#138=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),0.,0.,$,#24);
#139=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),0.,0.,$,#24);
#140=IFCALIGNMENT('3Q7mMJRivCkOTCvCrrb_kc',$,'B-line',$,$,#151,#146,$);
#144=IFCOFFSETCURVEBYDISTANCES(#24,(#137,#138,#139),'B');
#145=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#144));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCLOCALPLACEMENT($,#150);
#152=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-30.,-6.,$,#24);
#153=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-45.,-9.,$,#24);
#154=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-30.,-6.,$,#24);
#155=IFCALIGNMENT('3OtvvsyWb5awdwGCxw9GNS',$,'C-line',$,$,#166,#161,$);
#159=IFCOFFSETCURVEBYDISTANCES(#24,(#152,#153,#154),'C');
#160=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCLOCALPLACEMENT($,#165);
#167=IFCCARTESIANPOINT((30.,-6.));
#168=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#167);
#169=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#170=IFCAXIS2PLACEMENTLINEAR(#169,$,$);
#171=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#172=IFCAXIS2PLACEMENTLINEAR(#171,$,$);
#173=IFCSECTIONEDSURFACE(#24,(#170,#172),(#168,#168));
#174=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#179=IFCBUILDINGELEMENTPROXY('18MP2fcvbCJPDCa4yPyoUU',$,'Proxy',$,$,#185,#175,$,$);
#180=IFCRELCONTAINEDINSPATIALSTRUCTURE('0cK5d_wiD8WeY$4hwuTI4g',$,$,$,(#179),#120);
#181=IFCCARTESIANPOINT((0.,0.,0.));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCDIRECTION((1.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#185=IFCLOCALPLACEMENT($,#184);
ENDSEC;
END-ISO-10303-21;
