ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-22T10:09:39',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2Qm4Z8nNXBkhwoOpz9yH9H',$,'Sectioned Solid with Stringlines',$,$,$,$,(#10,#24),#5);
#2=IFCSITE('0l3OhRgbP4oxgQxzwFKg9I',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#4,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCRELAGGREGATES('3Taut8cOzFSxnE76Nino2O',$,$,$,#1,(#130,#16,#160,#145,#2));
#16=IFCALIGNMENT('0ZQLsV3N96khhDQ5v7CbqO',$,'Main-Line',$,$,#67,#28,$);
#17=IFCALIGNMENTHORIZONTAL('0NvpWeecXBCAbeAjmlC$Kj',$,$,$,$,$,$);
#18=IFCALIGNMENTVERTICAL('1a8tPqQZv5xQZm5bIhPZxZ',$,$,$,$,$,$);
#19=IFCRELNESTS('1O3wg5P8168BvOgDtNV485',$,$,$,#16,(#17,#18));
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#26=IFCCOMPOSITECURVE((#84,#51),.F.);
#27=IFCSHAPEREPRESENTATION(#25,'FootPrint','Curve2D',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27,#30));
#29=IFCGRADIENTCURVE((#110,#62),.F.,#26,#122);
#30=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#29));
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCAXIS2PLACEMENT2D(#31,$);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCREFERENT('0VGZh33OT9cRGrUYp98O_A',$,'0+500.000',$,$,#33,$,.STATION.);
#35=IFCPROPERTYSET('0cbdn35H57mAI1VcrdsdwD',$,'Pset_Stationing',$,(#37));
#36=IFCRELDEFINESBYPROPERTIES('0loE5rKjzAVv41EoAjL5bT',$,$,$,(#34),#35);
#37=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#38=IFCRELNESTS('3kJy8rjIfBdAXDwHpD1NGP',$,$,$,#16,(#34));
#39=IFCRELPOSITIONS('2x_jsUaknE3OaCRJ36FPAG',$,$,$,#34,(#16));
#40=IFCCARTESIANPOINT((200.,0.));
#41=IFCALIGNMENTHORIZONTALSEGMENT($,$,#40,0.,0.,0.,0.,$,.LINE.);
#42=IFCALIGNMENTSEGMENT('1yvJr7PcP8cuOy0xPrD6xz',$,$,$,$,$,$,#41);
#43=IFCRELNESTS('3JJnFN2gPB_g7Rgn79VIKh',$,$,$,#17,(#70,#42));
#44=IFCCARTESIANPOINT((0.,0.));
#45=IFCDIRECTION((1.,0.));
#46=IFCVECTOR(#45,1.);
#47=IFCLINE(#44,#46);
#48=IFCCARTESIANPOINT((200.,0.));
#49=IFCDIRECTION((1.,0.));
#50=IFCAXIS2PLACEMENT2D(#48,#49);
#51=IFCCURVESEGMENT(.DISCONTINUOUS.,#50,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#47);
#52=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#53=IFCALIGNMENTSEGMENT('0dksb5If17Ff6Bb7uOnrBR',$,$,$,$,$,$,#52);
#54=IFCRELNESTS('1$LJDWLoT8FgMCTYVjlkta',$,$,$,#18,(#93,#53));
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCDIRECTION((1.,0.));
#57=IFCVECTOR(#56,1.);
#58=IFCLINE(#55,#57);
#59=IFCCARTESIANPOINT((200.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCCURVESEGMENT(.DISCONTINUOUS.,#61,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#58);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT($,#66);
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCALIGNMENTHORIZONTALSEGMENT($,$,#68,0.,0.,0.,200.,$,.LINE.);
#70=IFCALIGNMENTSEGMENT('3MucXcVvDAzAdOy18eAG8g',$,$,$,$,$,$,#69);
#78=IFCCARTESIANPOINT((0.,0.));
#79=IFCDIRECTION((1.,0.));
#80=IFCVECTOR(#79,1.);
#81=IFCLINE(#78,#80);
#82=IFCDIRECTION((1.,0.));
#83=IFCAXIS2PLACEMENT2D(#68,#82);
#84=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#83,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#81);
#92=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#93=IFCALIGNMENTSEGMENT('0384qqYp17YgRdzwn9HNzE',$,$,$,$,$,$,#92);
#103=IFCCARTESIANPOINT((0.,0.));
#104=IFCDIRECTION((1.,0.));
#105=IFCVECTOR(#104,1.);
#106=IFCLINE(#103,#105);
#107=IFCCARTESIANPOINT((0.,0.));
#108=IFCDIRECTION((1.,0.));
#109=IFCAXIS2PLACEMENT2D(#107,#108);
#110=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#109,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#106);
#120=IFCCARTESIANPOINT((200.,0.));
#121=IFCDIRECTION((1.,0.));
#122=IFCAXIS2PLACEMENT2D(#120,#121);
#123=IFCROAD('3EVNKAv_15rgdCRFMDrooJ',$,'Road1',$,$,$,$,$,$,$);
#124=IFCROADPART('0fIWAMbhfFuPlJJ8UJfenj',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#125=IFCRELAGGREGATES('1ATMgp4vP229avURsxKhDQ',$,$,$,#2,(#123));
#126=IFCRELAGGREGATES('2XekVrNYL0cQnAMD5ytM7l',$,$,$,#123,(#124));
#127=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),30.,-6.,$,#29);
#128=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),45.,-9.,$,#29);
#129=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),30.,-6.,$,#29);
#130=IFCALIGNMENT('3102_kbH58ieIcIE2FdsLX',$,'A-line',$,$,#141,#136,$);
#134=IFCOFFSETCURVEBYDISTANCES(#29,(#127,#128,#129),'A');
#135=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#141=IFCLOCALPLACEMENT($,#140);
#142=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#29);
#143=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),0.,0.,$,#29);
#144=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),0.,0.,$,#29);
#145=IFCALIGNMENT('26vAlOJZ1E5fUEWEbFAMR8',$,'B-line',$,$,#156,#151,$);
#149=IFCOFFSETCURVEBYDISTANCES(#29,(#142,#143,#144),'B');
#150=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCCARTESIANPOINT((0.,0.,0.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((1.,0.,0.));
#155=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#156=IFCLOCALPLACEMENT($,#155);
#157=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-30.,-6.,$,#29);
#158=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-45.,-9.,$,#29);
#159=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-30.,-6.,$,#29);
#160=IFCALIGNMENT('2t21cBq9TDefF8x27YUZm4',$,'C-line',$,$,#171,#166,$);
#164=IFCOFFSETCURVEBYDISTANCES(#29,(#157,#158,#159),'C');
#165=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#164));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167=IFCCARTESIANPOINT((0.,0.,0.));
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCDIRECTION((1.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#167,#168,#169);
#171=IFCLOCALPLACEMENT($,#170);
#172=IFCCARTESIANPOINTLIST2D(((-30.,-7.),(0.,-1.),(30.,-7.),(30.,-6.),(0.,0.),(-30.,-6.)),('C_bot','B_bot','A_bot','A','B','C'));
#173=IFCINDEXEDPOLYCURVE(#172,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#174=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#173);
#175=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#29);
#176=IFCAXIS2PLACEMENTLINEAR(#175,$,$);
#177=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#29);
#178=IFCAXIS2PLACEMENTLINEAR(#177,$,$);
#179=IFCSECTIONEDSOLIDHORIZONTAL(#29,(#174,#174),(#176,#178));
#180=IFCSHAPEREPRESENTATION(#11,'Body','SolidModel',(#179));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#185=IFCPAVEMENT('3dJbOmUWv0KO2EXQ4pehzt',$,'Pavement',$,$,#191,#181,$,$);
#186=IFCRELCONTAINEDINSPATIALSTRUCTURE('3BUzS$0JX0oeW1aVJ8Ewib',$,$,$,(#185),#124);
#187=IFCCARTESIANPOINT((0.,0.,0.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((1.,0.,0.));
#190=IFCAXIS2PLACEMENT3D(#187,#188,#189);
#191=IFCLOCALPLACEMENT($,#190);
ENDSEC;
END-ISO-10303-21;
