ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-19T20:37:27',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1EfA$fzbf2lxPlfel5KAJL',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('0Y0$thGWDDLfj3sw2JGwgq',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('1P9TFeQYDAYQZd946XvrTY',$,$,$,#1,(#155,#238,#86,#17,#251,#2,#225));
#17=IFCALIGNMENT('21kOd6hRPB1A0C3AyPO9sn',$,'Main-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('3k8gBuPVD8GBZmVyjoK1rA',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('3kocPH4DH6afEVS3kawOf9',$,$,$,$,$,$);
#20=IFCRELNESTS('1Dem7vPg94WOCCKFaXbpVs',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#72,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#82,#57),.F.,#21,$);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('3uO3O_$JfEGBeSN3K$VkDx',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('1FIH6wePHD$v182929T6lN',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('37F2Ae5uDAgfacYWJws1KO',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('2sEJCQz3zD7PfL2y0GS_tD',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('2NWzvLjoP2egtqKl4XZhZy',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((200.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('3xLja2YIX02fdfGxpE1tkw',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('1D$yUkk211a8LlAx4zkEC7',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((200.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('2HLNdJe_XAQeYTioLiHlXR',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('1DIPPJAov9IuA9yygPEapN',$,$,$,#19,(#74,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((200.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,200.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('1u70sY97z0bBhhEunt_7o3',$,$,$,$,$,$,#64);
#66=IFCCARTESIANPOINT((0.,0.));
#67=IFCDIRECTION((1.,0.));
#68=IFCVECTOR(#67,1.);
#69=IFCLINE(#66,#68);
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#63,#70);
#72=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#71,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#69);
#73=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#74=IFCALIGNMENTSEGMENT('3Yc3ELTh9EzxxRb1hnV7uN',$,$,$,$,$,$,#73);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCVECTOR(#76,1.);
#78=IFCLINE(#75,#77);
#79=IFCCARTESIANPOINT((0.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#81,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#78);
#86=IFCALIGNMENT('04jSdKzQ18p8D_qGXPa1rN',$,'Left_Edge',$,$,#131,#92,$);
#87=IFCALIGNMENTHORIZONTAL('0V3Y8FyxzE79k9kIpCqWZz',$,$,$,$,$,$);
#88=IFCALIGNMENTVERTICAL('2ExTAw45PCvP3c8XW1BTZ9',$,$,$,$,$,$);
#89=IFCRELNESTS('2obITIMN51UeuHxyqCWRTf',$,$,$,#86,(#87,#88));
#90=IFCCOMPOSITECURVE((#141,#115),.F.);
#91=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91,#94));
#93=IFCGRADIENTCURVE((#151,#126),.F.,#90,$);
#94=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#93));
#95=IFCCARTESIANPOINT((0.,0.));
#96=IFCAXIS2PLACEMENT2D(#95,$);
#97=IFCLOCALPLACEMENT($,#96);
#98=IFCREFERENT('0oLSQs49v1rRlhC_dZOkmL',$,'0+000.000',$,$,#97,$,.STATION.);
#99=IFCPROPERTYSET('3_jAyfKiP2d8ZsRN498agF',$,'Pset_Stationing',$,(#101));
#100=IFCRELDEFINESBYPROPERTIES('3_N3Pb4D5ATO9Vc_FNDqIN',$,$,$,(#98),#99);
#101=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#102=IFCRELNESTS('3QS2HVm8z96OBtsHzEyKVI',$,$,$,#86,(#98));
#103=IFCRELPOSITIONS('3b8YEIeMXFAhDgN3EjAV8n',$,$,$,#98,(#86));
#104=IFCCARTESIANPOINT((143.82766158126091,66.725231432888165));
#105=IFCALIGNMENTHORIZONTALSEGMENT($,$,#104,0.5,0.,0.,0.,$,.LINE.);
#106=IFCALIGNMENTSEGMENT('3hUS3gm61BKOSdHGSgv_xj',$,$,$,$,$,$,#105);
#107=IFCRELNESTS('3lwbudJC957Q6Qjep5gbe8',$,$,$,#87,(#134,#106));
#108=IFCCARTESIANPOINT((0.,0.));
#109=IFCDIRECTION((1.,0.));
#110=IFCVECTOR(#109,1.);
#111=IFCLINE(#108,#110);
#112=IFCCARTESIANPOINT((143.82766158126091,66.725231432888165));
#113=IFCDIRECTION((0.87758256189037276,0.47942553860420301));
#114=IFCAXIS2PLACEMENT2D(#112,#113);
#115=IFCCURVESEGMENT(.DISCONTINUOUS.,#114,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#111);
#116=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#117=IFCALIGNMENTSEGMENT('0M887$hs5DGR6TUxjxlis_',$,$,$,$,$,$,#116);
#118=IFCRELNESTS('2teat8lO5DPfUZhFP1rEoe',$,$,$,#88,(#143,#117));
#119=IFCCARTESIANPOINT((0.,0.));
#120=IFCDIRECTION((1.,0.));
#121=IFCVECTOR(#120,1.);
#122=IFCLINE(#119,#121);
#123=IFCCARTESIANPOINT((200.,-3.));
#124=IFCDIRECTION((1.,0.));
#125=IFCAXIS2PLACEMENT2D(#123,#124);
#126=IFCCURVESEGMENT(.DISCONTINUOUS.,#125,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#122);
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#131=IFCLOCALPLACEMENT($,#130);
#132=IFCCARTESIANPOINT((0.,30.));
#133=IFCALIGNMENTHORIZONTALSEGMENT($,$,#132,0.,300.,300.,150.,$,.CIRCULARARC.);
#134=IFCALIGNMENTSEGMENT('0_aG_TU3jAlAhDTjVUXmi0',$,$,$,$,$,$,#133);
#135=IFCCARTESIANPOINT((0.,0.));
#136=IFCDIRECTION((1.,0.));
#137=IFCAXIS2PLACEMENT2D(#135,#136);
#138=IFCCIRCLE(#137,300.);
#139=IFCDIRECTION((1.,0.));
#140=IFCAXIS2PLACEMENT2D(#132,#139);
#141=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#140,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#138);
#142=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#143=IFCALIGNMENTSEGMENT('1EEgt7HcDFgewZ7xtE$GIw',$,$,$,$,$,$,#142);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCDIRECTION((1.,0.));
#146=IFCVECTOR(#145,1.);
#147=IFCLINE(#144,#146);
#148=IFCCARTESIANPOINT((0.,-3.));
#149=IFCDIRECTION((1.,0.));
#150=IFCAXIS2PLACEMENT2D(#148,#149);
#151=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#150,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#147);
#155=IFCALIGNMENT('3xwVRUl_X0V9PkJRD$Zi_7',$,'Right_Edge',$,$,#200,#161,$);
#156=IFCALIGNMENTHORIZONTAL('3TRYccPCz4ag54IeWlTM5c',$,$,$,$,$,$);
#157=IFCALIGNMENTVERTICAL('1LNlYnm0H6ugZYAyAkpKwz',$,$,$,$,$,$);
#158=IFCRELNESTS('3w00DzER57mPnC9qjqbKWK',$,$,$,#155,(#156,#157));
#159=IFCCOMPOSITECURVE((#210,#184),.F.);
#160=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160,#163));
#162=IFCGRADIENTCURVE((#219,#195),.F.,#159,$);
#163=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#162));
#164=IFCCARTESIANPOINT((0.,0.));
#165=IFCAXIS2PLACEMENT2D(#164,$);
#166=IFCLOCALPLACEMENT($,#165);
#167=IFCREFERENT('3t9XA5L1z5Fg8uiEvFQ$B2',$,'0+000.000',$,$,#166,$,.STATION.);
#168=IFCPROPERTYSET('1TmBjGcPrBQxntHnvnVpsK',$,'Pset_Stationing',$,(#170));
#169=IFCRELDEFINESBYPROPERTIES('26SVsmcK500A5948mM6wQ9',$,$,$,(#167),#168);
#170=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#171=IFCRELNESTS('3hHs_GFQrFEARWIm_aAaUn',$,$,$,#155,(#167));
#172=IFCRELPOSITIONS('2_KZtGWVHE0Rm9vo7IZgni',$,$,$,#167,(#155));
#173=IFCCARTESIANPOINT((143.82766158126091,-66.725231432888165));
#174=IFCALIGNMENTHORIZONTALSEGMENT($,$,#173,-0.5,0.,0.,0.,$,.LINE.);
#175=IFCALIGNMENTSEGMENT('1S4vJmKAT3OAXU2b3CvnJD',$,$,$,$,$,$,#174);
#176=IFCRELNESTS('1QUwa9UeHCKBDsYcT9LaYM',$,$,$,#156,(#203,#175));
#177=IFCCARTESIANPOINT((0.,0.));
#178=IFCDIRECTION((1.,0.));
#179=IFCVECTOR(#178,1.);
#180=IFCLINE(#177,#179);
#181=IFCCARTESIANPOINT((143.82766158126091,-66.725231432888165));
#182=IFCDIRECTION((0.87758256189037276,-0.47942553860420301));
#183=IFCAXIS2PLACEMENT2D(#181,#182);
#184=IFCCURVESEGMENT(.DISCONTINUOUS.,#183,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#180);
#185=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#186=IFCALIGNMENTSEGMENT('01wWoUeKP3a9zehf2Mymlw',$,$,$,$,$,$,#185);
#187=IFCRELNESTS('2bFEh7EafCxhVeFz5_qSs6',$,$,$,#157,(#211,#186));
#188=IFCCARTESIANPOINT((0.,0.));
#189=IFCDIRECTION((1.,0.));
#190=IFCVECTOR(#189,1.);
#191=IFCLINE(#188,#190);
#192=IFCCARTESIANPOINT((200.,-3.));
#193=IFCDIRECTION((1.,0.));
#194=IFCAXIS2PLACEMENT2D(#192,#193);
#195=IFCCURVESEGMENT(.DISCONTINUOUS.,#194,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#191);
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT($,#199);
#201=IFCCARTESIANPOINT((0.,-30.));
#202=IFCALIGNMENTHORIZONTALSEGMENT($,$,#201,0.,-300.,-300.,150.,$,.CIRCULARARC.);
#203=IFCALIGNMENTSEGMENT('1OPMaLKPTAa8cH0cHWtc$U',$,$,$,$,$,$,#202);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCDIRECTION((1.,0.));
#206=IFCAXIS2PLACEMENT2D(#204,#205);
#207=IFCCIRCLE(#206,300.);
#208=IFCDIRECTION((1.,0.));
#209=IFCAXIS2PLACEMENT2D(#201,#208);
#210=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#209,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-150.),#207);
#211=IFCALIGNMENTSEGMENT('0Kty0il1b1tx0$0_yBLqXb',$,$,$,$,$,$,#142);
#212=IFCCARTESIANPOINT((0.,0.));
#213=IFCDIRECTION((1.,0.));
#214=IFCVECTOR(#213,1.);
#215=IFCLINE(#212,#214);
#216=IFCCARTESIANPOINT((0.,-3.));
#217=IFCDIRECTION((1.,0.));
#218=IFCAXIS2PLACEMENT2D(#216,#217);
#219=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#218,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#215);
#220=IFCROAD('1HnNBvf$n8MvGKP_S7jIst',$,'Road1',$,$,$,$,$,$,$);
#221=IFCRELAGGREGATES('1WkkQOvOf7RP47pfaUAq9A',$,$,$,#2,(#220));
#222=IFCROADPART('308lwOAfL03Raxvj59Vk5i',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#223=IFCRELAGGREGATES('1jMcASAr91_wE3Zqgy_6q1',$,$,$,#220,(#222));
#224=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#93);
#225=IFCALIGNMENT('3YI7XRKcj7mgPEQg_829aI',$,'A-line',$,$,#236,#231,$);
#229=IFCOFFSETCURVEBYDISTANCES(#93,(#224),'A');
#230=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232=IFCCARTESIANPOINT((0.,0.,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCLOCALPLACEMENT($,#235);
#237=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#238=IFCALIGNMENT('3wh_R850DC98_vevmvNRzB',$,'B-line',$,$,#249,#244,$);
#242=IFCOFFSETCURVEBYDISTANCES(#24,(#237),'B');
#243=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCCARTESIANPOINT((0.,0.,0.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCLOCALPLACEMENT($,#248);
#250=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#162);
#251=IFCALIGNMENT('05mS2b86vDPA48nk8zJZ_C',$,'C-line',$,$,#262,#257,$);
#255=IFCOFFSETCURVEBYDISTANCES(#162,(#250),'C');
#256=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#258=IFCCARTESIANPOINT((0.,0.,0.));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCDIRECTION((1.,0.,0.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCLOCALPLACEMENT($,#261);
#263=IFCCARTESIANPOINT((30.,-6.));
#264=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#263);
#265=IFCCARTESIANPOINT((30.,-6.));
#266=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(60.,60.),(2.9441970937399122,3.338988213439674),('A','B','C'),#265);
#267=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#268=IFCAXIS2PLACEMENTLINEAR(#267,$,$);
#269=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#270=IFCAXIS2PLACEMENTLINEAR(#269,$,$);
#271=IFCSECTIONEDSURFACE(#24,(#268,#270),(#264,#266));
#272=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#277=IFCBUILDINGELEMENTPROXY('2c5b7$B$f80PjoW88XsOwI',$,'Proxy',$,$,#283,#273,$,$);
#278=IFCRELCONTAINEDINSPATIALSTRUCTURE('08_0K24BrDTw2QzpUxNqBf',$,$,$,(#277),#222);
#279=IFCCARTESIANPOINT((0.,0.,0.));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCLOCALPLACEMENT($,#282);
ENDSEC;
END-ISO-10303-21;
