ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-22T11:17:28',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1xCFc3A8nDbeYZWiArMN7s',$,'Sectioned Surface - SegmentedReferenceCurve Directrix',$,$,$,$,(#10,#25),#5);
#2=IFCSITE('3pO4vNzbP1MAsaCC1BluXe',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#4,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCRELAGGREGATES('2BK8wVyC11zxsV5HyytKxb',$,$,$,#1,(#2,#16));
#16=IFCALIGNMENT('2hOzlioBj7dubLrvAZILlc',$,'Alignment',$,$,#81,#29,$);
#17=IFCALIGNMENTHORIZONTAL('3DNZOeypX7nuS5rOzlFWvp',$,$,$,$,$,$);
#18=IFCALIGNMENTVERTICAL('3WtgcfSFzAahY88ABbxYDG',$,$,$,$,$,$);
#19=IFCALIGNMENTCANT('12kpvP8N53_gLiHT7Jy3HW',$,$,$,$,$,$,1.);
#20=IFCRELNESTS('0ufMAl8Aj57950r85lRg_N',$,$,$,#16,(#17,#18,#19));
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#24,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#27=IFCCOMPOSITECURVE((#98,#53),.F.);
#28=IFCSHAPEREPRESENTATION(#26,'FootPrint','Curve2D',(#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28,#32));
#30=IFCGRADIENTCURVE((#124,#64),.F.,#27,#180);
#31=IFCSEGMENTEDREFERENCECURVE((#158,#76),.F.,#30,#184);
#32=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#31));
#33=IFCCARTESIANPOINT((0.,0.));
#34=IFCAXIS2PLACEMENT2D(#33,$);
#35=IFCLOCALPLACEMENT($,#34);
#36=IFCREFERENT('3XWqgvUD18d8aHYYSVDUHG',$,'0+000.000',$,$,#35,$,.STATION.);
#37=IFCPROPERTYSET('1pV3J4MDnBiwwcI8jAWDjR',$,'Pset_Stationing',$,(#39));
#38=IFCRELDEFINESBYPROPERTIES('2St4nONOH4rAoDpJ5wGU0q',$,$,$,(#36),#37);
#39=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#40=IFCRELNESTS('1NrbaAI2vE6vwfYJyzFF26',$,$,$,#16,(#36));
#41=IFCRELPOSITIONS('0IALDusfzCCebJYqaYYO1f',$,$,$,#36,(#16));
#42=IFCCARTESIANPOINT((99.746805977985488,4.989811695481837));
#43=IFCALIGNMENTHORIZONTALSEGMENT($,$,#42,0.16666666666666669,0.,0.,0.,$,.LINE.);
#44=IFCALIGNMENTSEGMENT('2uXu_nD_z3lOkJyrRDajV4',$,$,$,$,$,$,#43);
#45=IFCRELNESTS('1tjDrHtvnA0OzhN8Vd9GYP',$,$,$,#17,(#84,#44));
#46=IFCCARTESIANPOINT((0.,0.));
#47=IFCDIRECTION((1.,0.));
#48=IFCVECTOR(#47,1.);
#49=IFCLINE(#46,#48);
#50=IFCCARTESIANPOINT((99.746805977985488,4.989811695481837));
#51=IFCDIRECTION((0.98614323156292505,0.16589613269341505));
#52=IFCAXIS2PLACEMENT2D(#50,#51);
#53=IFCCURVESEGMENT(.DISCONTINUOUS.,#52,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#49);
#54=IFCALIGNMENTVERTICALSEGMENT($,$,100.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#55=IFCALIGNMENTSEGMENT('2ElyOBjnD06wTtjxzOPao9',$,$,$,$,$,$,#54);
#56=IFCRELNESTS('3daXY3CxHEs9nfr7bDP5k7',$,$,$,#18,(#107,#55));
#57=IFCCARTESIANPOINT((0.,0.));
#58=IFCDIRECTION((1.,0.));
#59=IFCVECTOR(#58,1.);
#60=IFCLINE(#57,#59);
#61=IFCCARTESIANPOINT((100.,0.));
#62=IFCDIRECTION((1.,0.));
#63=IFCAXIS2PLACEMENT2D(#61,#62);
#64=IFCCURVESEGMENT(.DISCONTINUOUS.,#63,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#60);
#65=IFCALIGNMENTCANTSEGMENT($,$,100.,0.,2.9143354396410359E-16,2.9143354396410359E-16,0.16000000000000025,0.16000000000000025,.CONSTANTCANT.);
#66=IFCALIGNMENTSEGMENT('33UB8y9bH7RAu7tE4xp35w',$,$,$,$,$,$,#65);
#67=IFCRELNESTS('0yw_d_vez88Pvdtv29pI5a',$,$,$,#19,(#135,#66));
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCDIRECTION((1.,0.));
#70=IFCVECTOR(#69,1.);
#71=IFCLINE(#68,#70);
#72=IFCCARTESIANPOINT((100.,0.080000000000000279,0.));
#73=IFCDIRECTION((1.,6.3527471044072525E-18,0.));
#74=IFCDIRECTION((3.8398217177156003E-34,0.15999999999999995,0.98711701434024524));
#75=IFCAXIS2PLACEMENT3D(#72,#74,#73);
#76=IFCCURVESEGMENT(.DISCONTINUOUS.,#75,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#71);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCLOCALPLACEMENT($,#80);
#82=IFCCARTESIANPOINT((0.,0.));
#83=IFCALIGNMENTHORIZONTALSEGMENT($,$,#82,0.,0.,300.,100.,$,.BLOSSCURVE.);
#84=IFCALIGNMENTSEGMENT('1duf1yGLD7lvBoOGxNDcOS',$,$,$,$,$,$,#83);
#92=IFCCARTESIANPOINT((0.,0.));
#93=IFCDIRECTION((1.,0.));
#94=IFCAXIS2PLACEMENT2D(#92,#93);
#95=IFCTHIRDORDERPOLYNOMIALSPIRAL(#94,-110.66819197003217,100.,$,$);
#96=IFCDIRECTION((1.,0.));
#97=IFCAXIS2PLACEMENT2D(#82,#96);
#98=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#97,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#95);
#106=IFCALIGNMENTVERTICALSEGMENT($,$,0.,100.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#107=IFCALIGNMENTSEGMENT('0O$IBvsYzEDwNiHCVTt536',$,$,$,$,$,$,#106);
#117=IFCCARTESIANPOINT((0.,0.));
#118=IFCDIRECTION((1.,0.));
#119=IFCVECTOR(#118,1.);
#120=IFCLINE(#117,#119);
#121=IFCCARTESIANPOINT((0.,0.));
#122=IFCDIRECTION((1.,0.));
#123=IFCAXIS2PLACEMENT2D(#121,#122);
#124=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#123,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#120);
#134=IFCALIGNMENTCANTSEGMENT($,$,0.,100.,0.,0.,0.,0.16,.BLOSSCURVE.);
#135=IFCALIGNMENTSEGMENT('1bdEElOSrDbhagL4cFdGHb',$,$,$,$,$,$,#134);
#150=IFCCARTESIANPOINT((0.,0.));
#151=IFCDIRECTION((1.,0.));
#152=IFCAXIS2PLACEMENT2D(#150,#151);
#153=IFCTHIRDORDERPOLYNOMIALSPIRAL(#152,-500.00000000000006,746.90079109286057,$,$);
#154=IFCCARTESIANPOINT((0.,0.,0.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#157,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#153);
#173=IFCRAILWAY('1YkBMYi_f8busy5ROfG3w9',$,'Railway1',$,$,$,$,$,$,$);
#174=IFCRELAGGREGATES('2v68ZAHdvFE8Ron_RUYA21',$,$,$,#2,(#173));
#175=IFCRAILWAYPART('1Xup0DJk14DwWUUAmtaaW9',$,'Track',$,$,$,$,$,$,.LONGITUDINAL.,.TRACK.);
#176=IFCRELAGGREGATES('0j$4YSqHn5FPmERPFeBJ7Y',$,$,$,#173,(#175));
#177=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(29.5,29.5),(0.,0.),$,$);
#178=IFCCARTESIANPOINT((100.,0.));
#179=IFCDIRECTION((1.,0.));
#180=IFCAXIS2PLACEMENT2D(#178,#179);
#181=IFCCARTESIANPOINT((100.,0.080000000000000279,0.));
#182=IFCDIRECTION((1.,6.3527471044072525E-18,0.));
#183=IFCDIRECTION((3.8398217177156008E-34,0.15999999999999998,0.98711701434024535));
#184=IFCAXIS2PLACEMENT3D(#181,#183,#182);
#185=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#31);
#186=IFCAXIS2PLACEMENTLINEAR(#185,$,$);
#187=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),$,$,$,#31);
#188=IFCAXIS2PLACEMENTLINEAR(#187,$,$);
#189=IFCSECTIONEDSURFACE(#31,(#186,#188),(#177,#177));
#190=IFCSHAPEREPRESENTATION(#11,'Body','SectionedSurface',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#195=IFCCOURSE('2Wdi3pOGz6ZuRxjTFKmQ7W',$,'Ballast Bed',$,$,#201,#191,$,.BALLASTBED.);
#196=IFCRELCONTAINEDINSPATIALSTRUCTURE('1xE5oL2pL2OOc3lClS6GpB',$,$,$,(#195),#175);
#197=IFCCARTESIANPOINT((0.,0.,0.));
#198=IFCDIRECTION((0.,0.,1.));
#199=IFCDIRECTION((1.,0.,0.));
#200=IFCAXIS2PLACEMENT3D(#197,#198,#199);
#201=IFCLOCALPLACEMENT($,#200);
ENDSEC;
END-ISO-10303-21;
