ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-20T16:12:56',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2cSvsrB1HC590gEIw32mP8',$,'Sectioned Surface with branching',$,$,$,$,(#10),#5);
#2=IFCSITE('3UexmYIzL0qw5PlxceRcKl',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#4,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('1BAApj4Pf3RO_KH$UttJRP',$,$,$,#1,(#2,#17));
#17=IFCALIGNMENT('2YWa5V2kP7_AMGhFkrcwIx',$,'A-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('0qim0A5FzEMAo4eI1ODF9k',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('24rAD_RwH6lxfP7wdEv3nt',$,$,$,$,$,$);
#20=IFCRELNESTS('1fMiMbBMz5qfWF_QsahE2X',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#72,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#82,#57),.F.,#21,$);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('2HJEiB1LL0XPX_eS_pWgTR',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('387BqVuPvE$vdAECaVZ4Xt',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('0JBcEpK2983uU9JnKEUVTU',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('3$sdZ_tobCMA_m_yxvDsvO',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('2oL5I$Drj52wg_HFhz5869',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((250.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('1vu5DB_UjC1B5XOkHderGg',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('0JU7yU$HT0GQSDj7XTP9ID',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((250.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,250.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('0rR1R40B9FM8IRXDG8RvSg',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('2eQOaIjh1EnAqnY1$UYANu',$,$,$,#19,(#74,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((250.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,250.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('0yKZBj_YjCJ8K8b0ApQ8jL',$,$,$,$,$,$,#64);
#66=IFCCARTESIANPOINT((0.,0.));
#67=IFCDIRECTION((1.,0.));
#68=IFCVECTOR(#67,1.);
#69=IFCLINE(#66,#68);
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#63,#70);
#72=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#71,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(250.),#69);
#73=IFCALIGNMENTVERTICALSEGMENT($,$,0.,250.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#74=IFCALIGNMENTSEGMENT('2EqrBXxQv0bPGh7FHAH0d3',$,$,$,$,$,$,#73);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCVECTOR(#76,1.);
#78=IFCLINE(#75,#77);
#79=IFCCARTESIANPOINT((0.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#81,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(250.),#78);
#83=IFCROAD('3ZVLHcsRbES8hK97dZLo_t',$,'Road1',$,$,$,$,$,$,$);
#84=IFCRELAGGREGATES('1JouRS6Az5ZQc_Ojy29O4d',$,$,$,#2,(#83));
#85=IFCROADPART('1xcBZNQIT12x3sz1JELlSH',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#86=IFCRELAGGREGATES('0qotwY64P1dQm4oq11WCYx',$,$,$,#83,(#85));
#87=IFCCARTESIANPOINT((30.,-6.));
#88=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#87);
#89=IFCCARTESIANPOINT((30.,-6.));
#90=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,0.,30.),(2.9441970937399122,3.1415926535897931,3.338988213439674),('A','B','D','C'),#89);
#91=IFCCARTESIANPOINT((45.,-6.));
#92=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.,30.),(2.9441970937399122,3.1415926535897931,3.338988213439674),('A','B','D','C'),#91);
#93=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#94=IFCAXIS2PLACEMENTLINEAR(#93,$,$);
#95=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),$,$,$,#24);
#96=IFCAXIS2PLACEMENTLINEAR(#95,$,$);
#97=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),$,$,$,#24);
#98=IFCAXIS2PLACEMENTLINEAR(#97,$,$);
#99=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(150.),$,$,$,#24);
#100=IFCAXIS2PLACEMENTLINEAR(#99,$,$);
#101=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#102=IFCAXIS2PLACEMENTLINEAR(#101,$,$);
#103=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(250.),$,$,$,#24);
#104=IFCAXIS2PLACEMENTLINEAR(#103,$,$);
#105=IFCSECTIONEDSURFACE(#24,(#94,#96,#98,#100,#102,#104),(#88,#90,#92,#92,#90,#88));
#106=IFCSHAPEREPRESENTATION(#12,'Surface','SectionedSurface',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#111=IFCBUILDINGELEMENTPROXY('2liFQG4mv7RBiNVSuuxuzu',$,'Proxy',$,$,#117,#107,$,$);
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('3L0pNHrxHF8gbnsyo9eiQ5',$,$,$,(#111),#85);
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCLOCALPLACEMENT($,#116);
ENDSEC;
END-ISO-10303-21;
