ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-22T09:42:24',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2lRPz0Yw9BsRgBj5kEeStl',$,'Sectioned Solid Horizontal - Crown Superelevation',$,$,$,$,(#10,#24),#5);
#2=IFCSITE('2ciluTJqzA5hNz4SssljWy',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCRELAGGREGATES('0QmQwpsN5CRu1qkQ3vKeDe',$,$,$,#1,(#16,#2));
#16=IFCALIGNMENT('0Jpy_e9iX7yBXejVfQ9Kez',$,'A-Line',$,$,#67,#28,$);
#17=IFCALIGNMENTHORIZONTAL('1NwaVoKMLChuCutaTOG8HX',$,$,$,$,$,$);
#18=IFCALIGNMENTVERTICAL('2Hooe4Amf0V9iOaFzJ4ZQf',$,$,$,$,$,$);
#19=IFCRELNESTS('3G7s8oSjbBDeCrtDhC4Nxt',$,$,$,#16,(#17,#18));
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#26=IFCCOMPOSITECURVE((#84,#108,#132,#51),.F.);
#27=IFCSHAPEREPRESENTATION(#25,'FootPrint','Curve2D',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27,#30));
#29=IFCGRADIENTCURVE((#158,#62),.F.,#26,#170);
#30=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#29));
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCAXIS2PLACEMENT2D(#31,$);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCREFERENT('0BHw6vxiTAS9duVciq0maw',$,'3+000.000',$,$,#33,$,.STATION.);
#35=IFCPROPERTYSET('0sBSYpDZ99b9QwqTvp2EgL',$,'Pset_Stationing',$,(#37));
#36=IFCRELDEFINESBYPROPERTIES('2f2svtqXv9Kw1dVDpAi8ec',$,$,$,(#34),#35);
#37=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(3000.),$);
#38=IFCRELNESTS('0k06kHuQr8vPbPDc3O9s_O',$,$,$,#16,(#34));
#39=IFCRELPOSITIONS('1ErhSZfXT0jBnc4TBVs4M$',$,$,$,#34,(#16));
#40=IFCCARTESIANPOINT((1577.6116726772782,2955.7482076572214));
#41=IFCALIGNMENTHORIZONTALSEGMENT($,$,#40,1.3751112336733438,0.,0.,0.,$,.LINE.);
#42=IFCALIGNMENTSEGMENT('25xFObILfF2ulry68DVLws',$,$,$,$,$,$,#41);
#43=IFCRELNESTS('1aP31vm$18rOv3xtaOdICU',$,$,$,#17,(#70,#94,#118,#42));
#44=IFCCARTESIANPOINT((0.,0.));
#45=IFCDIRECTION((1.,0.));
#46=IFCVECTOR(#45,1.);
#47=IFCLINE(#44,#46);
#48=IFCCARTESIANPOINT((1577.6116726772782,2955.7482076572214));
#49=IFCDIRECTION((0.19443859844775954,0.98091469121105079));
#50=IFCAXIS2PLACEMENT2D(#48,#49);
#51=IFCCURVESEGMENT(.DISCONTINUOUS.,#50,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#47);
#52=IFCALIGNMENTVERTICALSEGMENT($,$,1800.,0.,30.,0.,0.,$,.CONSTANTGRADIENT.);
#53=IFCALIGNMENTSEGMENT('1tEUhZaM52ixXcsN$M6Wuj',$,$,$,$,$,$,#52);
#54=IFCRELNESTS('1LiyVN3ZP6oP66sfrZd0hJ',$,$,$,#18,(#141,#53));
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCDIRECTION((1.,0.));
#57=IFCVECTOR(#56,1.);
#58=IFCLINE(#55,#57);
#59=IFCCARTESIANPOINT((1800.,30.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCCURVESEGMENT(.DISCONTINUOUS.,#61,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#58);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT($,#66);
#68=IFCCARTESIANPOINT((500.,2500.));
#69=IFCALIGNMENTHORIZONTALSEGMENT($,$,#68,5.7082965408529303,0.,0.,600.,$,.LINE.);
#70=IFCALIGNMENTSEGMENT('3kVNOLCC9CPv8UZUYdHAnb',$,$,$,$,$,$,#69);
#78=IFCCARTESIANPOINT((0.,0.));
#79=IFCDIRECTION((1.,0.));
#80=IFCVECTOR(#79,1.);
#81=IFCLINE(#78,#80);
#82=IFCDIRECTION((0.83925278997035546,-0.54374144087698006));
#83=IFCAXIS2PLACEMENT2D(#68,#82);
#84=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#83,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(600.),#81);
#92=IFCCARTESIANPOINT((1003.5516739822133,2173.7551354738121));
#93=IFCALIGNMENTHORIZONTALSEGMENT($,$,#92,-0.5748887663266562,300.,300.,585.,$,.CIRCULARARC.);
#94=IFCALIGNMENTSEGMENT('0$4AD6LN93nPHtWcby9RUi',$,$,$,$,$,$,#93);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((1.,0.));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCCIRCLE(#104,300.);
#106=IFCDIRECTION((0.83925278997035546,-0.54374144087698006));
#107=IFCAXIS2PLACEMENT2D(#92,#106);
#108=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#107,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(585.),#105);
#116=IFCCARTESIANPOINT((1460.9485136086225,2367.1993929305909));
#117=IFCALIGNMENTHORIZONTALSEGMENT($,$,#116,1.3751112336733438,0.,0.,600.,$,.LINE.);
#118=IFCALIGNMENTSEGMENT('2x8yJyQ755H9iSN0$eQ2na',$,$,$,$,$,$,#117);
#126=IFCCARTESIANPOINT((0.,0.));
#127=IFCDIRECTION((1.,0.));
#128=IFCVECTOR(#127,1.);
#129=IFCLINE(#126,#128);
#130=IFCDIRECTION((0.19443859844775951,0.98091469121105068));
#131=IFCAXIS2PLACEMENT2D(#116,#130);
#132=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#131,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(600.),#129);
#140=IFCALIGNMENTVERTICALSEGMENT($,$,0.,1800.,30.,0.,0.,$,.CONSTANTGRADIENT.);
#141=IFCALIGNMENTSEGMENT('0ahPhvHxD6Nh1A3qOZaGMD',$,$,$,$,$,$,#140);
#151=IFCCARTESIANPOINT((0.,0.));
#152=IFCDIRECTION((1.,0.));
#153=IFCVECTOR(#152,1.);
#154=IFCLINE(#151,#153);
#155=IFCCARTESIANPOINT((0.,30.));
#156=IFCDIRECTION((1.,0.));
#157=IFCAXIS2PLACEMENT2D(#155,#156);
#158=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#157,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1800.),#154);
#168=IFCCARTESIANPOINT((1800.,30.));
#169=IFCDIRECTION((1.,0.));
#170=IFCAXIS2PLACEMENT2D(#168,#169);
#171=IFCROAD('1I3vpaYdXC48qNXg94NTl9',$,'Road1',$,$,$,$,$,$,$);
#172=IFCRELAGGREGATES('1r9bAwSD10tPdgkIrZ1JH4',$,$,$,#2,(#171));
#173=IFCROADPART('0oQJQLNJD09uLO5cMNrL3e',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#174=IFCRELAGGREGATES('1wTJ1XKMX3VgVExtgRFBOF',$,$,$,#171,(#173));
#175=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(540.),$,$,$,#29);
#176=IFCAXIS2PLACEMENTLINEAR(#175,$,$);
#177=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(580.),$,$,$,#29);
#178=IFCAXIS2PLACEMENTLINEAR(#177,$,$);
#179=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(615.),$,$,$,#29);
#180=IFCAXIS2PLACEMENTLINEAR(#179,$,$);
#181=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1163.),$,$,$,#29);
#182=IFCAXIS2PLACEMENTLINEAR(#181,$,$);
#183=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1199.),$,$,$,#29);
#184=IFCAXIS2PLACEMENTLINEAR(#183,$,$);
#185=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1240.),$,$,$,#29);
#186=IFCAXIS2PLACEMENTLINEAR(#185,$,$);
#187=IFCCARTESIANPOINTLIST2D(((-30.,-1.1000000000000001),(0.,-0.5),(30.,-1.1000000000000001),(30.,-0.59999999999999998),(0.,0.),(-30.,-0.59999999999999998)),$);
#188=IFCINDEXEDPOLYCURVE(#187,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#189=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#188);
#190=IFCCARTESIANPOINTLIST2D(((-30.,0.099999999999999978),(0.,-0.5),(30.,-1.1000000000000001),(30.,-0.59999999999999998),(0.,0.),(-30.,0.59999999999999998)),$);
#191=IFCINDEXEDPOLYCURVE(#190,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#192=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#191);
#193=IFCCARTESIANPOINTLIST2D(((-30.,1.2999999999999998),(0.,-0.5),(30.,-2.2999999999999998),(30.,-1.7999999999999998),(0.,0.),(-30.,1.7999999999999998)),$);
#194=IFCINDEXEDPOLYCURVE(#193,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#195=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#194);
#196=IFCCARTESIANPOINTLIST2D(((-30.,1.2999999999999998),(0.,-0.5),(30.,-2.2999999999999998),(30.,-1.7999999999999998),(0.,0.),(-30.,1.7999999999999998)),$);
#197=IFCINDEXEDPOLYCURVE(#196,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#198=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#197);
#199=IFCCARTESIANPOINTLIST2D(((-30.,0.099999999999999978),(0.,-0.5),(30.,-1.1000000000000001),(30.,-0.59999999999999998),(0.,0.),(-30.,0.59999999999999998)),$);
#200=IFCINDEXEDPOLYCURVE(#199,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#201=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#200);
#202=IFCCARTESIANPOINTLIST2D(((-30.,-1.1000000000000001),(0.,-0.5),(30.,-1.1000000000000001),(30.,-0.59999999999999998),(0.,0.),(-30.,-0.59999999999999998)),$);
#203=IFCINDEXEDPOLYCURVE(#202,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#204=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#203);
#205=IFCSECTIONEDSOLIDHORIZONTAL(#29,(#189,#192,#195,#198,#201,#204),(#176,#178,#180,#182,#184,#186));
#206=IFCSHAPEREPRESENTATION(#11,'Body','SolidModel',(#205));
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#211=IFCPAVEMENT('0SgT2fVPn3o9Ph2jFG2Q1r',$,'Pavement',$,$,#217,#207,$,$);
#212=IFCRELCONTAINEDINSPATIALSTRUCTURE('1gMuvGbNH29eGB9Lsqp5qL',$,$,$,(#211),#173);
#213=IFCCARTESIANPOINT((0.,0.,0.));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCLOCALPLACEMENT($,#216);
ENDSEC;
END-ISO-10303-21;
