ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-22T10:17:56',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2n4UKmaAr5N9RV3SUS7BWg',$,'Sectioned Solid with Stringlines - Independent BasisCurve',$,$,$,$,(#10,#24),#5);
#2=IFCSITE('0jo7_zr0DAyAlLpj_2e8Yl',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCRELAGGREGATES('2E2a7dzeL9VRCqQw5FVYm2',$,$,$,#1,(#124,#361,#16,#335,#224,#2,#348));
#16=IFCALIGNMENT('3bYsQz7Ev1_uQ0HeIe116Y',$,'Main-Line',$,$,#67,#28,$);
#17=IFCALIGNMENTHORIZONTAL('1s09upodfDjgZoFIOCU60U',$,$,$,$,$,$);
#18=IFCALIGNMENTVERTICAL('2zjcQ3rQX9z9NetpC0UqCz',$,$,$,$,$,$);
#19=IFCRELNESTS('077kHWoZ14Qgp0788cqAT4',$,$,$,#16,(#17,#18));
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#26=IFCCOMPOSITECURVE((#84,#51),.F.);
#27=IFCSHAPEREPRESENTATION(#25,'FootPrint','Curve2D',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27,#30));
#29=IFCGRADIENTCURVE((#110,#62),.F.,#26,#323);
#30=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#29));
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCAXIS2PLACEMENT2D(#31,$);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCREFERENT('01zKekRST4av9nr7pn4eb7',$,'0+500.000',$,$,#33,$,.STATION.);
#35=IFCPROPERTYSET('2TlPcYUgP5WRVCOGbOcc9q',$,'Pset_Stationing',$,(#37));
#36=IFCRELDEFINESBYPROPERTIES('0hJoNhafnA_QqO94_C$hRa',$,$,$,(#34),#35);
#37=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#38=IFCRELNESTS('0qpirENpX7RQH$DM8_Wa$K',$,$,$,#16,(#34));
#39=IFCRELPOSITIONS('2jXRJYPvD4QxLjz4oqDFRQ',$,$,$,#34,(#16));
#40=IFCCARTESIANPOINT((200.,0.));
#41=IFCALIGNMENTHORIZONTALSEGMENT($,$,#40,0.,0.,0.,0.,$,.LINE.);
#42=IFCALIGNMENTSEGMENT('37ybIYX1T33BkZWbJLjJx7',$,$,$,$,$,$,#41);
#43=IFCRELNESTS('2VVnUJrrz4bPeXiUEtRHvP',$,$,$,#17,(#70,#42));
#44=IFCCARTESIANPOINT((0.,0.));
#45=IFCDIRECTION((1.,0.));
#46=IFCVECTOR(#45,1.);
#47=IFCLINE(#44,#46);
#48=IFCCARTESIANPOINT((200.,0.));
#49=IFCDIRECTION((1.,0.));
#50=IFCAXIS2PLACEMENT2D(#48,#49);
#51=IFCCURVESEGMENT(.DISCONTINUOUS.,#50,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#47);
#52=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#53=IFCALIGNMENTSEGMENT('398lFNnO54XevEvPUsLEqe',$,$,$,$,$,$,#52);
#54=IFCRELNESTS('2DTsMnjC520RGOarB$wX8B',$,$,$,#18,(#93,#53));
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCDIRECTION((1.,0.));
#57=IFCVECTOR(#56,1.);
#58=IFCLINE(#55,#57);
#59=IFCCARTESIANPOINT((200.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCCURVESEGMENT(.DISCONTINUOUS.,#61,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#58);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT($,#66);
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCALIGNMENTHORIZONTALSEGMENT($,$,#68,0.,0.,0.,200.,$,.LINE.);
#70=IFCALIGNMENTSEGMENT('0t2zf$THr9MfKtYsrpxb89',$,$,$,$,$,$,#69);
#78=IFCCARTESIANPOINT((0.,0.));
#79=IFCDIRECTION((1.,0.));
#80=IFCVECTOR(#79,1.);
#81=IFCLINE(#78,#80);
#82=IFCDIRECTION((1.,0.));
#83=IFCAXIS2PLACEMENT2D(#68,#82);
#84=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#83,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#81);
#92=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#93=IFCALIGNMENTSEGMENT('3lMZPhD311xAF_KYq78ysN',$,$,$,$,$,$,#92);
#103=IFCCARTESIANPOINT((0.,0.));
#104=IFCDIRECTION((1.,0.));
#105=IFCVECTOR(#104,1.);
#106=IFCLINE(#103,#105);
#107=IFCCARTESIANPOINT((0.,0.));
#108=IFCDIRECTION((1.,0.));
#109=IFCAXIS2PLACEMENT2D(#107,#108);
#110=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#109,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#106);
#120=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#124=IFCALIGNMENT('2ebC_b6xL9jgAuLEqR6YN0',$,'Left_Edge',$,$,#169,#130,$);
#125=IFCALIGNMENTHORIZONTAL('2vgBJkhlP3gR0mTdwsnqbE',$,$,$,$,$,$);
#126=IFCALIGNMENTVERTICAL('28Ug$ghYT58gV3Ni0gyz$U',$,$,$,$,$,$);
#127=IFCRELNESTS('2vCFMVFLj8lhgrO9GamA4k',$,$,$,#124,(#125,#126));
#128=IFCCOMPOSITECURVE((#186,#153),.F.);
#129=IFCSHAPEREPRESENTATION(#25,'FootPrint','Curve2D',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129,#132));
#131=IFCGRADIENTCURVE((#211,#164),.F.,#128,#326);
#132=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#131));
#133=IFCCARTESIANPOINT((0.,0.));
#134=IFCAXIS2PLACEMENT2D(#133,$);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCREFERENT('2LqdRPQfD2PgOQZV2k7mn6',$,'0+000.000',$,$,#135,$,.STATION.);
#137=IFCPROPERTYSET('3XGIsEBir3hu11AnmxaXRO',$,'Pset_Stationing',$,(#139));
#138=IFCRELDEFINESBYPROPERTIES('1Asd2a$EL55PiTgnh02ckg',$,$,$,(#136),#137);
#139=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#140=IFCRELNESTS('0zByhVaI5B3wfmbEz$PiWn',$,$,$,#124,(#136));
#141=IFCRELPOSITIONS('2lTKF4PeTBFRAYAYuyyfGQ',$,$,$,#136,(#124));
#142=IFCCARTESIANPOINT((143.82766158126091,66.725231432888165));
#143=IFCALIGNMENTHORIZONTALSEGMENT($,$,#142,0.5,0.,0.,0.,$,.LINE.);
#144=IFCALIGNMENTSEGMENT('0uFTwezEj6_x4koh_80onP',$,$,$,$,$,$,#143);
#145=IFCRELNESTS('2a4LgeVsrCG8OSxOaCSJtM',$,$,$,#125,(#172,#144));
#146=IFCCARTESIANPOINT((0.,0.));
#147=IFCDIRECTION((1.,0.));
#148=IFCVECTOR(#147,1.);
#149=IFCLINE(#146,#148);
#150=IFCCARTESIANPOINT((143.82766158126091,66.725231432888165));
#151=IFCDIRECTION((0.87758256189037276,0.47942553860420301));
#152=IFCAXIS2PLACEMENT2D(#150,#151);
#153=IFCCURVESEGMENT(.DISCONTINUOUS.,#152,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#149);
#154=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#155=IFCALIGNMENTSEGMENT('0zchOoocfAT9FfCNkkEOuS',$,$,$,$,$,$,#154);
#156=IFCRELNESTS('3Kx1xdUC5EdfJyBrCpn1Pr',$,$,$,#126,(#194,#155));
#157=IFCCARTESIANPOINT((0.,0.));
#158=IFCDIRECTION((1.,0.));
#159=IFCVECTOR(#158,1.);
#160=IFCLINE(#157,#159);
#161=IFCCARTESIANPOINT((200.,-3.));
#162=IFCDIRECTION((1.,0.));
#163=IFCAXIS2PLACEMENT2D(#161,#162);
#164=IFCCURVESEGMENT(.DISCONTINUOUS.,#163,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#160);
#165=IFCCARTESIANPOINT((0.,0.,0.));
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#169=IFCLOCALPLACEMENT($,#168);
#170=IFCCARTESIANPOINT((0.,30.));
#171=IFCALIGNMENTHORIZONTALSEGMENT($,$,#170,0.,300.,300.,150.,$,.CIRCULARARC.);
#172=IFCALIGNMENTSEGMENT('1kpD23mGLFyP69BS9tyFUa',$,$,$,$,$,$,#171);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCDIRECTION((1.,0.));
#182=IFCAXIS2PLACEMENT2D(#180,#181);
#183=IFCCIRCLE(#182,300.);
#184=IFCDIRECTION((1.,0.));
#185=IFCAXIS2PLACEMENT2D(#170,#184);
#186=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#185,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#183);
#194=IFCALIGNMENTSEGMENT('1LsOrwSfvDsQiLcY$IYZf1',$,$,$,$,$,$,#120);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCDIRECTION((1.,0.));
#206=IFCVECTOR(#205,1.);
#207=IFCLINE(#204,#206);
#208=IFCCARTESIANPOINT((0.,-3.));
#209=IFCDIRECTION((1.,0.));
#210=IFCAXIS2PLACEMENT2D(#208,#209);
#211=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#210,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#207);
#224=IFCALIGNMENT('0Kj1KxoVHFUuhTfHFq2ddP',$,'Right_Edge',$,$,#269,#230,$);
#225=IFCALIGNMENTHORIZONTAL('34nQBlzQr7PBb$v76svJJ5',$,$,$,$,$,$);
#226=IFCALIGNMENTVERTICAL('3mCJAs8KL6TQNcHv_dTo0b',$,$,$,$,$,$);
#227=IFCRELNESTS('2DFbRJHoDFc87ElDAspKs3',$,$,$,#224,(#225,#226));
#228=IFCCOMPOSITECURVE((#286,#253),.F.);
#229=IFCSHAPEREPRESENTATION(#25,'FootPrint','Curve2D',(#228));
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#229,#232));
#231=IFCGRADIENTCURVE((#311,#264),.F.,#228,#329);
#232=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#231));
#233=IFCCARTESIANPOINT((0.,0.));
#234=IFCAXIS2PLACEMENT2D(#233,$);
#235=IFCLOCALPLACEMENT($,#234);
#236=IFCREFERENT('3cVwb0zuf8OgtoxpIGiJY5',$,'0+000.000',$,$,#235,$,.STATION.);
#237=IFCPROPERTYSET('2$2ABy7Z98dRJlLmmtG$uJ',$,'Pset_Stationing',$,(#239));
#238=IFCRELDEFINESBYPROPERTIES('1ovtoskG18rPOxvhbUdrVc',$,$,$,(#236),#237);
#239=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#240=IFCRELNESTS('0yZ9pHIDv5nP3HNxlk6NGG',$,$,$,#224,(#236));
#241=IFCRELPOSITIONS('2jTgEmJzXA$Aic7MzmcNZg',$,$,$,#236,(#224));
#242=IFCCARTESIANPOINT((143.82766158126091,-66.725231432888165));
#243=IFCALIGNMENTHORIZONTALSEGMENT($,$,#242,-0.5,0.,0.,0.,$,.LINE.);
#244=IFCALIGNMENTSEGMENT('2VlLZ6WB12UhfeOC9BfFhZ',$,$,$,$,$,$,#243);
#245=IFCRELNESTS('3yN_MbQHzBbvOQH3Qe6JQ_',$,$,$,#225,(#272,#244));
#246=IFCCARTESIANPOINT((0.,0.));
#247=IFCDIRECTION((1.,0.));
#248=IFCVECTOR(#247,1.);
#249=IFCLINE(#246,#248);
#250=IFCCARTESIANPOINT((143.82766158126091,-66.725231432888165));
#251=IFCDIRECTION((0.87758256189037276,-0.47942553860420301));
#252=IFCAXIS2PLACEMENT2D(#250,#251);
#253=IFCCURVESEGMENT(.DISCONTINUOUS.,#252,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#249);
#254=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#255=IFCALIGNMENTSEGMENT('3D6FtbDiH33OeqYgpfUOiD',$,$,$,$,$,$,#254);
#256=IFCRELNESTS('3h3XVUAIr7ZeYmeCvJtyLN',$,$,$,#226,(#294,#255));
#257=IFCCARTESIANPOINT((0.,0.));
#258=IFCDIRECTION((1.,0.));
#259=IFCVECTOR(#258,1.);
#260=IFCLINE(#257,#259);
#261=IFCCARTESIANPOINT((200.,-3.));
#262=IFCDIRECTION((1.,0.));
#263=IFCAXIS2PLACEMENT2D(#261,#262);
#264=IFCCURVESEGMENT(.DISCONTINUOUS.,#263,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#260);
#265=IFCCARTESIANPOINT((0.,0.,0.));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCLOCALPLACEMENT($,#268);
#270=IFCCARTESIANPOINT((0.,-30.));
#271=IFCALIGNMENTHORIZONTALSEGMENT($,$,#270,0.,-300.,-300.,150.,$,.CIRCULARARC.);
#272=IFCALIGNMENTSEGMENT('1_rZ7oVNbApPzibNsn30LQ',$,$,$,$,$,$,#271);
#280=IFCCARTESIANPOINT((0.,0.));
#281=IFCDIRECTION((1.,0.));
#282=IFCAXIS2PLACEMENT2D(#280,#281);
#283=IFCCIRCLE(#282,300.);
#284=IFCDIRECTION((1.,0.));
#285=IFCAXIS2PLACEMENT2D(#270,#284);
#286=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#285,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-150.),#283);
#294=IFCALIGNMENTSEGMENT('1tXvlidWHAYuSKP1ddn4NH',$,$,$,$,$,$,#120);
#304=IFCCARTESIANPOINT((0.,0.));
#305=IFCDIRECTION((1.,0.));
#306=IFCVECTOR(#305,1.);
#307=IFCLINE(#304,#306);
#308=IFCCARTESIANPOINT((0.,-3.));
#309=IFCDIRECTION((1.,0.));
#310=IFCAXIS2PLACEMENT2D(#308,#309);
#311=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#310,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#307);
#321=IFCCARTESIANPOINT((200.,0.));
#322=IFCDIRECTION((1.,0.));
#323=IFCAXIS2PLACEMENT2D(#321,#322);
#324=IFCCARTESIANPOINT((200.,-3.));
#325=IFCDIRECTION((1.,0.));
#326=IFCAXIS2PLACEMENT2D(#324,#325);
#327=IFCCARTESIANPOINT((200.,-3.));
#328=IFCDIRECTION((1.,0.));
#329=IFCAXIS2PLACEMENT2D(#327,#328);
#330=IFCROAD('3tCZNy8RHFuuWMqYdP0eHo',$,'Road1',$,$,$,$,$,$,$);
#331=IFCROADPART('3pc04uvD10mOJPYFZ$J26r',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#332=IFCRELAGGREGATES('0dRUdxCOL3jAEOEB5Hmyw9',$,$,$,#2,(#330));
#333=IFCRELAGGREGATES('0rAZuYWYT6XBQYgzK3UlJa',$,$,$,#330,(#331));
#334=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#131);
#335=IFCALIGNMENT('1kRFqoVJT508dBZkoVpEjp',$,'A-line',$,$,#346,#341,$);
#339=IFCOFFSETCURVEBYDISTANCES(#131,(#334),'A');
#340=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#339));
#341=IFCPRODUCTDEFINITIONSHAPE($,$,(#340));
#342=IFCCARTESIANPOINT((0.,0.,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCLOCALPLACEMENT($,#345);
#347=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#29);
#348=IFCALIGNMENT('0UPL93yzb9ChqhoMQXOnca',$,'B-line',$,$,#359,#354,$);
#352=IFCOFFSETCURVEBYDISTANCES(#29,(#347),'B');
#353=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#352));
#354=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#355=IFCCARTESIANPOINT((0.,0.,0.));
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCDIRECTION((1.,0.,0.));
#358=IFCAXIS2PLACEMENT3D(#355,#356,#357);
#359=IFCLOCALPLACEMENT($,#358);
#360=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#231);
#361=IFCALIGNMENT('18yNeq3AjEFAOuEVzho3q8',$,'C-line',$,$,#372,#367,$);
#365=IFCOFFSETCURVEBYDISTANCES(#231,(#360),'C');
#366=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#365));
#367=IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#368=IFCCARTESIANPOINT((0.,0.,0.));
#369=IFCDIRECTION((0.,0.,1.));
#370=IFCDIRECTION((1.,0.,0.));
#371=IFCAXIS2PLACEMENT3D(#368,#369,#370);
#372=IFCLOCALPLACEMENT($,#371);
#373=IFCCARTESIANPOINTLIST2D(((-30.,-7.),(0.,-1.),(30.,-7.),(30.,-6.),(0.,0.),(-30.,-6.)),('C_bot','B_bot','A_bot','A','B','C'));
#374=IFCINDEXEDPOLYCURVE(#373,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#375=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#374);
#376=IFCCARTESIANPOINTLIST2D(((-60.,-13.),(0.,-1.),(60.,-13.),(60.,-12.),(0.,0.),(-60.,-12.)),('C_bot','B_bot','A_bot','A','B','C'));
#377=IFCINDEXEDPOLYCURVE(#376,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#378=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#377);
#379=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#29);
#380=IFCAXIS2PLACEMENTLINEAR(#379,$,$);
#381=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#29);
#382=IFCAXIS2PLACEMENTLINEAR(#381,$,$);
#383=IFCSECTIONEDSOLIDHORIZONTAL(#29,(#375,#378),(#380,#382));
#384=IFCSHAPEREPRESENTATION(#11,'Body','SolidModel',(#383));
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#384));
#389=IFCPAVEMENT('0uo72TE0XCLAp82grXNrSo',$,'Pavement',$,$,#395,#385,$,$);
#390=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kKnKHETXCSwWI$Me0o$lD',$,$,$,(#389),#331);
#391=IFCCARTESIANPOINT((0.,0.,0.));
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCDIRECTION((1.,0.,0.));
#394=IFCAXIS2PLACEMENT3D(#391,#392,#393);
#395=IFCLOCALPLACEMENT($,#394);
ENDSEC;
END-ISO-10303-21;
