ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [NotAssigned]'),'2;1');
FILE_NAME('','2026-07-17T10:47:33',(''),(''),'IfcOpenShell 0.8.6','IfcOpenShell 0.8.6','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('278AD_tD13cxICPMyJBCCo',$,'Sectioned Solid with Stringlines - Independent BasisCurve',$,$,$,$,(#10),#5);
#2=IFCSITE('1hF8bRK5DCN9EGdyMw9uD7',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#4,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('0JX3Ndl1PDz8o9xGsWTryp',$,$,$,#1,(#17,#118,#2,#217));
#17=IFCALIGNMENT('2QXHcHRR5BXBB1eFjvJDSm',$,'Main-Line',$,$,#61,#23,$);
#18=IFCALIGNMENTHORIZONTAL('2k7A_3F8b4ZQiYUbJKfgwr',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('2Q5xwkwhb4cPrIwbavY2nQ',$,$,$,$,$,$);
#20=IFCRELNESTS('0opXJTqwH5UeETINzViMB_',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#78,#45),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#104,#56),.F.,#21,#315);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('0tzuGNg6nEkA37a$tJQLVX',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('1Dn1KJKS917QBBLUWpCKHD',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('1BUKvCAL5DhAxXsLAdtcGJ',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('1UYPackbjEbR_DZa91IfTP',$,$,$,#17,(#29));
#34=IFCCARTESIANPOINT((200.,0.));
#35=IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,0.,0.,0.,0.,$,.LINE.);
#36=IFCALIGNMENTSEGMENT('1sYLDNueL6CAvF41jarwI5',$,$,$,$,$,$,#35);
#37=IFCRELNESTS('2qwprgTFv5jAjGaNJT2Acg',$,$,$,#18,(#64,#36));
#38=IFCCARTESIANPOINT((0.,0.));
#39=IFCDIRECTION((1.,0.));
#40=IFCVECTOR(#39,1.);
#41=IFCLINE(#38,#40);
#42=IFCCARTESIANPOINT((200.,0.));
#43=IFCDIRECTION((1.,0.));
#44=IFCAXIS2PLACEMENT2D(#42,#43);
#45=IFCCURVESEGMENT(.DISCONTINUOUS.,#44,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#41);
#46=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#47=IFCALIGNMENTSEGMENT('2MNYxOVHL1tfHEumVw3AsK',$,$,$,$,$,$,#46);
#48=IFCRELNESTS('2CuvVpCmL86RjhF2hiVGgF',$,$,$,#19,(#87,#47));
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCDIRECTION((1.,0.));
#51=IFCVECTOR(#50,1.);
#52=IFCLINE(#49,#51);
#53=IFCCARTESIANPOINT((200.,0.));
#54=IFCDIRECTION((1.,0.));
#55=IFCAXIS2PLACEMENT2D(#53,#54);
#56=IFCCURVESEGMENT(.DISCONTINUOUS.,#55,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#52);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT($,#60);
#62=IFCCARTESIANPOINT((0.,0.));
#63=IFCALIGNMENTHORIZONTALSEGMENT($,$,#62,0.,0.,0.,200.,$,.LINE.);
#64=IFCALIGNMENTSEGMENT('1wwdDqFajAPh3jeoi_FvIL',$,$,$,$,$,$,#63);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCDIRECTION((1.,0.));
#74=IFCVECTOR(#73,1.);
#75=IFCLINE(#72,#74);
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#62,#76);
#78=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#77,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#75);
#86=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#87=IFCALIGNMENTSEGMENT('35rO5vkfj7HecTVwkCj5IC',$,$,$,$,$,$,#86);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCDIRECTION((1.,0.));
#99=IFCVECTOR(#98,1.);
#100=IFCLINE(#97,#99);
#101=IFCCARTESIANPOINT((0.,0.));
#102=IFCDIRECTION((1.,0.));
#103=IFCAXIS2PLACEMENT2D(#101,#102);
#104=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#103,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#100);
#114=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#118=IFCALIGNMENT('3FhwrA8MHAUv2VMAiWVgPk',$,'Left_Edge',$,$,#162,#124,$);
#119=IFCALIGNMENTHORIZONTAL('35xj6BwyTC6RTCZo1tReeL',$,$,$,$,$,$);
#120=IFCALIGNMENTVERTICAL('10lxOOCEv5dOnjey8s7HZ$',$,$,$,$,$,$);
#121=IFCRELNESTS('1rVpVSoQj2Lgt2BIKWRYHt',$,$,$,#118,(#119,#120));
#122=IFCCOMPOSITECURVE((#179,#146),.F.);
#123=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#122));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#126));
#125=IFCGRADIENTCURVE((#204,#157),.F.,#122,#318);
#126=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#125));
#127=IFCCARTESIANPOINT((0.,0.));
#128=IFCAXIS2PLACEMENT2D(#127,$);
#129=IFCLOCALPLACEMENT($,#128);
#130=IFCREFERENT('2tGLWjOJv3oeWFLViEqyNF',$,'0+000.000',$,$,#129,$,.STATION.);
#131=IFCPROPERTYSET('31jZc3S9zCeQygsW6M_Nvm',$,'Pset_Stationing',$,(#133));
#132=IFCRELDEFINESBYPROPERTIES('0o7OYllPf2nfYSsMJev7wQ',$,$,$,(#130),#131);
#133=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#134=IFCRELNESTS('2HW3TopQrCaxozN0qo33N_',$,$,$,#118,(#130));
#135=IFCCARTESIANPOINT((143.8276615812609,66.72523143288817));
#136=IFCALIGNMENTHORIZONTALSEGMENT($,$,#135,0.5,0.,0.,0.,$,.LINE.);
#137=IFCALIGNMENTSEGMENT('2E80$d_hrBpAkJ_mynvWJN',$,$,$,$,$,$,#136);
#138=IFCRELNESTS('1TxHfy_rHCjOMaWMZcHawD',$,$,$,#119,(#165,#137));
#139=IFCCARTESIANPOINT((0.,0.));
#140=IFCDIRECTION((1.,0.));
#141=IFCVECTOR(#140,1.);
#142=IFCLINE(#139,#141);
#143=IFCCARTESIANPOINT((143.8276615812609,66.72523143288817));
#144=IFCDIRECTION((0.8775825618903728,0.479425538604203));
#145=IFCAXIS2PLACEMENT2D(#143,#144);
#146=IFCCURVESEGMENT(.DISCONTINUOUS.,#145,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#142);
#147=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#148=IFCALIGNMENTSEGMENT('1$H_kBJ4HBk9Xu2oihbFsa',$,$,$,$,$,$,#147);
#149=IFCRELNESTS('3mq6Eeih9DYOQv_$CWVTaD',$,$,$,#120,(#187,#148));
#150=IFCCARTESIANPOINT((0.,0.));
#151=IFCDIRECTION((1.,0.));
#152=IFCVECTOR(#151,1.);
#153=IFCLINE(#150,#152);
#154=IFCCARTESIANPOINT((200.,-3.));
#155=IFCDIRECTION((1.,0.));
#156=IFCAXIS2PLACEMENT2D(#154,#155);
#157=IFCCURVESEGMENT(.DISCONTINUOUS.,#156,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#153);
#158=IFCCARTESIANPOINT((0.,0.,0.));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCDIRECTION((1.,0.,0.));
#161=IFCAXIS2PLACEMENT3D(#158,#159,#160);
#162=IFCLOCALPLACEMENT($,#161);
#163=IFCCARTESIANPOINT((0.,30.));
#164=IFCALIGNMENTHORIZONTALSEGMENT($,$,#163,0.,300.,300.,150.,$,.CIRCULARARC.);
#165=IFCALIGNMENTSEGMENT('2_8yPbyh9Au9lsz5UTODuZ',$,$,$,$,$,$,#164);
#173=IFCCARTESIANPOINT((0.,0.));
#174=IFCDIRECTION((1.,0.));
#175=IFCAXIS2PLACEMENT2D(#173,#174);
#176=IFCCIRCLE(#175,300.);
#177=IFCDIRECTION((1.,0.));
#178=IFCAXIS2PLACEMENT2D(#163,#177);
#179=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#178,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#176);
#187=IFCALIGNMENTSEGMENT('3LsaP7m_r2Cw6w2wixF5yG',$,$,$,$,$,$,#114);
#197=IFCCARTESIANPOINT((0.,0.));
#198=IFCDIRECTION((1.,0.));
#199=IFCVECTOR(#198,1.);
#200=IFCLINE(#197,#199);
#201=IFCCARTESIANPOINT((0.,-3.));
#202=IFCDIRECTION((1.,0.));
#203=IFCAXIS2PLACEMENT2D(#201,#202);
#204=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#203,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#200);
#217=IFCALIGNMENT('2AVQycTTHFJAnwoeOcLro_',$,'Right_Edge',$,$,#261,#223,$);
#218=IFCALIGNMENTHORIZONTAL('2MGmknucn3xvKUUvaZ8V1p',$,$,$,$,$,$);
#219=IFCALIGNMENTVERTICAL('3U$mKaVX532Pgtmgf5Nazi',$,$,$,$,$,$);
#220=IFCRELNESTS('3BSm6rA6vFhRFMoRlr18SY',$,$,$,#217,(#218,#219));
#221=IFCCOMPOSITECURVE((#278,#245),.F.);
#222=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#221));
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#222,#225));
#224=IFCGRADIENTCURVE((#303,#256),.F.,#221,#321);
#225=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#224));
#226=IFCCARTESIANPOINT((0.,0.));
#227=IFCAXIS2PLACEMENT2D(#226,$);
#228=IFCLOCALPLACEMENT($,#227);
#229=IFCREFERENT('0duBGUzhj0PhB1dGMDGAr5',$,'0+000.000',$,$,#228,$,.STATION.);
#230=IFCPROPERTYSET('1BeCjK4N94bfTRAEf7$4E9',$,'Pset_Stationing',$,(#232));
#231=IFCRELDEFINESBYPROPERTIES('38V31rdEDFKxrNGbUj3Nza',$,$,$,(#229),#230);
#232=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#233=IFCRELNESTS('3nc7C4phf1sPFIGeGHXuSZ',$,$,$,#217,(#229));
#234=IFCCARTESIANPOINT((143.8276615812609,-66.72523143288817));
#235=IFCALIGNMENTHORIZONTALSEGMENT($,$,#234,-0.5,0.,0.,0.,$,.LINE.);
#236=IFCALIGNMENTSEGMENT('3bUIaIoQL2cBmlXP997SF2',$,$,$,$,$,$,#235);
#237=IFCRELNESTS('1nXVQ1zI9CgQb1YdNc$mjD',$,$,$,#218,(#264,#236));
#238=IFCCARTESIANPOINT((0.,0.));
#239=IFCDIRECTION((1.,0.));
#240=IFCVECTOR(#239,1.);
#241=IFCLINE(#238,#240);
#242=IFCCARTESIANPOINT((143.8276615812609,-66.72523143288817));
#243=IFCDIRECTION((0.8775825618903728,-0.479425538604203));
#244=IFCAXIS2PLACEMENT2D(#242,#243);
#245=IFCCURVESEGMENT(.DISCONTINUOUS.,#244,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#241);
#246=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#247=IFCALIGNMENTSEGMENT('1cHHpnnpr639d8QHmtUg9H',$,$,$,$,$,$,#246);
#248=IFCRELNESTS('3PtDGHU$z68OG_$cLtG85N',$,$,$,#219,(#286,#247));
#249=IFCCARTESIANPOINT((0.,0.));
#250=IFCDIRECTION((1.,0.));
#251=IFCVECTOR(#250,1.);
#252=IFCLINE(#249,#251);
#253=IFCCARTESIANPOINT((200.,-3.));
#254=IFCDIRECTION((1.,0.));
#255=IFCAXIS2PLACEMENT2D(#253,#254);
#256=IFCCURVESEGMENT(.DISCONTINUOUS.,#255,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#252);
#257=IFCCARTESIANPOINT((0.,0.,0.));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCDIRECTION((1.,0.,0.));
#260=IFCAXIS2PLACEMENT3D(#257,#258,#259);
#261=IFCLOCALPLACEMENT($,#260);
#262=IFCCARTESIANPOINT((0.,-30.));
#263=IFCALIGNMENTHORIZONTALSEGMENT($,$,#262,0.,-300.,-300.,150.,$,.CIRCULARARC.);
#264=IFCALIGNMENTSEGMENT('12oSpTNR1EUeSDV7NSn$X5',$,$,$,$,$,$,#263);
#272=IFCCARTESIANPOINT((0.,0.));
#273=IFCDIRECTION((1.,0.));
#274=IFCAXIS2PLACEMENT2D(#272,#273);
#275=IFCCIRCLE(#274,300.);
#276=IFCDIRECTION((1.,0.));
#277=IFCAXIS2PLACEMENT2D(#262,#276);
#278=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#277,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-150.),#275);
#286=IFCALIGNMENTSEGMENT('0wsPxIh7zBywWjw8kI9dag',$,$,$,$,$,$,#114);
#296=IFCCARTESIANPOINT((0.,0.));
#297=IFCDIRECTION((1.,0.));
#298=IFCVECTOR(#297,1.);
#299=IFCLINE(#296,#298);
#300=IFCCARTESIANPOINT((0.,-3.));
#301=IFCDIRECTION((1.,0.));
#302=IFCAXIS2PLACEMENT2D(#300,#301);
#303=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#302,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#299);
#313=IFCCARTESIANPOINT((200.,0.));
#314=IFCDIRECTION((1.,0.));
#315=IFCAXIS2PLACEMENT2D(#313,#314);
#316=IFCCARTESIANPOINT((200.,-3.));
#317=IFCDIRECTION((1.,0.));
#318=IFCAXIS2PLACEMENT2D(#316,#317);
#319=IFCCARTESIANPOINT((200.,-3.));
#320=IFCDIRECTION((1.,0.));
#321=IFCAXIS2PLACEMENT2D(#319,#320);
#322=IFCROAD('0brsXz1eT3FPRUaFZH7G6e',$,'Road1',$,$,$,$,$,$,$);
#323=IFCROADPART('0lImG9BTbF5PcG4FgziVtU',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#324=IFCRELAGGREGATES('2LuFSIjhjFzBIQ$mUjSRJK',$,$,$,#2,(#322));
#325=IFCRELAGGREGATES('0O1kEhn0rAHfDEgLhg9J2W',$,$,$,#322,(#323));
#326=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#125);
#327=IFCOFFSETCURVEBYDISTANCES(#125,(#326),'A_top');
#328=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#329=IFCOFFSETCURVEBYDISTANCES(#24,(#328),'B_top');
#330=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#224);
#331=IFCOFFSETCURVEBYDISTANCES(#224,(#330),'C_top');
#332=IFCCARTESIANPOINTLIST2D(((-30.,-7.),(0.,-1.),(30.,-7.),(30.,-6.),(0.,0.),(-30.,-6.)),('C_bot','B_bot','A_bot','A_top','B_top','C_top'));
#333=IFCINDEXEDPOLYCURVE(#332,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#334=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#333);
#335=IFCCARTESIANPOINTLIST2D(((-60.,-13.),(0.,-1.),(60.,-13.),(60.,-12.),(0.,0.),(-60.,-12.)),('C_bot','B_bot','A_bot','A_top','B_top','C_top'));
#336=IFCINDEXEDPOLYCURVE(#335,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#337=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#336);
#338=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#339=IFCAXIS2PLACEMENTLINEAR(#338,$,$);
#340=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#341=IFCAXIS2PLACEMENTLINEAR(#340,$,$);
#342=IFCSECTIONEDSOLIDHORIZONTAL(#24,(#334,#337),(#339,#341));
#343=IFCSHAPEREPRESENTATION(#12,'Body','SolidModel',(#342));
#344=IFCSHAPEREPRESENTATION(#11,'Axis','GeometricCurveSet',(#327,#329,#331));
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#343,#344));
#349=IFCPAVEMENT('0dgtEnfnj5ewzL6YFOeXbh',$,'Pavement',$,$,#355,#345,$,$);
#350=IFCRELCONTAINEDINSPATIALSTRUCTURE('2KKwJbof14h8H1nuhaQhrn',$,$,$,(#349),#323);
#351=IFCCARTESIANPOINT((0.,0.,0.));
#352=IFCDIRECTION((0.,0.,1.));
#353=IFCDIRECTION((1.,0.,0.));
#354=IFCAXIS2PLACEMENT3D(#351,#352,#353);
#355=IFCLOCALPLACEMENT($,#354);
ENDSEC;
END-ISO-10303-21;
