ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-28T15:51:31',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1VbHHloY58zBPGh3Mb1DF9',$,'Sectioned Surface - SegmentedReferenceCurve Directrix',$,$,$,$,(#10,#25),#5);
#2=IFCSITE('3Q2sxuB8rBie1Q46ce_9_d',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCRELAGGREGATES('0fZMAMESH4Ouv__o_R8u3R',$,$,$,#1,(#2,#16));
#16=IFCALIGNMENT('2naCG3FE57MgJw2HrUaDdY',$,'Alignment',$,$,#81,#29,$);
#17=IFCALIGNMENTHORIZONTAL('1TyQlgD2LDsPeakjca3euo',$,$,$,$,$,$);
#18=IFCALIGNMENTVERTICAL('3DZ$ahYiPAivjIV2J2iROi',$,$,$,$,$,$);
#19=IFCALIGNMENTCANT('0AULyBmtT1$eOcZmEcUVNz',$,$,$,$,$,$,1.5);
#20=IFCRELNESTS('269eP9wNbFdg803CIJOHz3',$,$,$,#16,(#17,#18,#19));
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#24,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#27=IFCCOMPOSITECURVE((#98,#53),.F.);
#28=IFCSHAPEREPRESENTATION(#26,'FootPrint','Curve2D',(#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28,#32));
#30=IFCGRADIENTCURVE((#124,#64),.F.,#27,#181);
#31=IFCSEGMENTEDREFERENCECURVE((#158,#76),.F.,#30,#185);
#32=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#31));
#33=IFCCARTESIANPOINT((0.,0.));
#34=IFCAXIS2PLACEMENT2D(#33,$);
#35=IFCLOCALPLACEMENT($,#34);
#36=IFCREFERENT('10WbzQ$1PA8xQnWMz4PzZ5',$,'0+000.000',$,$,#35,$,.STATION.);
#37=IFCPROPERTYSET('02A0KwnUTFFeoYW0PHXjy6',$,'Pset_Stationing',$,(#39));
#38=IFCRELDEFINESBYPROPERTIES('1VnmXAa_D56OZTNYHossqS',$,$,$,(#36),#37);
#39=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#40=IFCRELNESTS('13BofvMSPAjOBjwm28GOiU',$,$,$,#16,(#36));
#41=IFCRELPOSITIONS('1wwa1Kh$zBeuNTZtYwnYln',$,$,$,#36,(#16));
#42=IFCCARTESIANPOINT((49.715625752405472,3.7328259528938501));
#43=IFCALIGNMENTHORIZONTALSEGMENT($,$,#42,0.24999999999999989,0.,0.,0.,$,.LINE.);
#44=IFCALIGNMENTSEGMENT('2ySU$vqEX8Vv00o9UOuqvM',$,$,$,$,$,$,#43);
#45=IFCRELNESTS('2_q4JSpSDBkeALO9n_dQ7L',$,$,$,#17,(#84,#44));
#46=IFCCARTESIANPOINT((0.,0.));
#47=IFCDIRECTION((1.,0.));
#48=IFCVECTOR(#47,1.);
#49=IFCLINE(#46,#48);
#50=IFCCARTESIANPOINT((49.715625752405472,3.7328259528938501));
#51=IFCDIRECTION((0.96891242171064484,0.24740395925452283));
#52=IFCAXIS2PLACEMENT2D(#50,#51);
#53=IFCCURVESEGMENT(.DISCONTINUOUS.,#52,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#49);
#54=IFCALIGNMENTVERTICALSEGMENT($,$,50.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#55=IFCALIGNMENTSEGMENT('1O$4RnN594PebAULCa$FU8',$,$,$,$,$,$,#54);
#56=IFCRELNESTS('3rDNqsL1XBQxilPRoCNgKa',$,$,$,#18,(#107,#55));
#57=IFCCARTESIANPOINT((0.,0.));
#58=IFCDIRECTION((1.,0.));
#59=IFCVECTOR(#58,1.);
#60=IFCLINE(#57,#59);
#61=IFCCARTESIANPOINT((50.,0.));
#62=IFCDIRECTION((1.,0.));
#63=IFCAXIS2PLACEMENT2D(#61,#62);
#64=IFCCURVESEGMENT(.DISCONTINUOUS.,#63,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#60);
#65=IFCALIGNMENTCANTSEGMENT($,$,50.,0.,6.6613381477509392E-16,6.6613381477509392E-16,0.50000000000000056,0.50000000000000056,.CONSTANTCANT.);
#66=IFCALIGNMENTSEGMENT('3cd76ptijDhe8G4qvOZYwk',$,$,$,$,$,$,#65);
#67=IFCRELNESTS('2ee5RWNVPBCBLUhc8JCAb7',$,$,$,#19,(#135,#66));
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCDIRECTION((1.,0.));
#70=IFCVECTOR(#69,1.);
#71=IFCLINE(#68,#70);
#72=IFCCARTESIANPOINT((50.,0.25000000000000061,0.));
#73=IFCDIRECTION((1.,0.,2.1175823681357508E-17));
#74=IFCDIRECTION((-4.3221507817805314E-34,0.3333333333333332,0.94280904158206336));
#75=IFCAXIS2PLACEMENT3D(#72,#74,#73);
#76=IFCCURVESEGMENT(.DISCONTINUOUS.,#75,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#71);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCLOCALPLACEMENT($,#80);
#82=IFCCARTESIANPOINT((0.,0.));
#83=IFCALIGNMENTHORIZONTALSEGMENT($,$,#82,0.,0.,100.,50.,$,.BLOSSCURVE.);
#84=IFCALIGNMENTSEGMENT('2QXxj2J5r11gFPyYomqqmh',$,$,$,$,$,$,#83);
#92=IFCCARTESIANPOINT((0.,0.));
#93=IFCDIRECTION((1.,0.));
#94=IFCAXIS2PLACEMENT2D(#92,#93);
#95=IFCTHIRDORDERPOLYNOMIALSPIRAL(#94,-50.,43.679023236814949,$,$);
#96=IFCDIRECTION((1.,0.));
#97=IFCAXIS2PLACEMENT2D(#82,#96);
#98=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#97,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(50.),#95);
#106=IFCALIGNMENTVERTICALSEGMENT($,$,0.,50.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#107=IFCALIGNMENTSEGMENT('3XPacL1gfFI9mOHQ8ZHWmF',$,$,$,$,$,$,#106);
#117=IFCCARTESIANPOINT((0.,0.));
#118=IFCDIRECTION((1.,0.));
#119=IFCVECTOR(#118,1.);
#120=IFCLINE(#117,#119);
#121=IFCCARTESIANPOINT((0.,0.));
#122=IFCDIRECTION((1.,0.));
#123=IFCAXIS2PLACEMENT2D(#121,#122);
#124=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#123,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(50.),#120);
#134=IFCALIGNMENTCANTSEGMENT($,$,0.,50.,0.,0.,0.,0.5,.BLOSSCURVE.);
#135=IFCALIGNMENTSEGMENT('3tjBowR1D2Pxw5$VZ41tKM',$,$,$,$,$,$,#134);
#150=IFCCARTESIANPOINT((0.,0.));
#151=IFCDIRECTION((1.,0.));
#152=IFCAXIS2PLACEMENT2D(#150,#151);
#153=IFCTHIRDORDERPOLYNOMIALSPIRAL(#152,-158.11388300841895,202.74006651911327,$,$);
#154=IFCCARTESIANPOINT((0.,0.,0.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#157,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(50.),#153);
#173=IFCRAILWAY('37yI3I759Dgv98kyfhiESZ',$,'Railway1',$,$,$,$,$,$,$);
#174=IFCRELAGGREGATES('1BpAiwDr90DPRcrSrFQixu',$,$,$,#2,(#173));
#175=IFCRAILWAYPART('0ltyuIWSj5mQX7Tz_wJKpY',$,'Track',$,$,$,$,$,$,.LONGITUDINAL.,.TRACK.);
#176=IFCRELAGGREGATES('3c6r6QvGr0NgtsOPzSwZsW',$,$,$,#173,(#175));
#177=IFCCARTESIANPOINT((0.75,0.));
#178=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(1.5),(0.),$,#177);
#179=IFCCARTESIANPOINT((50.,0.));
#180=IFCDIRECTION((1.,0.));
#181=IFCAXIS2PLACEMENT2D(#179,#180);
#182=IFCCARTESIANPOINT((50.,0.25000000000000061,0.));
#183=IFCDIRECTION((1.,0.,2.1175823681357508E-17));
#184=IFCDIRECTION((-4.3221507817805323E-34,0.33333333333333326,0.94280904158206347));
#185=IFCAXIS2PLACEMENT3D(#182,#184,#183);
#186=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#31);
#187=IFCAXIS2PLACEMENTLINEAR(#186,$,$);
#188=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),$,$,$,#31);
#189=IFCAXIS2PLACEMENTLINEAR(#188,$,$);
#190=IFCSECTIONEDSURFACE(#31,(#187,#189),(#178,#178));
#191=IFCSHAPEREPRESENTATION(#11,'Body','SectionedSurface',(#190));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#196=IFCCOURSE('2KmUr9Onr489_2f$eXvuvO',$,'Ballast Bed',$,$,#202,#192,$,.BALLASTBED.);
#197=IFCRELCONTAINEDINSPATIALSTRUCTURE('09nauoyWv9g9O9ZpLjFf4O',$,$,$,(#196),#175);
#198=IFCCARTESIANPOINT((0.,0.,0.));
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCDIRECTION((1.,0.,0.));
#201=IFCAXIS2PLACEMENT3D(#198,#199,#200);
#202=IFCLOCALPLACEMENT($,#201);
ENDSEC;
END-ISO-10303-21;
