ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [NotAssigned]'),'2;1');
FILE_NAME('','2026-07-17T10:41:15',(''),(''),'IfcOpenShell 0.8.6','IfcOpenShell 0.8.6','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3l3iGSz3nFZfulDGp$OxfL',$,'Sectioned Solid with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('1vyvFfzb9EmeKXhoLxKwWA',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#4,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('3uxXnGmqn4iegAOGiczMJq',$,$,$,#1,(#2,#17));
#17=IFCALIGNMENT('0T6Nn12oXB9gLMSBNjt4CN',$,'Main-Line',$,$,#61,#23,$);
#18=IFCALIGNMENTHORIZONTAL('2J33uJABHAPe_kum8_cXOi',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('1s9dzRigDB8xjPo86voNW1',$,$,$,$,$,$);
#20=IFCRELNESTS('07ZXGPaTPAyvz8D0wHqsuJ',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#78,#45),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#104,#56),.F.,#21,#116);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('3s$XKiwiHFlge0e82JagYx',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('0AUdBH6HLEugUtCbukHoyS',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('2tTm$v2TD0tRuwE9m3a4Tv',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('3fHRanicX4gvQfTFzX3QL$',$,$,$,#17,(#29));
#34=IFCCARTESIANPOINT((200.,0.));
#35=IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,0.,0.,0.,0.,$,.LINE.);
#36=IFCALIGNMENTSEGMENT('06Wpm$rt58oP8Spg1rROej',$,$,$,$,$,$,#35);
#37=IFCRELNESTS('3T2r7NV3j9LuqziGfBY33p',$,$,$,#18,(#64,#36));
#38=IFCCARTESIANPOINT((0.,0.));
#39=IFCDIRECTION((1.,0.));
#40=IFCVECTOR(#39,1.);
#41=IFCLINE(#38,#40);
#42=IFCCARTESIANPOINT((200.,0.));
#43=IFCDIRECTION((1.,0.));
#44=IFCAXIS2PLACEMENT2D(#42,#43);
#45=IFCCURVESEGMENT(.DISCONTINUOUS.,#44,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#41);
#46=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#47=IFCALIGNMENTSEGMENT('0Gh8wqTg56qecVVCraGrGK',$,$,$,$,$,$,#46);
#48=IFCRELNESTS('2oFiOdl0L4iQqNJyJjzcTn',$,$,$,#19,(#87,#47));
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCDIRECTION((1.,0.));
#51=IFCVECTOR(#50,1.);
#52=IFCLINE(#49,#51);
#53=IFCCARTESIANPOINT((200.,0.));
#54=IFCDIRECTION((1.,0.));
#55=IFCAXIS2PLACEMENT2D(#53,#54);
#56=IFCCURVESEGMENT(.DISCONTINUOUS.,#55,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#52);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT($,#60);
#62=IFCCARTESIANPOINT((0.,0.));
#63=IFCALIGNMENTHORIZONTALSEGMENT($,$,#62,0.,0.,0.,200.,$,.LINE.);
#64=IFCALIGNMENTSEGMENT('36bdJu3RzFufJswglI0sZV',$,$,$,$,$,$,#63);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCDIRECTION((1.,0.));
#74=IFCVECTOR(#73,1.);
#75=IFCLINE(#72,#74);
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#62,#76);
#78=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#77,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#75);
#86=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#87=IFCALIGNMENTSEGMENT('0RdUIWRmXCfvTIqH0Ej6Jx',$,$,$,$,$,$,#86);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCDIRECTION((1.,0.));
#99=IFCVECTOR(#98,1.);
#100=IFCLINE(#97,#99);
#101=IFCCARTESIANPOINT((0.,0.));
#102=IFCDIRECTION((1.,0.));
#103=IFCAXIS2PLACEMENT2D(#101,#102);
#104=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#103,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#100);
#114=IFCCARTESIANPOINT((200.,0.));
#115=IFCDIRECTION((1.,0.));
#116=IFCAXIS2PLACEMENT2D(#114,#115);
#117=IFCROAD('1WepC7GT12_xtifxwETwWB',$,'Road1',$,$,$,$,$,$,$);
#118=IFCROADPART('1OatKFa4XF395BBPZrvvaE',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#119=IFCRELAGGREGATES('1Pb_wYAmL3JQJQA0$8ZfnH',$,$,$,#2,(#117));
#120=IFCRELAGGREGATES('0$UAoVwhTFxRrLjuhml5gX',$,$,$,#117,(#118));
#121=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),30.,-6.,$,#24);
#122=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),45.,-9.,$,#24);
#123=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),30.,-6.,$,#24);
#124=IFCOFFSETCURVEBYDISTANCES(#24,(#121,#122,#123),'A_top');
#125=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#126=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),0.,0.,$,#24);
#127=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),0.,0.,$,#24);
#128=IFCOFFSETCURVEBYDISTANCES(#24,(#125,#126,#127),'B_top');
#129=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-30.,-6.,$,#24);
#130=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-45.,-9.,$,#24);
#131=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-30.,-6.,$,#24);
#132=IFCOFFSETCURVEBYDISTANCES(#24,(#129,#130,#131),'C_top');
#133=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),30.,-7.,$,#24);
#134=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),45.,-10.,$,#24);
#135=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),30.,-7.,$,#24);
#136=IFCOFFSETCURVEBYDISTANCES(#24,(#133,#134,#135),'A_bot');
#137=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,-1.,$,#24);
#138=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),0.,-1.,$,#24);
#139=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),0.,-1.,$,#24);
#140=IFCOFFSETCURVEBYDISTANCES(#24,(#137,#138,#139),'B_bot');
#141=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-30.,-7.,$,#24);
#142=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-45.,-10.,$,#24);
#143=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-30.,-7.,$,#24);
#144=IFCOFFSETCURVEBYDISTANCES(#24,(#141,#142,#143),'C_bot');
#145=IFCCARTESIANPOINTLIST2D(((-30.,-7.),(0.,-1.),(30.,-7.),(30.,-6.),(0.,0.),(-30.,-6.)),('C_bot','B_bot','A_bot','A_top','B_top','C_top'));
#146=IFCINDEXEDPOLYCURVE(#145,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#147=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#146);
#148=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#149=IFCAXIS2PLACEMENTLINEAR(#148,$,$);
#150=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#151=IFCAXIS2PLACEMENTLINEAR(#150,$,$);
#152=IFCSECTIONEDSOLIDHORIZONTAL(#24,(#147,#147),(#149,#151));
#153=IFCSHAPEREPRESENTATION(#12,'Body','SolidModel',(#152));
#154=IFCSHAPEREPRESENTATION(#11,'Axis','GeometricCurveSet',(#124,#128,#132,#136,#140,#144));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#153,#154));
#159=IFCPAVEMENT('1RaSAk_cL74PX35zynU$Dh',$,'Pavement',$,$,#165,#155,$,$);
#160=IFCRELCONTAINEDINSPATIALSTRUCTURE('2oCyJD5PX9R9jPlucG9xAT',$,$,$,(#159),#118);
#161=IFCCARTESIANPOINT((0.,0.,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCLOCALPLACEMENT($,#164);
ENDSEC;
END-ISO-10303-21;
