ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-21T16:23:17',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2HaA2mEf54D9ZQZ1Wvm609',$,'Sectioned Solid Horizontal - Single Superelevation',$,$,$,$,(#10,#24),#5);
#2=IFCSITE('2HKfRuperFXQo2T9JqWc3q',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#4,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCRELAGGREGATES('3HnGbsNznDHBWN5FjPSdSd',$,$,$,#1,(#2,#16));
#16=IFCALIGNMENT('0dE61ZVVP8T9SOp8V8qiaw',$,'Alignment',$,$,#67,#28,$);
#17=IFCALIGNMENTHORIZONTAL('0MSmjHtvb9cBf_JozNfHmj',$,$,$,$,$,$);
#18=IFCALIGNMENTVERTICAL('1pHX2avB91vvqs2mqUkMlX',$,$,$,$,$,$);
#19=IFCRELNESTS('3ZzAVqBwf8_wlrODg1J74G',$,$,$,#16,(#17,#18));
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#26=IFCCOMPOSITECURVE((#84,#51),.F.);
#27=IFCSHAPEREPRESENTATION(#25,'FootPrint','Curve2D',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27,#30));
#29=IFCGRADIENTCURVE((#110,#62),.F.,#26,#137);
#30=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#29));
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCAXIS2PLACEMENT2D(#31,$);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCREFERENT('3$0vqbyib9gOq$l6Ql3Au$',$,'0+000.000',$,$,#33,$,.STATION.);
#35=IFCPROPERTYSET('2CvqvYu_v2DQSxciiTNj0P',$,'Pset_Stationing',$,(#37));
#36=IFCRELDEFINESBYPROPERTIES('2yr6jz$lf2yA7gM7yj_GlV',$,$,$,(#34),#35);
#37=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#38=IFCRELNESTS('1HeSZMYwHFsxWWQQQpjH20',$,$,$,#16,(#34));
#39=IFCRELPOSITIONS('0uRNlzWKD9Mus0A3egWIY4',$,$,$,#34,(#16));
#40=IFCCARTESIANPOINT((50.,0.));
#41=IFCALIGNMENTHORIZONTALSEGMENT($,$,#40,0.,0.,0.,0.,$,.LINE.);
#42=IFCALIGNMENTSEGMENT('1ExlVti_15wAQ4MAa0xeG$',$,$,$,$,$,$,#41);
#43=IFCRELNESTS('3n2_tlnyv5wfWMKPQsP9zB',$,$,$,#17,(#70,#42));
#44=IFCCARTESIANPOINT((0.,0.));
#45=IFCDIRECTION((1.,0.));
#46=IFCVECTOR(#45,1.);
#47=IFCLINE(#44,#46);
#48=IFCCARTESIANPOINT((50.,0.));
#49=IFCDIRECTION((1.,0.));
#50=IFCAXIS2PLACEMENT2D(#48,#49);
#51=IFCCURVESEGMENT(.DISCONTINUOUS.,#50,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#47);
#52=IFCALIGNMENTVERTICALSEGMENT($,$,50.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#53=IFCALIGNMENTSEGMENT('3kkFoNaxL7hxfSir4IzQ6_',$,$,$,$,$,$,#52);
#54=IFCRELNESTS('3NkFbNUuD63fLLKGl1MBQH',$,$,$,#18,(#93,#53));
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCDIRECTION((1.,0.));
#57=IFCVECTOR(#56,1.);
#58=IFCLINE(#55,#57);
#59=IFCCARTESIANPOINT((50.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCCURVESEGMENT(.DISCONTINUOUS.,#61,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#58);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT($,#66);
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCALIGNMENTHORIZONTALSEGMENT($,$,#68,0.,0.,0.,50.,$,.LINE.);
#70=IFCALIGNMENTSEGMENT('0fk67PjVf2EQvZaHVAJIgL',$,$,$,$,$,$,#69);
#78=IFCCARTESIANPOINT((0.,0.));
#79=IFCDIRECTION((1.,0.));
#80=IFCVECTOR(#79,1.);
#81=IFCLINE(#78,#80);
#82=IFCDIRECTION((1.,0.));
#83=IFCAXIS2PLACEMENT2D(#68,#82);
#84=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#83,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(50.),#81);
#92=IFCALIGNMENTVERTICALSEGMENT($,$,0.,50.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#93=IFCALIGNMENTSEGMENT('2kU8nIQLb5N86KfzC0cUxn',$,$,$,$,$,$,#92);
#103=IFCCARTESIANPOINT((0.,0.));
#104=IFCDIRECTION((1.,0.));
#105=IFCVECTOR(#104,1.);
#106=IFCLINE(#103,#105);
#107=IFCCARTESIANPOINT((0.,0.));
#108=IFCDIRECTION((1.,0.));
#109=IFCAXIS2PLACEMENT2D(#107,#108);
#110=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#109,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(50.),#106);
#120=IFCRAILWAY('2A7iNuDHD41wWiNUs_8pLh',$,'Railway',$,$,$,$,$,$,$);
#121=IFCRELAGGREGATES('1m5R78EMnFz92k6Emare1S',$,$,$,#2,(#120));
#122=IFCRAILWAYPART('0PZ6pouF98PA_An2xUBY2w',$,'Track',$,$,$,$,$,$,.LONGITUDINAL.,.TRACK.);
#123=IFCRELAGGREGATES('3uKl6JK4jEt8lNyE1m$QTu',$,$,$,#120,(#122));
#124=IFCCARTESIANPOINTLIST2D(((-30.,0.),(30.,0.),(29.5,0.5),(-29.5,0.5)),$);
#125=IFCINDEXEDPOLYCURVE(#124,(IFCLINEINDEX((1,2,3,4,1))),$);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#125);
#127=IFCDIRECTION((1.,0.));
#128=IFCCARTESIANPOINT((0.,0.));
#129=IFCCARTESIANTRANSFORMATIONOPERATOR2D(#127,$,#128,1.);
#130=IFCDERIVEDPROFILEDEF(.AREA.,$,#126,#129,$);
#131=IFCDIRECTION((0.99503719020998915,0.099503719020998929));
#132=IFCCARTESIANPOINT((0.,0.));
#133=IFCCARTESIANTRANSFORMATIONOPERATOR2D(#131,$,#132,1.);
#134=IFCDERIVEDPROFILEDEF(.AREA.,$,#126,#133,$);
#135=IFCCARTESIANPOINT((50.,0.));
#136=IFCDIRECTION((1.,0.));
#137=IFCAXIS2PLACEMENT2D(#135,#136);
#138=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#29);
#139=IFCAXIS2PLACEMENTLINEAR(#138,$,$);
#140=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),$,$,$,#29);
#141=IFCAXIS2PLACEMENTLINEAR(#140,$,$);
#142=IFCSECTIONEDSOLIDHORIZONTAL(#29,(#130,#134),(#139,#141));
#143=IFCSHAPEREPRESENTATION(#11,'Body','SolidModel',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#148=IFCCOURSE('3NAOWQcmn7FPLuc41LwfgE',$,'Ballast Bed',$,$,#154,#144,$,.BALLASTBED.);
#149=IFCRELCONTAINEDINSPATIALSTRUCTURE('03h_eMiQf10Ah$JEc9NZNW',$,$,$,(#148),#122);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT($,#153);
ENDSEC;
END-ISO-10303-21;
