ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-21T12:41:19',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2TEzqQNnrEpvlsU3sloPlm',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('31cPnFjmL2A93w2O6DgC_e',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#4,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('3ROvJ0RQ91duZ8hv2gMsMq',$,$,$,#1,(#2,#124,#139,#109,#17));
#17=IFCALIGNMENT('1CcTvTDqXC5Q8HdPsUU_93',$,'Main-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('3J5eOiYmP2jBjnVRqDdVqy',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('25f7Gf_rbE1hQiNqHy4Qc7',$,$,$,$,$,$);
#20=IFCRELNESTS('2564XFTKLBUhl9iftj7veO',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#79,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#98,#57),.F.,#21,#101);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('3mQsGcWA50cAzllcnC3RZB',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('38YvCoXAL7MBLD1aQewF5d',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('0lD9wT9318lvDAe09usPBr',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('3zlcysSAb4GgJ__7v9cL9V',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('0s5VSrVFj8UAS6UgEIQSZf',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((200.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('1uHP4y7QL8NwSAgx9ozqwS',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('0ghP23VAT4GucfJFgLTUzR',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((200.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('1AvINe41n5PgZKJSnTxk0Z',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('3xGJRYjQTF_BwGCrn7KS2v',$,$,$,#19,(#81,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((200.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,200.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('0xJUrBbZn3PBH2cmg2vP3D',$,$,$,$,$,$,#64);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCDIRECTION((1.,0.));
#75=IFCVECTOR(#74,1.);
#76=IFCLINE(#73,#75);
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#63,#77);
#79=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#78,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#76);
#80=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#81=IFCALIGNMENTSEGMENT('0YVKCY$iDCUOZIHuXh6bHh',$,$,$,$,$,$,#80);
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCDIRECTION((1.,0.));
#93=IFCVECTOR(#92,1.);
#94=IFCLINE(#91,#93);
#95=IFCCARTESIANPOINT((0.,0.));
#96=IFCDIRECTION((1.,0.));
#97=IFCAXIS2PLACEMENT2D(#95,#96);
#98=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#97,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#94);
#99=IFCCARTESIANPOINT((200.,0.));
#100=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCROAD('2YVwenuzb14hXwUptBMMva',$,'Road1',$,$,$,$,$,$,$);
#103=IFCRELAGGREGATES('3EjdDtcU5BFuT7$m5RVK92',$,$,$,#2,(#102));
#104=IFCROADPART('1Xgh$wt5H0GwNIfRuuUsqa',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#105=IFCRELAGGREGATES('2vSui4yU9429_algO5Ri7a',$,$,$,#102,(#104));
#106=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),30.,-6.,$,#24);
#107=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),45.,-9.,$,#24);
#108=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),30.,-6.,$,#24);
#109=IFCALIGNMENT('1rDtXaG15AmhfKtnNyORWA',$,'A-line',$,$,#120,#115,$);
#113=IFCOFFSETCURVEBYDISTANCES(#24,(#106,#107,#108),'A');
#114=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#113));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#116=IFCCARTESIANPOINT((0.,0.,0.));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#120=IFCLOCALPLACEMENT($,#119);
#121=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#122=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),0.,0.,$,#24);
#123=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),0.,0.,$,#24);
#124=IFCALIGNMENT('0xWvW7Buz8fwqaYI98HWpr',$,'B-line',$,$,#135,#130,$);
#128=IFCOFFSETCURVEBYDISTANCES(#24,(#121,#122,#123),'B');
#129=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCCARTESIANPOINT((0.,0.,0.));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-30.,-6.,$,#24);
#137=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-45.,-9.,$,#24);
#138=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-30.,-6.,$,#24);
#139=IFCALIGNMENT('0LltRYcxfFRv4yC25n5E_c',$,'C-line',$,$,#150,#145,$);
#143=IFCOFFSETCURVEBYDISTANCES(#24,(#136,#137,#138),'C');
#144=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146=IFCCARTESIANPOINT((0.,0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCLOCALPLACEMENT($,#149);
#151=IFCCARTESIANPOINT((30.,-6.));
#152=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#151);
#153=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#154=IFCAXIS2PLACEMENTLINEAR(#153,$,$);
#155=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#156=IFCAXIS2PLACEMENTLINEAR(#155,$,$);
#157=IFCSECTIONEDSURFACE(#24,(#154,#156),(#152,#152));
#158=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#163=IFCBUILDINGELEMENTPROXY('31qoGIR518qAS65cNcXoUz',$,'Proxy',$,$,#169,#159,$,$);
#164=IFCRELCONTAINEDINSPATIALSTRUCTURE('27YMLpvIrAEQL4c0JzIKg4',$,$,$,(#163),#104);
#165=IFCCARTESIANPOINT((0.,0.,0.));
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#169=IFCLOCALPLACEMENT($,#168);
ENDSEC;
END-ISO-10303-21;
