ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-21T15:25:47',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2nqEKT2Yr7d9LulsEKY4EG',$,'Sectioned Surface with branching',$,$,$,$,(#10),#5);
#2=IFCSITE('02PvNgZ0v4F9O8Eb6Bwd41',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('0q$e4c4u19Cx7sotetAb5e',$,$,$,#1,(#17,#2));
#17=IFCALIGNMENT('3nkxhkR$L1D8v61kgbnLIC',$,'A-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('0kP9ha27170eTVovqXvuN9',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('23kybpa$b5Avndr7hxp4yY',$,$,$,$,$,$);
#20=IFCRELNESTS('1v$f25ZGDFVvULKZspaTmc',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#79,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#105,#57),.F.,#21,#117);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('214MiOPObAnQs4mRLU1fMR',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('3VK1VLvgXBNAoD_NplVSuz',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('0P0FlsiaT24xDF98XldZSe',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('16lUC5bE9FXe6PhHBUAyxC',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('16aZO2Xbf3FgZdtHNctm50',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((250.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('3og7YN7Gz5Cuf2lxuS_P1_',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('3DI50pqAr5hgXOx7FJBp1G',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((250.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,250.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('0Iz1WZBgPAD8tfI4MP3LP_',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('2FQk3uza5AWvOMCJDA9Pfs',$,$,$,#19,(#88,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((250.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,250.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('3kmknATg18ABAIS7ePE0uS',$,$,$,$,$,$,#64);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCDIRECTION((1.,0.));
#75=IFCVECTOR(#74,1.);
#76=IFCLINE(#73,#75);
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#63,#77);
#79=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#78,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(250.),#76);
#87=IFCALIGNMENTVERTICALSEGMENT($,$,0.,250.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#88=IFCALIGNMENTSEGMENT('3IVXc0T41Fg9oo86ADWLPo',$,$,$,$,$,$,#87);
#98=IFCCARTESIANPOINT((0.,0.));
#99=IFCDIRECTION((1.,0.));
#100=IFCVECTOR(#99,1.);
#101=IFCLINE(#98,#100);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((1.,0.));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#104,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(250.),#101);
#115=IFCCARTESIANPOINT((250.,0.));
#116=IFCDIRECTION((1.,0.));
#117=IFCAXIS2PLACEMENT2D(#115,#116);
#118=IFCROAD('1eOfR0ynL8kvmVxHc1Rway',$,'Road1',$,$,$,$,$,$,$);
#119=IFCRELAGGREGATES('3ifH1lpc94UBqLtCKMlU7a',$,$,$,#2,(#118));
#120=IFCROADPART('27WhCbKQvDROOMxYzyeBTW',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#121=IFCRELAGGREGATES('00BHmQRWL9S89IWgZqwUme',$,$,$,#118,(#120));
#122=IFCCARTESIANPOINT((30.,-6.));
#123=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#122);
#124=IFCCARTESIANPOINT((30.,-6.));
#125=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,0.,30.),(2.9441970937399122,3.1415926535897931,3.338988213439674),('A','B','D','C'),#124);
#126=IFCCARTESIANPOINT((45.,-6.));
#127=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.,30.),(2.9441970937399122,3.1415926535897931,3.338988213439674),('A','B','D','C'),#126);
#128=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#129=IFCAXIS2PLACEMENTLINEAR(#128,$,$);
#130=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),$,$,$,#24);
#131=IFCAXIS2PLACEMENTLINEAR(#130,$,$);
#132=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),$,$,$,#24);
#133=IFCAXIS2PLACEMENTLINEAR(#132,$,$);
#134=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(150.),$,$,$,#24);
#135=IFCAXIS2PLACEMENTLINEAR(#134,$,$);
#136=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#137=IFCAXIS2PLACEMENTLINEAR(#136,$,$);
#138=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(250.),$,$,$,#24);
#139=IFCAXIS2PLACEMENTLINEAR(#138,$,$);
#140=IFCSECTIONEDSURFACE(#24,(#129,#131,#133,#135,#137,#139),(#123,#125,#127,#127,#125,#123));
#141=IFCSHAPEREPRESENTATION(#12,'Surface','SectionedSurface',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#146=IFCBUILDINGELEMENTPROXY('1UyL3Js192V9XPef68ZkxP',$,'Proxy',$,$,#152,#142,$,$);
#147=IFCRELCONTAINEDINSPATIALSTRUCTURE('0BxYMpC1P288HDuHZeLIyB',$,$,$,(#146),#120);
#148=IFCCARTESIANPOINT((0.,0.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#152=IFCLOCALPLACEMENT($,#151);
ENDSEC;
END-ISO-10303-21;
