ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-20T16:12:58',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2zScrWWSf3V9oqBFBF3Fnj',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('0J5AMaju99JwAtldaeJaYa',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('3AWy2JPebDIhP8JZ7dUeuv',$,$,$,#1,(#250,#17,#2,#263,#155,#275,#86));
#17=IFCALIGNMENT('1LxWQDXEn5pxFybc$7cnFM',$,'Main-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('1NYPVqx5PE0AhpH4Riga0s',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('3G5LpwWU56Ef0zSPI2tAxp',$,$,$,$,$,$);
#20=IFCRELNESTS('0aw_mzh8jDsQYr8s4uTKB0',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#72,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#82,#57),.F.,#21,$);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('01B47qc$9FXvUDfpk_vHXj',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('00N89p3oD1XRFDBT0uSiPS',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('3CmhnFx9DD3v$OfYmP9NEn',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('3YX3FfEd1DXu$8EqWfKS8Y',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('0$RNb4VcDFQeJqkEn4tbvp',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((143.82766158126091,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('2wk_Uk_k52bfn7O4tu8E3f',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('2kXFuj8Bb0he0cmNfgRQPg',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((143.82766158126091,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,143.82766158126091,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('01NoZYYaz7HxiqpnmWpRCe',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('3I2vlRmrfCGPfYek9hMwY3',$,$,$,#19,(#74,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((143.82766158126091,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,143.82766158126091,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('3qsx1BtIjFkgBhUfL783p5',$,$,$,$,$,$,#64);
#66=IFCCARTESIANPOINT((0.,0.));
#67=IFCDIRECTION((1.,0.));
#68=IFCVECTOR(#67,1.);
#69=IFCLINE(#66,#68);
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#63,#70);
#72=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#71,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(143.82766158126091),#69);
#73=IFCALIGNMENTVERTICALSEGMENT($,$,0.,143.82766158126091,0.,0.,0.,$,.CONSTANTGRADIENT.);
#74=IFCALIGNMENTSEGMENT('3u9mM42$904AzOaFhQeQ$$',$,$,$,$,$,$,#73);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCVECTOR(#76,1.);
#78=IFCLINE(#75,#77);
#79=IFCCARTESIANPOINT((0.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#81,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(143.82766158126091),#78);
#86=IFCALIGNMENT('1F0gLPiz5ChgiFy470cfxr',$,'Left_Edge',$,$,#131,#92,$);
#87=IFCALIGNMENTHORIZONTAL('1Jb3kMe6H2aAeABGfuU8LK',$,$,$,$,$,$);
#88=IFCALIGNMENTVERTICAL('0hoWlEjNr7Fh4pT$PG7zqZ',$,$,$,$,$,$);
#89=IFCRELNESTS('10KdEyqDj9gPK54Ytcs$Pr',$,$,$,#86,(#87,#88));
#90=IFCCOMPOSITECURVE((#141,#115),.F.);
#91=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91,#94));
#93=IFCGRADIENTCURVE((#151,#126),.F.,#90,$);
#94=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#93));
#95=IFCCARTESIANPOINT((0.,0.));
#96=IFCAXIS2PLACEMENT2D(#95,$);
#97=IFCLOCALPLACEMENT($,#96);
#98=IFCREFERENT('0$sza1Nk5EUQJH9i0_HxYp',$,'0+000.000',$,$,#97,$,.STATION.);
#99=IFCPROPERTYSET('3_DrPV3GLBs9LR1mv8R$Un',$,'Pset_Stationing',$,(#101));
#100=IFCRELDEFINESBYPROPERTIES('39zkEc5xvAIgpBn_RsJX8H',$,$,$,(#98),#99);
#101=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#102=IFCRELNESTS('13xYI4mR52aulHomLJ$UH7',$,$,$,#86,(#98));
#103=IFCRELPOSITIONS('3d0Kcevp9BYAYSSUAxOnku',$,$,$,#98,(#86));
#104=IFCCARTESIANPOINT((143.82766158126091,66.725231432888165));
#105=IFCALIGNMENTHORIZONTALSEGMENT($,$,#104,0.5,0.,0.,0.,$,.LINE.);
#106=IFCALIGNMENTSEGMENT('0Gwezu29T3qO1HBpFuPaUD',$,$,$,$,$,$,#105);
#107=IFCRELNESTS('05RARoamv6_xRCLcqxy3p9',$,$,$,#87,(#134,#106));
#108=IFCCARTESIANPOINT((0.,0.));
#109=IFCDIRECTION((1.,0.));
#110=IFCVECTOR(#109,1.);
#111=IFCLINE(#108,#110);
#112=IFCCARTESIANPOINT((143.82766158126091,66.725231432888165));
#113=IFCDIRECTION((0.87758256189037276,0.47942553860420301));
#114=IFCAXIS2PLACEMENT2D(#112,#113);
#115=IFCCURVESEGMENT(.DISCONTINUOUS.,#114,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#111);
#116=IFCALIGNMENTVERTICALSEGMENT($,$,150.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#117=IFCALIGNMENTSEGMENT('2_xrHuiTTFFuVvzfAEmc1e',$,$,$,$,$,$,#116);
#118=IFCRELNESTS('0Chd1UF353NQA4AtQmTqJG',$,$,$,#88,(#143,#117));
#119=IFCCARTESIANPOINT((0.,0.));
#120=IFCDIRECTION((1.,0.));
#121=IFCVECTOR(#120,1.);
#122=IFCLINE(#119,#121);
#123=IFCCARTESIANPOINT((150.,0.));
#124=IFCDIRECTION((1.,0.));
#125=IFCAXIS2PLACEMENT2D(#123,#124);
#126=IFCCURVESEGMENT(.DISCONTINUOUS.,#125,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#122);
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#131=IFCLOCALPLACEMENT($,#130);
#132=IFCCARTESIANPOINT((0.,30.));
#133=IFCALIGNMENTHORIZONTALSEGMENT($,$,#132,0.,300.,300.,150.,$,.CIRCULARARC.);
#134=IFCALIGNMENTSEGMENT('3ln0EUAWfDCwtCRiyz7$DB',$,$,$,$,$,$,#133);
#135=IFCCARTESIANPOINT((0.,0.));
#136=IFCDIRECTION((1.,0.));
#137=IFCAXIS2PLACEMENT2D(#135,#136);
#138=IFCCIRCLE(#137,300.);
#139=IFCDIRECTION((1.,0.));
#140=IFCAXIS2PLACEMENT2D(#132,#139);
#141=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#140,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#138);
#142=IFCALIGNMENTVERTICALSEGMENT($,$,0.,150.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#143=IFCALIGNMENTSEGMENT('1nYgM0FUj8Ier0wyQWitYy',$,$,$,$,$,$,#142);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCDIRECTION((1.,0.));
#146=IFCVECTOR(#145,1.);
#147=IFCLINE(#144,#146);
#148=IFCCARTESIANPOINT((0.,0.));
#149=IFCDIRECTION((1.,0.));
#150=IFCAXIS2PLACEMENT2D(#148,#149);
#151=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#150,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#147);
#155=IFCALIGNMENT('1S0qsS8vb2gPa19LJjqI$M',$,'Right_Edge',$,$,#200,#161,$);
#156=IFCALIGNMENTHORIZONTAL('0wsZfZRbP1sRH2UOmTRCIz',$,$,$,$,$,$);
#157=IFCALIGNMENTVERTICAL('1pSrfa_$10LOz4M$ASM4Ik',$,$,$,$,$,$);
#158=IFCRELNESTS('22CD2QbV19ff30r5grdotm',$,$,$,#155,(#156,#157));
#159=IFCCOMPOSITECURVE((#210,#184),.F.);
#160=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160,#163));
#162=IFCGRADIENTCURVE((#219,#195),.F.,#159,$);
#163=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#162));
#164=IFCCARTESIANPOINT((0.,0.));
#165=IFCAXIS2PLACEMENT2D(#164,$);
#166=IFCLOCALPLACEMENT($,#165);
#167=IFCREFERENT('2EPPfeFJL0hBmykhvn3Mps',$,'0+000.000',$,$,#166,$,.STATION.);
#168=IFCPROPERTYSET('1V6C37FMb6Y9aMn$iedx7g',$,'Pset_Stationing',$,(#170));
#169=IFCRELDEFINESBYPROPERTIES('2MP7VtyQjDEQSnbnI8tS9y',$,$,$,(#167),#168);
#170=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#171=IFCRELNESTS('2XUscGObzF_h$TZzejbEdR',$,$,$,#155,(#167));
#172=IFCRELPOSITIONS('1vpMh3TWPFMBczhy_ck4vm',$,$,$,#167,(#155));
#173=IFCCARTESIANPOINT((143.82766158126091,-66.725231432888165));
#174=IFCALIGNMENTHORIZONTALSEGMENT($,$,#173,-0.5,0.,0.,0.,$,.LINE.);
#175=IFCALIGNMENTSEGMENT('12QMFZMj501PsYkOsntBN6',$,$,$,$,$,$,#174);
#176=IFCRELNESTS('3tsSGh3OP8HQC$5US2Aj3R',$,$,$,#156,(#203,#175));
#177=IFCCARTESIANPOINT((0.,0.));
#178=IFCDIRECTION((1.,0.));
#179=IFCVECTOR(#178,1.);
#180=IFCLINE(#177,#179);
#181=IFCCARTESIANPOINT((143.82766158126091,-66.725231432888165));
#182=IFCDIRECTION((0.87758256189037276,-0.47942553860420301));
#183=IFCAXIS2PLACEMENT2D(#181,#182);
#184=IFCCURVESEGMENT(.DISCONTINUOUS.,#183,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#180);
#185=IFCALIGNMENTVERTICALSEGMENT($,$,150.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#186=IFCALIGNMENTSEGMENT('1uxjPQu5r0b9mNehD4NU$J',$,$,$,$,$,$,#185);
#187=IFCRELNESTS('3$yrzn6W9C6P3jK9QraGcf',$,$,$,#157,(#211,#186));
#188=IFCCARTESIANPOINT((0.,0.));
#189=IFCDIRECTION((1.,0.));
#190=IFCVECTOR(#189,1.);
#191=IFCLINE(#188,#190);
#192=IFCCARTESIANPOINT((150.,0.));
#193=IFCDIRECTION((1.,0.));
#194=IFCAXIS2PLACEMENT2D(#192,#193);
#195=IFCCURVESEGMENT(.DISCONTINUOUS.,#194,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#191);
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT($,#199);
#201=IFCCARTESIANPOINT((0.,-30.));
#202=IFCALIGNMENTHORIZONTALSEGMENT($,$,#201,0.,-300.,-300.,150.,$,.CIRCULARARC.);
#203=IFCALIGNMENTSEGMENT('1m8v_x4YH7YuHJDE_eQ6sz',$,$,$,$,$,$,#202);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCDIRECTION((1.,0.));
#206=IFCAXIS2PLACEMENT2D(#204,#205);
#207=IFCCIRCLE(#206,300.);
#208=IFCDIRECTION((1.,0.));
#209=IFCAXIS2PLACEMENT2D(#201,#208);
#210=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#209,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-150.),#207);
#211=IFCALIGNMENTSEGMENT('01H6YLm052cw5xZdD7kpV4',$,$,$,$,$,$,#142);
#212=IFCCARTESIANPOINT((0.,0.));
#213=IFCDIRECTION((1.,0.));
#214=IFCVECTOR(#213,1.);
#215=IFCLINE(#212,#214);
#216=IFCCARTESIANPOINT((0.,0.));
#217=IFCDIRECTION((1.,0.));
#218=IFCAXIS2PLACEMENT2D(#216,#217);
#219=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#218,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#215);
#220=IFCROAD('3UvObX_3H04OODFo_mdMk3',$,'Road1',$,$,$,$,$,$,$);
#221=IFCRELAGGREGATES('2hVOcXLDP2zgc1RoBWFJMa',$,$,$,#2,(#220));
#222=IFCROADPART('2m1ibEBxP2iOhUi2N6VV_b',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#223=IFCRELAGGREGATES('0NhwrzsRvEewpqZYprPxi1',$,$,$,#220,(#222));
#224=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#225=IFCAXIS2PLACEMENTLINEAR(#224,$,$);
#226=IFCCARTESIANPOINT((30.,-6.));
#227=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#226);
#228=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,-6.,$,#93);
#229=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(35.956915395315228),$,$,$,#24);
#230=IFCAXIS2PLACEMENTLINEAR(#229,$,$);
#231=IFCCARTESIANPOINT((32.162627873441409,-6.4325255746882819));
#232=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(32.162627873441409,32.162627873441409),(2.9441970937399122,3.338988213439674),('A','B','C'),#231);
#233=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(35.956915395315228),0.,-6.4325255746882819,$,#93);
#234=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(71.913830790630456),$,$,$,#24);
#235=IFCAXIS2PLACEMENTLINEAR(#234,$,$);
#236=IFCCARTESIANPOINT((38.746843895183531,-7.7493687790367067));
#237=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(38.746843895183531,38.746843895183531),(2.9441970937399122,3.338988213439674),('A','B','C'),#236);
#238=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(71.913830790630456),0.,-7.7493687790367067,$,#93);
#239=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(107.87074618594568),$,$,$,#24);
#240=IFCAXIS2PLACEMENTLINEAR(#239,$,$);
#241=IFCCARTESIANPOINT((50.064467926475459,-10.012893585295092));
#242=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(50.064467926475459,50.064467926475459),(2.9441970937399122,3.338988213439674),('A','B','C'),#241);
#243=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(107.87074618594568),0.,-10.012893585295092,$,#93);
#244=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(143.82766158126091),$,$,$,#24);
#245=IFCAXIS2PLACEMENTLINEAR(#244,$,$);
#246=IFCCARTESIANPOINT((66.725231432888165,-13.345046286577634));
#247=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(66.725231432888165,66.725231432888165),(2.9441970937399122,3.338988213439674),('A','B','C'),#246);
#248=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(143.82766158126091),0.,-13.345046286577634,$,#93);
#249=IFCSECTIONEDSURFACE(#24,(#225,#230,#235,#240,#245),(#227,#232,#237,#242,#247));
#250=IFCALIGNMENT('04IOrW9CXAwenTXYe$vSbV',$,'Left Edge Offset',$,$,#261,#256,$);
#254=IFCOFFSETCURVEBYDISTANCES(#93,(#228,#233,#238,#243,#248),'A');
#255=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCCARTESIANPOINT((0.,0.,0.));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCDIRECTION((1.,0.,0.));
#260=IFCAXIS2PLACEMENT3D(#257,#258,#259);
#261=IFCLOCALPLACEMENT($,#260);
#262=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#263=IFCALIGNMENT('0JyfkGxvv6s9RI3rIMnjz8',$,'Main Line Offset',$,$,#274,#269,$);
#267=IFCOFFSETCURVEBYDISTANCES(#24,(#262),'B');
#268=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#267));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#270=IFCCARTESIANPOINT((0.,0.,0.));
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCAXIS2PLACEMENT3D(#270,#271,#272);
#274=IFCLOCALPLACEMENT($,#273);
#275=IFCALIGNMENT('0VTY0AMpT8OPMNi8HlwNMh',$,'Right Edge Offset',$,$,#286,#281,$);
#279=IFCOFFSETCURVEBYDISTANCES(#93,(#228,#233,#238,#243,#248),'C');
#280=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#279));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282=IFCCARTESIANPOINT((0.,0.,0.));
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCDIRECTION((1.,0.,0.));
#285=IFCAXIS2PLACEMENT3D(#282,#283,#284);
#286=IFCLOCALPLACEMENT($,#285);
#287=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#249));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#292=IFCBUILDINGELEMENTPROXY('31_iN7JTHDywvG8POhuy42',$,'Proxy',$,$,#298,#288,$,$);
#293=IFCRELCONTAINEDINSPATIALSTRUCTURE('1IVEVYW9n1uASsAFXGsd31',$,$,$,(#292),#222);
#294=IFCCARTESIANPOINT((0.,0.,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
ENDSEC;
END-ISO-10303-21;
