ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-21T16:05:59',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2VAXdB$iL2hwC$H0DevlX1',$,'Sectioned Solid Horizontal - Minimal',$,$,$,$,(#10),#5);
#2=IFCSITE('3khI2lwALCMuqzSAiDInK2',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('0H9knHsfn9YwUzIDduguSE',$,$,$,#1,(#17,#2));
#17=IFCALIGNMENT('0JXkvxkV1FhRB$PpYxto64',$,'Alignment',$,$,#76,#24,$);
#18=IFCALIGNMENTHORIZONTAL('0IbwCQv6H3Lwx4TB$5rOGs',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('1QjNS5cC1CJvKwEBQKHqrJ',$,$,$,$,$,$);
#20=IFCALIGNMENTCANT('3hnc88h4T3NfsLHCRZT2Id',$,$,$,$,$,$,1.);
#21=IFCRELNESTS('1nRqfEaXvEHgqNjqnCk1JA',$,$,$,#17,(#18,#19,#20));
#22=IFCCOMPOSITECURVE((#93,#48),.F.);
#23=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23,#27));
#25=IFCGRADIENTCURVE((#119,#59),.F.,#22,#177);
#26=IFCSEGMENTEDREFERENCECURVE((#153,#71),.F.,#25,#181);
#27=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#26));
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCAXIS2PLACEMENT2D(#28,$);
#30=IFCLOCALPLACEMENT($,#29);
#31=IFCREFERENT('0V0oeVDirD9PLOykGFCuw7',$,'0+000.000',$,$,#30,$,.STATION.);
#32=IFCPROPERTYSET('2YuU$_AsP39w9GRreKVJvI',$,'Pset_Stationing',$,(#34));
#33=IFCRELDEFINESBYPROPERTIES('0fsSfj4_XBnACOmmN2uzLN',$,$,$,(#31),#32);
#34=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#35=IFCRELNESTS('1ZZiRrmGj3jvWG2FLmw2N_',$,$,$,#17,(#31));
#36=IFCRELPOSITIONS('3K67dsSH5Ay9MW2zIJVNxW',$,$,$,#31,(#17));
#37=IFCCARTESIANPOINT((99.746805977985488,4.989811695481837));
#38=IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,0.16666666666666669,0.,0.,0.,$,.LINE.);
#39=IFCALIGNMENTSEGMENT('3c2vxdbSTCaRzyDNjQ_bM8',$,$,$,$,$,$,#38);
#40=IFCRELNESTS('2awKPbhCj0MgwfXdkNPYLp',$,$,$,#18,(#79,#39));
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCDIRECTION((1.,0.));
#43=IFCVECTOR(#42,1.);
#44=IFCLINE(#41,#43);
#45=IFCCARTESIANPOINT((99.746805977985488,4.989811695481837));
#46=IFCDIRECTION((0.98614323156292505,0.16589613269341505));
#47=IFCAXIS2PLACEMENT2D(#45,#46);
#48=IFCCURVESEGMENT(.DISCONTINUOUS.,#47,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#44);
#49=IFCALIGNMENTVERTICALSEGMENT($,$,100.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#50=IFCALIGNMENTSEGMENT('0JN28wiPv6dvOjO1$Bxlm$',$,$,$,$,$,$,#49);
#51=IFCRELNESTS('1HLNIuIhD2kh3XDB4UuTXO',$,$,$,#19,(#102,#50));
#52=IFCCARTESIANPOINT((0.,0.));
#53=IFCDIRECTION((1.,0.));
#54=IFCVECTOR(#53,1.);
#55=IFCLINE(#52,#54);
#56=IFCCARTESIANPOINT((100.,0.));
#57=IFCDIRECTION((1.,0.));
#58=IFCAXIS2PLACEMENT2D(#56,#57);
#59=IFCCURVESEGMENT(.DISCONTINUOUS.,#58,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#55);
#60=IFCALIGNMENTCANTSEGMENT($,$,100.,0.,2.9143354396410359E-16,2.9143354396410359E-16,0.16000000000000025,0.16000000000000025,.CONSTANTCANT.);
#61=IFCALIGNMENTSEGMENT('33hY5TLI19URhp2r2DuuaA',$,$,$,$,$,$,#60);
#62=IFCRELNESTS('0CVkpmJOn6oRgMhrV9oFtU',$,$,$,#20,(#130,#61));
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCDIRECTION((1.,0.));
#65=IFCVECTOR(#64,1.);
#66=IFCLINE(#63,#65);
#67=IFCCARTESIANPOINT((100.,0.080000000000000279,0.));
#68=IFCDIRECTION((1.,6.3527471044072525E-18,0.));
#69=IFCDIRECTION((3.8398217177156003E-34,0.15999999999999995,0.98711701434024524));
#70=IFCAXIS2PLACEMENT3D(#67,#69,#68);
#71=IFCCURVESEGMENT(.DISCONTINUOUS.,#70,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#66);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76=IFCLOCALPLACEMENT($,#75);
#77=IFCCARTESIANPOINT((0.,0.));
#78=IFCALIGNMENTHORIZONTALSEGMENT($,$,#77,0.,0.,300.,100.,$,.BLOSSCURVE.);
#79=IFCALIGNMENTSEGMENT('2Or0h9_mDCLB$t64Z3pxxq',$,$,$,$,$,$,#78);
#87=IFCCARTESIANPOINT((0.,0.));
#88=IFCDIRECTION((1.,0.));
#89=IFCAXIS2PLACEMENT2D(#87,#88);
#90=IFCTHIRDORDERPOLYNOMIALSPIRAL(#89,-110.66819197003217,100.,$,$);
#91=IFCDIRECTION((1.,0.));
#92=IFCAXIS2PLACEMENT2D(#77,#91);
#93=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#92,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#90);
#101=IFCALIGNMENTVERTICALSEGMENT($,$,0.,100.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#102=IFCALIGNMENTSEGMENT('263cIX5SfDuu_LsO2qD1oG',$,$,$,$,$,$,#101);
#112=IFCCARTESIANPOINT((0.,0.));
#113=IFCDIRECTION((1.,0.));
#114=IFCVECTOR(#113,1.);
#115=IFCLINE(#112,#114);
#116=IFCCARTESIANPOINT((0.,0.));
#117=IFCDIRECTION((1.,0.));
#118=IFCAXIS2PLACEMENT2D(#116,#117);
#119=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#118,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#115);
#129=IFCALIGNMENTCANTSEGMENT($,$,0.,100.,0.,0.,0.,0.16,.BLOSSCURVE.);
#130=IFCALIGNMENTSEGMENT('0uRPUL7Yr7dguKhRims6Y7',$,$,$,$,$,$,#129);
#145=IFCCARTESIANPOINT((0.,0.));
#146=IFCDIRECTION((1.,0.));
#147=IFCAXIS2PLACEMENT2D(#145,#146);
#148=IFCTHIRDORDERPOLYNOMIALSPIRAL(#147,-500.00000000000006,746.90079109286057,$,$);
#149=IFCCARTESIANPOINT((0.,0.,0.));
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCDIRECTION((1.,0.,0.));
#152=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#153=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#152,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#148);
#168=IFCRAILWAY('0f2PHxRW57Pu9KGsa7hzZE',$,'Railway1',$,$,$,$,$,$,$);
#169=IFCRELAGGREGATES('0LlcpNe1L4BOB2ij7rtrfa',$,$,$,#2,(#168));
#170=IFCRAILWAYPART('1h4gGm6Er76gttCqkew3kK',$,'Track',$,$,$,$,$,$,.LONGITUDINAL.,.TRACK.);
#171=IFCRELAGGREGATES('2RY_qjwEz3OOyOmaotBSf5',$,$,$,#168,(#170));
#172=IFCCARTESIANPOINTLIST2D(((-30.,0.),(30.,0.),(29.5,0.5),(-29.5,0.5)),$);
#173=IFCINDEXEDPOLYCURVE(#172,(IFCLINEINDEX((1,2,3,4,1))),$);
#174=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#173);
#175=IFCCARTESIANPOINT((100.,0.));
#176=IFCDIRECTION((1.,0.));
#177=IFCAXIS2PLACEMENT2D(#175,#176);
#178=IFCCARTESIANPOINT((100.,0.080000000000000279,0.));
#179=IFCDIRECTION((1.,6.3527471044072525E-18,0.));
#180=IFCDIRECTION((3.8398217177156008E-34,0.15999999999999998,0.98711701434024535));
#181=IFCAXIS2PLACEMENT3D(#178,#180,#179);
#182=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#26);
#183=IFCAXIS2PLACEMENTLINEAR(#182,$,$);
#184=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),$,$,$,#26);
#185=IFCAXIS2PLACEMENTLINEAR(#184,$,$);
#186=IFCSECTIONEDSOLIDHORIZONTAL(#26,(#174,#174),(#183,#185));
#187=IFCSHAPEREPRESENTATION(#12,'Body','SolidModel',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#192=IFCCOURSE('0DE7eOxArEuvDxNMLVjwyX',$,'Ballast Bed',$,$,#198,#188,$,.BALLASTBED.);
#193=IFCRELCONTAINEDINSPATIALSTRUCTURE('0iYEmflLfDwu3TxZjMvRkQ',$,$,$,(#192),#170);
#194=IFCCARTESIANPOINT((0.,0.,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
ENDSEC;
END-ISO-10303-21;
