ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [NotAssigned]'),'2;1');
FILE_NAME('','2026-07-17T08:52:40',(''),(''),'IfcOpenShell 0.8.6','IfcOpenShell 0.8.6','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('31lJjwEHrFiAil0Y14jXRu',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('3TY$4t_ofA7AEGTgniO4jf',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#4,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('1J7xE2FqzBRw1hiiEYsH5h',$,$,$,#1,(#340,#17,#2,#353,#117,#327,#217));
#17=IFCALIGNMENT('2HaL48IG18xRuQjY7Lh8iJ',$,'Main-Line',$,$,#61,#23,$);
#18=IFCALIGNMENTHORIZONTAL('3vMiNehc57YvXCSP$lTUmO',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('1YmmMo$hTEbwev9Ka2vsbC',$,$,$,$,$,$);
#20=IFCRELNESTS('36yWWKdjjADuB8DgU9B8QN',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#78,#45),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#104,#56),.F.,#21,#315);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('3f6rJ2nMfFWekIFjV_kf$1',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('1aAwt0o7L3Wvy8WU7KHRtJ',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('0N4fhaxDbALAbeKJAY3S7D',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('0xwaNCVQr6ven7kq8yEBzN',$,$,$,#17,(#29));
#34=IFCCARTESIANPOINT((200.,0.));
#35=IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,0.,0.,0.,0.,$,.LINE.);
#36=IFCALIGNMENTSEGMENT('0KvqgAiYzBe9unJoE$iGkd',$,$,$,$,$,$,#35);
#37=IFCRELNESTS('1SX58a6xj15guvJSjSdtSn',$,$,$,#18,(#64,#36));
#38=IFCCARTESIANPOINT((0.,0.));
#39=IFCDIRECTION((1.,0.));
#40=IFCVECTOR(#39,1.);
#41=IFCLINE(#38,#40);
#42=IFCCARTESIANPOINT((200.,0.));
#43=IFCDIRECTION((1.,0.));
#44=IFCAXIS2PLACEMENT2D(#42,#43);
#45=IFCCURVESEGMENT(.DISCONTINUOUS.,#44,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#41);
#46=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#47=IFCALIGNMENTSEGMENT('0qBDCaA6X1igKhnE0D8uXK',$,$,$,$,$,$,#46);
#48=IFCRELNESTS('2au8kZznTBC8V5B39q13sJ',$,$,$,#19,(#87,#47));
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCDIRECTION((1.,0.));
#51=IFCVECTOR(#50,1.);
#52=IFCLINE(#49,#51);
#53=IFCCARTESIANPOINT((200.,0.));
#54=IFCDIRECTION((1.,0.));
#55=IFCAXIS2PLACEMENT2D(#53,#54);
#56=IFCCURVESEGMENT(.DISCONTINUOUS.,#55,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#52);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT($,#60);
#62=IFCCARTESIANPOINT((0.,0.));
#63=IFCALIGNMENTHORIZONTALSEGMENT($,$,#62,0.,0.,0.,200.,$,.LINE.);
#64=IFCALIGNMENTSEGMENT('321V2GYDv8ZxYz$eGjjher',$,$,$,$,$,$,#63);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCDIRECTION((1.,0.));
#74=IFCVECTOR(#73,1.);
#75=IFCLINE(#72,#74);
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#62,#76);
#78=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#77,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#75);
#86=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#87=IFCALIGNMENTSEGMENT('0d5w4a$mrAg8cS0RXVwKZa',$,$,$,$,$,$,#86);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCDIRECTION((1.,0.));
#99=IFCVECTOR(#98,1.);
#100=IFCLINE(#97,#99);
#101=IFCCARTESIANPOINT((0.,0.));
#102=IFCDIRECTION((1.,0.));
#103=IFCAXIS2PLACEMENT2D(#101,#102);
#104=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#103,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#100);
#117=IFCALIGNMENT('05UyOHWG11zB4vbg_iTmFK',$,'Left_Edge',$,$,#161,#123,$);
#118=IFCALIGNMENTHORIZONTAL('3cDFbWXwLDhflG4dbzX_Tv',$,$,$,$,$,$);
#119=IFCALIGNMENTVERTICAL('3QklzwJ_94BQPQPtnFN5jd',$,$,$,$,$,$);
#120=IFCRELNESTS('08k7yvYYP2KBr5OJSeGhXJ',$,$,$,#117,(#118,#119));
#121=IFCCOMPOSITECURVE((#178,#145),.F.);
#122=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122,#125));
#124=IFCGRADIENTCURVE((#204,#156),.F.,#121,#318);
#125=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#124));
#126=IFCCARTESIANPOINT((0.,0.));
#127=IFCAXIS2PLACEMENT2D(#126,$);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCREFERENT('1Z_ALejArBmBWXM6HKDYGV',$,'0+000.000',$,$,#128,$,.STATION.);
#130=IFCPROPERTYSET('1MvhuLf$z4NgltRPgKtcu5',$,'Pset_Stationing',$,(#132));
#131=IFCRELDEFINESBYPROPERTIES('00qC9k_V913eUSRjsZzROn',$,$,$,(#129),#130);
#132=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#133=IFCRELNESTS('1WywpT76r5fQSc5ilw4O_X',$,$,$,#117,(#129));
#134=IFCCARTESIANPOINT((143.8276615812609,66.72523143288817));
#135=IFCALIGNMENTHORIZONTALSEGMENT($,$,#134,0.5,0.,0.,0.,$,.LINE.);
#136=IFCALIGNMENTSEGMENT('0PdmKsuZT6pxnqnlbjNJy0',$,$,$,$,$,$,#135);
#137=IFCRELNESTS('0rQtDmt$L30RalhgNizO2p',$,$,$,#118,(#164,#136));
#138=IFCCARTESIANPOINT((0.,0.));
#139=IFCDIRECTION((1.,0.));
#140=IFCVECTOR(#139,1.);
#141=IFCLINE(#138,#140);
#142=IFCCARTESIANPOINT((143.8276615812609,66.72523143288817));
#143=IFCDIRECTION((0.8775825618903728,0.479425538604203));
#144=IFCAXIS2PLACEMENT2D(#142,#143);
#145=IFCCURVESEGMENT(.DISCONTINUOUS.,#144,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#141);
#146=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#147=IFCALIGNMENTSEGMENT('0adihPOAb1PetH3eSZ4b_U',$,$,$,$,$,$,#146);
#148=IFCRELNESTS('1wiu5TmR53VgvH58KT4WEe',$,$,$,#119,(#187,#147));
#149=IFCCARTESIANPOINT((0.,0.));
#150=IFCDIRECTION((1.,0.));
#151=IFCVECTOR(#150,1.);
#152=IFCLINE(#149,#151);
#153=IFCCARTESIANPOINT((200.,-3.));
#154=IFCDIRECTION((1.,0.));
#155=IFCAXIS2PLACEMENT2D(#153,#154);
#156=IFCCURVESEGMENT(.DISCONTINUOUS.,#155,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#152);
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCLOCALPLACEMENT($,#160);
#162=IFCCARTESIANPOINT((0.,30.));
#163=IFCALIGNMENTHORIZONTALSEGMENT($,$,#162,0.,300.,300.,150.,$,.CIRCULARARC.);
#164=IFCALIGNMENTSEGMENT('11XnwkTr93XQzwccosvsuW',$,$,$,$,$,$,#163);
#172=IFCCARTESIANPOINT((0.,0.));
#173=IFCDIRECTION((1.,0.));
#174=IFCAXIS2PLACEMENT2D(#172,#173);
#175=IFCCIRCLE(#174,300.);
#176=IFCDIRECTION((1.,0.));
#177=IFCAXIS2PLACEMENT2D(#162,#176);
#178=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#177,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#175);
#186=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#187=IFCALIGNMENTSEGMENT('1jJDlApgDFOe6TVG7mJViy',$,$,$,$,$,$,#186);
#197=IFCCARTESIANPOINT((0.,0.));
#198=IFCDIRECTION((1.,0.));
#199=IFCVECTOR(#198,1.);
#200=IFCLINE(#197,#199);
#201=IFCCARTESIANPOINT((0.,-3.));
#202=IFCDIRECTION((1.,0.));
#203=IFCAXIS2PLACEMENT2D(#201,#202);
#204=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#203,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#200);
#217=IFCALIGNMENT('2rckp7E6b6OfkRLT8_Fkim',$,'Right_Edge',$,$,#261,#223,$);
#218=IFCALIGNMENTHORIZONTAL('1Zfoqh01H4Gepkln46RXEP',$,$,$,$,$,$);
#219=IFCALIGNMENTVERTICAL('1Ywr6h1z93FvoigXQA5_bV',$,$,$,$,$,$);
#220=IFCRELNESTS('3mjfR46xn91xP_bllNKBxu',$,$,$,#217,(#218,#219));
#221=IFCCOMPOSITECURVE((#278,#245),.F.);
#222=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#221));
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#222,#225));
#224=IFCGRADIENTCURVE((#303,#256),.F.,#221,#321);
#225=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#224));
#226=IFCCARTESIANPOINT((0.,0.));
#227=IFCAXIS2PLACEMENT2D(#226,$);
#228=IFCLOCALPLACEMENT($,#227);
#229=IFCREFERENT('0WjuA9tb53x9SWydy7cS56',$,'0+000.000',$,$,#228,$,.STATION.);
#230=IFCPROPERTYSET('1JD0HBh4vD0wSJPeffmqYe',$,'Pset_Stationing',$,(#232));
#231=IFCRELDEFINESBYPROPERTIES('19RIgSKub4AhchW9Hbox6J',$,$,$,(#229),#230);
#232=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#233=IFCRELNESTS('3EVxHHdQb51hRhqD5o_raU',$,$,$,#217,(#229));
#234=IFCCARTESIANPOINT((143.8276615812609,-66.72523143288817));
#235=IFCALIGNMENTHORIZONTALSEGMENT($,$,#234,-0.5,0.,0.,0.,$,.LINE.);
#236=IFCALIGNMENTSEGMENT('2blT9EVmL24AXFCK3hwhxV',$,$,$,$,$,$,#235);
#237=IFCRELNESTS('3HxdqUfmDBIhauDoZpQtcZ',$,$,$,#218,(#264,#236));
#238=IFCCARTESIANPOINT((0.,0.));
#239=IFCDIRECTION((1.,0.));
#240=IFCVECTOR(#239,1.);
#241=IFCLINE(#238,#240);
#242=IFCCARTESIANPOINT((143.8276615812609,-66.72523143288817));
#243=IFCDIRECTION((0.8775825618903728,-0.479425538604203));
#244=IFCAXIS2PLACEMENT2D(#242,#243);
#245=IFCCURVESEGMENT(.DISCONTINUOUS.,#244,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#241);
#246=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#247=IFCALIGNMENTSEGMENT('0DMe1HuIfBEesyGb_05sdz',$,$,$,$,$,$,#246);
#248=IFCRELNESTS('1el_cqFaH5vBeGxPnw0dSC',$,$,$,#219,(#286,#247));
#249=IFCCARTESIANPOINT((0.,0.));
#250=IFCDIRECTION((1.,0.));
#251=IFCVECTOR(#250,1.);
#252=IFCLINE(#249,#251);
#253=IFCCARTESIANPOINT((200.,-3.));
#254=IFCDIRECTION((1.,0.));
#255=IFCAXIS2PLACEMENT2D(#253,#254);
#256=IFCCURVESEGMENT(.DISCONTINUOUS.,#255,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#252);
#257=IFCCARTESIANPOINT((0.,0.,0.));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCDIRECTION((1.,0.,0.));
#260=IFCAXIS2PLACEMENT3D(#257,#258,#259);
#261=IFCLOCALPLACEMENT($,#260);
#262=IFCCARTESIANPOINT((0.,-30.));
#263=IFCALIGNMENTHORIZONTALSEGMENT($,$,#262,0.,-300.,-300.,150.,$,.CIRCULARARC.);
#264=IFCALIGNMENTSEGMENT('3mTx3Z3SbFwAoyVEWP5NfL',$,$,$,$,$,$,#263);
#272=IFCCARTESIANPOINT((0.,0.));
#273=IFCDIRECTION((1.,0.));
#274=IFCAXIS2PLACEMENT2D(#272,#273);
#275=IFCCIRCLE(#274,300.);
#276=IFCDIRECTION((1.,0.));
#277=IFCAXIS2PLACEMENT2D(#262,#276);
#278=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#277,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-150.),#275);
#286=IFCALIGNMENTSEGMENT('04myInQfPEL9f5As9ha3rE',$,$,$,$,$,$,#186);
#296=IFCCARTESIANPOINT((0.,0.));
#297=IFCDIRECTION((1.,0.));
#298=IFCVECTOR(#297,1.);
#299=IFCLINE(#296,#298);
#300=IFCCARTESIANPOINT((0.,-3.));
#301=IFCDIRECTION((1.,0.));
#302=IFCAXIS2PLACEMENT2D(#300,#301);
#303=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#302,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#299);
#313=IFCCARTESIANPOINT((200.,0.));
#314=IFCDIRECTION((1.,0.));
#315=IFCAXIS2PLACEMENT2D(#313,#314);
#316=IFCCARTESIANPOINT((200.,-3.));
#317=IFCDIRECTION((1.,0.));
#318=IFCAXIS2PLACEMENT2D(#316,#317);
#319=IFCCARTESIANPOINT((200.,-3.));
#320=IFCDIRECTION((1.,0.));
#321=IFCAXIS2PLACEMENT2D(#319,#320);
#322=IFCROAD('1U74cuh4n03wo$n36Yyz9U',$,'Road1',$,$,$,$,$,$,$);
#323=IFCRELAGGREGATES('1_1pr$mfL3cwlwenzHLDuh',$,$,$,#2,(#322));
#324=IFCROADPART('3GscWjiXXCQvI7$MK8H5mE',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#325=IFCRELAGGREGATES('01v7ShtxL0_eZMYyDFQori',$,$,$,#322,(#324));
#326=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#124);
#327=IFCALIGNMENT('1r0VruRcbFggOpLSMySOqx',$,'A-line',$,$,#338,#333,$);
#331=IFCOFFSETCURVEBYDISTANCES(#124,(#326),'A');
#332=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#331));
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#334=IFCCARTESIANPOINT((0.,0.,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#340=IFCALIGNMENT('0sJgRtekz39wlWQhmPInOD',$,'B-line',$,$,#351,#346,$);
#344=IFCOFFSETCURVEBYDISTANCES(#24,(#339),'B');
#345=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#344));
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#347=IFCCARTESIANPOINT((0.,0.,0.));
#348=IFCDIRECTION((0.,0.,1.));
#349=IFCDIRECTION((1.,0.,0.));
#350=IFCAXIS2PLACEMENT3D(#347,#348,#349);
#351=IFCLOCALPLACEMENT($,#350);
#352=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#224);
#353=IFCALIGNMENT('0uuw$rXhT1D9n0YB2WcGZp',$,'C-line',$,$,#364,#359,$);
#357=IFCOFFSETCURVEBYDISTANCES(#224,(#352),'C');
#358=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#357));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#358));
#360=IFCCARTESIANPOINT((0.,0.,0.));
#361=IFCDIRECTION((0.,0.,1.));
#362=IFCDIRECTION((1.,0.,0.));
#363=IFCAXIS2PLACEMENT3D(#360,#361,#362);
#364=IFCLOCALPLACEMENT($,#363);
#365=IFCCARTESIANPOINT((30.,-6.));
#366=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#365);
#367=IFCCARTESIANPOINT((60.,-12.));
#368=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(60.,60.),(2.9441970937399122,3.338988213439674),('A','B','C'),#367);
#369=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#370=IFCAXIS2PLACEMENTLINEAR(#369,$,$);
#371=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#372=IFCAXIS2PLACEMENTLINEAR(#371,$,$);
#373=IFCSECTIONEDSURFACE(#24,(#370,#372),(#366,#368));
#374=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#373));
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#379=IFCPAVEMENT('2WKldkaFX8RvA2AhK_cNVs',$,'Pavement',$,$,#385,#375,$,$);
#380=IFCRELCONTAINEDINSPATIALSTRUCTURE('0yVPXuuvT75vkcYjoPIy2t',$,$,$,(#379),#324);
#381=IFCCARTESIANPOINT((0.,0.,0.));
#382=IFCDIRECTION((0.,0.,1.));
#383=IFCDIRECTION((1.,0.,0.));
#384=IFCAXIS2PLACEMENT3D(#381,#382,#383);
#385=IFCLOCALPLACEMENT($,#384);
ENDSEC;
END-ISO-10303-21;
