ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-21T16:03:08',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2EHv_a$ur6AQ4aKGim_dPM',$,'Sectioned Solid Horizontal - Retaining Wall',$,$,$,$,(#10,#24),#5);
#2=IFCSITE('1XpiGd_6HFqQpsLJpBZmoX',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#4,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCRELAGGREGATES('1AN_5F$lrF5eivJ8UCG$m2',$,$,$,#1,(#2,#16));
#16=IFCALIGNMENT('0cwxCCU_P07Q29b_VVE4Jp',$,'Alignment',$,$,#67,#28,$);
#17=IFCALIGNMENTHORIZONTAL('096E$F6TX23uEFCPsAtXrV',$,$,$,$,$,$);
#18=IFCALIGNMENTVERTICAL('1jVVAoJ2H9lfsVBAY1aKIp',$,$,$,$,$,$);
#19=IFCRELNESTS('05yacOXknEJPyfxjsvevyo',$,$,$,#16,(#17,#18));
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#26=IFCCOMPOSITECURVE((#84,#51),.F.);
#27=IFCSHAPEREPRESENTATION(#25,'FootPrint','Curve2D',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27,#30));
#29=IFCGRADIENTCURVE((#110,#62),.F.,#26,#135);
#30=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#29));
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCAXIS2PLACEMENT2D(#31,$);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCREFERENT('22xY6$vH95TOO5MYpBMxOI',$,'0+000.000',$,$,#33,$,.STATION.);
#35=IFCPROPERTYSET('2IU88aZnnC$xnOZQPtj178',$,'Pset_Stationing',$,(#37));
#36=IFCRELDEFINESBYPROPERTIES('0IyCzfCE1CWxkWmCBK8Mjb',$,$,$,(#34),#35);
#37=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#38=IFCRELNESTS('0SduQ5i9j8b96fHjFC1yZn',$,$,$,#16,(#34));
#39=IFCRELPOSITIONS('1g2yuct7f14A50$cUoSLfv',$,$,$,#34,(#16));
#40=IFCCARTESIANPOINT((50.,0.));
#41=IFCALIGNMENTHORIZONTALSEGMENT($,$,#40,0.,0.,0.,0.,$,.LINE.);
#42=IFCALIGNMENTSEGMENT('2wXED20CT8_ukG1TBvQJLl',$,$,$,$,$,$,#41);
#43=IFCRELNESTS('3bymmhnWv6Kg$p10$838xt',$,$,$,#17,(#70,#42));
#44=IFCCARTESIANPOINT((0.,0.));
#45=IFCDIRECTION((1.,0.));
#46=IFCVECTOR(#45,1.);
#47=IFCLINE(#44,#46);
#48=IFCCARTESIANPOINT((50.,0.));
#49=IFCDIRECTION((1.,0.));
#50=IFCAXIS2PLACEMENT2D(#48,#49);
#51=IFCCURVESEGMENT(.DISCONTINUOUS.,#50,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#47);
#52=IFCALIGNMENTVERTICALSEGMENT($,$,50.,0.,5.0000000000000009,0.10000000000000002,0.10000000000000002,$,.CONSTANTGRADIENT.);
#53=IFCALIGNMENTSEGMENT('0vpCEjk5r5ZB3wezr$HsJY',$,$,$,$,$,$,#52);
#54=IFCRELNESTS('2FYw8YY4b7fe4ABasGgk3Y',$,$,$,#18,(#93,#53));
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCDIRECTION((1.,0.));
#57=IFCVECTOR(#56,1.);
#58=IFCLINE(#55,#57);
#59=IFCCARTESIANPOINT((50.,5.0000000000000009));
#60=IFCDIRECTION((0.99503719020998915,0.099503719020998929));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCCURVESEGMENT(.DISCONTINUOUS.,#61,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#58);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT($,#66);
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCALIGNMENTHORIZONTALSEGMENT($,$,#68,0.,0.,0.,50.,$,.LINE.);
#70=IFCALIGNMENTSEGMENT('3fv6QwC_920B5teSvKq2e0',$,$,$,$,$,$,#69);
#78=IFCCARTESIANPOINT((0.,0.));
#79=IFCDIRECTION((1.,0.));
#80=IFCVECTOR(#79,1.);
#81=IFCLINE(#78,#80);
#82=IFCDIRECTION((1.,0.));
#83=IFCAXIS2PLACEMENT2D(#68,#82);
#84=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#83,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(50.),#81);
#92=IFCALIGNMENTVERTICALSEGMENT($,$,0.,50.,0.,0.10000000000000001,0.10000000000000001,$,.CONSTANTGRADIENT.);
#93=IFCALIGNMENTSEGMENT('2vM8J2_Db6z87FCXILUmHH',$,$,$,$,$,$,#92);
#103=IFCCARTESIANPOINT((0.,0.));
#104=IFCDIRECTION((1.,0.));
#105=IFCVECTOR(#104,1.);
#106=IFCLINE(#103,#105);
#107=IFCCARTESIANPOINT((0.,0.));
#108=IFCDIRECTION((0.99503719020998915,0.099503719020998929));
#109=IFCAXIS2PLACEMENT2D(#107,#108);
#110=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#109,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(50.24937810560445),#106);
#120=IFCROAD('0WTfX420v9CBdjdzNJsmBH',$,'Road',$,$,$,$,$,$,$);
#121=IFCRELAGGREGATES('29cUNIL3PDfgJatDE9N2iI',$,$,$,#2,(#120));
#122=IFCROADPART('3h4P3NfHf2iAyTA4YZRUqu',$,'Shoulder',$,$,$,$,$,$,.LONGITUDINAL.,.SHOULDER.);
#123=IFCRELAGGREGATES('1DpEmtOM5BAeegrdL1oMU9',$,$,$,#120,(#122));
#124=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(-0.5,2.),(-0.5,0.),(-1.5,0.),(-1.5,-0.5),(0.5,-0.5),(0.5,0.)),$);
#125=IFCINDEXEDPOLYCURVE(#124,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#125);
#127=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,3.),(-0.5,3.),(-0.5,0.),(-2.,0.),(-2.,-0.5),(0.5,-0.5),(0.5,0.)),$);
#128=IFCINDEXEDPOLYCURVE(#127,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#129=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#128);
#130=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,1.5),(-0.5,1.5),(-0.5,0.),(-1.5,0.),(-1.5,-0.5),(0.5,-0.5),(0.5,0.)),$);
#131=IFCINDEXEDPOLYCURVE(#130,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#131);
#133=IFCCARTESIANPOINT((50.,5.0000000000000009));
#134=IFCDIRECTION((0.99503719020998915,0.099503719020998929));
#135=IFCAXIS2PLACEMENT2D(#133,#134);
#136=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#29);
#137=IFCAXIS2PLACEMENTLINEAR(#136,$,$);
#138=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(25.),$,$,$,#29);
#139=IFCAXIS2PLACEMENTLINEAR(#138,$,$);
#140=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),$,$,$,#29);
#141=IFCAXIS2PLACEMENTLINEAR(#140,$,$);
#142=IFCSECTIONEDSOLIDHORIZONTAL(#29,(#126,#129,#132),(#137,#139,#141));
#143=IFCSHAPEREPRESENTATION(#11,'Body','SolidModel',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#148=IFCWALL('3DyGuIiqnE19jOR1eUUn$1',$,'Retaining Wall',$,$,#154,#144,$,.RETAININGWALL.);
#149=IFCRELCONTAINEDINSPATIALSTRUCTURE('0K7NCwomf3exhBZpFWqo8X',$,$,$,(#148),#122);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT($,#153);
ENDSEC;
END-ISO-10303-21;
