ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-21T12:41:20',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3fQvMi4i10nwK1pf0AuWrN',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('2tZ85Aj458jh3X2LJf917s',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('0STxUSvxrCtQAmjJwo2eMZ',$,$,$,#1,(#102,#295,#187,#17,#308,#2,#282));
#17=IFCALIGNMENT('2z3CAZbgbE1Op4DTFY3w2_',$,'Main-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('0kZYppY3r8WeSHrYO6HN9T',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('2JETtSIW5CPBmY6dpV6RRo',$,$,$,$,$,$);
#20=IFCRELNESTS('0Ncm5fZD19$eZSHr7F6xNS',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#79,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#98,#57),.F.,#21,#270);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('0T7lCRFEv61OAyswu_RpjI',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('3VojiSt3z4Becx8s_vLcGB',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('1nnv8wj355vwbIt_2HITnT',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('17RGIKVbL1PhLmptngvGpQ',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('2rsopOc456T9TDJnC2b0Mx',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((200.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('0stIPRwwT3WA_yndU8utIJ',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('2rAgcHt59AOPQtIDaA1Rnd',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((200.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('3lvTwSplf56fChrowPd$e8',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('0XS5hA8e1D2OtmTbU_E1s_',$,$,$,#19,(#81,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((200.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,200.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('38PZHcLNrFDeNUD9YX8UtM',$,$,$,$,$,$,#64);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCDIRECTION((1.,0.));
#75=IFCVECTOR(#74,1.);
#76=IFCLINE(#73,#75);
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#63,#77);
#79=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#78,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#76);
#80=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#81=IFCALIGNMENTSEGMENT('3UeXtOYjbDoxHzdGjVI0yy',$,$,$,$,$,$,#80);
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCDIRECTION((1.,0.));
#93=IFCVECTOR(#92,1.);
#94=IFCLINE(#91,#93);
#95=IFCCARTESIANPOINT((0.,0.));
#96=IFCDIRECTION((1.,0.));
#97=IFCAXIS2PLACEMENT2D(#95,#96);
#98=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#97,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#94);
#102=IFCALIGNMENT('1iOusS9b54ggFbSr1o945T',$,'Left_Edge',$,$,#147,#108,$);
#103=IFCALIGNMENTHORIZONTAL('1hkyrvvNzC9gxleI8oIWxe',$,$,$,$,$,$);
#104=IFCALIGNMENTVERTICAL('27WuCeIBTAsfA_XgZSNQLB',$,$,$,$,$,$);
#105=IFCRELNESTS('2YXsHdA$15Beg1YXhSqs_t',$,$,$,#102,(#103,#104));
#106=IFCCOMPOSITECURVE((#164,#131),.F.);
#107=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107,#110));
#109=IFCGRADIENTCURVE((#183,#142),.F.,#106,#273);
#110=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#109));
#111=IFCCARTESIANPOINT((0.,0.));
#112=IFCAXIS2PLACEMENT2D(#111,$);
#113=IFCLOCALPLACEMENT($,#112);
#114=IFCREFERENT('3PoLbb7ef0EvNFTpqogfat',$,'0+000.000',$,$,#113,$,.STATION.);
#115=IFCPROPERTYSET('2oh0goP7zCnOyAp7rH1U36',$,'Pset_Stationing',$,(#117));
#116=IFCRELDEFINESBYPROPERTIES('1rNVS_ul1ExOekVjP68Tma',$,$,$,(#114),#115);
#117=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#118=IFCRELNESTS('01dlN2VSDADemtZ7FSwNtQ',$,$,$,#102,(#114));
#119=IFCRELPOSITIONS('3U1CGimXf7$B7Yt8D31q_2',$,$,$,#114,(#102));
#120=IFCCARTESIANPOINT((143.82766158126091,66.725231432888165));
#121=IFCALIGNMENTHORIZONTALSEGMENT($,$,#120,0.5,0.,0.,0.,$,.LINE.);
#122=IFCALIGNMENTSEGMENT('0bBZRpUnbER9Sv19Kk53PQ',$,$,$,$,$,$,#121);
#123=IFCRELNESTS('1OhrvF1KP7x869AaUUu0b$',$,$,$,#103,(#150,#122));
#124=IFCCARTESIANPOINT((0.,0.));
#125=IFCDIRECTION((1.,0.));
#126=IFCVECTOR(#125,1.);
#127=IFCLINE(#124,#126);
#128=IFCCARTESIANPOINT((143.82766158126091,66.725231432888165));
#129=IFCDIRECTION((0.87758256189037276,0.47942553860420301));
#130=IFCAXIS2PLACEMENT2D(#128,#129);
#131=IFCCURVESEGMENT(.DISCONTINUOUS.,#130,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#127);
#132=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#133=IFCALIGNMENTSEGMENT('35uwNzgqD0ihbAAHv7qIX8',$,$,$,$,$,$,#132);
#134=IFCRELNESTS('2GKvYKUQD0Lwa5QBbCvOTn',$,$,$,#104,(#166,#133));
#135=IFCCARTESIANPOINT((0.,0.));
#136=IFCDIRECTION((1.,0.));
#137=IFCVECTOR(#136,1.);
#138=IFCLINE(#135,#137);
#139=IFCCARTESIANPOINT((200.,-3.));
#140=IFCDIRECTION((1.,0.));
#141=IFCAXIS2PLACEMENT2D(#139,#140);
#142=IFCCURVESEGMENT(.DISCONTINUOUS.,#141,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#138);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#148=IFCCARTESIANPOINT((0.,30.));
#149=IFCALIGNMENTHORIZONTALSEGMENT($,$,#148,0.,300.,300.,150.,$,.CIRCULARARC.);
#150=IFCALIGNMENTSEGMENT('0JvSdH07zFYhEO4AkODR02',$,$,$,$,$,$,#149);
#158=IFCCARTESIANPOINT((0.,0.));
#159=IFCDIRECTION((1.,0.));
#160=IFCAXIS2PLACEMENT2D(#158,#159);
#161=IFCCIRCLE(#160,300.);
#162=IFCDIRECTION((1.,0.));
#163=IFCAXIS2PLACEMENT2D(#148,#162);
#164=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#163,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#161);
#165=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#166=IFCALIGNMENTSEGMENT('2wvTkftU96d9A2cAxsQIyX',$,$,$,$,$,$,#165);
#176=IFCCARTESIANPOINT((0.,0.));
#177=IFCDIRECTION((1.,0.));
#178=IFCVECTOR(#177,1.);
#179=IFCLINE(#176,#178);
#180=IFCCARTESIANPOINT((0.,-3.));
#181=IFCDIRECTION((1.,0.));
#182=IFCAXIS2PLACEMENT2D(#180,#181);
#183=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#182,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#179);
#187=IFCALIGNMENT('2S3KIYQ_58sORIpf9yxhsp',$,'Right_Edge',$,$,#232,#193,$);
#188=IFCALIGNMENTHORIZONTAL('2lLJvja6zBHwJO1f2wrTtp',$,$,$,$,$,$);
#189=IFCALIGNMENTVERTICAL('3V$sxv2Y51RRxUC4idHIvN',$,$,$,$,$,$);
#190=IFCRELNESTS('0i7y0AiTDBjP6FP9TmXHjf',$,$,$,#187,(#188,#189));
#191=IFCCOMPOSITECURVE((#249,#216),.F.);
#192=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192,#195));
#194=IFCGRADIENTCURVE((#267,#227),.F.,#191,#276);
#195=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#194));
#196=IFCCARTESIANPOINT((0.,0.));
#197=IFCAXIS2PLACEMENT2D(#196,$);
#198=IFCLOCALPLACEMENT($,#197);
#199=IFCREFERENT('3VAu0lzCfBx8UUDkCoqyWS',$,'0+000.000',$,$,#198,$,.STATION.);
#200=IFCPROPERTYSET('0I1SksVbrCLfxJFFK8QACj',$,'Pset_Stationing',$,(#202));
#201=IFCRELDEFINESBYPROPERTIES('1UAeq6MXHEvhLXX1uXF0kM',$,$,$,(#199),#200);
#202=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#203=IFCRELNESTS('1_Hra7qaT8shZl16YyaxRs',$,$,$,#187,(#199));
#204=IFCRELPOSITIONS('3CT3DQ1DT50uRB9TO7t24G',$,$,$,#199,(#187));
#205=IFCCARTESIANPOINT((143.82766158126091,-66.725231432888165));
#206=IFCALIGNMENTHORIZONTALSEGMENT($,$,#205,-0.5,0.,0.,0.,$,.LINE.);
#207=IFCALIGNMENTSEGMENT('01GhObC$f0avNZlAKJ0b4J',$,$,$,$,$,$,#206);
#208=IFCRELNESTS('3wqz7F3tXAYuxgSFTkbce4',$,$,$,#188,(#235,#207));
#209=IFCCARTESIANPOINT((0.,0.));
#210=IFCDIRECTION((1.,0.));
#211=IFCVECTOR(#210,1.);
#212=IFCLINE(#209,#211);
#213=IFCCARTESIANPOINT((143.82766158126091,-66.725231432888165));
#214=IFCDIRECTION((0.87758256189037276,-0.47942553860420301));
#215=IFCAXIS2PLACEMENT2D(#213,#214);
#216=IFCCURVESEGMENT(.DISCONTINUOUS.,#215,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#212);
#217=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#218=IFCALIGNMENTSEGMENT('0sc_6IieX5ugENi_phR7OW',$,$,$,$,$,$,#217);
#219=IFCRELNESTS('3Wyrw1V8H9vxQx8QCZce9J',$,$,$,#189,(#250,#218));
#220=IFCCARTESIANPOINT((0.,0.));
#221=IFCDIRECTION((1.,0.));
#222=IFCVECTOR(#221,1.);
#223=IFCLINE(#220,#222);
#224=IFCCARTESIANPOINT((200.,-3.));
#225=IFCDIRECTION((1.,0.));
#226=IFCAXIS2PLACEMENT2D(#224,#225);
#227=IFCCURVESEGMENT(.DISCONTINUOUS.,#226,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#223);
#228=IFCCARTESIANPOINT((0.,0.,0.));
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCDIRECTION((1.,0.,0.));
#231=IFCAXIS2PLACEMENT3D(#228,#229,#230);
#232=IFCLOCALPLACEMENT($,#231);
#233=IFCCARTESIANPOINT((0.,-30.));
#234=IFCALIGNMENTHORIZONTALSEGMENT($,$,#233,0.,-300.,-300.,150.,$,.CIRCULARARC.);
#235=IFCALIGNMENTSEGMENT('3fGgOumlXBKBAXBwkScRmP',$,$,$,$,$,$,#234);
#243=IFCCARTESIANPOINT((0.,0.));
#244=IFCDIRECTION((1.,0.));
#245=IFCAXIS2PLACEMENT2D(#243,#244);
#246=IFCCIRCLE(#245,300.);
#247=IFCDIRECTION((1.,0.));
#248=IFCAXIS2PLACEMENT2D(#233,#247);
#249=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#248,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-150.),#246);
#250=IFCALIGNMENTSEGMENT('2zOrvJH3b1sAN_acUFdQfE',$,$,$,$,$,$,#165);
#260=IFCCARTESIANPOINT((0.,0.));
#261=IFCDIRECTION((1.,0.));
#262=IFCVECTOR(#261,1.);
#263=IFCLINE(#260,#262);
#264=IFCCARTESIANPOINT((0.,-3.));
#265=IFCDIRECTION((1.,0.));
#266=IFCAXIS2PLACEMENT2D(#264,#265);
#267=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#266,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#263);
#268=IFCCARTESIANPOINT((200.,0.));
#269=IFCDIRECTION((1.,0.));
#270=IFCAXIS2PLACEMENT2D(#268,#269);
#271=IFCCARTESIANPOINT((200.,-3.));
#272=IFCDIRECTION((1.,0.));
#273=IFCAXIS2PLACEMENT2D(#271,#272);
#274=IFCCARTESIANPOINT((200.,-3.));
#275=IFCDIRECTION((1.,0.));
#276=IFCAXIS2PLACEMENT2D(#274,#275);
#277=IFCROAD('1bot68iEP68xEUn8$W$Cu8',$,'Road1',$,$,$,$,$,$,$);
#278=IFCRELAGGREGATES('06qfEFaq5B4AtQV0A5cJVL',$,$,$,#2,(#277));
#279=IFCROADPART('1Kfkkf6w5E8vinV7gHAiBx',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#280=IFCRELAGGREGATES('3iq1Xa0EX94ht5dnqdeZT0',$,$,$,#277,(#279));
#281=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#109);
#282=IFCALIGNMENT('3crsH4c2XDHPbP5RdaE2Mk',$,'A-line',$,$,#293,#288,$);
#286=IFCOFFSETCURVEBYDISTANCES(#109,(#281),'A');
#287=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCCARTESIANPOINT((0.,0.,0.));
#290=IFCDIRECTION((0.,0.,1.));
#291=IFCDIRECTION((1.,0.,0.));
#292=IFCAXIS2PLACEMENT3D(#289,#290,#291);
#293=IFCLOCALPLACEMENT($,#292);
#294=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#295=IFCALIGNMENT('1NRQjt$SHDlA6DYOSXktLq',$,'B-line',$,$,#306,#301,$);
#299=IFCOFFSETCURVEBYDISTANCES(#24,(#294),'B');
#300=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#299));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#302=IFCCARTESIANPOINT((0.,0.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCLOCALPLACEMENT($,#305);
#307=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#194);
#308=IFCALIGNMENT('2TzJA358XCXwM_urn2q1a$',$,'C-line',$,$,#319,#314,$);
#312=IFCOFFSETCURVEBYDISTANCES(#194,(#307),'C');
#313=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#312));
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#315=IFCCARTESIANPOINT((0.,0.,0.));
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCDIRECTION((1.,0.,0.));
#318=IFCAXIS2PLACEMENT3D(#315,#316,#317);
#319=IFCLOCALPLACEMENT($,#318);
#320=IFCCARTESIANPOINT((30.,-6.));
#321=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#320);
#322=IFCCARTESIANPOINT((30.,-6.));
#323=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(60.,60.),(2.9441970937399122,3.338988213439674),('A','B','C'),#322);
#324=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#325=IFCAXIS2PLACEMENTLINEAR(#324,$,$);
#326=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#327=IFCAXIS2PLACEMENTLINEAR(#326,$,$);
#328=IFCSECTIONEDSURFACE(#24,(#325,#327),(#321,#323));
#329=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#328));
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#334=IFCBUILDINGELEMENTPROXY('0vYe79EkzFThgBSTK7eJmm',$,'Proxy',$,$,#340,#330,$,$);
#335=IFCRELCONTAINEDINSPATIALSTRUCTURE('0eLRHWAcL52g94uF84CX2Z',$,$,$,(#334),#279);
#336=IFCCARTESIANPOINT((0.,0.,0.));
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCDIRECTION((1.,0.,0.));
#339=IFCAXIS2PLACEMENT3D(#336,#337,#338);
#340=IFCLOCALPLACEMENT($,#339);
ENDSEC;
END-ISO-10303-21;
