ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-21T15:25:51',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2DEH$jX7vEGAe4UNAYJgx$',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('1nWLFytyTFyfb9h0I0ZAQo',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('16bBu_p6X0DPecAbLDhyk7',$,$,$,#1,(#118,#219,#355,#17,#368,#2,#380));
#17=IFCALIGNMENT('2K5EPrrxTBGvonuB6f0sUb',$,'Main-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('3Iz1_t5iz03R7MzJZtm5u0',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('0YtiTYR9r19BNTwniZtVkC',$,$,$,$,$,$);
#20=IFCRELNESTS('0wYa0scR1BAPc_9KYELfHm',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#79,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#105,#57),.F.,#21,#318);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('3GTqXEV69FX8$jNJT_KBB6',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('0sx4TJSfLBhe4z$MmqeKAS',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('3Xol_SY6TCowXxCjWlMKJ9',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('1Bt5KLMtz0h8158Sk$thEM',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('3ywQAPsmv82en5M7O0MXLd',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((143.82766158126091,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('3NMZkKTFn7EvrmGwEUfG9s',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('2rWyiTydvE2vbodNTPdUt8',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((143.82766158126091,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,143.82766158126091,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('3R0u$a0xf3DAfOxW3zUZ6K',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('2FS9x4AI59Cxgf$GheAXiZ',$,$,$,#19,(#88,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((143.82766158126091,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,143.82766158126091,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('1_ZLrt1PbAKfmgqo7Cpy1g',$,$,$,$,$,$,#64);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCDIRECTION((1.,0.));
#75=IFCVECTOR(#74,1.);
#76=IFCLINE(#73,#75);
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#63,#77);
#79=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#78,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(143.82766158126091),#76);
#87=IFCALIGNMENTVERTICALSEGMENT($,$,0.,143.82766158126091,0.,0.,0.,$,.CONSTANTGRADIENT.);
#88=IFCALIGNMENTSEGMENT('1gV19LQRj0DxxkRlalJ3kt',$,$,$,$,$,$,#87);
#98=IFCCARTESIANPOINT((0.,0.));
#99=IFCDIRECTION((1.,0.));
#100=IFCVECTOR(#99,1.);
#101=IFCLINE(#98,#100);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((1.,0.));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#104,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(143.82766158126091),#101);
#118=IFCALIGNMENT('37SAKZXnv798f5irpymNXB',$,'Left_Edge',$,$,#163,#124,$);
#119=IFCALIGNMENTHORIZONTAL('2gEtNh4ajEoRePDxW87G4o',$,$,$,$,$,$);
#120=IFCALIGNMENTVERTICAL('36uCewbKf3KwE7gCamlLZf',$,$,$,$,$,$);
#121=IFCRELNESTS('1ZRHbsgnL63ffvQuPTj31Z',$,$,$,#118,(#119,#120));
#122=IFCCOMPOSITECURVE((#180,#147),.F.);
#123=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#122));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#126));
#125=IFCGRADIENTCURVE((#206,#158),.F.,#122,#321);
#126=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#125));
#127=IFCCARTESIANPOINT((0.,0.));
#128=IFCAXIS2PLACEMENT2D(#127,$);
#129=IFCLOCALPLACEMENT($,#128);
#130=IFCREFERENT('1XMX7P_W5F79l38dBn1lPJ',$,'0+000.000',$,$,#129,$,.STATION.);
#131=IFCPROPERTYSET('2i_yv_mv96AuqpXEgwxMNx',$,'Pset_Stationing',$,(#133));
#132=IFCRELDEFINESBYPROPERTIES('3l1kRwCe5Fdvs77yX47xLi',$,$,$,(#130),#131);
#133=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#134=IFCRELNESTS('3XW3v6UF17fRTz1aUlBRsq',$,$,$,#118,(#130));
#135=IFCRELPOSITIONS('2j8zMUntD68fA8itehKVAy',$,$,$,#130,(#118));
#136=IFCCARTESIANPOINT((143.82766158126091,66.725231432888165));
#137=IFCALIGNMENTHORIZONTALSEGMENT($,$,#136,0.5,0.,0.,0.,$,.LINE.);
#138=IFCALIGNMENTSEGMENT('0j4LHNEwT7mvmpcD_GfmR8',$,$,$,$,$,$,#137);
#139=IFCRELNESTS('0E0VhJUIHA4wYb7dNBdZhm',$,$,$,#119,(#166,#138));
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCDIRECTION((1.,0.));
#142=IFCVECTOR(#141,1.);
#143=IFCLINE(#140,#142);
#144=IFCCARTESIANPOINT((143.82766158126091,66.725231432888165));
#145=IFCDIRECTION((0.87758256189037276,0.47942553860420301));
#146=IFCAXIS2PLACEMENT2D(#144,#145);
#147=IFCCURVESEGMENT(.DISCONTINUOUS.,#146,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#143);
#148=IFCALIGNMENTVERTICALSEGMENT($,$,150.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#149=IFCALIGNMENTSEGMENT('3m6G1RLwvDMhR_EnLJ92M0',$,$,$,$,$,$,#148);
#150=IFCRELNESTS('3N63IL1PPFfBptdnLRtuRp',$,$,$,#120,(#189,#149));
#151=IFCCARTESIANPOINT((0.,0.));
#152=IFCDIRECTION((1.,0.));
#153=IFCVECTOR(#152,1.);
#154=IFCLINE(#151,#153);
#155=IFCCARTESIANPOINT((150.,0.));
#156=IFCDIRECTION((1.,0.));
#157=IFCAXIS2PLACEMENT2D(#155,#156);
#158=IFCCURVESEGMENT(.DISCONTINUOUS.,#157,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#154);
#159=IFCCARTESIANPOINT((0.,0.,0.));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCLOCALPLACEMENT($,#162);
#164=IFCCARTESIANPOINT((0.,30.));
#165=IFCALIGNMENTHORIZONTALSEGMENT($,$,#164,0.,300.,300.,150.,$,.CIRCULARARC.);
#166=IFCALIGNMENTSEGMENT('3v8E9Gnzv8cunLglkeDbM1',$,$,$,$,$,$,#165);
#174=IFCCARTESIANPOINT((0.,0.));
#175=IFCDIRECTION((1.,0.));
#176=IFCAXIS2PLACEMENT2D(#174,#175);
#177=IFCCIRCLE(#176,300.);
#178=IFCDIRECTION((1.,0.));
#179=IFCAXIS2PLACEMENT2D(#164,#178);
#180=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#179,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#177);
#188=IFCALIGNMENTVERTICALSEGMENT($,$,0.,150.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#189=IFCALIGNMENTSEGMENT('2Bkym0JET0whcVcu40Mz2n',$,$,$,$,$,$,#188);
#199=IFCCARTESIANPOINT((0.,0.));
#200=IFCDIRECTION((1.,0.));
#201=IFCVECTOR(#200,1.);
#202=IFCLINE(#199,#201);
#203=IFCCARTESIANPOINT((0.,0.));
#204=IFCDIRECTION((1.,0.));
#205=IFCAXIS2PLACEMENT2D(#203,#204);
#206=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#205,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#202);
#219=IFCALIGNMENT('2fLvB8_HX4wfjTbE56t289',$,'Right_Edge',$,$,#264,#225,$);
#220=IFCALIGNMENTHORIZONTAL('2aHFb0ZpH88vfN47cGYSOa',$,$,$,$,$,$);
#221=IFCALIGNMENTVERTICAL('2PoXDBc4r5jP9CPhCII$Hn',$,$,$,$,$,$);
#222=IFCRELNESTS('1c09BG7V5COxpu9N$XIWDd',$,$,$,#219,(#220,#221));
#223=IFCCOMPOSITECURVE((#281,#248),.F.);
#224=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224,#227));
#226=IFCGRADIENTCURVE((#306,#259),.F.,#223,#324);
#227=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#226));
#228=IFCCARTESIANPOINT((0.,0.));
#229=IFCAXIS2PLACEMENT2D(#228,$);
#230=IFCLOCALPLACEMENT($,#229);
#231=IFCREFERENT('2iUrAAcS1A5Rndqr8b5uP5',$,'0+000.000',$,$,#230,$,.STATION.);
#232=IFCPROPERTYSET('3X_llmyQTCzRdVRb6eQMY5',$,'Pset_Stationing',$,(#234));
#233=IFCRELDEFINESBYPROPERTIES('09somBJiHE48wtrf6m8q8Z',$,$,$,(#231),#232);
#234=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#235=IFCRELNESTS('1Lgvg6vYTFofzKQEok_L4s',$,$,$,#219,(#231));
#236=IFCRELPOSITIONS('2BZVsRiDr8ivfOrfhoIpJB',$,$,$,#231,(#219));
#237=IFCCARTESIANPOINT((143.82766158126091,-66.725231432888165));
#238=IFCALIGNMENTHORIZONTALSEGMENT($,$,#237,-0.5,0.,0.,0.,$,.LINE.);
#239=IFCALIGNMENTSEGMENT('0lTgs3Lj59DObP$IgMc$9a',$,$,$,$,$,$,#238);
#240=IFCRELNESTS('25GMgMNvX4gQV0NEkTABSA',$,$,$,#220,(#267,#239));
#241=IFCCARTESIANPOINT((0.,0.));
#242=IFCDIRECTION((1.,0.));
#243=IFCVECTOR(#242,1.);
#244=IFCLINE(#241,#243);
#245=IFCCARTESIANPOINT((143.82766158126091,-66.725231432888165));
#246=IFCDIRECTION((0.87758256189037276,-0.47942553860420301));
#247=IFCAXIS2PLACEMENT2D(#245,#246);
#248=IFCCURVESEGMENT(.DISCONTINUOUS.,#247,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#244);
#249=IFCALIGNMENTVERTICALSEGMENT($,$,150.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#250=IFCALIGNMENTSEGMENT('0H_tyUW1X5UAAo6bMu50TZ',$,$,$,$,$,$,#249);
#251=IFCRELNESTS('3vF7asxejDxh0$cF5HKYRv',$,$,$,#221,(#289,#250));
#252=IFCCARTESIANPOINT((0.,0.));
#253=IFCDIRECTION((1.,0.));
#254=IFCVECTOR(#253,1.);
#255=IFCLINE(#252,#254);
#256=IFCCARTESIANPOINT((150.,0.));
#257=IFCDIRECTION((1.,0.));
#258=IFCAXIS2PLACEMENT2D(#256,#257);
#259=IFCCURVESEGMENT(.DISCONTINUOUS.,#258,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#255);
#260=IFCCARTESIANPOINT((0.,0.,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT($,#263);
#265=IFCCARTESIANPOINT((0.,-30.));
#266=IFCALIGNMENTHORIZONTALSEGMENT($,$,#265,0.,-300.,-300.,150.,$,.CIRCULARARC.);
#267=IFCALIGNMENTSEGMENT('2_zqSXhiD1fuVoRjEUBl3Q',$,$,$,$,$,$,#266);
#275=IFCCARTESIANPOINT((0.,0.));
#276=IFCDIRECTION((1.,0.));
#277=IFCAXIS2PLACEMENT2D(#275,#276);
#278=IFCCIRCLE(#277,300.);
#279=IFCDIRECTION((1.,0.));
#280=IFCAXIS2PLACEMENT2D(#265,#279);
#281=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#280,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-150.),#278);
#289=IFCALIGNMENTSEGMENT('0Sm8zpZVXDgAHRV6NMqJR4',$,$,$,$,$,$,#188);
#299=IFCCARTESIANPOINT((0.,0.));
#300=IFCDIRECTION((1.,0.));
#301=IFCVECTOR(#300,1.);
#302=IFCLINE(#299,#301);
#303=IFCCARTESIANPOINT((0.,0.));
#304=IFCDIRECTION((1.,0.));
#305=IFCAXIS2PLACEMENT2D(#303,#304);
#306=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#305,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#302);
#316=IFCCARTESIANPOINT((143.82766158126091,0.));
#317=IFCDIRECTION((1.,0.));
#318=IFCAXIS2PLACEMENT2D(#316,#317);
#319=IFCCARTESIANPOINT((150.,0.));
#320=IFCDIRECTION((1.,0.));
#321=IFCAXIS2PLACEMENT2D(#319,#320);
#322=IFCCARTESIANPOINT((150.,0.));
#323=IFCDIRECTION((1.,0.));
#324=IFCAXIS2PLACEMENT2D(#322,#323);
#325=IFCROAD('3$34ko9hf2JRRQeAJyYo4Y',$,'Road1',$,$,$,$,$,$,$);
#326=IFCRELAGGREGATES('2orMTEJtrARxKlZM6C2tSD',$,$,$,#2,(#325));
#327=IFCROADPART('3OXLCFtLj9LPlPRXcMwRTd',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#328=IFCRELAGGREGATES('2ixLlrIRT2rQTXJQ5aSeHC',$,$,$,#325,(#327));
#329=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#330=IFCAXIS2PLACEMENTLINEAR(#329,$,$);
#331=IFCCARTESIANPOINT((30.,-6.));
#332=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#331);
#333=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,-6.,$,#125);
#334=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(35.956915395315228),$,$,$,#24);
#335=IFCAXIS2PLACEMENTLINEAR(#334,$,$);
#336=IFCCARTESIANPOINT((32.162627873441409,-6.4325255746882819));
#337=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(32.162627873441409,32.162627873441409),(2.9441970937399122,3.338988213439674),('A','B','C'),#336);
#338=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(35.956915395315228),0.,-6.4325255746882819,$,#125);
#339=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(71.913830790630456),$,$,$,#24);
#340=IFCAXIS2PLACEMENTLINEAR(#339,$,$);
#341=IFCCARTESIANPOINT((38.746843895183531,-7.7493687790367067));
#342=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(38.746843895183531,38.746843895183531),(2.9441970937399122,3.338988213439674),('A','B','C'),#341);
#343=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(71.913830790630456),0.,-7.7493687790367067,$,#125);
#344=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(107.87074618594568),$,$,$,#24);
#345=IFCAXIS2PLACEMENTLINEAR(#344,$,$);
#346=IFCCARTESIANPOINT((50.064467926475459,-10.012893585295092));
#347=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(50.064467926475459,50.064467926475459),(2.9441970937399122,3.338988213439674),('A','B','C'),#346);
#348=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(107.87074618594568),0.,-10.012893585295092,$,#125);
#349=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(143.82766158126091),$,$,$,#24);
#350=IFCAXIS2PLACEMENTLINEAR(#349,$,$);
#351=IFCCARTESIANPOINT((66.725231432888165,-13.345046286577634));
#352=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(66.725231432888165,66.725231432888165),(2.9441970937399122,3.338988213439674),('A','B','C'),#351);
#353=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(143.82766158126091),0.,-13.345046286577634,$,#125);
#354=IFCSECTIONEDSURFACE(#24,(#330,#335,#340,#345,#350),(#332,#337,#342,#347,#352));
#355=IFCALIGNMENT('1DWPRO_k965hlVz1ffnGGS',$,'Left Edge Offset',$,$,#366,#361,$);
#359=IFCOFFSETCURVEBYDISTANCES(#125,(#333,#338,#343,#348,#353),'A');
#360=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#359));
#361=IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#362=IFCCARTESIANPOINT((0.,0.,0.));
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCDIRECTION((1.,0.,0.));
#365=IFCAXIS2PLACEMENT3D(#362,#363,#364);
#366=IFCLOCALPLACEMENT($,#365);
#367=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#368=IFCALIGNMENT('27843vG0f2deGzRFJjTTtd',$,'Main Line Offset',$,$,#379,#374,$);
#372=IFCOFFSETCURVEBYDISTANCES(#24,(#367),'B');
#373=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#372));
#374=IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#375=IFCCARTESIANPOINT((0.,0.,0.));
#376=IFCDIRECTION((0.,0.,1.));
#377=IFCDIRECTION((1.,0.,0.));
#378=IFCAXIS2PLACEMENT3D(#375,#376,#377);
#379=IFCLOCALPLACEMENT($,#378);
#380=IFCALIGNMENT('1uXHrY51DClhrjklItg8wa',$,'Right Edge Offset',$,$,#391,#386,$);
#384=IFCOFFSETCURVEBYDISTANCES(#125,(#333,#338,#343,#348,#353),'C');
#385=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#384));
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#387=IFCCARTESIANPOINT((0.,0.,0.));
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCDIRECTION((1.,0.,0.));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCLOCALPLACEMENT($,#390);
#392=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#354));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#397=IFCBUILDINGELEMENTPROXY('1GC06YoE5BxAId87A5OFQ6',$,'Proxy',$,$,#403,#393,$,$);
#398=IFCRELCONTAINEDINSPATIALSTRUCTURE('2XHi$THFHD9hwvu8pd3QlH',$,$,$,(#397),#327);
#399=IFCCARTESIANPOINT((0.,0.,0.));
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCDIRECTION((1.,0.,0.));
#402=IFCAXIS2PLACEMENT3D(#399,#400,#401);
#403=IFCLOCALPLACEMENT($,#402);
ENDSEC;
END-ISO-10303-21;
