ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [NotAssigned]'),'2;1');
FILE_NAME('','2026-05-28T07:08:07',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1YPRZQbyXB4wzxNPxM5PK8',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('3i_NQjH5v79Rp437e8m_ly',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#4,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('1oaeBa7gX4M9w5$hHF7oCY',$,$,$,#1,(#219,#356,#17,#330,#2,#118,#343));
#17=IFCALIGNMENT('3xFa05nc5AlAb9VOsWhqEj',$,'Main-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('0tN1K5OujAQRR8kGXbXBkr',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('0HLwE5Qt132Rf73_fZkNgj',$,$,$,$,$,$);
#20=IFCRELNESTS('1y0HUluKP5qwkoIGaq8LaZ',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#79,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#105,#57),.F.,#21,#318);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('1CS4bgqs51H8aZYwDsnBH6',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('0TvWUqy1rBue4nRzq63sRg',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('35MvgNEgTBB80ZM60PnlHf',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('1pYBaArFr5LP1QxTVcDDgp',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('0PwUISLp59LQfPYWO59gOX',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((200.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('2vMU$l1qPE0fmU_rM0pDWw',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('1vgCqU3AvFHOwzQGhyUKg8',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((200.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('0pLLtbVf53Wwq7hV3furM4',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('3VtAjiGyP98Pd$EuD7Jiyt',$,$,$,#19,(#88,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((200.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,200.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('3Sjlyq$ZP4of2Gh7sAL3Oi',$,$,$,$,$,$,#64);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCDIRECTION((1.,0.));
#75=IFCVECTOR(#74,1.);
#76=IFCLINE(#73,#75);
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#63,#77);
#79=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#78,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#76);
#87=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#88=IFCALIGNMENTSEGMENT('1dWqArrSj5z9_NR6l2BfRx',$,$,$,$,$,$,#87);
#98=IFCCARTESIANPOINT((0.,0.));
#99=IFCDIRECTION((1.,0.));
#100=IFCVECTOR(#99,1.);
#101=IFCLINE(#98,#100);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((1.,0.));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#104,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#101);
#118=IFCALIGNMENT('33ptMBZr14VxAOers2EirP',$,'Left_Edge',$,$,#163,#124,$);
#119=IFCALIGNMENTHORIZONTAL('1BfjbzY9P9befYw35QifnS',$,$,$,$,$,$);
#120=IFCALIGNMENTVERTICAL('0Z9P4lZFX8d9OwOVtckUvG',$,$,$,$,$,$);
#121=IFCRELNESTS('1E6FfcVK9E2BsYeurLhhoL',$,$,$,#118,(#119,#120));
#122=IFCCOMPOSITECURVE((#180,#147),.F.);
#123=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#122));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#126));
#125=IFCGRADIENTCURVE((#206,#158),.F.,#122,#321);
#126=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#125));
#127=IFCCARTESIANPOINT((0.,0.));
#128=IFCAXIS2PLACEMENT2D(#127,$);
#129=IFCLOCALPLACEMENT($,#128);
#130=IFCREFERENT('3Yi3TZwFf0NQJdpp$V_$Rf',$,'0+000.000',$,$,#129,$,.STATION.);
#131=IFCPROPERTYSET('36vedRxQX9QQm1vA3GRCev',$,'Pset_Stationing',$,(#133));
#132=IFCRELDEFINESBYPROPERTIES('0518VLpi18mB5djuW64ikp',$,$,$,(#130),#131);
#133=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#134=IFCRELNESTS('2ibxCUCvz9NesLhR2cUrji',$,$,$,#118,(#130));
#135=IFCRELPOSITIONS('24DkTwJILEOAU9et86cv3V',$,$,$,#130,(#118));
#136=IFCCARTESIANPOINT((143.82766158126091,66.725231432888165));
#137=IFCALIGNMENTHORIZONTALSEGMENT($,$,#136,0.5,0.,0.,0.,$,.LINE.);
#138=IFCALIGNMENTSEGMENT('0PKgWLxj9C8wJZsa56EWqa',$,$,$,$,$,$,#137);
#139=IFCRELNESTS('1QeMA_66vBsBkHTD7ye2Ei',$,$,$,#119,(#166,#138));
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCDIRECTION((1.,0.));
#142=IFCVECTOR(#141,1.);
#143=IFCLINE(#140,#142);
#144=IFCCARTESIANPOINT((143.82766158126091,66.725231432888165));
#145=IFCDIRECTION((0.87758256189037276,0.47942553860420301));
#146=IFCAXIS2PLACEMENT2D(#144,#145);
#147=IFCCURVESEGMENT(.DISCONTINUOUS.,#146,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#143);
#148=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#149=IFCALIGNMENTSEGMENT('3tbhBA55r7bQwp6wN1Mz7_',$,$,$,$,$,$,#148);
#150=IFCRELNESTS('21t_$mF919lRMckv0pUnFW',$,$,$,#120,(#189,#149));
#151=IFCCARTESIANPOINT((0.,0.));
#152=IFCDIRECTION((1.,0.));
#153=IFCVECTOR(#152,1.);
#154=IFCLINE(#151,#153);
#155=IFCCARTESIANPOINT((200.,-3.));
#156=IFCDIRECTION((1.,0.));
#157=IFCAXIS2PLACEMENT2D(#155,#156);
#158=IFCCURVESEGMENT(.DISCONTINUOUS.,#157,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#154);
#159=IFCCARTESIANPOINT((0.,0.,0.));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCLOCALPLACEMENT($,#162);
#164=IFCCARTESIANPOINT((0.,30.));
#165=IFCALIGNMENTHORIZONTALSEGMENT($,$,#164,0.,300.,300.,150.,$,.CIRCULARARC.);
#166=IFCALIGNMENTSEGMENT('0TkpPMmyfAMfcRB6COotM8',$,$,$,$,$,$,#165);
#174=IFCCARTESIANPOINT((0.,0.));
#175=IFCDIRECTION((1.,0.));
#176=IFCAXIS2PLACEMENT2D(#174,#175);
#177=IFCCIRCLE(#176,300.);
#178=IFCDIRECTION((1.,0.));
#179=IFCAXIS2PLACEMENT2D(#164,#178);
#180=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#179,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#177);
#188=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#189=IFCALIGNMENTSEGMENT('1Sku4vzSv4Ch5m05MwT1VZ',$,$,$,$,$,$,#188);
#199=IFCCARTESIANPOINT((0.,0.));
#200=IFCDIRECTION((1.,0.));
#201=IFCVECTOR(#200,1.);
#202=IFCLINE(#199,#201);
#203=IFCCARTESIANPOINT((0.,-3.));
#204=IFCDIRECTION((1.,0.));
#205=IFCAXIS2PLACEMENT2D(#203,#204);
#206=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#205,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#202);
#219=IFCALIGNMENT('3TH51NsV1EYx9UmRFmB7L1',$,'Right_Edge',$,$,#264,#225,$);
#220=IFCALIGNMENTHORIZONTAL('1lPUpuk8DA4BGjP7RGsDhV',$,$,$,$,$,$);
#221=IFCALIGNMENTVERTICAL('32jlzTePrCr8Vamu4_QU1z',$,$,$,$,$,$);
#222=IFCRELNESTS('2h3ZDg$C19qRRaBDuf3ac$',$,$,$,#219,(#220,#221));
#223=IFCCOMPOSITECURVE((#281,#248),.F.);
#224=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224,#227));
#226=IFCGRADIENTCURVE((#306,#259),.F.,#223,#324);
#227=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#226));
#228=IFCCARTESIANPOINT((0.,0.));
#229=IFCAXIS2PLACEMENT2D(#228,$);
#230=IFCLOCALPLACEMENT($,#229);
#231=IFCREFERENT('1WYKrBBu56$glxUw1h9oh9',$,'0+000.000',$,$,#230,$,.STATION.);
#232=IFCPROPERTYSET('2G1Mj4y$TFTOsGdmbVbCN8',$,'Pset_Stationing',$,(#234));
#233=IFCRELDEFINESBYPROPERTIES('3dK2GS5tf11Ag_4F0fy3Ok',$,$,$,(#231),#232);
#234=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#235=IFCRELNESTS('21tOMu_b1BIP4ydi5ifam2',$,$,$,#219,(#231));
#236=IFCRELPOSITIONS('0C_vId8pn6_8x9jOzA$phs',$,$,$,#231,(#219));
#237=IFCCARTESIANPOINT((143.82766158126091,-66.725231432888165));
#238=IFCALIGNMENTHORIZONTALSEGMENT($,$,#237,-0.5,0.,0.,0.,$,.LINE.);
#239=IFCALIGNMENTSEGMENT('1leo3f2iL8LPTd02RIq5B4',$,$,$,$,$,$,#238);
#240=IFCRELNESTS('10PtSc_HD0cg0Qj$OzX8Qh',$,$,$,#220,(#267,#239));
#241=IFCCARTESIANPOINT((0.,0.));
#242=IFCDIRECTION((1.,0.));
#243=IFCVECTOR(#242,1.);
#244=IFCLINE(#241,#243);
#245=IFCCARTESIANPOINT((143.82766158126091,-66.725231432888165));
#246=IFCDIRECTION((0.87758256189037276,-0.47942553860420301));
#247=IFCAXIS2PLACEMENT2D(#245,#246);
#248=IFCCURVESEGMENT(.DISCONTINUOUS.,#247,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#244);
#249=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#250=IFCALIGNMENTSEGMENT('3nuy_uJcz2fhtRQtGTv3lD',$,$,$,$,$,$,#249);
#251=IFCRELNESTS('1AOb_QNBz6AuZgZD$D9t15',$,$,$,#221,(#289,#250));
#252=IFCCARTESIANPOINT((0.,0.));
#253=IFCDIRECTION((1.,0.));
#254=IFCVECTOR(#253,1.);
#255=IFCLINE(#252,#254);
#256=IFCCARTESIANPOINT((200.,-3.));
#257=IFCDIRECTION((1.,0.));
#258=IFCAXIS2PLACEMENT2D(#256,#257);
#259=IFCCURVESEGMENT(.DISCONTINUOUS.,#258,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#255);
#260=IFCCARTESIANPOINT((0.,0.,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT($,#263);
#265=IFCCARTESIANPOINT((0.,-30.));
#266=IFCALIGNMENTHORIZONTALSEGMENT($,$,#265,0.,-300.,-300.,150.,$,.CIRCULARARC.);
#267=IFCALIGNMENTSEGMENT('3se2xuSafDdux4nCCHwPuB',$,$,$,$,$,$,#266);
#275=IFCCARTESIANPOINT((0.,0.));
#276=IFCDIRECTION((1.,0.));
#277=IFCAXIS2PLACEMENT2D(#275,#276);
#278=IFCCIRCLE(#277,300.);
#279=IFCDIRECTION((1.,0.));
#280=IFCAXIS2PLACEMENT2D(#265,#279);
#281=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#280,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-150.),#278);
#289=IFCALIGNMENTSEGMENT('13VSTpZHX8p942REjDGbPl',$,$,$,$,$,$,#188);
#299=IFCCARTESIANPOINT((0.,0.));
#300=IFCDIRECTION((1.,0.));
#301=IFCVECTOR(#300,1.);
#302=IFCLINE(#299,#301);
#303=IFCCARTESIANPOINT((0.,-3.));
#304=IFCDIRECTION((1.,0.));
#305=IFCAXIS2PLACEMENT2D(#303,#304);
#306=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#305,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#302);
#316=IFCCARTESIANPOINT((200.,0.));
#317=IFCDIRECTION((1.,0.));
#318=IFCAXIS2PLACEMENT2D(#316,#317);
#319=IFCCARTESIANPOINT((200.,-3.));
#320=IFCDIRECTION((1.,0.));
#321=IFCAXIS2PLACEMENT2D(#319,#320);
#322=IFCCARTESIANPOINT((200.,-3.));
#323=IFCDIRECTION((1.,0.));
#324=IFCAXIS2PLACEMENT2D(#322,#323);
#325=IFCROAD('0wqTEiK$fFUvTT$6FI4gwj',$,'Road1',$,$,$,$,$,$,$);
#326=IFCRELAGGREGATES('0IeXt_1gPB6P_oFBo_25a2',$,$,$,#2,(#325));
#327=IFCROADPART('2OAesOudrE8x$GitXCW4EG',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#328=IFCRELAGGREGATES('1DU1_yCJbC6fNdtrHYz_au',$,$,$,#325,(#327));
#329=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#125);
#330=IFCALIGNMENT('2vpLK4ie96ifcQYWDD_hhY',$,'A-line',$,$,#341,#336,$);
#334=IFCOFFSETCURVEBYDISTANCES(#125,(#329),'A');
#335=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#334));
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#337=IFCCARTESIANPOINT((0.,0.,0.));
#338=IFCDIRECTION((0.,0.,1.));
#339=IFCDIRECTION((1.,0.,0.));
#340=IFCAXIS2PLACEMENT3D(#337,#338,#339);
#341=IFCLOCALPLACEMENT($,#340);
#342=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#343=IFCALIGNMENT('1a1gwnni9AFhqpjM4ZgIIJ',$,'B-line',$,$,#354,#349,$);
#347=IFCOFFSETCURVEBYDISTANCES(#24,(#342),'B');
#348=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#347));
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#350=IFCCARTESIANPOINT((0.,0.,0.));
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354=IFCLOCALPLACEMENT($,#353);
#355=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#226);
#356=IFCALIGNMENT('3_XUnc8kv5tBFbWOQk6r2i',$,'C-line',$,$,#367,#362,$);
#360=IFCOFFSETCURVEBYDISTANCES(#226,(#355),'C');
#361=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#360));
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#363=IFCCARTESIANPOINT((0.,0.,0.));
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCDIRECTION((1.,0.,0.));
#366=IFCAXIS2PLACEMENT3D(#363,#364,#365);
#367=IFCLOCALPLACEMENT($,#366);
#368=IFCCARTESIANPOINT((30.,-6.));
#369=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#368);
#370=IFCCARTESIANPOINT((60.,-12.));
#371=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(60.,60.),(2.9441970937399122,3.338988213439674),('A','B','C'),#370);
#372=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#373=IFCAXIS2PLACEMENTLINEAR(#372,$,$);
#374=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#375=IFCAXIS2PLACEMENTLINEAR(#374,$,$);
#376=IFCSECTIONEDSURFACE(#24,(#373,#375),(#369,#371));
#377=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#376));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#382=IFCBUILDINGELEMENTPROXY('1vFhjcFEv9hh$8dZAnr6dg',$,'Proxy',$,$,#388,#378,$,$);
#383=IFCRELCONTAINEDINSPATIALSTRUCTURE('1CJxlz45T39hkkPQ0JPJYM',$,$,$,(#382),#327);
#384=IFCCARTESIANPOINT((0.,0.,0.));
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCDIRECTION((1.,0.,0.));
#387=IFCAXIS2PLACEMENT3D(#384,#385,#386);
#388=IFCLOCALPLACEMENT($,#387);
ENDSEC;
END-ISO-10303-21;
