ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-21T15:25:54',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0aZaMD$1nCiuoZBPAc_Owx',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('2mTvxfYaf6W9tjBU57tGTk',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#4,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('3$o6pDv95Ao89GpscqVuuu',$,$,$,#1,(#343,#219,#17,#118,#330,#2,#356));
#17=IFCALIGNMENT('0IdhYZ29P6jR9zLWE9zf_k',$,'Main-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('1R2DW$f7L1nxAETavehS8x',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('10exjn6yXDxOocd_jw4wdr',$,$,$,$,$,$);
#20=IFCRELNESTS('0xvv7tICz578r0m0CeXGpr',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#79,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#105,#57),.F.,#21,#318);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('2dMzGMTwD6YhupzcgpNT0e',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('1AX3JAArzBneQ325Bomfdu',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('1ACcC0A355ZQqG9GadefTx',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('39CwiXykP7Fw0L8jwFwljH',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('06JCkcbdnECB_V3OIlH0hc',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((200.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('1LIJSg3TjEDAOmicEAyQNJ',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('3CVFBDSkPAsByS0VSlRTkz',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((200.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('2OMZDvtl54QhWOZLh1fIdL',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('2ksvJKbCv8EAlTSPtnSDln',$,$,$,#19,(#88,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((200.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,200.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('2XguDpcxLBMwNb2e0cQEhQ',$,$,$,$,$,$,#64);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCDIRECTION((1.,0.));
#75=IFCVECTOR(#74,1.);
#76=IFCLINE(#73,#75);
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#63,#77);
#79=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#78,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#76);
#87=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#88=IFCALIGNMENTSEGMENT('1HKnza$BL2iOhSD2xqqvsD',$,$,$,$,$,$,#87);
#98=IFCCARTESIANPOINT((0.,0.));
#99=IFCDIRECTION((1.,0.));
#100=IFCVECTOR(#99,1.);
#101=IFCLINE(#98,#100);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((1.,0.));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#104,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#101);
#118=IFCALIGNMENT('0fhJTAK7L6RfAa2R_72PmI',$,'Left_Edge',$,$,#163,#124,$);
#119=IFCALIGNMENTHORIZONTAL('3LcraXxb57OOk$BEaamcJn',$,$,$,$,$,$);
#120=IFCALIGNMENTVERTICAL('1lN9JzWir0bg29zJsr8KZF',$,$,$,$,$,$);
#121=IFCRELNESTS('3Kn1rBCWz6VQZdHFGXmclj',$,$,$,#118,(#119,#120));
#122=IFCCOMPOSITECURVE((#180,#147),.F.);
#123=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#122));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#126));
#125=IFCGRADIENTCURVE((#206,#158),.F.,#122,#321);
#126=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#125));
#127=IFCCARTESIANPOINT((0.,0.));
#128=IFCAXIS2PLACEMENT2D(#127,$);
#129=IFCLOCALPLACEMENT($,#128);
#130=IFCREFERENT('1v1VB7$DrFJeiNFvOzjNWR',$,'0+000.000',$,$,#129,$,.STATION.);
#131=IFCPROPERTYSET('1CRUkYZIH0MO$NR0vH$VNx',$,'Pset_Stationing',$,(#133));
#132=IFCRELDEFINESBYPROPERTIES('06KCUOo292tPNiHQwz7Zzv',$,$,$,(#130),#131);
#133=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#134=IFCRELNESTS('2M4cCavgH4tPifoOCLomBF',$,$,$,#118,(#130));
#135=IFCRELPOSITIONS('1ZjZ5y1zrAZwqTQ$VtPIHx',$,$,$,#130,(#118));
#136=IFCCARTESIANPOINT((143.82766158126091,66.725231432888165));
#137=IFCALIGNMENTHORIZONTALSEGMENT($,$,#136,0.5,0.,0.,0.,$,.LINE.);
#138=IFCALIGNMENTSEGMENT('1WX5HawkHBtffdP6HLcEn1',$,$,$,$,$,$,#137);
#139=IFCRELNESTS('2$xMumDHr21h1hUZk715sY',$,$,$,#119,(#166,#138));
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCDIRECTION((1.,0.));
#142=IFCVECTOR(#141,1.);
#143=IFCLINE(#140,#142);
#144=IFCCARTESIANPOINT((143.82766158126091,66.725231432888165));
#145=IFCDIRECTION((0.87758256189037276,0.47942553860420301));
#146=IFCAXIS2PLACEMENT2D(#144,#145);
#147=IFCCURVESEGMENT(.DISCONTINUOUS.,#146,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#143);
#148=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#149=IFCALIGNMENTSEGMENT('2wjutcKNz0lRd7Rx8cqa6i',$,$,$,$,$,$,#148);
#150=IFCRELNESTS('10gP3YLwf8aRzzkgv0rM5m',$,$,$,#120,(#189,#149));
#151=IFCCARTESIANPOINT((0.,0.));
#152=IFCDIRECTION((1.,0.));
#153=IFCVECTOR(#152,1.);
#154=IFCLINE(#151,#153);
#155=IFCCARTESIANPOINT((200.,-3.));
#156=IFCDIRECTION((1.,0.));
#157=IFCAXIS2PLACEMENT2D(#155,#156);
#158=IFCCURVESEGMENT(.DISCONTINUOUS.,#157,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#154);
#159=IFCCARTESIANPOINT((0.,0.,0.));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCLOCALPLACEMENT($,#162);
#164=IFCCARTESIANPOINT((0.,30.));
#165=IFCALIGNMENTHORIZONTALSEGMENT($,$,#164,0.,300.,300.,150.,$,.CIRCULARARC.);
#166=IFCALIGNMENTSEGMENT('3MQhivDeL1Y9lgDprt7fQH',$,$,$,$,$,$,#165);
#174=IFCCARTESIANPOINT((0.,0.));
#175=IFCDIRECTION((1.,0.));
#176=IFCAXIS2PLACEMENT2D(#174,#175);
#177=IFCCIRCLE(#176,300.);
#178=IFCDIRECTION((1.,0.));
#179=IFCAXIS2PLACEMENT2D(#164,#178);
#180=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#179,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#177);
#188=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#189=IFCALIGNMENTSEGMENT('2SCPa6xPTBag4OTIVoeMIj',$,$,$,$,$,$,#188);
#199=IFCCARTESIANPOINT((0.,0.));
#200=IFCDIRECTION((1.,0.));
#201=IFCVECTOR(#200,1.);
#202=IFCLINE(#199,#201);
#203=IFCCARTESIANPOINT((0.,-3.));
#204=IFCDIRECTION((1.,0.));
#205=IFCAXIS2PLACEMENT2D(#203,#204);
#206=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#205,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#202);
#219=IFCALIGNMENT('2vbQx5yCrCch$rGTLbqkZ_',$,'Right_Edge',$,$,#264,#225,$);
#220=IFCALIGNMENTHORIZONTAL('2EJKJIT3nATvLl2MDbzRHw',$,$,$,$,$,$);
#221=IFCALIGNMENTVERTICAL('1inc7nLEXEguxzLkeG6UOr',$,$,$,$,$,$);
#222=IFCRELNESTS('2WetepLFLFDfBqaIniMlTT',$,$,$,#219,(#220,#221));
#223=IFCCOMPOSITECURVE((#281,#248),.F.);
#224=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224,#227));
#226=IFCGRADIENTCURVE((#306,#259),.F.,#223,#324);
#227=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#226));
#228=IFCCARTESIANPOINT((0.,0.));
#229=IFCAXIS2PLACEMENT2D(#228,$);
#230=IFCLOCALPLACEMENT($,#229);
#231=IFCREFERENT('3_mPhH3lvE_gg3DF67HkYA',$,'0+000.000',$,$,#230,$,.STATION.);
#232=IFCPROPERTYSET('2TMsZV08vEBgI67YfHxtj7',$,'Pset_Stationing',$,(#234));
#233=IFCRELDEFINESBYPROPERTIES('26O3SSP0D0DRrjxEp6NI$s',$,$,$,(#231),#232);
#234=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#235=IFCRELNESTS('1loFXOndzFzQrt0WXBz7V8',$,$,$,#219,(#231));
#236=IFCRELPOSITIONS('1NVis6j3r4MB7plFpSIujf',$,$,$,#231,(#219));
#237=IFCCARTESIANPOINT((143.82766158126091,-66.725231432888165));
#238=IFCALIGNMENTHORIZONTALSEGMENT($,$,#237,-0.5,0.,0.,0.,$,.LINE.);
#239=IFCALIGNMENTSEGMENT('1I5rws3jj7HhC4G7fhLX6r',$,$,$,$,$,$,#238);
#240=IFCRELNESTS('1_wdaePaX8sfbLVopXGcbw',$,$,$,#220,(#267,#239));
#241=IFCCARTESIANPOINT((0.,0.));
#242=IFCDIRECTION((1.,0.));
#243=IFCVECTOR(#242,1.);
#244=IFCLINE(#241,#243);
#245=IFCCARTESIANPOINT((143.82766158126091,-66.725231432888165));
#246=IFCDIRECTION((0.87758256189037276,-0.47942553860420301));
#247=IFCAXIS2PLACEMENT2D(#245,#246);
#248=IFCCURVESEGMENT(.DISCONTINUOUS.,#247,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#244);
#249=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,-3.,0.,0.,$,.CONSTANTGRADIENT.);
#250=IFCALIGNMENTSEGMENT('3JhZSo8v58$8gHsvI57Qf6',$,$,$,$,$,$,#249);
#251=IFCRELNESTS('1gYKOXRlv9AObZmjiAZ6AC',$,$,$,#221,(#289,#250));
#252=IFCCARTESIANPOINT((0.,0.));
#253=IFCDIRECTION((1.,0.));
#254=IFCVECTOR(#253,1.);
#255=IFCLINE(#252,#254);
#256=IFCCARTESIANPOINT((200.,-3.));
#257=IFCDIRECTION((1.,0.));
#258=IFCAXIS2PLACEMENT2D(#256,#257);
#259=IFCCURVESEGMENT(.DISCONTINUOUS.,#258,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#255);
#260=IFCCARTESIANPOINT((0.,0.,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT($,#263);
#265=IFCCARTESIANPOINT((0.,-30.));
#266=IFCALIGNMENTHORIZONTALSEGMENT($,$,#265,0.,-300.,-300.,150.,$,.CIRCULARARC.);
#267=IFCALIGNMENTSEGMENT('2tYW8nF4f17AkJjBxKJxtb',$,$,$,$,$,$,#266);
#275=IFCCARTESIANPOINT((0.,0.));
#276=IFCDIRECTION((1.,0.));
#277=IFCAXIS2PLACEMENT2D(#275,#276);
#278=IFCCIRCLE(#277,300.);
#279=IFCDIRECTION((1.,0.));
#280=IFCAXIS2PLACEMENT2D(#265,#279);
#281=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#280,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-150.),#278);
#289=IFCALIGNMENTSEGMENT('3wEjKzxcr9BuHhhM3jB2HI',$,$,$,$,$,$,#188);
#299=IFCCARTESIANPOINT((0.,0.));
#300=IFCDIRECTION((1.,0.));
#301=IFCVECTOR(#300,1.);
#302=IFCLINE(#299,#301);
#303=IFCCARTESIANPOINT((0.,-3.));
#304=IFCDIRECTION((1.,0.));
#305=IFCAXIS2PLACEMENT2D(#303,#304);
#306=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#305,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#302);
#316=IFCCARTESIANPOINT((200.,0.));
#317=IFCDIRECTION((1.,0.));
#318=IFCAXIS2PLACEMENT2D(#316,#317);
#319=IFCCARTESIANPOINT((200.,-3.));
#320=IFCDIRECTION((1.,0.));
#321=IFCAXIS2PLACEMENT2D(#319,#320);
#322=IFCCARTESIANPOINT((200.,-3.));
#323=IFCDIRECTION((1.,0.));
#324=IFCAXIS2PLACEMENT2D(#322,#323);
#325=IFCROAD('1MGgJ7jj96oPJTHvX0CVLQ',$,'Road1',$,$,$,$,$,$,$);
#326=IFCRELAGGREGATES('0p1ZZeoxX6Oxyh4HAnRKq3',$,$,$,#2,(#325));
#327=IFCROADPART('0Mzus8gqL5YPndKfYC8eNK',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#328=IFCRELAGGREGATES('09UX4TxeH0rAfP7WmeBo9U',$,$,$,#325,(#327));
#329=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#125);
#330=IFCALIGNMENT('2uPXicBIf7mh6Rid$_Ojrc',$,'A-line',$,$,#341,#336,$);
#334=IFCOFFSETCURVEBYDISTANCES(#125,(#329),'A');
#335=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#334));
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#337=IFCCARTESIANPOINT((0.,0.,0.));
#338=IFCDIRECTION((0.,0.,1.));
#339=IFCDIRECTION((1.,0.,0.));
#340=IFCAXIS2PLACEMENT3D(#337,#338,#339);
#341=IFCLOCALPLACEMENT($,#340);
#342=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#343=IFCALIGNMENT('1FisGjmtzC68FO2gPRJ_Vw',$,'B-line',$,$,#354,#349,$);
#347=IFCOFFSETCURVEBYDISTANCES(#24,(#342),'B');
#348=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#347));
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#350=IFCCARTESIANPOINT((0.,0.,0.));
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354=IFCLOCALPLACEMENT($,#353);
#355=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#226);
#356=IFCALIGNMENT('2Nq0cp9Lf3teGdIQCmejMc',$,'C-line',$,$,#367,#362,$);
#360=IFCOFFSETCURVEBYDISTANCES(#226,(#355),'C');
#361=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#360));
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#363=IFCCARTESIANPOINT((0.,0.,0.));
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCDIRECTION((1.,0.,0.));
#366=IFCAXIS2PLACEMENT3D(#363,#364,#365);
#367=IFCLOCALPLACEMENT($,#366);
#368=IFCCARTESIANPOINT((30.,-6.));
#369=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#368);
#370=IFCCARTESIANPOINT((30.,-6.));
#371=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(60.,60.),(2.9441970937399122,3.338988213439674),('A','B','C'),#370);
#372=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#373=IFCAXIS2PLACEMENTLINEAR(#372,$,$);
#374=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#375=IFCAXIS2PLACEMENTLINEAR(#374,$,$);
#376=IFCSECTIONEDSURFACE(#24,(#373,#375),(#369,#371));
#377=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#376));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#382=IFCBUILDINGELEMENTPROXY('0KbP_9mRD96ejTqzjdw9Qz',$,'Proxy',$,$,#388,#378,$,$);
#383=IFCRELCONTAINEDINSPATIALSTRUCTURE('26YFW59IfCMgfTNPuyNP2f',$,$,$,(#382),#327);
#384=IFCCARTESIANPOINT((0.,0.,0.));
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCDIRECTION((1.,0.,0.));
#387=IFCAXIS2PLACEMENT3D(#384,#385,#386);
#388=IFCLOCALPLACEMENT($,#387);
ENDSEC;
END-ISO-10303-21;
