ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-21T15:25:49',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3Pj3Zuz694XwcuETFecLXP',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('1jqO1AxODDY853igJezlvb',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('358bk0IojEYxJqHP7viKXy',$,$,$,#1,(#17,#2));
#17=IFCALIGNMENT('0XJpWQFgj7RO8$VI$pVCPQ',$,'Main-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('1RIiFIcpj7KRd4qNhOmIQP',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('2KQhpI7399sfoX_nu1TSqP',$,$,$,$,$,$);
#20=IFCRELNESTS('2ITmsKAvz4nAtV$H$c2SMB',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#79,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#105,#57),.F.,#21,#117);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('0KAjXkrw19KBeY$1cw9oiX',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('0svSfdCCj7BxuJi$IjUe39',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('1nv06bPFXEyB0yIxRX4eaz',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('39yNThHVL1VQk$knpz7HSN',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('3z6WT_UAv0DRvQ5_tpd0tv',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((200.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('1$Qc91ju57ShimZqE0Rau9',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('1Wsxk0qm1BFhQnQqOyx_oW',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((200.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('0sRWoP5hj59Bk4ZHbkmlGu',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('2GB1V3dsD0O8lPMhIWeupq',$,$,$,#19,(#88,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((200.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,200.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('3jM4DPadTFVxZkoe$uQLPd',$,$,$,$,$,$,#64);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCDIRECTION((1.,0.));
#75=IFCVECTOR(#74,1.);
#76=IFCLINE(#73,#75);
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#63,#77);
#79=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#78,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#76);
#87=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#88=IFCALIGNMENTSEGMENT('3LCSBGmY16KQ6Xj6cg8OxZ',$,$,$,$,$,$,#87);
#98=IFCCARTESIANPOINT((0.,0.));
#99=IFCDIRECTION((1.,0.));
#100=IFCVECTOR(#99,1.);
#101=IFCLINE(#98,#100);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((1.,0.));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#104,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#101);
#115=IFCCARTESIANPOINT((200.,0.));
#116=IFCDIRECTION((1.,0.));
#117=IFCAXIS2PLACEMENT2D(#115,#116);
#118=IFCROAD('2$kCcMlSr7FRAgyr5$JNBY',$,'Road1',$,$,$,$,$,$,$);
#119=IFCRELAGGREGATES('0g5IlTvVL1jfMaTUzoAp0V',$,$,$,#2,(#118));
#120=IFCROADPART('3PwSHuwDPDNRNjrlW63o_Y',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#121=IFCRELAGGREGATES('2Mjki1gd1D5fJkImL0C4Dq',$,$,$,#118,(#120));
#122=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),30.,-6.,$,#24);
#123=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),45.,-9.,$,#24);
#124=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),30.,-6.,$,#24);
#125=IFCOFFSETCURVEBYDISTANCES(#24,(#122,#123,#124),'A');
#126=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#127=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),0.,0.,$,#24);
#128=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),0.,0.,$,#24);
#129=IFCOFFSETCURVEBYDISTANCES(#24,(#126,#127,#128),'B');
#130=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-30.,-6.,$,#24);
#131=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-45.,-9.,$,#24);
#132=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-30.,-6.,$,#24);
#133=IFCOFFSETCURVEBYDISTANCES(#24,(#130,#131,#132),'C');
#134=IFCCARTESIANPOINT((30.,-6.));
#135=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#134);
#136=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#137=IFCAXIS2PLACEMENTLINEAR(#136,$,$);
#138=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#139=IFCAXIS2PLACEMENTLINEAR(#138,$,$);
#140=IFCSECTIONEDSURFACE(#24,(#137,#139),(#135,#135));
#141=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#146=IFCBUILDINGELEMENTPROXY('3zISHlHED6sPeFrpaOnBcs',$,'Proxy',$,$,#152,#142,$,$);
#147=IFCRELCONTAINEDINSPATIALSTRUCTURE('3UqeZ0l45B885PYdmP72K0',$,$,$,(#146),#120);
#148=IFCCARTESIANPOINT((0.,0.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#152=IFCLOCALPLACEMENT($,#151);
ENDSEC;
END-ISO-10303-21;
