ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-21T16:03:08',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1Hq4wQBJj8dfCuaA$gKYu$',$,'Sectioned Solid Horizontal - Retaining Wall',$,$,$,$,(#10,#24),#5);
#2=IFCSITE('0uuQjIMwnCaAeXglnu9iAN',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCRELAGGREGATES('0HQu$a3IP0ognzYKAGXbWk',$,$,$,#1,(#2,#16));
#16=IFCALIGNMENT('2ZC0soakj44elIMCOvkytZ',$,'Alignment',$,$,#67,#28,$);
#17=IFCALIGNMENTHORIZONTAL('2Nmq6tB81DPh65mZNouklG',$,$,$,$,$,$);
#18=IFCALIGNMENTVERTICAL('0rNJa0ZU95Gu0czL76b4si',$,$,$,$,$,$);
#19=IFCRELNESTS('1U9Et6qGLDdOp6P37SZDn8',$,$,$,#16,(#17,#18));
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#26=IFCCOMPOSITECURVE((#84,#51),.F.);
#27=IFCSHAPEREPRESENTATION(#25,'FootPrint','Curve2D',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27,#30));
#29=IFCGRADIENTCURVE((#110,#62),.F.,#26,#135);
#30=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#29));
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCAXIS2PLACEMENT2D(#31,$);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCREFERENT('03eThCmFz0n8cia$0CFxI4',$,'0+000.000',$,$,#33,$,.STATION.);
#35=IFCPROPERTYSET('1WI_7V1XL7jh$MZubRSmFv',$,'Pset_Stationing',$,(#37));
#36=IFCRELDEFINESBYPROPERTIES('0Ar7ge8bTCZgONOSu1Z4E8',$,$,$,(#34),#35);
#37=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#38=IFCRELNESTS('3m8q1tdLjAc86LoUPFKneU',$,$,$,#16,(#34));
#39=IFCRELPOSITIONS('08zs9uBEH6WeoYbKd8MT8Q',$,$,$,#34,(#16));
#40=IFCCARTESIANPOINT((50.,0.));
#41=IFCALIGNMENTHORIZONTALSEGMENT($,$,#40,0.,0.,0.,0.,$,.LINE.);
#42=IFCALIGNMENTSEGMENT('2f2Nfo3mP5uO3VsH2fSEMV',$,$,$,$,$,$,#41);
#43=IFCRELNESTS('3YLJ5dIGP5wwTK_yjWTt5y',$,$,$,#17,(#70,#42));
#44=IFCCARTESIANPOINT((0.,0.));
#45=IFCDIRECTION((1.,0.));
#46=IFCVECTOR(#45,1.);
#47=IFCLINE(#44,#46);
#48=IFCCARTESIANPOINT((50.,0.));
#49=IFCDIRECTION((1.,0.));
#50=IFCAXIS2PLACEMENT2D(#48,#49);
#51=IFCCURVESEGMENT(.DISCONTINUOUS.,#50,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#47);
#52=IFCALIGNMENTVERTICALSEGMENT($,$,50.,0.,5.0000000000000009,0.10000000000000002,0.10000000000000002,$,.CONSTANTGRADIENT.);
#53=IFCALIGNMENTSEGMENT('1KdIG1P4T9cO1n1n7eFo4v',$,$,$,$,$,$,#52);
#54=IFCRELNESTS('1a5QNxgNP6zBGMl8Bf4zIt',$,$,$,#18,(#93,#53));
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCDIRECTION((1.,0.));
#57=IFCVECTOR(#56,1.);
#58=IFCLINE(#55,#57);
#59=IFCCARTESIANPOINT((50.,5.0000000000000009));
#60=IFCDIRECTION((0.99503719020998915,0.099503719020998929));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCCURVESEGMENT(.DISCONTINUOUS.,#61,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#58);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT($,#66);
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCALIGNMENTHORIZONTALSEGMENT($,$,#68,0.,0.,0.,50.,$,.LINE.);
#70=IFCALIGNMENTSEGMENT('1R4KaRK41Bl9MEIBmTbXKI',$,$,$,$,$,$,#69);
#78=IFCCARTESIANPOINT((0.,0.));
#79=IFCDIRECTION((1.,0.));
#80=IFCVECTOR(#79,1.);
#81=IFCLINE(#78,#80);
#82=IFCDIRECTION((1.,0.));
#83=IFCAXIS2PLACEMENT2D(#68,#82);
#84=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#83,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(50.),#81);
#92=IFCALIGNMENTVERTICALSEGMENT($,$,0.,50.,0.,0.10000000000000001,0.10000000000000001,$,.CONSTANTGRADIENT.);
#93=IFCALIGNMENTSEGMENT('1$BjU0nxr24hMxBTRlEeZM',$,$,$,$,$,$,#92);
#103=IFCCARTESIANPOINT((0.,0.));
#104=IFCDIRECTION((1.,0.));
#105=IFCVECTOR(#104,1.);
#106=IFCLINE(#103,#105);
#107=IFCCARTESIANPOINT((0.,0.));
#108=IFCDIRECTION((0.99503719020998915,0.099503719020998929));
#109=IFCAXIS2PLACEMENT2D(#107,#108);
#110=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#109,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(50.24937810560445),#106);
#120=IFCROAD('1qKUHdNXbDFwwDSnPB1xUY',$,'Road',$,$,$,$,$,$,$);
#121=IFCRELAGGREGATES('1DL1CDz$r1J9y95ld35bI4',$,$,$,#2,(#120));
#122=IFCROADPART('0XwPpdnvH9dxB4CeTF5XzF',$,'Shoulder',$,$,$,$,$,$,.LONGITUDINAL.,.SHOULDER.);
#123=IFCRELAGGREGATES('0K32YY_BrCKxNJncGM47Mi',$,$,$,#120,(#122));
#124=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(-0.5,2.),(-0.5,0.),(-1.5,0.),(-1.5,-0.5),(0.5,-0.5),(0.5,0.)),$);
#125=IFCINDEXEDPOLYCURVE(#124,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#125);
#127=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,3.),(-0.5,3.),(-0.5,0.),(-2.,0.),(-2.,-0.5),(0.5,-0.5),(0.5,0.)),$);
#128=IFCINDEXEDPOLYCURVE(#127,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#129=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#128);
#130=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,1.5),(-0.5,1.5),(-0.5,0.),(-1.5,0.),(-1.5,-0.5),(0.5,-0.5),(0.5,0.)),$);
#131=IFCINDEXEDPOLYCURVE(#130,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#131);
#133=IFCCARTESIANPOINT((50.,5.0000000000000009));
#134=IFCDIRECTION((0.99503719020998915,0.099503719020998929));
#135=IFCAXIS2PLACEMENT2D(#133,#134);
#136=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#29);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCAXIS2PLACEMENTLINEAR(#136,#137,$);
#139=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(25.),$,$,$,#29);
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCAXIS2PLACEMENTLINEAR(#139,#140,$);
#142=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),$,$,$,#29);
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCAXIS2PLACEMENTLINEAR(#142,#143,$);
#145=IFCSECTIONEDSOLIDHORIZONTAL(#29,(#126,#129,#132),(#138,#141,#144));
#146=IFCSHAPEREPRESENTATION(#11,'Body','SolidModel',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#151=IFCWALL('0tYYFaOAPB2A$pmwuWIZRT',$,'Retaining Wall',$,$,#157,#147,$,.RETAININGWALL.);
#152=IFCRELCONTAINEDINSPATIALSTRUCTURE('1bxMgYbTb9dQIsvHi5EcLu',$,$,$,(#151),#122);
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCLOCALPLACEMENT($,#156);
ENDSEC;
END-ISO-10303-21;
