ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-20T16:12:59',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0Y2Aa9pT5DPOyr_ebBDN9Y',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('0b7Wphn4TBAxAzG$xKhsif',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#4,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('15Y5AIPHH118J9hWRm7_rn',$,$,$,#1,(#105,#120,#17,#2,#90));
#17=IFCALIGNMENT('1sF8owkHb5tRLKeJG3lect',$,'Main-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('37LY$A5qXFA8za3RhadcwA',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('1IjewSihL42RcfYjC4v2tS',$,$,$,$,$,$);
#20=IFCRELNESTS('31yFO8qFTE8fVptnMKpi09',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#72,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#82,#57),.F.,#21,$);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('0p3OW4Qcn0aAQg2cAMJ21p',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('39dD8yJmfBpPXfod_dgTVf',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('1mS9FtCC1C0PVGYQHFjBhX',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('2O2pN_R9zFtx$_I5L9733r',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('1XEAc6uBzFPu0RNJyWJVmQ',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((200.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('3106ZP$Qj6VggPAmMjEcfF',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('0jBZMRAq1EB8yHbNeyxsue',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((200.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('1r3N3racr3iP4lvJBdCuNy',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('0nOFVfVQrD9w1CMyF6Ft3q',$,$,$,#19,(#74,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((200.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,200.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('3iL8doBTz0m9lnr2mC6Nrz',$,$,$,$,$,$,#64);
#66=IFCCARTESIANPOINT((0.,0.));
#67=IFCDIRECTION((1.,0.));
#68=IFCVECTOR(#67,1.);
#69=IFCLINE(#66,#68);
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#63,#70);
#72=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#71,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#69);
#73=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#74=IFCALIGNMENTSEGMENT('2MLPJ$40XAzh1imWF$iQmU',$,$,$,$,$,$,#73);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCVECTOR(#76,1.);
#78=IFCLINE(#75,#77);
#79=IFCCARTESIANPOINT((0.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#81,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#78);
#83=IFCROAD('1Plw4ZWDXBAeflliVoZ5ub',$,'Road1',$,$,$,$,$,$,$);
#84=IFCRELAGGREGATES('3lbDSiIOr499UcHQNa$MzW',$,$,$,#2,(#83));
#85=IFCROADPART('2N2RTS8XLEugPts0hm8vng',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#86=IFCRELAGGREGATES('0FHgDO1br8780CqLpDiSzv',$,$,$,#83,(#85));
#87=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),30.,-6.,$,#24);
#88=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),45.,-9.,$,#24);
#89=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),30.,-6.,$,#24);
#90=IFCALIGNMENT('0aFmJoK495hfjoW0eLtady',$,'A-line',$,$,#101,#96,$);
#94=IFCOFFSETCURVEBYDISTANCES(#24,(#87,#88,#89),'A');
#95=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#94));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCLOCALPLACEMENT($,#100);
#102=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#103=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),0.,0.,$,#24);
#104=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),0.,0.,$,#24);
#105=IFCALIGNMENT('0RhEFhAKX7dOFG1PPHIQuQ',$,'B-line',$,$,#116,#111,$);
#109=IFCOFFSETCURVEBYDISTANCES(#24,(#102,#103,#104),'B');
#110=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#109));
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#112=IFCCARTESIANPOINT((0.,0.,0.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#116=IFCLOCALPLACEMENT($,#115);
#117=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-30.,-6.,$,#24);
#118=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-45.,-9.,$,#24);
#119=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-30.,-6.,$,#24);
#120=IFCALIGNMENT('142AzTZrb2iPFj$1tI7E_z',$,'C-line',$,$,#131,#126,$);
#124=IFCOFFSETCURVEBYDISTANCES(#24,(#117,#118,#119),'C');
#125=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#124));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#131=IFCLOCALPLACEMENT($,#130);
#132=IFCCARTESIANPOINT((30.,-6.));
#133=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#132);
#134=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#135=IFCAXIS2PLACEMENTLINEAR(#134,$,$);
#136=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#137=IFCAXIS2PLACEMENTLINEAR(#136,$,$);
#138=IFCSECTIONEDSURFACE(#24,(#135,#137),(#133,#133));
#139=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#144=IFCBUILDINGELEMENTPROXY('3QoeNwd7jDwwuoZZQ6Oc58',$,'Proxy',$,$,#150,#140,$,$);
#145=IFCRELCONTAINEDINSPATIALSTRUCTURE('39lhZijdTCDBXzY3FDCrED',$,$,$,(#144),#85);
#146=IFCCARTESIANPOINT((0.,0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCLOCALPLACEMENT($,#149);
ENDSEC;
END-ISO-10303-21;
