ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-22T09:27:20',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3zmG1VabLARQoQqXFmp9Ia',$,'Superelevation Example',$,$,$,$,(#13),#8);
#2=IFCSITE('3FKtNBaq5EOg52XnsE5sUz',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCMEASUREWITHUNIT(IFCREAL(0.30480000000000002),#4);
#6=IFCCONVERSIONBASEDUNIT(#3,.LENGTHUNIT.,'foot',#5);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#6,#7));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#12,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#16=IFCRELAGGREGATES('1K5VHTkLn32g5NysbXc1Fq',$,$,$,#1,(#20,#2));
#20=IFCALIGNMENT('1nBmd46$rBUeYWHnUltqII',$,'A-Line',$,$,#65,#26,$);
#21=IFCALIGNMENTHORIZONTAL('1QfjCOoWH9cxJYvk_1gSlK',$,$,$,$,$,$);
#22=IFCALIGNMENTVERTICAL('3EVsjK9a99MvBoG_l$pb22',$,$,$,$,$,$);
#23=IFCRELNESTS('0KtGrA60P66g9Rc1Mx5mOF',$,$,$,#20,(#21,#22));
#24=IFCCOMPOSITECURVE((#82,#106,#130,#49),.F.);
#25=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25,#28));
#27=IFCGRADIENTCURVE((#156,#60),.F.,#24,#378);
#28=IFCSHAPEREPRESENTATION(#14,'Axis','Curve3D',(#27));
#29=IFCCARTESIANPOINT((0.,0.));
#30=IFCAXIS2PLACEMENT2D(#29,$);
#31=IFCLOCALPLACEMENT($,#30);
#32=IFCREFERENT('1W$hcwmlTB2Af65dOO9QX8',$,'100+00.00',$,$,#31,$,.STATION.);
#33=IFCPROPERTYSET('2S5WqegIz2IBYjjjLvWrve',$,'Pset_Stationing',$,(#35));
#34=IFCRELDEFINESBYPROPERTIES('02Gfi8IDP1xPCSMeBlnNZO',$,$,$,(#32),#33);
#35=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#36=IFCRELNESTS('1FGkQZTUv0YB33OPRUQa46',$,$,$,#20,(#32,#169,#184,#199,#214,#229,#244,#259,#274,#289,#304,#319,#334,#349,#364));
#37=IFCRELPOSITIONS('1_7qGaAXPFGAh0VBOzr1fr',$,$,$,#32,(#20));
#38=IFCCARTESIANPOINT((4084.1161141648777,3889.4623490042068));
#39=IFCALIGNMENTHORIZONTALSEGMENT($,$,#38,1.3443339006733439,0.,0.,0.,$,.LINE.);
#40=IFCALIGNMENTSEGMENT('2xqcy8Pfj4vB9qw1NiEvhh',$,$,$,$,$,$,#39);
#41=IFCRELNESTS('0fUWd4IfT2Tey2iCWpKxhy',$,$,$,#21,(#68,#92,#116,#40));
#42=IFCCARTESIANPOINT((0.,0.));
#43=IFCDIRECTION((1.,0.));
#44=IFCVECTOR(#43,1.);
#45=IFCLINE(#42,#44);
#46=IFCCARTESIANPOINT((4084.1161141648777,3889.4623490042068));
#47=IFCDIRECTION((0.22453168741127047,0.97446678822228094));
#48=IFCAXIS2PLACEMENT2D(#46,#47);
#49=IFCCURVESEGMENT(.DISCONTINUOUS.,#48,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#45);
#50=IFCALIGNMENTVERTICALSEGMENT($,$,5000.,0.,100.,0.,0.,$,.CONSTANTGRADIENT.);
#51=IFCALIGNMENTSEGMENT('2n39INx3b0DB8ReQf6ty4_',$,$,$,$,$,$,#50);
#52=IFCRELNESTS('3Ug34896LEkAnSiErVyxAX',$,$,$,#22,(#139,#51));
#53=IFCCARTESIANPOINT((0.,0.));
#54=IFCDIRECTION((1.,0.));
#55=IFCVECTOR(#54,1.);
#56=IFCLINE(#53,#55);
#57=IFCCARTESIANPOINT((5000.,100.));
#58=IFCDIRECTION((1.,0.));
#59=IFCAXIS2PLACEMENT2D(#57,#58);
#60=IFCCURVESEGMENT(.DISCONTINUOUS.,#59,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#56);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT($,#64);
#66=IFCCARTESIANPOINT((500.,2500.));
#67=IFCALIGNMENTHORIZONTALSEGMENT($,$,#66,5.7082965408529303,0.,0.,1956.785654,$,.LINE.);
#68=IFCALIGNMENTSEGMENT('1XykSrzND55vekVrqnMoRM',$,$,$,$,$,$,#67);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCDIRECTION((1.,0.));
#78=IFCVECTOR(#77,1.);
#79=IFCLINE(#76,#78);
#80=IFCDIRECTION((0.83925278997035546,-0.54374144087698006));
#81=IFCAXIS2PLACEMENT2D(#66,#80);
#82=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#81,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1956.785654),#79);
#90=IFCCARTESIANPOINT((2142.2378194934668,1436.0145490066361));
#91=IFCALIGNMENTHORIZONTALSEGMENT($,$,#90,-0.5748887663266562,1000.,1000.,1919.222667,$,.CIRCULARARC.);
#92=IFCALIGNMENTSEGMENT('1bv3Ojvcj7xvwQPoKeCzpt',$,$,$,$,$,$,#91);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCDIRECTION((1.,0.));
#102=IFCAXIS2PLACEMENT2D(#100,#101);
#103=IFCCIRCLE(#102,1000.);
#104=IFCDIRECTION((0.83925278997035546,-0.54374144087698006));
#105=IFCAXIS2PLACEMENT2D(#90,#104);
#106=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#105,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1919.222667),#103);
#114=IFCCARTESIANPOINT((3660.4460485927279,2050.7356515657211));
#115=IFCALIGNMENTHORIZONTALSEGMENT($,$,#114,1.3443339006733439,0.,0.,1886.905454,$,.LINE.);
#116=IFCALIGNMENTSEGMENT('24sxe1ItD0TxA_EZo$OzUX',$,$,$,$,$,$,#115);
#124=IFCCARTESIANPOINT((0.,0.));
#125=IFCDIRECTION((1.,0.));
#126=IFCVECTOR(#125,1.);
#127=IFCLINE(#124,#126);
#128=IFCDIRECTION((0.22453168741127044,0.97446678822228083));
#129=IFCAXIS2PLACEMENT2D(#114,#128);
#130=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#129,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1886.905454),#127);
#138=IFCALIGNMENTVERTICALSEGMENT($,$,0.,5000.,100.,0.,0.,$,.CONSTANTGRADIENT.);
#139=IFCALIGNMENTSEGMENT('0FKD8cWlDDk88IMcXiNEzX',$,$,$,$,$,$,#138);
#149=IFCCARTESIANPOINT((0.,0.));
#150=IFCDIRECTION((1.,0.));
#151=IFCVECTOR(#150,1.);
#152=IFCLINE(#149,#151);
#153=IFCCARTESIANPOINT((0.,100.));
#154=IFCDIRECTION((1.,0.));
#155=IFCAXIS2PLACEMENT2D(#153,#154);
#156=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#155,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(5000.),#152);
#166=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1776.7900000000009),$,$,$,#27);
#167=IFCAXIS2PLACEMENTLINEAR(#166,$,$);
#168=IFCLINEARPLACEMENT($,#167,#171);
#169=IFCREFERENT('2GzMa9JXXCDuOlVbwb733Y',$,'Start Transition (117+76.79)',$,$,#168,$,.SUPERELEVATIONEVENT.);
#170=IFCCARTESIANPOINT((1991.1759646914284,1533.8856452641901,100.));
#171=IFCAXIS2PLACEMENT3D(#170,#173,#172);
#172=IFCDIRECTION((0.83925278997035546,-0.54374144087698006,0.));
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCPROPERTYSET('1z5vb1gXPBtRexQQdAhc2m',$,'Pset_Superelevation',$,(#177,#178,#180));
#175=IFCRELDEFINESBYPROPERTIES('3OXfFSmq5F5wsNepsTIo$W',$,$,$,(#169),#174);
#176=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#177=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('BOTH')),#176);
#178=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#179=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#180=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#179);
#181=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1836.7900000000009),$,$,$,#27);
#182=IFCAXIS2PLACEMENTLINEAR(#181,$,$);
#183=IFCLINEARPLACEMENT($,#182,#186);
#184=IFCREFERENT('03BtEIUaLF3gYe$mg$mFzb',$,'Start Runoff Left (118+36.79)',$,$,#183,$,.SUPERELEVATIONEVENT.);
#185=IFCCARTESIANPOINT((2041.5311320896501,1501.2611588115712,100.));
#186=IFCAXIS2PLACEMENT3D(#185,#188,#187);
#187=IFCDIRECTION((0.83925278997035546,-0.54374144087698006,0.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCPROPERTYSET('13iYYU7XzB2ONrxI09lySF',$,'Pset_Superelevation',$,(#192,#193,#195));
#190=IFCRELDEFINESBYPROPERTIES('0jtL5xwJ96PPPty2SmkQ$f',$,$,$,(#184),#189);
#191=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#192=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#191);
#193=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#194=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#195=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#194);
#196=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1836.7900000000009),$,$,$,#27);
#197=IFCAXIS2PLACEMENTLINEAR(#196,$,$);
#198=IFCLINEARPLACEMENT($,#197,#201);
#199=IFCREFERENT('3RobTIOJb8wf9Sxq87Tsls',$,'Start Runoff Right (118+36.79)',$,$,#198,$,.SUPERELEVATIONEVENT.);
#200=IFCCARTESIANPOINT((2041.5311320896501,1501.2611588115712,100.));
#201=IFCAXIS2PLACEMENT3D(#200,#203,#202);
#202=IFCDIRECTION((0.83925278997035546,-0.54374144087698006,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCPROPERTYSET('15potAqgT9Yu7rQJyrdbkO',$,'Pset_Superelevation',$,(#207,#208,#210));
#205=IFCRELDEFINESBYPROPERTIES('1_jkTnDHjE8hsNHQkNHqxJ',$,$,$,(#199),#204);
#206=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#207=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#206);
#208=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#209=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#210=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#209);
#211=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1896.7900000000009),$,$,$,#27);
#212=IFCAXIS2PLACEMENTLINEAR(#211,$,$);
#213=IFCLINEARPLACEMENT($,#212,#216);
#214=IFCREFERENT('2$l7Q__mf1LR4U7bMB8fbZ',$,'Start Full Super Left (118+96.79)',$,$,#213,$,.SUPERELEVATIONEVENT.);
#215=IFCCARTESIANPOINT((2091.8862994878709,1468.6366723589524,100.));
#216=IFCAXIS2PLACEMENT3D(#215,#218,#217);
#217=IFCDIRECTION((0.83925278997035546,-0.54374144087698006,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCPROPERTYSET('1dtvmr3Jj6ruodzulJvF7$',$,'Pset_Superelevation',$,(#222,#223,#225));
#220=IFCRELDEFINESBYPROPERTIES('1MtYTiW2rEzONbllboB1T$',$,$,$,(#214),#219);
#221=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#222=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#221);
#223=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#224=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#225=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#224);
#226=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1896.7900000000009),$,$,$,#27);
#227=IFCAXIS2PLACEMENTLINEAR(#226,$,$);
#228=IFCLINEARPLACEMENT($,#227,#231);
#229=IFCREFERENT('181NswfTL24R8f7YhL37Nn',$,'Start Full Super Right (118+96.79)',$,$,#228,$,.SUPERELEVATIONEVENT.);
#230=IFCCARTESIANPOINT((2091.8862994878709,1468.6366723589524,100.));
#231=IFCAXIS2PLACEMENT3D(#230,#233,#232);
#232=IFCDIRECTION((0.83925278997035546,-0.54374144087698006,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCPROPERTYSET('2o2By1osT0hethA1qRSdel',$,'Pset_Superelevation',$,(#237,#238,#240));
#235=IFCRELDEFINESBYPROPERTIES('26W7ddb89B4uMDIIgK5r$7',$,$,$,(#229),#234);
#236=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#237=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#236);
#238=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#239=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#240=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#239);
#241=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2016.7900000000009),$,$,$,#27);
#242=IFCAXIS2PLACEMENTLINEAR(#241,$,$);
#243=IFCLINEARPLACEMENT($,#242,#246);
#244=IFCREFERENT('2GS$O5vOz0QeReQGP$UKQ5',$,'Start Max Super Left (120+16.79)',$,$,#243,$,.SUPERELEVATIONEVENT.);
#245=IFCCARTESIANPOINT((2193.5450027724746,1404.9176954750631,100.));
#246=IFCAXIS2PLACEMENT3D(#245,#248,#247);
#247=IFCDIRECTION((0.87034964350192856,-0.4924342575979721,0.));
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCPROPERTYSET('12pgMwaBv74w5fwgKfSdZv',$,'Pset_Superelevation',$,(#252,#253,#255));
#250=IFCRELDEFINESBYPROPERTIES('2aM5pPoBLEcerhka73VVs3',$,$,$,(#244),#249);
#251=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#252=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#251);
#253=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.059999999999999998),$);
#254=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#255=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#254);
#256=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2016.7900000000009),$,$,$,#27);
#257=IFCAXIS2PLACEMENTLINEAR(#256,$,$);
#258=IFCLINEARPLACEMENT($,#257,#261);
#259=IFCREFERENT('3gJDrEi3P1kuh_thHViKJZ',$,'Start Max Super Right (120+16.79)',$,$,#258,$,.SUPERELEVATIONEVENT.);
#260=IFCCARTESIANPOINT((2193.5450027724746,1404.9176954750631,100.));
#261=IFCAXIS2PLACEMENT3D(#260,#263,#262);
#262=IFCDIRECTION((0.87034964350192856,-0.4924342575979721,0.));
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCPROPERTYSET('3oA0XdHSrCchHy5sjS6350',$,'Pset_Superelevation',$,(#267,#268,#270));
#265=IFCRELDEFINESBYPROPERTIES('1EpstMrHT6OeLazH3NHRQp',$,$,$,(#259),#264);
#266=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#267=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#266);
#268=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.059999999999999998),$);
#269=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#270=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#269);
#271=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3816.0100000000002),$,$,$,#27);
#272=IFCAXIS2PLACEMENTLINEAR(#271,$,$);
#273=IFCLINEARPLACEMENT($,#272,#276);
#274=IFCREFERENT('3auiM8_Cn0sRtDix8aCOFN',$,'End Max Super Left (138+16.01)',$,$,#273,$,.SUPERELEVATIONEVENT.);
#275=IFCCARTESIANPOINT((3645.2291893819515,1992.7083651477669,100.));
#276=IFCAXIS2PLACEMENT3D(#275,#278,#277);
#277=IFCDIRECTION((0.28255897382922462,0.95924992901150408,-0.));
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCPROPERTYSET('3SRLboUlP5OwIc36Fgzj62',$,'Pset_Superelevation',$,(#282,#283,#285));
#280=IFCRELDEFINESBYPROPERTIES('0vPqHOQxn13BPRN3AeMsgw',$,$,$,(#274),#279);
#281=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#282=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#281);
#283=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.059999999999999998),$);
#284=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#285=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#284);
#286=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3816.0100000000002),$,$,$,#27);
#287=IFCAXIS2PLACEMENTLINEAR(#286,$,$);
#288=IFCLINEARPLACEMENT($,#287,#291);
#289=IFCREFERENT('1tNpSoHU11rhw2yHYE7VIO',$,'End Max Super Right (138+16.01)',$,$,#288,$,.SUPERELEVATIONEVENT.);
#290=IFCCARTESIANPOINT((3645.2291893819515,1992.7083651477669,100.));
#291=IFCAXIS2PLACEMENT3D(#290,#293,#292);
#292=IFCDIRECTION((0.28255897382922462,0.95924992901150408,-0.));
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCPROPERTYSET('2IV4axl0z8ggMHFvHiiTiX',$,'Pset_Superelevation',$,(#297,#298,#300));
#295=IFCRELDEFINESBYPROPERTIES('2edlt74xjAmuT8pe8Y5ozh',$,$,$,(#289),#294);
#296=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#297=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#296);
#298=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.059999999999999998),$);
#299=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#300=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#299);
#301=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3936.0100000000002),$,$,$,#27);
#302=IFCAXIS2PLACEMENTLINEAR(#301,$,$);
#303=IFCLINEARPLACEMENT($,#302,#306);
#304=IFCREFERENT('1zNjw$Gx53Cg9lUy8iRRDd',$,'End Full Super Left (139+36.01)',$,$,#303,$,.SUPERELEVATIONEVENT.);
#305=IFCCARTESIANPOINT((3673.9183268261067,2109.2052949887957,100.));
#306=IFCAXIS2PLACEMENT3D(#305,#308,#307);
#307=IFCDIRECTION((0.22453168741127047,0.97446678822228094,-0.));
#308=IFCDIRECTION((0.,0.,1.));
#309=IFCPROPERTYSET('0CpPgnR255Ww8TUJvtUj2C',$,'Pset_Superelevation',$,(#312,#313,#315));
#310=IFCRELDEFINESBYPROPERTIES('2mlfzUBon1Nf3NCoQjBy73',$,$,$,(#304),#309);
#311=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#312=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#311);
#313=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#314=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#315=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#314);
#316=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3936.0100000000002),$,$,$,#27);
#317=IFCAXIS2PLACEMENTLINEAR(#316,$,$);
#318=IFCLINEARPLACEMENT($,#317,#321);
#319=IFCREFERENT('1LtmDzZx1CI9eFRuhHhF_X',$,'End Full Super Right (139+36.01)',$,$,#318,$,.SUPERELEVATIONEVENT.);
#320=IFCCARTESIANPOINT((3673.9183268261067,2109.2052949887957,100.));
#321=IFCAXIS2PLACEMENT3D(#320,#323,#322);
#322=IFCDIRECTION((0.22453168741127047,0.97446678822228094,-0.));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCPROPERTYSET('18NFL5fPzFBu9GOLd1Jq23',$,'Pset_Superelevation',$,(#327,#328,#330));
#325=IFCRELDEFINESBYPROPERTIES('1XenHvwYT6QBMlC_WSvxyf',$,$,$,(#319),#324);
#326=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#327=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#326);
#328=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#329=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#330=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#329);
#331=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3996.0100000000002),$,$,$,#27);
#332=IFCAXIS2PLACEMENTLINEAR(#331,$,$);
#333=IFCLINEARPLACEMENT($,#332,#336);
#334=IFCREFERENT('0KRTI8rvT9rAuMaolHLYAs',$,'End Runoff Left (139+96.01)',$,$,#333,$,.SUPERELEVATIONEVENT.);
#335=IFCCARTESIANPOINT((3687.3902280707835,2167.6733022821322,100.));
#336=IFCAXIS2PLACEMENT3D(#335,#338,#337);
#337=IFCDIRECTION((0.22453168741127047,0.97446678822228094,-0.));
#338=IFCDIRECTION((0.,0.,1.));
#339=IFCPROPERTYSET('0GqrI0avH668ARNHFx$YC3',$,'Pset_Superelevation',$,(#342,#343,#345));
#340=IFCRELDEFINESBYPROPERTIES('1XScFidI19d8sfCidupwoy',$,$,$,(#334),#339);
#341=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#342=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#341);
#343=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#344=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#345=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#344);
#346=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3996.0100000000002),$,$,$,#27);
#347=IFCAXIS2PLACEMENTLINEAR(#346,$,$);
#348=IFCLINEARPLACEMENT($,#347,#351);
#349=IFCREFERENT('2wmNTIluzCdRhmLTnN7ZO7',$,'End Runoff Right (139+96.01)',$,$,#348,$,.SUPERELEVATIONEVENT.);
#350=IFCCARTESIANPOINT((3687.3902280707835,2167.6733022821322,100.));
#351=IFCAXIS2PLACEMENT3D(#350,#353,#352);
#352=IFCDIRECTION((0.22453168741127047,0.97446678822228094,-0.));
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCPROPERTYSET('1d50aW6zb8tgHQ$DjEA4ru',$,'Pset_Superelevation',$,(#357,#358,#360));
#355=IFCRELDEFINESBYPROPERTIES('3s_DID61z7mA1waB8givv7',$,$,$,(#349),#354);
#356=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#357=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#356);
#358=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#359=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#360=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#359);
#361=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4046.0100000000002),$,$,$,#27);
#362=IFCAXIS2PLACEMENTLINEAR(#361,$,$);
#363=IFCLINEARPLACEMENT($,#362,#366);
#364=IFCREFERENT('34DsFnG1T1yglYDpS$lILz',$,'End Transition (140+46.01)',$,$,#363,$,.SUPERELEVATIONEVENT.);
#365=IFCCARTESIANPOINT((3698.6168124413471,2216.3966416932462,100.));
#366=IFCAXIS2PLACEMENT3D(#365,#368,#367);
#367=IFCDIRECTION((0.22453168741127047,0.97446678822228094,-0.));
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCPROPERTYSET('2NTAM7fHH03fKihNuD8w6W',$,'Pset_Superelevation',$,(#372,#373,#375));
#370=IFCRELDEFINESBYPROPERTIES('21qwatdz52tBdekE0lAvRA',$,$,$,(#364),#369);
#371=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#372=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('BOTH')),#371);
#373=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#374=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#375=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#374);
#376=IFCCARTESIANPOINT((5000.,100.));
#377=IFCDIRECTION((1.,0.));
#378=IFCAXIS2PLACEMENT2D(#376,#377);
#379=IFCROAD('0G4$cs56192P8arBjaHJT7',$,'Road1',$,$,$,$,$,$,$);
#380=IFCRELAGGREGATES('36QJTpBezAmvNTygZY8aHV',$,$,$,#2,(#379));
#381=IFCROADPART('1r57NkAH190RDWcrds4aE$',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#382=IFCRELAGGREGATES('0tghNtbjj8JgVjR6cRg2id',$,$,$,#379,(#381));
#383=IFCCARTESIANPOINT((100.,-2.));
#384=IFCCARTESIANPOINT((100.,-6.));
#385=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.1215953196166426,3.1615899875629436),$,#383);
#386=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.1215953196166426,3.1215953196166426),$,#383);
#387=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.081664498468585,3.081664498468585),$,#384);
#388=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.081664498468585,3.081664498468585),$,#384);
#389=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.1215953196166426,3.1215953196166426),$,#383);
#390=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.1215953196166426,3.1615899875629436),$,#383);
#391=IFCRELASSOCIATESPROFILEDEF('1acERaQdr5KRb49HWeNYCs',$,$,$,(#169),#385);
#392=IFCRELASSOCIATESPROFILEDEF('0vgaoxEhPEoAlv2A4S6we_',$,$,$,(#214),#386);
#393=IFCRELASSOCIATESPROFILEDEF('0H4cxj0UbFIuGTL6sAPNnb',$,$,$,(#244),#387);
#394=IFCRELASSOCIATESPROFILEDEF('1fimzjDL1E5eDh_EnSteHz',$,$,$,(#274),#388);
#395=IFCRELASSOCIATESPROFILEDEF('19jyXb95DCi9y0lzY8eGUQ',$,$,$,(#304),#389);
#396=IFCRELASSOCIATESPROFILEDEF('3GTnf27n940ww_6KkMt2HD',$,$,$,(#364),#390);
#397=IFCSECTIONEDSURFACE(#27,(#167,#212,#242,#272,#302,#362),(#385,#386,#387,#388,#389,#390));
#398=IFCSHAPEREPRESENTATION(#15,'Body','SectionedSurface',(#397));
#399=IFCPRODUCTDEFINITIONSHAPE($,$,(#398));
#403=IFCPAVEMENT('1k2z3Dg3z4KBvh0EZdIfww',$,'Pavement',$,$,#409,#399,$,$);
#404=IFCRELCONTAINEDINSPATIALSTRUCTURE('3jdtdJK8fDjOk5tgWa5WpJ',$,$,$,(#403),#381);
#405=IFCCARTESIANPOINT((0.,0.,0.));
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCDIRECTION((1.,0.,0.));
#408=IFCAXIS2PLACEMENT3D(#405,#406,#407);
#409=IFCLOCALPLACEMENT($,#408);
ENDSEC;
END-ISO-10303-21;
