ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-28T16:14:49',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('100v9Upoj4lRrZ61LOAJfU',$,'Sectioned Solid Horizontal - Minimal',$,$,$,$,(#10),#5);
#2=IFCSITE('2Bec7OXE9DCQZDyShFO0tp',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#4,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('2NlNzyS7HBmeZz3kCF7zQ$',$,$,$,#1,(#17,#2));
#17=IFCALIGNMENT('16_KQ_Ucf0bOYd9jC6I3r4',$,'Alignment',$,$,#76,#24,$);
#18=IFCALIGNMENTHORIZONTAL('1i3y72KJP1tx3KR7oYdKDF',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('0TX2gN_FHDrgGsaa48QC_e',$,$,$,$,$,$);
#20=IFCALIGNMENTCANT('0QR8P17MP1$gImH7zYJGWr',$,$,$,$,$,$,1.5);
#21=IFCRELNESTS('383YyawbXDLxGE$JOIXjOE',$,$,$,#17,(#18,#19,#20));
#22=IFCCOMPOSITECURVE((#93,#48),.F.);
#23=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23,#27));
#25=IFCGRADIENTCURVE((#119,#59),.F.,#22,#177);
#26=IFCSEGMENTEDREFERENCECURVE((#153,#71),.F.,#25,#181);
#27=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#26));
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCAXIS2PLACEMENT2D(#28,$);
#30=IFCLOCALPLACEMENT($,#29);
#31=IFCREFERENT('2wEPGTXIz3rA3UE1eQbThm',$,'0+000.000',$,$,#30,$,.STATION.);
#32=IFCPROPERTYSET('0dcr_i2Ir6Uw1Kt4SGlj7L',$,'Pset_Stationing',$,(#34));
#33=IFCRELDEFINESBYPROPERTIES('3vif7h48r1HQEuT0ela51i',$,$,$,(#31),#32);
#34=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#35=IFCRELNESTS('3iw6G9B3LFGgIqr55FbKL3',$,$,$,#17,(#31));
#36=IFCRELPOSITIONS('3q7MLm4VX57QxvJpI9nuHZ',$,$,$,#31,(#17));
#37=IFCCARTESIANPOINT((49.715625752405472,3.7328259528938501));
#38=IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,0.24999999999999989,0.,0.,0.,$,.LINE.);
#39=IFCALIGNMENTSEGMENT('0Db469lOL12PCMuUGLnba7',$,$,$,$,$,$,#38);
#40=IFCRELNESTS('2c0tCp6erDmQLOR8MCTzfY',$,$,$,#18,(#79,#39));
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCDIRECTION((1.,0.));
#43=IFCVECTOR(#42,1.);
#44=IFCLINE(#41,#43);
#45=IFCCARTESIANPOINT((49.715625752405472,3.7328259528938501));
#46=IFCDIRECTION((0.96891242171064484,0.24740395925452283));
#47=IFCAXIS2PLACEMENT2D(#45,#46);
#48=IFCCURVESEGMENT(.DISCONTINUOUS.,#47,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#44);
#49=IFCALIGNMENTVERTICALSEGMENT($,$,50.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#50=IFCALIGNMENTSEGMENT('2cSH9IUFvFNBD_zunNjsMJ',$,$,$,$,$,$,#49);
#51=IFCRELNESTS('06vFBeInL2Px6NpRG8Fdkv',$,$,$,#19,(#102,#50));
#52=IFCCARTESIANPOINT((0.,0.));
#53=IFCDIRECTION((1.,0.));
#54=IFCVECTOR(#53,1.);
#55=IFCLINE(#52,#54);
#56=IFCCARTESIANPOINT((50.,0.));
#57=IFCDIRECTION((1.,0.));
#58=IFCAXIS2PLACEMENT2D(#56,#57);
#59=IFCCURVESEGMENT(.DISCONTINUOUS.,#58,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#55);
#60=IFCALIGNMENTCANTSEGMENT($,$,50.,0.,6.6613381477509392E-16,6.6613381477509392E-16,0.50000000000000056,0.50000000000000056,.CONSTANTCANT.);
#61=IFCALIGNMENTSEGMENT('3SrTw4OjzEWhPalwF_uHBw',$,$,$,$,$,$,#60);
#62=IFCRELNESTS('2uNlk3A9L20gkV28terYum',$,$,$,#20,(#130,#61));
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCDIRECTION((1.,0.));
#65=IFCVECTOR(#64,1.);
#66=IFCLINE(#63,#65);
#67=IFCCARTESIANPOINT((50.,0.25000000000000061,0.));
#68=IFCDIRECTION((1.,0.,2.1175823681357508E-17));
#69=IFCDIRECTION((-4.3221507817805314E-34,0.3333333333333332,0.94280904158206336));
#70=IFCAXIS2PLACEMENT3D(#67,#69,#68);
#71=IFCCURVESEGMENT(.DISCONTINUOUS.,#70,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#66);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76=IFCLOCALPLACEMENT($,#75);
#77=IFCCARTESIANPOINT((0.,0.));
#78=IFCALIGNMENTHORIZONTALSEGMENT($,$,#77,0.,0.,100.,50.,$,.BLOSSCURVE.);
#79=IFCALIGNMENTSEGMENT('3YeqZFzyj3NAOi0VfyrOeO',$,$,$,$,$,$,#78);
#87=IFCCARTESIANPOINT((0.,0.));
#88=IFCDIRECTION((1.,0.));
#89=IFCAXIS2PLACEMENT2D(#87,#88);
#90=IFCTHIRDORDERPOLYNOMIALSPIRAL(#89,-50.,43.679023236814949,$,$);
#91=IFCDIRECTION((1.,0.));
#92=IFCAXIS2PLACEMENT2D(#77,#91);
#93=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#92,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(50.),#90);
#101=IFCALIGNMENTVERTICALSEGMENT($,$,0.,50.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#102=IFCALIGNMENTSEGMENT('3FkRNKfUX37uzSPaJ8ZFHb',$,$,$,$,$,$,#101);
#112=IFCCARTESIANPOINT((0.,0.));
#113=IFCDIRECTION((1.,0.));
#114=IFCVECTOR(#113,1.);
#115=IFCLINE(#112,#114);
#116=IFCCARTESIANPOINT((0.,0.));
#117=IFCDIRECTION((1.,0.));
#118=IFCAXIS2PLACEMENT2D(#116,#117);
#119=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#118,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(50.),#115);
#129=IFCALIGNMENTCANTSEGMENT($,$,0.,50.,0.,0.,0.,0.5,.BLOSSCURVE.);
#130=IFCALIGNMENTSEGMENT('27hcC4umj5OvO2OcAlzYLu',$,$,$,$,$,$,#129);
#145=IFCCARTESIANPOINT((0.,0.));
#146=IFCDIRECTION((1.,0.));
#147=IFCAXIS2PLACEMENT2D(#145,#146);
#148=IFCTHIRDORDERPOLYNOMIALSPIRAL(#147,-158.11388300841895,202.74006651911327,$,$);
#149=IFCCARTESIANPOINT((0.,0.,0.));
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCDIRECTION((1.,0.,0.));
#152=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#153=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#152,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(50.),#148);
#168=IFCRAILWAY('1nNj_kfBrEffTYshmXvS8e',$,'Railway1',$,$,$,$,$,$,$);
#169=IFCRELAGGREGATES('1uiF7QkyzDNBjQNe4QevUt',$,$,$,#2,(#168));
#170=IFCRAILWAYPART('0h5FiGUaL93epBID$CKfmk',$,'Track',$,$,$,$,$,$,.LONGITUDINAL.,.TRACK.);
#171=IFCRELAGGREGATES('2NWZDuYf19TuXQ9ZztlQhr',$,$,$,#168,(#170));
#172=IFCCARTESIANPOINTLIST2D(((-0.90000000000000002,0.),(0.90000000000000002,0.),(0.75,0.25),(-0.75,0.25)),$);
#173=IFCINDEXEDPOLYCURVE(#172,(IFCLINEINDEX((1,2,3,4,1))),$);
#174=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#173);
#175=IFCCARTESIANPOINT((50.,0.));
#176=IFCDIRECTION((1.,0.));
#177=IFCAXIS2PLACEMENT2D(#175,#176);
#178=IFCCARTESIANPOINT((50.,0.25000000000000061,0.));
#179=IFCDIRECTION((1.,0.,2.1175823681357508E-17));
#180=IFCDIRECTION((-4.3221507817805323E-34,0.33333333333333326,0.94280904158206347));
#181=IFCAXIS2PLACEMENT3D(#178,#180,#179);
#182=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#26);
#183=IFCAXIS2PLACEMENTLINEAR(#182,$,$);
#184=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),$,$,$,#26);
#185=IFCAXIS2PLACEMENTLINEAR(#184,$,$);
#186=IFCSECTIONEDSOLIDHORIZONTAL(#26,(#174,#174),(#183,#185));
#187=IFCSHAPEREPRESENTATION(#12,'Body','SolidModel',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#192=IFCCOURSE('1div7f9VL2EQvtklqoKHxB',$,'Ballast Bed',$,$,#198,#188,$,.BALLASTBED.);
#193=IFCRELCONTAINEDINSPATIALSTRUCTURE('2wkabra1nEdfTYWfaCm777',$,$,$,(#192),#170);
#194=IFCCARTESIANPOINT((0.,0.,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
ENDSEC;
END-ISO-10303-21;
