ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-21T12:41:21',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1FY_EMyRPEtBqF8PGW4Utr',$,'Sectioned Surface with branching',$,$,$,$,(#10),#5);
#2=IFCSITE('1zW0pD2WX4IRVDxwDLpG3h',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('0eZMe4CR1B8AwZqrtUJ3ad',$,$,$,#1,(#17,#2));
#17=IFCALIGNMENT('2ypXWMArb1VhYWxAtH5ukX',$,'A-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('1NUlhDdmT8fQ2iINhbKsjw',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('1N2l0HkJPEeAp55ozGOc$L',$,$,$,$,$,$);
#20=IFCRELNESTS('10p8E2vKXDswHrAjIQZIE$',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#79,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#98,#57),.F.,#21,#101);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('0PllI_RN99o9rWr7$YxA9m',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('1m8LAS2o5Ekh05qRGroNBL',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('0buWFMs8bEQvU88liPrIN9',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('0SpfXu4zrEOxOxxUlYGkkZ',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('3baMHZn3H83gPswK3zIDVA',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((250.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('0_9MK8nGz0DR3X6amVHcWy',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('0Qc3rGDHTEYRT3K6emgDmV',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((250.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,250.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('0lMTQ9x2T0Be$30525guA1',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('15eKP175X7FhB4dlTCINHi',$,$,$,#19,(#81,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((250.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,250.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('20ZYhgdUv8LgKSmjsSqZ6J',$,$,$,$,$,$,#64);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCDIRECTION((1.,0.));
#75=IFCVECTOR(#74,1.);
#76=IFCLINE(#73,#75);
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#63,#77);
#79=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#78,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(250.),#76);
#80=IFCALIGNMENTVERTICALSEGMENT($,$,0.,250.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#81=IFCALIGNMENTSEGMENT('1V6AvBk998cRQ1uE9cTGTy',$,$,$,$,$,$,#80);
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCDIRECTION((1.,0.));
#93=IFCVECTOR(#92,1.);
#94=IFCLINE(#91,#93);
#95=IFCCARTESIANPOINT((0.,0.));
#96=IFCDIRECTION((1.,0.));
#97=IFCAXIS2PLACEMENT2D(#95,#96);
#98=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#97,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(250.),#94);
#99=IFCCARTESIANPOINT((250.,0.));
#100=IFCDIRECTION((1.,0.));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCROAD('07oWD232j5LPy52gPOZIPJ',$,'Road1',$,$,$,$,$,$,$);
#103=IFCRELAGGREGATES('3JIRsM8pH0gvx28eeD4Lbn',$,$,$,#2,(#102));
#104=IFCROADPART('2m9q86tyjDlBbqaHJH_zmR',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#105=IFCRELAGGREGATES('2xzyC451b6chI5HHX2l8lw',$,$,$,#102,(#104));
#106=IFCCARTESIANPOINT((30.,-6.));
#107=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#106);
#108=IFCCARTESIANPOINT((30.,-6.));
#109=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,0.,30.),(2.9441970937399122,3.1415926535897931,3.338988213439674),('A','B','D','C'),#108);
#110=IFCCARTESIANPOINT((45.,-6.));
#111=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.,30.),(2.9441970937399122,3.1415926535897931,3.338988213439674),('A','B','D','C'),#110);
#112=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#113=IFCAXIS2PLACEMENTLINEAR(#112,$,$);
#114=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),$,$,$,#24);
#115=IFCAXIS2PLACEMENTLINEAR(#114,$,$);
#116=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),$,$,$,#24);
#117=IFCAXIS2PLACEMENTLINEAR(#116,$,$);
#118=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(150.),$,$,$,#24);
#119=IFCAXIS2PLACEMENTLINEAR(#118,$,$);
#120=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#121=IFCAXIS2PLACEMENTLINEAR(#120,$,$);
#122=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(250.),$,$,$,#24);
#123=IFCAXIS2PLACEMENTLINEAR(#122,$,$);
#124=IFCSECTIONEDSURFACE(#24,(#113,#115,#117,#119,#121,#123),(#107,#109,#111,#111,#109,#107));
#125=IFCSHAPEREPRESENTATION(#12,'Surface','SectionedSurface',(#124));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#130=IFCBUILDINGELEMENTPROXY('1H8JKyUefC9ePWhiPBKQy5',$,'Proxy',$,$,#136,#126,$,$);
#131=IFCRELCONTAINEDINSPATIALSTRUCTURE('2w4Qk52LzAyuxpJof$aJPY',$,$,$,(#130),#104);
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCLOCALPLACEMENT($,#135);
ENDSEC;
END-ISO-10303-21;
