ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-13T20:40:30',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2mOyJmY1P3bgNBWOkrOgeM',$,'Sectioned Surface with branching',$,$,$,$,(#10),#5);
#2=IFCSITE('2EDmkCGir5SQ7ltbIvnEsF',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('0XKx9CUV55BP_U21NmtlpH',$,$,$,#1,(#14,#2));
#14=IFCALIGNMENT('0p3rKvalj6wP7D$baHjjFF',$,'A-Line',$,$,#90,#23,$);
#15=IFCALIGNMENTHORIZONTAL('0LrrHTLqzFHOBe8rbAJZGO',$,$,$,$,$,$);
#16=IFCALIGNMENTVERTICAL('2UTlHCoML3zAO5TBWzByKn',$,$,$,$,$,$);
#17=IFCRELNESTS('00wAo9Ho16N8IC6osJ9q3g',$,$,$,#14,(#15,#16));
#21=IFCCOMPOSITECURVE((#100,#50),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#122,#73),.F.,#21,$);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#21);
#27=IFCAXIS2PLACEMENTLINEAR(#26,$,$);
#28=IFCLINEARPLACEMENT($,#27,#32);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33=IFCREFERENT('0HLuZmD6b078HBra9gwFb5',$,'0+500.000',$,$,#28,$,.STATION.);
#34=IFCPROPERTYSET('2txMU513b8nAaJLgVRfIH8',$,'Pset_Stationing',$,(#36));
#35=IFCRELDEFINESBYPROPERTIES('1$Crv_Jd1FJvhPnw$XUJ6L',$,$,$,(#33),#34);
#36=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#37=IFCRELNESTS('2pQs2QwVP49w_0ORu9RVzX',$,$,$,#14,(#33,#108,#130,#81,#58));
#38=IFCRELPOSITIONS('3vEH7EAcLBfQcwBo_ZC3B4',$,$,$,#33,(#14));
#39=IFCCARTESIANPOINT((250.,0.));
#40=IFCALIGNMENTHORIZONTALSEGMENT($,$,#39,0.,0.,0.,0.,$,.LINE.);
#41=IFCALIGNMENTSEGMENT('2JUJw5R9r6kA5wZZvFiYW$',$,$,$,$,$,$,#40);
#42=IFCRELNESTS('058vM5koj2nxzMZ_WcdyZ1',$,$,$,#15,(#93,#41));
#43=IFCCARTESIANPOINT((0.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCVECTOR(#44,1.);
#46=IFCLINE(#43,#45);
#47=IFCCARTESIANPOINT((250.,0.));
#48=IFCDIRECTION((1.,0.));
#49=IFCAXIS2PLACEMENT2D(#47,#48);
#50=IFCCURVESEGMENT(.DISCONTINUOUS.,#49,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#46);
#51=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(250.),$,$,$,#21);
#52=IFCAXIS2PLACEMENTLINEAR(#51,$,$);
#53=IFCLINEARPLACEMENT($,#52,#57);
#54=IFCCARTESIANPOINT((250.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCREFERENT('0uzNqrzx50B9u2lWmUWhlp',$,'P.O.E. (0+750.000)',$,$,#53,$,.STATION.);
#59=IFCPROPERTYSET('3R5aV07Fn9G8l34l7a4qcs',$,'Pset_Stationing',$,(#61));
#60=IFCRELDEFINESBYPROPERTIES('2GW7GIXf90LPldWp4dmG78',$,$,$,(#58),#59);
#61=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(750.),$);
#62=IFCRELPOSITIONS('1HJXrQ7WPDQeK6zb2ZoZac',$,$,$,#58,(#41));
#63=IFCALIGNMENTVERTICALSEGMENT($,$,250.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#64=IFCALIGNMENTSEGMENT('2sMz0LK6f0pQwfeK9xF$WE',$,$,$,$,$,$,#63);
#65=IFCRELNESTS('0LKRsOoqD3SfW3KLpYcEKo',$,$,$,#16,(#114,#64));
#66=IFCCARTESIANPOINT((0.,0.));
#67=IFCDIRECTION((1.,0.));
#68=IFCVECTOR(#67,1.);
#69=IFCLINE(#66,#68);
#70=IFCCARTESIANPOINT((250.,0.));
#71=IFCDIRECTION((1.,0.));
#72=IFCAXIS2PLACEMENT2D(#70,#71);
#73=IFCCURVESEGMENT(.DISCONTINUOUS.,#72,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#69);
#74=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(250.),$,$,$,#21);
#75=IFCAXIS2PLACEMENTLINEAR(#74,$,$);
#76=IFCLINEARPLACEMENT($,#75,#80);
#77=IFCCARTESIANPOINT((250.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCREFERENT('1ytfzsij904Bs96bxzpbf0',$,'V.P.O.E. (0+750.000)',$,$,#76,$,.STATION.);
#82=IFCPROPERTYSET('0ykfAO4396cvLULyb8wHtw',$,'Pset_Stationing',$,(#84));
#83=IFCRELDEFINESBYPROPERTIES('3$kg1nJO57FA0LbRrVG7ZJ',$,$,$,(#81),#82);
#84=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(750.),$);
#85=IFCRELPOSITIONS('3WGnQ7GQT85g__FwQjicqu',$,$,$,#81,(#64));
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCLOCALPLACEMENT($,#89);
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCALIGNMENTHORIZONTALSEGMENT($,$,#91,0.,0.,0.,250.,$,.LINE.);
#93=IFCALIGNMENTSEGMENT('3d$Kf70B1Avus0HFzXLsyd',$,$,$,$,$,$,#92);
#94=IFCCARTESIANPOINT((0.,0.));
#95=IFCDIRECTION((1.,0.));
#96=IFCVECTOR(#95,1.);
#97=IFCLINE(#94,#96);
#98=IFCDIRECTION((1.,0.));
#99=IFCAXIS2PLACEMENT2D(#91,#98);
#100=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#99,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(250.),#97);
#101=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#21);
#102=IFCAXIS2PLACEMENTLINEAR(#101,$,$);
#103=IFCLINEARPLACEMENT($,#102,#107);
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCREFERENT('3q46qfw1z0O8hGp5t1iLvS',$,'P.O.B. (0+500.000)',$,$,#103,$,.STATION.);
#109=IFCPROPERTYSET('0SSG6fK4z2SuXDOTRJ2V3g',$,'Pset_Stationing',$,(#111));
#110=IFCRELDEFINESBYPROPERTIES('3g$tiQHOH0X9wWIQMLnh4F',$,$,$,(#108),#109);
#111=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#112=IFCRELPOSITIONS('1g3_dlsuf67BlcdPCEoTel',$,$,$,#108,(#93));
#113=IFCALIGNMENTVERTICALSEGMENT($,$,0.,250.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#114=IFCALIGNMENTSEGMENT('1QLEIi0rr1jOdDTM1Jdcsh',$,$,$,$,$,$,#113);
#115=IFCCARTESIANPOINT((0.,0.));
#116=IFCDIRECTION((1.,0.));
#117=IFCVECTOR(#116,1.);
#118=IFCLINE(#115,#117);
#119=IFCCARTESIANPOINT((0.,0.));
#120=IFCDIRECTION((1.,0.));
#121=IFCAXIS2PLACEMENT2D(#119,#120);
#122=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#121,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(250.),#118);
#123=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#21);
#124=IFCAXIS2PLACEMENTLINEAR(#123,$,$);
#125=IFCLINEARPLACEMENT($,#124,#129);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCREFERENT('1IhpzGANf5heN7Dh1sCrSK',$,'V.P.O.B. (0+500.000)',$,$,#125,$,.STATION.);
#131=IFCPROPERTYSET('1ntyke1pnCleMXOsrbTyBc',$,'Pset_Stationing',$,(#133));
#132=IFCRELDEFINESBYPROPERTIES('1s6iy0DdPF5wOmzHiYfpbV',$,$,$,(#130),#131);
#133=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#134=IFCRELPOSITIONS('3JkAhfc014rhQzvhtIFlw6',$,$,$,#130,(#114));
#135=IFCROAD('2s2fKDjTv6QOlHfU6bDlH1',$,'Road1',$,$,$,$,$,$,$);
#136=IFCRELAGGREGATES('0JfFlIGFf2ohCVZfhp47cn',$,$,$,#2,(#135));
#137=IFCROADPART('0mgc0nE3zEvxv48L2uRsJ$',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#138=IFCRELAGGREGATES('1R7OXmP2TFrAFJtFkIK1z5',$,$,$,#135,(#137));
#139=IFCCARTESIANPOINT((30.,-6.));
#140=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#139);
#141=IFCCARTESIANPOINT((30.,-6.));
#142=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,0.,30.),(2.9441970937399122,3.1415926535897931,3.338988213439674),('A','B','D','C'),#141);
#143=IFCCARTESIANPOINT((45.,-6.));
#144=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.,30.),(2.9441970937399122,3.1415926535897931,3.338988213439674),('A','B','D','C'),#143);
#145=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#146=IFCAXIS2PLACEMENTLINEAR(#145,$,$);
#147=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),$,$,$,#24);
#148=IFCAXIS2PLACEMENTLINEAR(#147,$,$);
#149=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),$,$,$,#24);
#150=IFCAXIS2PLACEMENTLINEAR(#149,$,$);
#151=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(150.),$,$,$,#24);
#152=IFCAXIS2PLACEMENTLINEAR(#151,$,$);
#153=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#154=IFCAXIS2PLACEMENTLINEAR(#153,$,$);
#155=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(250.),$,$,$,#24);
#156=IFCAXIS2PLACEMENTLINEAR(#155,$,$);
#157=IFCSECTIONEDSURFACE(#24,(#146,#148,#150,#152,#154,#156),(#140,#142,#144,#144,#142,#140));
#158=IFCSHAPEREPRESENTATION(#12,'Surface','SectionedSurface',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#163=IFCBUILDINGELEMENTPROXY('1TQHinCzH2hBAQmLyBuJWY',$,'Proxy',$,$,#169,#159,$,$);
#164=IFCRELCONTAINEDINSPATIALSTRUCTURE('2d2wMI4X9AROKQknlCBLMV',$,$,$,(#163),#137);
#165=IFCCARTESIANPOINT((0.,0.,0.));
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#169=IFCLOCALPLACEMENT($,#168);
ENDSEC;
END-ISO-10303-21;
