ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [NotAssigned]'),'2;1');
FILE_NAME('','2026-07-17T08:52:36',(''),(''),'IfcOpenShell 0.8.6','IfcOpenShell 0.8.6','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('334$GmTRvANvFvvS_SB_RV',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('23IqP1zc12vBml9EKZjXQ$',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('1_qyC$SfDDrvnBdWzywuZp',$,$,$,#1,(#117,#17,#365,#2,#377,#217,#352));
#17=IFCALIGNMENT('3gCWw3sEPBCAGbpYBBlux5',$,'Main-Line',$,$,#61,#23,$);
#18=IFCALIGNMENTHORIZONTAL('0GViX_Ke1Bsfa67P5kybvk',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('0EGkPsaRH0wB3f1iZWCgtk',$,$,$,$,$,$);
#20=IFCRELNESTS('3y723ViKj6QvhaXvhlQG2W',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#78,#45),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#104,#56),.F.,#21,#315);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('1n2ovPwgT2YfuYeLy5_Y2q',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('0YWWBURLvDwAm4vavMYg0G',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('2NgqGxuML0Q9l89Zr7sSwN',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('28XW2Vu2r38AiLIZ0gAo9q',$,$,$,#17,(#29));
#34=IFCCARTESIANPOINT((143.8276615812609,0.));
#35=IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,0.,0.,0.,0.,$,.LINE.);
#36=IFCALIGNMENTSEGMENT('0A110yh1T9ZABERZx9TlD2',$,$,$,$,$,$,#35);
#37=IFCRELNESTS('2k96Ow6Tz5qxKYzZDxrSXb',$,$,$,#18,(#64,#36));
#38=IFCCARTESIANPOINT((0.,0.));
#39=IFCDIRECTION((1.,0.));
#40=IFCVECTOR(#39,1.);
#41=IFCLINE(#38,#40);
#42=IFCCARTESIANPOINT((143.8276615812609,0.));
#43=IFCDIRECTION((1.,0.));
#44=IFCAXIS2PLACEMENT2D(#42,#43);
#45=IFCCURVESEGMENT(.DISCONTINUOUS.,#44,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#41);
#46=IFCALIGNMENTVERTICALSEGMENT($,$,143.8276615812609,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#47=IFCALIGNMENTSEGMENT('3Y$OBtSQD7RgGDqr1TQp3H',$,$,$,$,$,$,#46);
#48=IFCRELNESTS('2Zzj9oj0vDdBDVQIy$CazO',$,$,$,#19,(#87,#47));
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCDIRECTION((1.,0.));
#51=IFCVECTOR(#50,1.);
#52=IFCLINE(#49,#51);
#53=IFCCARTESIANPOINT((143.8276615812609,0.));
#54=IFCDIRECTION((1.,0.));
#55=IFCAXIS2PLACEMENT2D(#53,#54);
#56=IFCCURVESEGMENT(.DISCONTINUOUS.,#55,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#52);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT($,#60);
#62=IFCCARTESIANPOINT((0.,0.));
#63=IFCALIGNMENTHORIZONTALSEGMENT($,$,#62,0.,0.,0.,143.8276615812609,$,.LINE.);
#64=IFCALIGNMENTSEGMENT('05VFzrr4zDTAnozd9SEo_o',$,$,$,$,$,$,#63);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCDIRECTION((1.,0.));
#74=IFCVECTOR(#73,1.);
#75=IFCLINE(#72,#74);
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#62,#76);
#78=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#77,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(143.8276615812609),#75);
#86=IFCALIGNMENTVERTICALSEGMENT($,$,0.,143.8276615812609,0.,0.,0.,$,.CONSTANTGRADIENT.);
#87=IFCALIGNMENTSEGMENT('1LrxtGQMT4vxxfA4B$$pIH',$,$,$,$,$,$,#86);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCDIRECTION((1.,0.));
#99=IFCVECTOR(#98,1.);
#100=IFCLINE(#97,#99);
#101=IFCCARTESIANPOINT((0.,0.));
#102=IFCDIRECTION((1.,0.));
#103=IFCAXIS2PLACEMENT2D(#101,#102);
#104=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#103,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(143.8276615812609),#100);
#117=IFCALIGNMENT('2igh2TX2H9$RhixWh94ok0',$,'Left_Edge',$,$,#161,#123,$);
#118=IFCALIGNMENTHORIZONTAL('3m$u5BkKHFkQAGYcE5hg93',$,$,$,$,$,$);
#119=IFCALIGNMENTVERTICAL('1YGfOTWrr3Qwjtwl4tW5ym',$,$,$,$,$,$);
#120=IFCRELNESTS('1ssaRq2ubB7OAUicZkRbTI',$,$,$,#117,(#118,#119));
#121=IFCCOMPOSITECURVE((#178,#145),.F.);
#122=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122,#125));
#124=IFCGRADIENTCURVE((#204,#156),.F.,#121,#318);
#125=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#124));
#126=IFCCARTESIANPOINT((0.,0.));
#127=IFCAXIS2PLACEMENT2D(#126,$);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCREFERENT('2h2gp63ej4Qg$Z94kiR5Na',$,'0+000.000',$,$,#128,$,.STATION.);
#130=IFCPROPERTYSET('0ANVe1IPn1$uwIXuTFdrwe',$,'Pset_Stationing',$,(#132));
#131=IFCRELDEFINESBYPROPERTIES('1ihCZBLhb9TPVTH1VQKKwX',$,$,$,(#129),#130);
#132=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#133=IFCRELNESTS('36W7ujHGL0o864g7aDAHT_',$,$,$,#117,(#129));
#134=IFCCARTESIANPOINT((143.8276615812609,66.72523143288817));
#135=IFCALIGNMENTHORIZONTALSEGMENT($,$,#134,0.5,0.,0.,0.,$,.LINE.);
#136=IFCALIGNMENTSEGMENT('2UimlxZnr5BBHe7tuyCjBi',$,$,$,$,$,$,#135);
#137=IFCRELNESTS('14HV86vmv2F9HHfn08_GZW',$,$,$,#118,(#164,#136));
#138=IFCCARTESIANPOINT((0.,0.));
#139=IFCDIRECTION((1.,0.));
#140=IFCVECTOR(#139,1.);
#141=IFCLINE(#138,#140);
#142=IFCCARTESIANPOINT((143.8276615812609,66.72523143288817));
#143=IFCDIRECTION((0.8775825618903728,0.479425538604203));
#144=IFCAXIS2PLACEMENT2D(#142,#143);
#145=IFCCURVESEGMENT(.DISCONTINUOUS.,#144,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#141);
#146=IFCALIGNMENTVERTICALSEGMENT($,$,150.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#147=IFCALIGNMENTSEGMENT('02QnkkhG15LAQUgOA9UZ5D',$,$,$,$,$,$,#146);
#148=IFCRELNESTS('1vv33hHsn98RenvfMEuZGe',$,$,$,#119,(#187,#147));
#149=IFCCARTESIANPOINT((0.,0.));
#150=IFCDIRECTION((1.,0.));
#151=IFCVECTOR(#150,1.);
#152=IFCLINE(#149,#151);
#153=IFCCARTESIANPOINT((150.,0.));
#154=IFCDIRECTION((1.,0.));
#155=IFCAXIS2PLACEMENT2D(#153,#154);
#156=IFCCURVESEGMENT(.DISCONTINUOUS.,#155,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#152);
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCLOCALPLACEMENT($,#160);
#162=IFCCARTESIANPOINT((0.,30.));
#163=IFCALIGNMENTHORIZONTALSEGMENT($,$,#162,0.,300.,300.,150.,$,.CIRCULARARC.);
#164=IFCALIGNMENTSEGMENT('2LnAXgQoX2S9bivl3$_24G',$,$,$,$,$,$,#163);
#172=IFCCARTESIANPOINT((0.,0.));
#173=IFCDIRECTION((1.,0.));
#174=IFCAXIS2PLACEMENT2D(#172,#173);
#175=IFCCIRCLE(#174,300.);
#176=IFCDIRECTION((1.,0.));
#177=IFCAXIS2PLACEMENT2D(#162,#176);
#178=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#177,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#175);
#186=IFCALIGNMENTVERTICALSEGMENT($,$,0.,150.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#187=IFCALIGNMENTSEGMENT('2Rvy6vZqP2fhuXoxjpF1XW',$,$,$,$,$,$,#186);
#197=IFCCARTESIANPOINT((0.,0.));
#198=IFCDIRECTION((1.,0.));
#199=IFCVECTOR(#198,1.);
#200=IFCLINE(#197,#199);
#201=IFCCARTESIANPOINT((0.,0.));
#202=IFCDIRECTION((1.,0.));
#203=IFCAXIS2PLACEMENT2D(#201,#202);
#204=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#203,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#200);
#217=IFCALIGNMENT('2fNDMgsYL65wuGLZAlOFB$',$,'Right_Edge',$,$,#261,#223,$);
#218=IFCALIGNMENTHORIZONTAL('0GuviOQvbFLvY8Ji2zockz',$,$,$,$,$,$);
#219=IFCALIGNMENTVERTICAL('0VcnBFWpTBVOOqCW7m$A6m',$,$,$,$,$,$);
#220=IFCRELNESTS('3F$6Tji9L8dvrVmVzyOmWS',$,$,$,#217,(#218,#219));
#221=IFCCOMPOSITECURVE((#278,#245),.F.);
#222=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#221));
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#222,#225));
#224=IFCGRADIENTCURVE((#303,#256),.F.,#221,#321);
#225=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#224));
#226=IFCCARTESIANPOINT((0.,0.));
#227=IFCAXIS2PLACEMENT2D(#226,$);
#228=IFCLOCALPLACEMENT($,#227);
#229=IFCREFERENT('2un95T9FrClQBDTpQ1_3Ts',$,'0+000.000',$,$,#228,$,.STATION.);
#230=IFCPROPERTYSET('0GMbPLnRvCrRm21szNCb6U',$,'Pset_Stationing',$,(#232));
#231=IFCRELDEFINESBYPROPERTIES('3yFxdSpaz4k8AkxQ7S6tmj',$,$,$,(#229),#230);
#232=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#233=IFCRELNESTS('17j$5m0sv0a9VpNCyfXD7G',$,$,$,#217,(#229));
#234=IFCCARTESIANPOINT((143.8276615812609,-66.72523143288817));
#235=IFCALIGNMENTHORIZONTALSEGMENT($,$,#234,-0.5,0.,0.,0.,$,.LINE.);
#236=IFCALIGNMENTSEGMENT('1LsASSwI5AGPBaKMN1ydfS',$,$,$,$,$,$,#235);
#237=IFCRELNESTS('3iDb_ub798SviSCEPEVvdf',$,$,$,#218,(#264,#236));
#238=IFCCARTESIANPOINT((0.,0.));
#239=IFCDIRECTION((1.,0.));
#240=IFCVECTOR(#239,1.);
#241=IFCLINE(#238,#240);
#242=IFCCARTESIANPOINT((143.8276615812609,-66.72523143288817));
#243=IFCDIRECTION((0.8775825618903728,-0.479425538604203));
#244=IFCAXIS2PLACEMENT2D(#242,#243);
#245=IFCCURVESEGMENT(.DISCONTINUOUS.,#244,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#241);
#246=IFCALIGNMENTVERTICALSEGMENT($,$,150.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#247=IFCALIGNMENTSEGMENT('1HFLd70HL3a8GebcPxJBVe',$,$,$,$,$,$,#246);
#248=IFCRELNESTS('3tVZEWQbP38hrqGlFJUJ4c',$,$,$,#219,(#286,#247));
#249=IFCCARTESIANPOINT((0.,0.));
#250=IFCDIRECTION((1.,0.));
#251=IFCVECTOR(#250,1.);
#252=IFCLINE(#249,#251);
#253=IFCCARTESIANPOINT((150.,0.));
#254=IFCDIRECTION((1.,0.));
#255=IFCAXIS2PLACEMENT2D(#253,#254);
#256=IFCCURVESEGMENT(.DISCONTINUOUS.,#255,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#252);
#257=IFCCARTESIANPOINT((0.,0.,0.));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCDIRECTION((1.,0.,0.));
#260=IFCAXIS2PLACEMENT3D(#257,#258,#259);
#261=IFCLOCALPLACEMENT($,#260);
#262=IFCCARTESIANPOINT((0.,-30.));
#263=IFCALIGNMENTHORIZONTALSEGMENT($,$,#262,0.,-300.,-300.,150.,$,.CIRCULARARC.);
#264=IFCALIGNMENTSEGMENT('1RLgaXodb4OOio_sIoWI7k',$,$,$,$,$,$,#263);
#272=IFCCARTESIANPOINT((0.,0.));
#273=IFCDIRECTION((1.,0.));
#274=IFCAXIS2PLACEMENT2D(#272,#273);
#275=IFCCIRCLE(#274,300.);
#276=IFCDIRECTION((1.,0.));
#277=IFCAXIS2PLACEMENT2D(#262,#276);
#278=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#277,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-150.),#275);
#286=IFCALIGNMENTSEGMENT('2W5hP4j716MevQw0lNOfT5',$,$,$,$,$,$,#186);
#296=IFCCARTESIANPOINT((0.,0.));
#297=IFCDIRECTION((1.,0.));
#298=IFCVECTOR(#297,1.);
#299=IFCLINE(#296,#298);
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCDIRECTION((1.,0.));
#302=IFCAXIS2PLACEMENT2D(#300,#301);
#303=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#302,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#299);
#313=IFCCARTESIANPOINT((143.8276615812609,0.));
#314=IFCDIRECTION((1.,0.));
#315=IFCAXIS2PLACEMENT2D(#313,#314);
#316=IFCCARTESIANPOINT((150.,0.));
#317=IFCDIRECTION((1.,0.));
#318=IFCAXIS2PLACEMENT2D(#316,#317);
#319=IFCCARTESIANPOINT((150.,0.));
#320=IFCDIRECTION((1.,0.));
#321=IFCAXIS2PLACEMENT2D(#319,#320);
#322=IFCROAD('2F29ykrxjEBu$NLWSly5nL',$,'Road1',$,$,$,$,$,$,$);
#323=IFCRELAGGREGATES('1jr1w2d0n5pfVvAs2bBeSp',$,$,$,#2,(#322));
#324=IFCROADPART('32fl1Ql_r7uBDgfQpTmouG',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#325=IFCRELAGGREGATES('3z8HWca0X40xeFJHPpuTfC',$,$,$,#322,(#324));
#326=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#327=IFCAXIS2PLACEMENTLINEAR(#326,$,$);
#328=IFCCARTESIANPOINT((30.,-6.));
#329=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#328);
#330=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,-6.,$,#124);
#331=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(35.95691539531523),$,$,$,#24);
#332=IFCAXIS2PLACEMENTLINEAR(#331,$,$);
#333=IFCCARTESIANPOINT((32.16262787344141,-6.432525574688282));
#334=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(32.16262787344141,32.16262787344141),(2.9441970937399122,3.338988213439674),('A','B','C'),#333);
#335=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(35.95691539531523),0.,-6.432525574688282,$,#124);
#336=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(71.91383079063046),$,$,$,#24);
#337=IFCAXIS2PLACEMENTLINEAR(#336,$,$);
#338=IFCCARTESIANPOINT((38.74684389518353,-7.749368779036707));
#339=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(38.74684389518353,38.74684389518353),(2.9441970937399122,3.338988213439674),('A','B','C'),#338);
#340=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(71.91383079063046),0.,-7.749368779036707,$,#124);
#341=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(107.87074618594568),$,$,$,#24);
#342=IFCAXIS2PLACEMENTLINEAR(#341,$,$);
#343=IFCCARTESIANPOINT((50.06446792647546,-10.012893585295092));
#344=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(50.06446792647546,50.06446792647546),(2.9441970937399122,3.338988213439674),('A','B','C'),#343);
#345=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(107.87074618594568),0.,-10.012893585295092,$,#124);
#346=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(143.8276615812609),$,$,$,#24);
#347=IFCAXIS2PLACEMENTLINEAR(#346,$,$);
#348=IFCCARTESIANPOINT((66.72523143288817,-13.345046286577634));
#349=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(66.72523143288817,66.72523143288817),(2.9441970937399122,3.338988213439674),('A','B','C'),#348);
#350=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(143.8276615812609),0.,-13.345046286577634,$,#124);
#351=IFCSECTIONEDSURFACE(#24,(#327,#332,#337,#342,#347),(#329,#334,#339,#344,#349));
#352=IFCALIGNMENT('2nieZpvQj7JQxZQvdlgBA8',$,'Left Edge Offset',$,$,#363,#358,$);
#356=IFCOFFSETCURVEBYDISTANCES(#124,(#330,#335,#340,#345,#350),'A');
#357=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#356));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#359=IFCCARTESIANPOINT((0.,0.,0.));
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCDIRECTION((1.,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#359,#360,#361);
#363=IFCLOCALPLACEMENT($,#362);
#364=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#365=IFCALIGNMENT('3xbbf_mP589wVtRTcOkm5k',$,'Main Line Offset',$,$,#376,#371,$);
#369=IFCOFFSETCURVEBYDISTANCES(#24,(#364),'B');
#370=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#369));
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#372=IFCCARTESIANPOINT((0.,0.,0.));
#373=IFCDIRECTION((0.,0.,1.));
#374=IFCDIRECTION((1.,0.,0.));
#375=IFCAXIS2PLACEMENT3D(#372,#373,#374);
#376=IFCLOCALPLACEMENT($,#375);
#377=IFCALIGNMENT('0nFh3SRsP1ZxClGk9yf6vs',$,'Right Edge Offset',$,$,#388,#383,$);
#381=IFCOFFSETCURVEBYDISTANCES(#124,(#330,#335,#340,#345,#350),'C');
#382=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#381));
#383=IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#384=IFCCARTESIANPOINT((0.,0.,0.));
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCDIRECTION((1.,0.,0.));
#387=IFCAXIS2PLACEMENT3D(#384,#385,#386);
#388=IFCLOCALPLACEMENT($,#387);
#389=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#351));
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#394=IFCPAVEMENT('3MVTqlz1DFzQjxwUNIS0K0',$,'Pavement',$,$,#400,#390,$,$);
#395=IFCRELCONTAINEDINSPATIALSTRUCTURE('2DqfXhsn13cgdJdxQttRhf',$,$,$,(#394),#324);
#396=IFCCARTESIANPOINT((0.,0.,0.));
#397=IFCDIRECTION((0.,0.,1.));
#398=IFCDIRECTION((1.,0.,0.));
#399=IFCAXIS2PLACEMENT3D(#396,#397,#398);
#400=IFCLOCALPLACEMENT($,#399);
ENDSEC;
END-ISO-10303-21;
