ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-20T16:35:42',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1_RrYq4XT9CegIwYZJWr0d',$,'Sectioned Solid Horizontal - Bloss Cant',$,$,$,$,(#10),#5);
#2=IFCSITE('2S$RGRS7P8nQJcx$5FhWjE',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('06Bcd6oIr77Ptkz6Ymd8w4',$,$,$,#1,(#17,#2));
#17=IFCALIGNMENT('3rJgx4V8D5IgZcfv5g_h9E',$,'Bloss-Alignment',$,$,#75,#24,$);
#18=IFCALIGNMENTHORIZONTAL('2KTJtv_6X2SxmgB5ItpaC7',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('3kjsTonR91fPinffZymIr$',$,$,$,$,$,$);
#20=IFCALIGNMENTCANT('16GalvhCrBd9uSp$k5mGbo',$,$,$,$,$,$,1.);
#21=IFCRELNESTS('1pR2rLbP13PPzdcgOh3WrU',$,$,$,#17,(#18,#19,#20));
#22=IFCCOMPOSITECURVE((#85,#48),.F.);
#23=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23,#27));
#25=IFCGRADIENTCURVE((#95,#59),.F.,#22,$);
#26=IFCSEGMENTEDREFERENCECURVE((#106,#70),.F.,#25,$);
#27=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#26));
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCAXIS2PLACEMENT2D(#28,$);
#30=IFCLOCALPLACEMENT($,#29);
#31=IFCREFERENT('0XhT11Wfz5jw4wjP8nao_M',$,'0+000.000',$,$,#30,$,.STATION.);
#32=IFCPROPERTYSET('3M1YGlqCz9qP75QkXNNj35',$,'Pset_Stationing',$,(#34));
#33=IFCRELDEFINESBYPROPERTIES('3sj1eLDfPEoen_QdwxFG5x',$,$,$,(#31),#32);
#34=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#35=IFCRELNESTS('1dwna8UNPDOuBMtcX1O_wc',$,$,$,#17,(#31));
#36=IFCRELPOSITIONS('0wpuzAG19BBRndDJkk$I1P',$,$,$,#31,(#17));
#37=IFCCARTESIANPOINT((99.746805977985488,4.989811695481837));
#38=IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,0.16666666666666669,0.,0.,0.,$,.LINE.);
#39=IFCALIGNMENTSEGMENT('0D$TpniJb96unkmlMSXMrG',$,$,$,$,$,$,#38);
#40=IFCRELNESTS('1NNOX_H0b7pPvg31HbN_rD',$,$,$,#18,(#78,#39));
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCDIRECTION((1.,0.));
#43=IFCVECTOR(#42,1.);
#44=IFCLINE(#41,#43);
#45=IFCCARTESIANPOINT((99.746805977985488,4.989811695481837));
#46=IFCDIRECTION((0.98614323156292505,0.16589613269341505));
#47=IFCAXIS2PLACEMENT2D(#45,#46);
#48=IFCCURVESEGMENT(.DISCONTINUOUS.,#47,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#44);
#49=IFCALIGNMENTVERTICALSEGMENT($,$,100.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#50=IFCALIGNMENTSEGMENT('0AVwNqmM13TPgFjY2tBNXW',$,$,$,$,$,$,#49);
#51=IFCRELNESTS('2dxLeKAJL9A9QN4visyK3e',$,$,$,#19,(#87,#50));
#52=IFCCARTESIANPOINT((0.,0.));
#53=IFCDIRECTION((1.,0.));
#54=IFCVECTOR(#53,1.);
#55=IFCLINE(#52,#54);
#56=IFCCARTESIANPOINT((100.,0.));
#57=IFCDIRECTION((1.,0.));
#58=IFCAXIS2PLACEMENT2D(#56,#57);
#59=IFCCURVESEGMENT(.DISCONTINUOUS.,#58,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#55);
#60=IFCALIGNMENTCANTSEGMENT($,$,100.,0.,0.,0.,0.,0.,.CONSTANTCANT.);
#61=IFCALIGNMENTSEGMENT('3pUSyWRcD538MF7uC96PyM',$,$,$,$,$,$,#60);
#62=IFCRELNESTS('1dM7zu8fXE3uD1odOMO8tm',$,$,$,#20,(#97,#61));
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCDIRECTION((1.,0.));
#65=IFCVECTOR(#64,1.);
#66=IFCLINE(#63,#65);
#67=IFCCARTESIANPOINT((100.,0.));
#68=IFCDIRECTION((1.,0.));
#69=IFCAXIS2PLACEMENT2D(#67,#68);
#70=IFCCURVESEGMENT(.DISCONTINUOUS.,#69,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#66);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCALIGNMENTHORIZONTALSEGMENT($,$,#76,0.,0.,300.,100.,$,.BLOSSCURVE.);
#78=IFCALIGNMENTSEGMENT('10Dx4FdX54kveMXx3tYh7O',$,$,$,$,$,$,#77);
#79=IFCCARTESIANPOINT((0.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCTHIRDORDERPOLYNOMIALSPIRAL(#81,-110.66819197003217,100.,$,$);
#83=IFCDIRECTION((1.,0.));
#84=IFCAXIS2PLACEMENT2D(#76,#83);
#85=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#84,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#82);
#86=IFCALIGNMENTVERTICALSEGMENT($,$,0.,100.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#87=IFCALIGNMENTSEGMENT('24UHnBZ3T2PuIN07jqm3L8',$,$,$,$,$,$,#86);
#88=IFCCARTESIANPOINT((0.,0.));
#89=IFCDIRECTION((1.,0.));
#90=IFCVECTOR(#89,1.);
#91=IFCLINE(#88,#90);
#92=IFCCARTESIANPOINT((0.,0.));
#93=IFCDIRECTION((1.,0.));
#94=IFCAXIS2PLACEMENT2D(#92,#93);
#95=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#94,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#91);
#96=IFCALIGNMENTCANTSEGMENT($,$,0.,100.,0.,0.,0.,0.5,.BLOSSCURVE.);
#97=IFCALIGNMENTSEGMENT('3Z66QwirL86QmQgmZcxAdi',$,$,$,$,$,$,#96);
#98=IFCCARTESIANPOINT((0.,0.));
#99=IFCDIRECTION((1.,0.));
#100=IFCAXIS2PLACEMENT2D(#98,#99);
#101=IFCTHIRDORDERPOLYNOMIALSPIRAL(#100,-376.06030930863938,510.87295492903525,$,$);
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#105,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#101);
#107=IFCRAILWAY('3nx2cEHsbDrxcJVqIRhSGL',$,'Railway1',$,$,$,$,$,$,$);
#108=IFCRELAGGREGATES('12qbXjyW92uOQs_8kg7veW',$,$,$,#2,(#107));
#109=IFCRAILWAYPART('2KuewAP7r5nvk$Qi2uJxmS',$,'Track',$,$,$,$,$,$,$,.TRACK.);
#110=IFCRELAGGREGATES('0nJDnXwFbAhAAyLLAUEh2Q',$,$,$,#107,(#109));
#111=IFCCARTESIANPOINTLIST2D(((-30.,0.),(30.,0.),(28.,0.5),(-28.,0.5)),$);
#112=IFCINDEXEDPOLYCURVE(#111,(IFCLINEINDEX((1,2,3,4,1))),$);
#113=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#112);
#114=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#26);
#115=IFCAXIS2PLACEMENTLINEAR(#114,$,$);
#116=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),$,$,$,#26);
#117=IFCAXIS2PLACEMENTLINEAR(#116,$,$);
#118=IFCSECTIONEDSOLIDHORIZONTAL(#26,(#113,#113),(#115,#117));
#119=IFCSHAPEREPRESENTATION(#12,'Body','SolidModel',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#124=IFCBUILDINGELEMENTPROXY('3562urUQvB39pK1R7OAZ8k',$,'Track Body',$,$,#130,#120,$,$);
#125=IFCRELCONTAINEDINSPATIALSTRUCTURE('03$W1zH_H3KAj6hFIZkabV',$,$,$,(#124),#109);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT($,#129);
ENDSEC;
END-ISO-10303-21;
