ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-21T13:33:49',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3Jo8dOH893LOD13PgUSQ3r',$,'Sectioned Solid Horizontal - Bloss Cant',$,$,$,$,(#10),#5);
#2=IFCSITE('3ss_kg_wHAAvY4aeP_DXr9',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#4,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('0C0UhHDdf7l8NCiyok04MH',$,$,$,#1,(#2,#17));
#17=IFCALIGNMENT('1w1PVcTJj3cuw5moXlqXeZ',$,'Bloss-Alignment',$,$,#76,#24,$);
#18=IFCALIGNMENTHORIZONTAL('3ufiFBrKPBB8iVEyoib88g',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('0znAvzSVL2x9VH4Pl$NSJ0',$,$,$,$,$,$);
#20=IFCALIGNMENTCANT('2cTh$NfX525x$uu8Lk$w3F',$,$,$,$,$,$,1.);
#21=IFCRELNESTS('3eFpl1$vH5JQWR5dMDQGHr',$,$,$,#17,(#18,#19,#20));
#22=IFCCOMPOSITECURVE((#93,#48),.F.);
#23=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23,#27));
#25=IFCGRADIENTCURVE((#119,#59),.F.,#22,#177);
#26=IFCSEGMENTEDREFERENCECURVE((#153,#71),.F.,#25,#181);
#27=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#26));
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCAXIS2PLACEMENT2D(#28,$);
#30=IFCLOCALPLACEMENT($,#29);
#31=IFCREFERENT('2MNkut3ZP08uq9x2lCmbSn',$,'0+000.000',$,$,#30,$,.STATION.);
#32=IFCPROPERTYSET('2WoEcNmAH8euT6fWVECaNL',$,'Pset_Stationing',$,(#34));
#33=IFCRELDEFINESBYPROPERTIES('081H9QOcX4NfA3wp29zpXK',$,$,$,(#31),#32);
#34=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#35=IFCRELNESTS('1bdyxjPQL4OBjwKPPIdRG1',$,$,$,#17,(#31));
#36=IFCRELPOSITIONS('2jxLN0tTj4qw0R02s3TufI',$,$,$,#31,(#17));
#37=IFCCARTESIANPOINT((99.746805977985488,4.989811695481837));
#38=IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,0.16666666666666669,0.,0.,0.,$,.LINE.);
#39=IFCALIGNMENTSEGMENT('3ANTq$rtX4DhuRE6zt4AEr',$,$,$,$,$,$,#38);
#40=IFCRELNESTS('2NEeA1lbjC_hi5vVOCOSBw',$,$,$,#18,(#79,#39));
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCDIRECTION((1.,0.));
#43=IFCVECTOR(#42,1.);
#44=IFCLINE(#41,#43);
#45=IFCCARTESIANPOINT((99.746805977985488,4.989811695481837));
#46=IFCDIRECTION((0.98614323156292505,0.16589613269341505));
#47=IFCAXIS2PLACEMENT2D(#45,#46);
#48=IFCCURVESEGMENT(.DISCONTINUOUS.,#47,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#44);
#49=IFCALIGNMENTVERTICALSEGMENT($,$,100.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#50=IFCALIGNMENTSEGMENT('3DlTWcqYz4twYRm4r$K5$4',$,$,$,$,$,$,#49);
#51=IFCRELNESTS('0cOPT1LfH6nu7OIeGyDwhp',$,$,$,#19,(#102,#50));
#52=IFCCARTESIANPOINT((0.,0.));
#53=IFCDIRECTION((1.,0.));
#54=IFCVECTOR(#53,1.);
#55=IFCLINE(#52,#54);
#56=IFCCARTESIANPOINT((100.,0.));
#57=IFCDIRECTION((1.,0.));
#58=IFCAXIS2PLACEMENT2D(#56,#57);
#59=IFCCURVESEGMENT(.DISCONTINUOUS.,#58,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#55);
#60=IFCALIGNMENTCANTSEGMENT($,$,100.,0.,7.7715611723760958E-16,7.7715611723760958E-16,0.50000000000000089,0.50000000000000089,.CONSTANTCANT.);
#61=IFCALIGNMENTSEGMENT('0VSsxPytvDwgp7pRucerz_',$,$,$,$,$,$,#60);
#62=IFCRELNESTS('3rxxCmoNP8ofVjwox9$qMK',$,$,$,#20,(#130,#61));
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCDIRECTION((1.,0.));
#65=IFCVECTOR(#64,1.);
#66=IFCLINE(#63,#65);
#67=IFCCARTESIANPOINT((100.,0.25000000000000083,0.));
#68=IFCDIRECTION((1.,1.4823076576950256E-17,0.));
#69=IFCDIRECTION((7.860493989618297E-34,0.50000000000000011,0.8660254037844386));
#70=IFCAXIS2PLACEMENT3D(#67,#69,#68);
#71=IFCCURVESEGMENT(.DISCONTINUOUS.,#70,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#66);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76=IFCLOCALPLACEMENT($,#75);
#77=IFCCARTESIANPOINT((0.,0.));
#78=IFCALIGNMENTHORIZONTALSEGMENT($,$,#77,0.,0.,300.,100.,$,.BLOSSCURVE.);
#79=IFCALIGNMENTSEGMENT('3ptgD_ALD9WhnPnU_vK1zq',$,$,$,$,$,$,#78);
#87=IFCCARTESIANPOINT((0.,0.));
#88=IFCDIRECTION((1.,0.));
#89=IFCAXIS2PLACEMENT2D(#87,#88);
#90=IFCTHIRDORDERPOLYNOMIALSPIRAL(#89,-110.66819197003217,100.,$,$);
#91=IFCDIRECTION((1.,0.));
#92=IFCAXIS2PLACEMENT2D(#77,#91);
#93=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#92,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#90);
#101=IFCALIGNMENTVERTICALSEGMENT($,$,0.,100.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#102=IFCALIGNMENTSEGMENT('0CPtR9Fg9AZfhfbpUgA8Wo',$,$,$,$,$,$,#101);
#112=IFCCARTESIANPOINT((0.,0.));
#113=IFCDIRECTION((1.,0.));
#114=IFCVECTOR(#113,1.);
#115=IFCLINE(#112,#114);
#116=IFCCARTESIANPOINT((0.,0.));
#117=IFCDIRECTION((1.,0.));
#118=IFCAXIS2PLACEMENT2D(#116,#117);
#119=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#118,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#115);
#129=IFCALIGNMENTCANTSEGMENT($,$,0.,100.,0.,0.,0.,0.5,.BLOSSCURVE.);
#130=IFCALIGNMENTSEGMENT('0eqaGqPFvEKfVMzm5vzvhv',$,$,$,$,$,$,#129);
#145=IFCCARTESIANPOINT((0.,0.));
#146=IFCDIRECTION((1.,0.));
#147=IFCAXIS2PLACEMENT2D(#145,#146);
#148=IFCTHIRDORDERPOLYNOMIALSPIRAL(#147,-376.06030930863938,510.87295492903525,$,$);
#149=IFCCARTESIANPOINT((0.,0.,0.));
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCDIRECTION((1.,0.,0.));
#152=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#153=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#152,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#148);
#168=IFCRAILWAY('2QkNy1Nk12LRD1TbkvAYWm',$,'Railway1',$,$,$,$,$,$,$);
#169=IFCRELAGGREGATES('0fI1m_JwzFzfMfc711zdWX',$,$,$,#2,(#168));
#170=IFCRAILWAYPART('218vLtuo93jvGrTZB$quZi',$,'Track',$,$,$,$,$,$,$,.TRACK.);
#171=IFCRELAGGREGATES('3r3TODYIH9kAqp$NBqe8my',$,$,$,#168,(#170));
#172=IFCCARTESIANPOINTLIST2D(((-30.,0.),(30.,0.),(29.5,0.5),(-29.5,0.5)),$);
#173=IFCINDEXEDPOLYCURVE(#172,(IFCLINEINDEX((1,2,3,4,1))),$);
#174=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#173);
#175=IFCCARTESIANPOINT((100.,0.));
#176=IFCDIRECTION((1.,0.));
#177=IFCAXIS2PLACEMENT2D(#175,#176);
#178=IFCCARTESIANPOINT((100.,0.25000000000000083,0.));
#179=IFCDIRECTION((1.,1.4823076576950256E-17,0.));
#180=IFCDIRECTION((7.860493989618297E-34,0.50000000000000011,0.8660254037844386));
#181=IFCAXIS2PLACEMENT3D(#178,#180,#179);
#182=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#26);
#183=IFCAXIS2PLACEMENTLINEAR(#182,$,$);
#184=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),$,$,$,#26);
#185=IFCAXIS2PLACEMENTLINEAR(#184,$,$);
#186=IFCSECTIONEDSOLIDHORIZONTAL(#26,(#174,#174),(#183,#185));
#187=IFCSHAPEREPRESENTATION(#12,'Body','SolidModel',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#192=IFCBUILDINGELEMENTPROXY('3zkVQ1dMD1OBDlctOefgxT',$,'Track Body',$,$,#198,#188,$,$);
#193=IFCRELCONTAINEDINSPATIALSTRUCTURE('26XSxpfyPDfRSt$eh0ZrK9',$,$,$,(#192),#170);
#194=IFCCARTESIANPOINT((0.,0.,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
ENDSEC;
END-ISO-10303-21;
