ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-21T12:41:22',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3JKxyWm0fAOeIZL16cY_f2',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('2$g$RqZNz27wvs7SEb84B7',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('1sGiy1GQjD1BmzWTWaWdId',$,$,$,#1,(#307,#17,#2,#320,#187,#332,#102));
#17=IFCALIGNMENT('3u7VgJBuvDy8kjqRxlNA1I',$,'Main-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('3Dj8_bE4b1zelOkq2ynyGs',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('3jHSvTSMj1xA6yerdLeVUq',$,$,$,$,$,$);
#20=IFCRELNESTS('3Km1hPRb9FC8uzdacG_Dpq',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#79,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#98,#57),.F.,#21,#270);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('28q5yjoE5Axhiy1Cw3fCP5',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('3xRMXO$yvEJAmrIXhMvgtA',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('0nUdIjiiX02A97VFOD0EgQ',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('2zLdZfxLT7OwFv0j6$whQl',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('2mcrMxVcjCpRf3b03POanb',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((143.82766158126091,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('1NMZByNoP0nxoXzfj9BIQ5',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('2TA8swcsP5hRVaMX4qBItk',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((143.82766158126091,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,143.82766158126091,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('0CemEshnz5JfSDadTwJOYI',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('1HuyJb$of82f0Y9nCqxEDy',$,$,$,#19,(#81,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((143.82766158126091,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,143.82766158126091,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('3hu$wpn3j8uuuMXaoqx_$w',$,$,$,$,$,$,#64);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCDIRECTION((1.,0.));
#75=IFCVECTOR(#74,1.);
#76=IFCLINE(#73,#75);
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#63,#77);
#79=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#78,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(143.82766158126091),#76);
#80=IFCALIGNMENTVERTICALSEGMENT($,$,0.,143.82766158126091,0.,0.,0.,$,.CONSTANTGRADIENT.);
#81=IFCALIGNMENTSEGMENT('3q_b8MU295B9oxkISms374',$,$,$,$,$,$,#80);
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCDIRECTION((1.,0.));
#93=IFCVECTOR(#92,1.);
#94=IFCLINE(#91,#93);
#95=IFCCARTESIANPOINT((0.,0.));
#96=IFCDIRECTION((1.,0.));
#97=IFCAXIS2PLACEMENT2D(#95,#96);
#98=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#97,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(143.82766158126091),#94);
#102=IFCALIGNMENT('2T936unIj3bvpDfwvchLfH',$,'Left_Edge',$,$,#147,#108,$);
#103=IFCALIGNMENTHORIZONTAL('2iWpA5lCfEdeVGxBmm66wn',$,$,$,$,$,$);
#104=IFCALIGNMENTVERTICAL('0U4eTjeMTE1hZa2L26S11D',$,$,$,$,$,$);
#105=IFCRELNESTS('1QPibc6N1EROdYw2EKLVc4',$,$,$,#102,(#103,#104));
#106=IFCCOMPOSITECURVE((#164,#131),.F.);
#107=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107,#110));
#109=IFCGRADIENTCURVE((#183,#142),.F.,#106,#273);
#110=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#109));
#111=IFCCARTESIANPOINT((0.,0.));
#112=IFCAXIS2PLACEMENT2D(#111,$);
#113=IFCLOCALPLACEMENT($,#112);
#114=IFCREFERENT('2$Pj1yvljD8BUXkaPl_ttJ',$,'0+000.000',$,$,#113,$,.STATION.);
#115=IFCPROPERTYSET('0VJ9TvwBv1yhWwkkjmazZN',$,'Pset_Stationing',$,(#117));
#116=IFCRELDEFINESBYPROPERTIES('0nv$hX_bTAeAJZJ_6OJa6O',$,$,$,(#114),#115);
#117=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#118=IFCRELNESTS('2aitTrMer5Wwd84CRHdRrP',$,$,$,#102,(#114));
#119=IFCRELPOSITIONS('2drvMnJ6nEnxbQmO3y0ZMs',$,$,$,#114,(#102));
#120=IFCCARTESIANPOINT((143.82766158126091,66.725231432888165));
#121=IFCALIGNMENTHORIZONTALSEGMENT($,$,#120,0.5,0.,0.,0.,$,.LINE.);
#122=IFCALIGNMENTSEGMENT('3WEGWVzgr7BffpN84_FPXG',$,$,$,$,$,$,#121);
#123=IFCRELNESTS('279y_yk9vBCOROmMjuO3qb',$,$,$,#103,(#150,#122));
#124=IFCCARTESIANPOINT((0.,0.));
#125=IFCDIRECTION((1.,0.));
#126=IFCVECTOR(#125,1.);
#127=IFCLINE(#124,#126);
#128=IFCCARTESIANPOINT((143.82766158126091,66.725231432888165));
#129=IFCDIRECTION((0.87758256189037276,0.47942553860420301));
#130=IFCAXIS2PLACEMENT2D(#128,#129);
#131=IFCCURVESEGMENT(.DISCONTINUOUS.,#130,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#127);
#132=IFCALIGNMENTVERTICALSEGMENT($,$,150.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#133=IFCALIGNMENTSEGMENT('05UcFKXmDBYQpxAcNnaRGt',$,$,$,$,$,$,#132);
#134=IFCRELNESTS('11TOQ0K9r7HuuzRaa5Ih_L',$,$,$,#104,(#166,#133));
#135=IFCCARTESIANPOINT((0.,0.));
#136=IFCDIRECTION((1.,0.));
#137=IFCVECTOR(#136,1.);
#138=IFCLINE(#135,#137);
#139=IFCCARTESIANPOINT((150.,0.));
#140=IFCDIRECTION((1.,0.));
#141=IFCAXIS2PLACEMENT2D(#139,#140);
#142=IFCCURVESEGMENT(.DISCONTINUOUS.,#141,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#138);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#148=IFCCARTESIANPOINT((0.,30.));
#149=IFCALIGNMENTHORIZONTALSEGMENT($,$,#148,0.,300.,300.,150.,$,.CIRCULARARC.);
#150=IFCALIGNMENTSEGMENT('3ddd8EJ15EAvmxdjWRBiPa',$,$,$,$,$,$,#149);
#158=IFCCARTESIANPOINT((0.,0.));
#159=IFCDIRECTION((1.,0.));
#160=IFCAXIS2PLACEMENT2D(#158,#159);
#161=IFCCIRCLE(#160,300.);
#162=IFCDIRECTION((1.,0.));
#163=IFCAXIS2PLACEMENT2D(#148,#162);
#164=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#163,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#161);
#165=IFCALIGNMENTVERTICALSEGMENT($,$,0.,150.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#166=IFCALIGNMENTSEGMENT('2kATdotcT7AgtNBLU5Ef1f',$,$,$,$,$,$,#165);
#176=IFCCARTESIANPOINT((0.,0.));
#177=IFCDIRECTION((1.,0.));
#178=IFCVECTOR(#177,1.);
#179=IFCLINE(#176,#178);
#180=IFCCARTESIANPOINT((0.,0.));
#181=IFCDIRECTION((1.,0.));
#182=IFCAXIS2PLACEMENT2D(#180,#181);
#183=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#182,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#179);
#187=IFCALIGNMENT('3zgH74d4zEzgnR05jKx4GJ',$,'Right_Edge',$,$,#232,#193,$);
#188=IFCALIGNMENTHORIZONTAL('2jhy42XqrC59F9T1O9Yhw$',$,$,$,$,$,$);
#189=IFCALIGNMENTVERTICAL('0h63MIShjCJRGYbGRrn7Gh',$,$,$,$,$,$);
#190=IFCRELNESTS('11x$aeEGz6shr8Ww3CVPVv',$,$,$,#187,(#188,#189));
#191=IFCCOMPOSITECURVE((#249,#216),.F.);
#192=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192,#195));
#194=IFCGRADIENTCURVE((#267,#227),.F.,#191,#276);
#195=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#194));
#196=IFCCARTESIANPOINT((0.,0.));
#197=IFCAXIS2PLACEMENT2D(#196,$);
#198=IFCLOCALPLACEMENT($,#197);
#199=IFCREFERENT('1e75zIQHr64QpEyLjeMW6p',$,'0+000.000',$,$,#198,$,.STATION.);
#200=IFCPROPERTYSET('2eZ5zcm4H93ACh2ijehVne',$,'Pset_Stationing',$,(#202));
#201=IFCRELDEFINESBYPROPERTIES('2siJCi7$56ix0A2$GfwCge',$,$,$,(#199),#200);
#202=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#203=IFCRELNESTS('3Kb$mtUknBsvzHRKWCgMNC',$,$,$,#187,(#199));
#204=IFCRELPOSITIONS('0kIe63$o58keyaHdvw3T0v',$,$,$,#199,(#187));
#205=IFCCARTESIANPOINT((143.82766158126091,-66.725231432888165));
#206=IFCALIGNMENTHORIZONTALSEGMENT($,$,#205,-0.5,0.,0.,0.,$,.LINE.);
#207=IFCALIGNMENTSEGMENT('3SFX46Jw14cvVdhQdksZSS',$,$,$,$,$,$,#206);
#208=IFCRELNESTS('0O0MFFCXDEt9$u0RFcNqqc',$,$,$,#188,(#235,#207));
#209=IFCCARTESIANPOINT((0.,0.));
#210=IFCDIRECTION((1.,0.));
#211=IFCVECTOR(#210,1.);
#212=IFCLINE(#209,#211);
#213=IFCCARTESIANPOINT((143.82766158126091,-66.725231432888165));
#214=IFCDIRECTION((0.87758256189037276,-0.47942553860420301));
#215=IFCAXIS2PLACEMENT2D(#213,#214);
#216=IFCCURVESEGMENT(.DISCONTINUOUS.,#215,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#212);
#217=IFCALIGNMENTVERTICALSEGMENT($,$,150.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#218=IFCALIGNMENTSEGMENT('34ZPWjF75F6RTaKY5UfdhF',$,$,$,$,$,$,#217);
#219=IFCRELNESTS('2DkpTr$jr0qvUVHHBSR1xe',$,$,$,#189,(#250,#218));
#220=IFCCARTESIANPOINT((0.,0.));
#221=IFCDIRECTION((1.,0.));
#222=IFCVECTOR(#221,1.);
#223=IFCLINE(#220,#222);
#224=IFCCARTESIANPOINT((150.,0.));
#225=IFCDIRECTION((1.,0.));
#226=IFCAXIS2PLACEMENT2D(#224,#225);
#227=IFCCURVESEGMENT(.DISCONTINUOUS.,#226,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#223);
#228=IFCCARTESIANPOINT((0.,0.,0.));
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCDIRECTION((1.,0.,0.));
#231=IFCAXIS2PLACEMENT3D(#228,#229,#230);
#232=IFCLOCALPLACEMENT($,#231);
#233=IFCCARTESIANPOINT((0.,-30.));
#234=IFCALIGNMENTHORIZONTALSEGMENT($,$,#233,0.,-300.,-300.,150.,$,.CIRCULARARC.);
#235=IFCALIGNMENTSEGMENT('2qJQ1sizjAGuBZztYo_y6c',$,$,$,$,$,$,#234);
#243=IFCCARTESIANPOINT((0.,0.));
#244=IFCDIRECTION((1.,0.));
#245=IFCAXIS2PLACEMENT2D(#243,#244);
#246=IFCCIRCLE(#245,300.);
#247=IFCDIRECTION((1.,0.));
#248=IFCAXIS2PLACEMENT2D(#233,#247);
#249=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#248,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-150.),#246);
#250=IFCALIGNMENTSEGMENT('0i87SA7Dz45BK22SIGih5c',$,$,$,$,$,$,#165);
#260=IFCCARTESIANPOINT((0.,0.));
#261=IFCDIRECTION((1.,0.));
#262=IFCVECTOR(#261,1.);
#263=IFCLINE(#260,#262);
#264=IFCCARTESIANPOINT((0.,0.));
#265=IFCDIRECTION((1.,0.));
#266=IFCAXIS2PLACEMENT2D(#264,#265);
#267=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#266,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(150.),#263);
#268=IFCCARTESIANPOINT((143.82766158126091,0.));
#269=IFCDIRECTION((1.,0.));
#270=IFCAXIS2PLACEMENT2D(#268,#269);
#271=IFCCARTESIANPOINT((150.,0.));
#272=IFCDIRECTION((1.,0.));
#273=IFCAXIS2PLACEMENT2D(#271,#272);
#274=IFCCARTESIANPOINT((150.,0.));
#275=IFCDIRECTION((1.,0.));
#276=IFCAXIS2PLACEMENT2D(#274,#275);
#277=IFCROAD('1lcuTXvxDB9eKKAN8AfFoC',$,'Road1',$,$,$,$,$,$,$);
#278=IFCRELAGGREGATES('32RDkmQo1E6uIw3N8R5FvV',$,$,$,#2,(#277));
#279=IFCROADPART('2ZgZFxcqb2b9fgLiWYXRjN',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#280=IFCRELAGGREGATES('0rYimLTA57J87041Kq6nm2',$,$,$,#277,(#279));
#281=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#282=IFCAXIS2PLACEMENTLINEAR(#281,$,$);
#283=IFCCARTESIANPOINT((30.,-6.));
#284=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#283);
#285=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,-6.,$,#109);
#286=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(35.956915395315228),$,$,$,#24);
#287=IFCAXIS2PLACEMENTLINEAR(#286,$,$);
#288=IFCCARTESIANPOINT((32.162627873441409,-6.4325255746882819));
#289=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(32.162627873441409,32.162627873441409),(2.9441970937399122,3.338988213439674),('A','B','C'),#288);
#290=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(35.956915395315228),0.,-6.4325255746882819,$,#109);
#291=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(71.913830790630456),$,$,$,#24);
#292=IFCAXIS2PLACEMENTLINEAR(#291,$,$);
#293=IFCCARTESIANPOINT((38.746843895183531,-7.7493687790367067));
#294=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(38.746843895183531,38.746843895183531),(2.9441970937399122,3.338988213439674),('A','B','C'),#293);
#295=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(71.913830790630456),0.,-7.7493687790367067,$,#109);
#296=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(107.87074618594568),$,$,$,#24);
#297=IFCAXIS2PLACEMENTLINEAR(#296,$,$);
#298=IFCCARTESIANPOINT((50.064467926475459,-10.012893585295092));
#299=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(50.064467926475459,50.064467926475459),(2.9441970937399122,3.338988213439674),('A','B','C'),#298);
#300=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(107.87074618594568),0.,-10.012893585295092,$,#109);
#301=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(143.82766158126091),$,$,$,#24);
#302=IFCAXIS2PLACEMENTLINEAR(#301,$,$);
#303=IFCCARTESIANPOINT((66.725231432888165,-13.345046286577634));
#304=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(66.725231432888165,66.725231432888165),(2.9441970937399122,3.338988213439674),('A','B','C'),#303);
#305=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(143.82766158126091),0.,-13.345046286577634,$,#109);
#306=IFCSECTIONEDSURFACE(#24,(#282,#287,#292,#297,#302),(#284,#289,#294,#299,#304));
#307=IFCALIGNMENT('0Uph1IEHvAtPxbazwlwPor',$,'Left Edge Offset',$,$,#318,#313,$);
#311=IFCOFFSETCURVEBYDISTANCES(#109,(#285,#290,#295,#300,#305),'A');
#312=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#311));
#313=IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#314=IFCCARTESIANPOINT((0.,0.,0.));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCAXIS2PLACEMENT3D(#314,#315,#316);
#318=IFCLOCALPLACEMENT($,#317);
#319=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#320=IFCALIGNMENT('3g1DgkLyXBFxBTkEIe_8C2',$,'Main Line Offset',$,$,#331,#326,$);
#324=IFCOFFSETCURVEBYDISTANCES(#24,(#319),'B');
#325=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((0.,0.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT($,#330);
#332=IFCALIGNMENT('1pS1tGSVb7OR2rgANbH$uW',$,'Right Edge Offset',$,$,#343,#338,$);
#336=IFCOFFSETCURVEBYDISTANCES(#109,(#285,#290,#295,#300,#305),'C');
#337=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#339=IFCCARTESIANPOINT((0.,0.,0.));
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCDIRECTION((1.,0.,0.));
#342=IFCAXIS2PLACEMENT3D(#339,#340,#341);
#343=IFCLOCALPLACEMENT($,#342);
#344=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#306));
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#349=IFCBUILDINGELEMENTPROXY('3ztJbTzpnFs8ym2qYRRWui',$,'Proxy',$,$,#355,#345,$,$);
#350=IFCRELCONTAINEDINSPATIALSTRUCTURE('18ewY_wDT2ZwYIAMLiWQjZ',$,$,$,(#349),#279);
#351=IFCCARTESIANPOINT((0.,0.,0.));
#352=IFCDIRECTION((0.,0.,1.));
#353=IFCDIRECTION((1.,0.,0.));
#354=IFCAXIS2PLACEMENT3D(#351,#352,#353);
#355=IFCLOCALPLACEMENT($,#354);
ENDSEC;
END-ISO-10303-21;
