ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-21T15:53:48',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0Gw7jM4K9149peIyMn11g$',$,'Sectioned Solid Horizontal - Retaining Wall',$,$,$,$,(#10,#24),#5);
#2=IFCSITE('0ST1KA159CkPdWJqVNMa1z',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCRELAGGREGATES('1qZrgn0uv0ZuDxFC8dJuFK',$,$,$,#1,(#16,#2));
#16=IFCALIGNMENT('2w4bmWopf7GRWOlQ6pT7HD',$,'Alignment',$,$,#67,#28,$);
#17=IFCALIGNMENTHORIZONTAL('3QrTJEPPP4rf$Qxxnqu6De',$,$,$,$,$,$);
#18=IFCALIGNMENTVERTICAL('3BIZ000$DBvQzKimmT0Xkq',$,$,$,$,$,$);
#19=IFCRELNESTS('3kdy_zfSXB_wwdQD3L$zGf',$,$,$,#16,(#17,#18));
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#26=IFCCOMPOSITECURVE((#84,#51),.F.);
#27=IFCSHAPEREPRESENTATION(#25,'FootPrint','Curve2D',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27,#30));
#29=IFCGRADIENTCURVE((#110,#62),.F.,#26,#135);
#30=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#29));
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCAXIS2PLACEMENT2D(#31,$);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCREFERENT('1XbuDebrv4NBlNbV_dYltq',$,'0+000.000',$,$,#33,$,.STATION.);
#35=IFCPROPERTYSET('2QRvO1Ly59MgMfvTK3dFCf',$,'Pset_Stationing',$,(#37));
#36=IFCRELDEFINESBYPROPERTIES('0aY16OXd1D9fVd0z_lGWsM',$,$,$,(#34),#35);
#37=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#38=IFCRELNESTS('3DVEGmWCnFbPWzXVP33NeZ',$,$,$,#16,(#34));
#39=IFCRELPOSITIONS('2GgggYdEj75wjByl3IYkOD',$,$,$,#34,(#16));
#40=IFCCARTESIANPOINT((50.,0.));
#41=IFCALIGNMENTHORIZONTALSEGMENT($,$,#40,0.,0.,0.,0.,$,.LINE.);
#42=IFCALIGNMENTSEGMENT('0poN706V55PRJyNkfHmJxh',$,$,$,$,$,$,#41);
#43=IFCRELNESTS('3Z2ntF6vTBW9oF$vXZJeHp',$,$,$,#17,(#70,#42));
#44=IFCCARTESIANPOINT((0.,0.));
#45=IFCDIRECTION((1.,0.));
#46=IFCVECTOR(#45,1.);
#47=IFCLINE(#44,#46);
#48=IFCCARTESIANPOINT((50.,0.));
#49=IFCDIRECTION((1.,0.));
#50=IFCAXIS2PLACEMENT2D(#48,#49);
#51=IFCCURVESEGMENT(.DISCONTINUOUS.,#50,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#47);
#52=IFCALIGNMENTVERTICALSEGMENT($,$,50.,0.,5.0000000000000009,0.10000000000000002,0.10000000000000002,$,.CONSTANTGRADIENT.);
#53=IFCALIGNMENTSEGMENT('33jERGsBXAVgl2yytQmUR3',$,$,$,$,$,$,#52);
#54=IFCRELNESTS('3dw_mZQ2PEmQBpRIt55EJf',$,$,$,#18,(#93,#53));
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCDIRECTION((1.,0.));
#57=IFCVECTOR(#56,1.);
#58=IFCLINE(#55,#57);
#59=IFCCARTESIANPOINT((50.,5.0000000000000009));
#60=IFCDIRECTION((0.99503719020998915,0.099503719020998929));
#61=IFCAXIS2PLACEMENT2D(#59,#60);
#62=IFCCURVESEGMENT(.DISCONTINUOUS.,#61,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#58);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT($,#66);
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCALIGNMENTHORIZONTALSEGMENT($,$,#68,0.,0.,0.,50.,$,.LINE.);
#70=IFCALIGNMENTSEGMENT('0u9Cq$$Fb7QOq9XGtS3gZ2',$,$,$,$,$,$,#69);
#78=IFCCARTESIANPOINT((0.,0.));
#79=IFCDIRECTION((1.,0.));
#80=IFCVECTOR(#79,1.);
#81=IFCLINE(#78,#80);
#82=IFCDIRECTION((1.,0.));
#83=IFCAXIS2PLACEMENT2D(#68,#82);
#84=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#83,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(50.),#81);
#92=IFCALIGNMENTVERTICALSEGMENT($,$,0.,50.,0.,0.10000000000000001,0.10000000000000001,$,.CONSTANTGRADIENT.);
#93=IFCALIGNMENTSEGMENT('0a$z1qXOL4OO$ccbudvWhK',$,$,$,$,$,$,#92);
#103=IFCCARTESIANPOINT((0.,0.));
#104=IFCDIRECTION((1.,0.));
#105=IFCVECTOR(#104,1.);
#106=IFCLINE(#103,#105);
#107=IFCCARTESIANPOINT((0.,0.));
#108=IFCDIRECTION((0.99503719020998915,0.099503719020998929));
#109=IFCAXIS2PLACEMENT2D(#107,#108);
#110=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#109,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(50.24937810560445),#106);
#120=IFCROAD('1FJRNFuGXCIAphVD4jTIOJ',$,'Road',$,$,$,$,$,$,$);
#121=IFCRELAGGREGATES('02$Qzo7B1AUeG56M3FyRsy',$,$,$,#2,(#120));
#122=IFCROADPART('1UE$BT4c95URXgELeNbLyD',$,'Shoulder',$,$,$,$,$,$,.LONGITUDINAL.,.SHOULDER.);
#123=IFCRELAGGREGATES('0QLZxRKVD6oBVno96volTu',$,$,$,#120,(#122));
#124=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(-0.5,2.),(-0.5,0.),(-1.5,0.),(-1.5,-0.5),(0.5,-0.5),(0.5,0.)),$);
#125=IFCINDEXEDPOLYCURVE(#124,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#125);
#127=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,3.),(-0.5,3.),(-0.5,0.),(-2.,0.),(-2.,-0.5),(0.5,-0.5),(0.5,0.)),$);
#128=IFCINDEXEDPOLYCURVE(#127,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#129=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#128);
#130=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,1.5),(-0.5,1.5),(-0.5,0.),(-1.5,0.),(-1.5,-0.5),(0.5,-0.5),(0.5,0.)),$);
#131=IFCINDEXEDPOLYCURVE(#130,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#131);
#133=IFCCARTESIANPOINT((50.,5.0000000000000009));
#134=IFCDIRECTION((0.99503719020998915,0.099503719020998929));
#135=IFCAXIS2PLACEMENT2D(#133,#134);
#136=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#29);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCAXIS2PLACEMENTLINEAR(#136,#137,$);
#139=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(25.),$,$,$,#29);
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCAXIS2PLACEMENTLINEAR(#139,#140,$);
#142=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),$,$,$,#29);
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCAXIS2PLACEMENTLINEAR(#142,#143,$);
#145=IFCSECTIONEDSOLIDHORIZONTAL(#29,(#126,#129,#132),(#138,#141,#144));
#146=IFCSHAPEREPRESENTATION(#11,'Body','SolidModel',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#151=IFCWALL('2ZdfUyPqD9cvZNi2qf0yt_',$,'Retaining Wall',$,$,#157,#147,$,.RETAININGWALL.);
#152=IFCRELCONTAINEDINSPATIALSTRUCTURE('0GCyD$lkv8LRrCMlCtTmrK',$,$,$,(#151),#122);
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCLOCALPLACEMENT($,#156);
ENDSEC;
END-ISO-10303-21;
