ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2026-05-20T16:12:57',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3jF0dwpILD3OxO5pDEZT64',$,'Sectioned Surface with Stringlines',$,$,$,$,(#10),#5);
#2=IFCSITE('10eBjsRir7XRxOAITeBF6z',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCUNITASSIGNMENT((#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#13=IFCRELAGGREGATES('1_fVOo4fP1_PEg0OQ$g3rk',$,$,$,#1,(#17,#2));
#17=IFCALIGNMENT('3gI7_oMeL4z8MFDwQd_MNS',$,'Main-Line',$,$,#62,#23,$);
#18=IFCALIGNMENTHORIZONTAL('0gEK9tRaTC68YiHYY_bzyZ',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('09vkBS6Rj1jAAvx22ZuQKQ',$,$,$,$,$,$);
#20=IFCRELNESTS('3kGxO8KaT4RhFxrURrftE_',$,$,$,#17,(#18,#19));
#21=IFCCOMPOSITECURVE((#72,#46),.F.);
#22=IFCSHAPEREPRESENTATION(#11,'FootPrint','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22,#25));
#24=IFCGRADIENTCURVE((#82,#57),.F.,#21,$);
#25=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCREFERENT('2HKsPmHIDB3gMoUG6DbPB4',$,'0+500.000',$,$,#28,$,.STATION.);
#30=IFCPROPERTYSET('2vL$PoJ492mxGcG7hkXyo2',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('3q2iZZ_jL2mg3Vm6Kl2mid',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#33=IFCRELNESTS('1rGN4cjdT9PwK97XWg4bj8',$,$,$,#17,(#29));
#34=IFCRELPOSITIONS('0lWvkC_W1Bufa18oMk6cdp',$,$,$,#29,(#17));
#35=IFCCARTESIANPOINT((200.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('1aRyfvz_H9$9ptg1xQloza',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('01KfIrg$T96O2rtdUEjbz4',$,$,$,#18,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((200.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,200.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('2RL5gKR4rDh9W_WrFhNZoD',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('1hOt_BXD56UPTVse4ui8Yl',$,$,$,#19,(#74,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((200.,0.));
#55=IFCDIRECTION((1.,0.));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,200.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('1nL$$P1kD7UgPuUPlU09NI',$,$,$,$,$,$,#64);
#66=IFCCARTESIANPOINT((0.,0.));
#67=IFCDIRECTION((1.,0.));
#68=IFCVECTOR(#67,1.);
#69=IFCLINE(#66,#68);
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#63,#70);
#72=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#71,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#69);
#73=IFCALIGNMENTVERTICALSEGMENT($,$,0.,200.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#74=IFCALIGNMENTSEGMENT('2AILa8e399zus8bmkEfkKh',$,$,$,$,$,$,#73);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCVECTOR(#76,1.);
#78=IFCLINE(#75,#77);
#79=IFCCARTESIANPOINT((0.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#81,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(200.),#78);
#83=IFCROAD('0pMFDNCnD9CucmiHrsHbrZ',$,'Road1',$,$,$,$,$,$,$);
#84=IFCRELAGGREGATES('2HOAWKSrf9T8mSbsh3aRCK',$,$,$,#2,(#83));
#85=IFCROADPART('2onSsmdv5Ahf5S2Iaj9qp_',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#86=IFCRELAGGREGATES('22GC$y0FLBJxvKljvWJhyP',$,$,$,#83,(#85));
#87=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),30.,-6.,$,#24);
#88=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),45.,-9.,$,#24);
#89=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),30.,-6.,$,#24);
#90=IFCOFFSETCURVEBYDISTANCES(#24,(#87,#88,#89),'A');
#91=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),0.,0.,$,#24);
#92=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),0.,0.,$,#24);
#93=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),0.,0.,$,#24);
#94=IFCOFFSETCURVEBYDISTANCES(#24,(#91,#92,#93),'B');
#95=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),-30.,-6.,$,#24);
#96=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),-45.,-9.,$,#24);
#97=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),-30.,-6.,$,#24);
#98=IFCOFFSETCURVEBYDISTANCES(#24,(#95,#96,#97),'C');
#99=IFCCARTESIANPOINT((30.,-6.));
#100=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(30.,30.),(2.9441970937399122,3.338988213439674),('A','B','C'),#99);
#101=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#102=IFCAXIS2PLACEMENTLINEAR(#101,$,$);
#103=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(200.),$,$,$,#24);
#104=IFCAXIS2PLACEMENTLINEAR(#103,$,$);
#105=IFCSECTIONEDSURFACE(#24,(#102,#104),(#100,#100));
#106=IFCSHAPEREPRESENTATION(#12,'Body','SectionedSurface',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#111=IFCBUILDINGELEMENTPROXY('2Tqg9x$IjDBvQo5fye3xDL',$,'Proxy',$,$,#117,#107,$,$);
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('1EbdmKkr9AD93fsM0UF_O2',$,$,$,(#111),#85);
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCLOCALPLACEMENT($,#116);
ENDSEC;
END-ISO-10303-21;
