ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-07-10T11:48:52',(''),(''),'IfcOpenShell 0.8.6','IfcOpenShell 0.8.6','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('20JK7$KwDF$Bt6AV0ESc8z',$,'Intersection Referents: Grade-Separated Crossing',$,$,$,$,(#11),#6);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCUNITASSIGNMENT((#5));
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCSITE('1YXc0PDvb5vP$ezodmJDf4',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('3jFJU286n5a8C1pibJISYp',$,$,$,#1,(#18,#119,#13));
#18=IFCALIGNMENT('23ZQ4sJMv1JfYn$$kvZrom',$,'Alignment A',$,$,#62,#24,$);
#19=IFCALIGNMENTHORIZONTAL('2dOLqSfcX1gQq6b0lvuc8P',$,$,$,$,$,$);
#20=IFCALIGNMENTVERTICAL('0luVXVEkX5QwwCVP7_wsA$',$,$,$,$,$,$);
#21=IFCRELNESTS('1AUfevzNH9GRaD$XHbkc1B',$,$,$,#18,(#19,#20));
#22=IFCCOMPOSITECURVE((#79,#46),.F.);
#23=IFCSHAPEREPRESENTATION(#12,'FootPrint','Curve2D',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23,#26));
#25=IFCGRADIENTCURVE((#105,#57),.F.,#22,$);
#26=IFCSHAPEREPRESENTATION(#12,'Axis','Curve3D',(#25));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCAXIS2PLACEMENT2D(#27,$);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCREFERENT('2RCGt2S6H76BaKyFdN60A4',$,'1+00.00',$,$,#29,$,.STATION.);
#31=IFCPROPERTYSET('3XEh$zrPjCQ86H$t$tQOXi',$,'Pset_Stationing',$,(#33));
#32=IFCRELDEFINESBYPROPERTIES('28ZJ0Vpeb3ChL4YZZpkTiY',$,$,$,(#30),#31);
#33=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(100.),$);
#34=IFCRELNESTS('3wn6U5mnX8JuxQ7N$ticYG',$,$,$,#18,(#30));
#35=IFCCARTESIANPOINT((1000.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('3777rI6Fb2FRupavpxtUXj',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('1ktyklXgb5DhghuXNCMV70',$,$,$,#19,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((1000.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,1000.,0.,30.000000000000004,0.030000000000000002,0.030000000000000002,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('2ucp8lskj8B8B2MJ0eecYQ',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('3hJZiQY7jCixvxo8z8cJ6s',$,$,$,#20,(#88,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((1000.,30.000000000000004));
#55=IFCDIRECTION((0.9995503035223667,0.029986509105671005));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,1000.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('3wZlJJIFD7bvoJv1rUdGAo',$,$,$,$,$,$,#64);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCDIRECTION((1.,0.));
#75=IFCVECTOR(#74,1.);
#76=IFCLINE(#73,#75);
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#63,#77);
#79=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#78,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.),#76);
#87=IFCALIGNMENTVERTICALSEGMENT($,$,0.,1000.,0.,0.03,0.03,$,.CONSTANTGRADIENT.);
#88=IFCALIGNMENTSEGMENT('3OtDPcrc59yx2H7FXQCIfw',$,$,$,$,$,$,#87);
#98=IFCCARTESIANPOINT((0.,0.));
#99=IFCDIRECTION((1.,0.));
#100=IFCVECTOR(#99,1.);
#101=IFCLINE(#98,#100);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((0.9995503035223667,0.029986509105671005));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#104,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.4498987955369),#101);
#115=IFCRELREFERENCEDINSPATIALSTRUCTURE('3hWZFtGGLAsgLm6iAAENZE',$,$,$,(#18,#119),#13);
#119=IFCALIGNMENT('2YaAMoMw5ACQnprRrp2MbY',$,'Alignment B',$,$,#163,#125,$);
#120=IFCALIGNMENTHORIZONTAL('0f1nVLkE91afA7px$8nqwm',$,$,$,$,$,$);
#121=IFCALIGNMENTVERTICAL('1QZYeuL8H6$Age4NJmlZ2h',$,$,$,$,$,$);
#122=IFCRELNESTS('02rmJdhGz5XhQBFHmO_ezl',$,$,$,#119,(#120,#121));
#123=IFCCOMPOSITECURVE((#180,#147),.F.);
#124=IFCSHAPEREPRESENTATION(#12,'FootPrint','Curve2D',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#127));
#126=IFCGRADIENTCURVE((#206,#158),.F.,#123,$);
#127=IFCSHAPEREPRESENTATION(#12,'Axis','Curve3D',(#126));
#128=IFCCARTESIANPOINT((0.,0.));
#129=IFCAXIS2PLACEMENT2D(#128,$);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCREFERENT('3OeM7wwQ16$u1x0j7KfkcX',$,'1+10.00',$,$,#130,$,.STATION.);
#132=IFCPROPERTYSET('3BJaRRqqj27g4QMX2vaEX_',$,'Pset_Stationing',$,(#134));
#133=IFCRELDEFINESBYPROPERTIES('2EC6sSA1rA9BUFDwTp9ghq',$,$,$,(#131),#132);
#134=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(110.),$);
#135=IFCRELNESTS('25UWOcDu9BzO0LlWb6D3ES',$,$,$,#119,(#131));
#136=IFCCARTESIANPOINT((500.0000000000001,500.));
#137=IFCALIGNMENTHORIZONTALSEGMENT($,$,#136,1.5707963267948966,0.,0.,0.,$,.LINE.);
#138=IFCALIGNMENTSEGMENT('1xQdehL$jC98Rz3HZwS44W',$,$,$,$,$,$,#137);
#139=IFCRELNESTS('3UzTTsal16Jhd_H0kbC684',$,$,$,#120,(#166,#138));
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCDIRECTION((1.,0.));
#142=IFCVECTOR(#141,1.);
#143=IFCLINE(#140,#142);
#144=IFCCARTESIANPOINT((500.0000000000001,500.));
#145=IFCDIRECTION((6.123233995736766E-17,1.));
#146=IFCAXIS2PLACEMENT2D(#144,#145);
#147=IFCCURVESEGMENT(.DISCONTINUOUS.,#146,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#143);
#148=IFCALIGNMENTVERTICALSEGMENT($,$,1000.,0.,-30.000000000000004,-0.030000000000000002,-0.030000000000000002,$,.CONSTANTGRADIENT.);
#149=IFCALIGNMENTSEGMENT('2L1pQpiEb4vO0nXs4PyWW8',$,$,$,$,$,$,#148);
#150=IFCRELNESTS('3iwByeU$P1z9MZHW0S3LVR',$,$,$,#121,(#189,#149));
#151=IFCCARTESIANPOINT((0.,0.));
#152=IFCDIRECTION((1.,0.));
#153=IFCVECTOR(#152,1.);
#154=IFCLINE(#151,#153);
#155=IFCCARTESIANPOINT((1000.,-30.000000000000004));
#156=IFCDIRECTION((0.9995503035223667,-0.029986509105671005));
#157=IFCAXIS2PLACEMENT2D(#155,#156);
#158=IFCCURVESEGMENT(.DISCONTINUOUS.,#157,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#154);
#159=IFCCARTESIANPOINT((0.,0.,0.));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCLOCALPLACEMENT($,#162);
#164=IFCCARTESIANPOINT((500.,-500.));
#165=IFCALIGNMENTHORIZONTALSEGMENT($,$,#164,1.5707963267948966,0.,0.,1000.,$,.LINE.);
#166=IFCALIGNMENTSEGMENT('2eArPJg69FcQuB4_tz26wx',$,$,$,$,$,$,#165);
#174=IFCCARTESIANPOINT((0.,0.));
#175=IFCDIRECTION((1.,0.));
#176=IFCVECTOR(#175,1.);
#177=IFCLINE(#174,#176);
#178=IFCDIRECTION((6.123233995736766E-17,1.));
#179=IFCAXIS2PLACEMENT2D(#164,#178);
#180=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#179,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.),#177);
#188=IFCALIGNMENTVERTICALSEGMENT($,$,0.,1000.,0.,-0.03,-0.03,$,.CONSTANTGRADIENT.);
#189=IFCALIGNMENTSEGMENT('0BzPmqymL68R$cycUSWFzI',$,$,$,$,$,$,#188);
#199=IFCCARTESIANPOINT((0.,0.));
#200=IFCDIRECTION((1.,0.));
#201=IFCVECTOR(#200,1.);
#202=IFCLINE(#199,#201);
#203=IFCCARTESIANPOINT((0.,0.));
#204=IFCDIRECTION((0.9995503035223667,-0.029986509105671005));
#205=IFCAXIS2PLACEMENT2D(#203,#204);
#206=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#205,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.4498987955369),#202);
#216=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(500.),$,$,$,#25);
#217=IFCAXIS2PLACEMENTLINEAR(#216,$,$);
#218=IFCLINEARPLACEMENT($,#217,#220);
#219=IFCCARTESIANPOINT((500.,0.,15.000000000000002));
#220=IFCAXIS2PLACEMENT3D(#219,#222,#221);
#221=IFCDIRECTION((0.9995503035223668,0.,0.029986509105671008));
#222=IFCDIRECTION((-0.029986509105671008,0.,0.9995503035223668));
#223=IFCREFERENT('3XyB2K1iXBHQaYqsX5OUgt',$,'6+00.00',$,$,#218,$,.INTERSECTION.);
#224=IFCPROPERTYSET('3xnuk2YTD3huJAFp4cvrk3',$,'Pset_Stationing',$,(#226));
#225=IFCRELDEFINESBYPROPERTIES('0TP$LmWynD6gRM9DSELWd3',$,$,$,(#223),#224);
#226=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(600.),$);
#227=IFCRELPOSITIONS('3hMK43P9j3lxFDVQS2sW2E',$,$,$,#18,(#223));
#228=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(500.),$,$,$,#126);
#229=IFCAXIS2PLACEMENTLINEAR(#228,$,$);
#230=IFCLINEARPLACEMENT($,#229,#232);
#231=IFCCARTESIANPOINT((500.,0.,-15.000000000000002));
#232=IFCAXIS2PLACEMENT3D(#231,#234,#233);
#233=IFCDIRECTION((6.120480398977158E-17,0.9995503035223668,-0.029986509105671008));
#234=IFCDIRECTION((1.8361441196931474E-18,0.029986509105671008,0.9995503035223668));
#235=IFCREFERENT('005tGaQgD63BCBk_KwZHb$',$,'6+10.00',$,$,#230,$,.INTERSECTION.);
#236=IFCPROPERTYSET('0LTx2_Acn5W8xsx3WRy$P6',$,'Pset_Stationing',$,(#238));
#237=IFCRELDEFINESBYPROPERTIES('1wEwTDq9v2SPL7d33LKIJr',$,$,$,(#235),#236);
#238=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(610.),$);
#239=IFCRELPOSITIONS('2iEqWfCIrAmRZDFr$CD_mQ',$,$,$,#119,(#235));
#243=IFCANNOTATION('32$n4WabD7deXqDsuy0UYz',$,'Intersection: Alignment A / Alignment B','Alignment A Sta. 6+00.00 crosses Alignment B Sta. 6+10.00 in plan view only -- grade-separated, dZ = 30.00 ft',$,#249,$,$);
#244=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Cw61jFRL0J9_15Elei_0S',$,$,$,(#243),#13);
#245=IFCCARTESIANPOINT((500.,0.,0.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCLOCALPLACEMENT($,#248);
#250=IFCGROUP('1UaWYITzb6tRVTTxFMOCBt',$,'Intersection: Alignment A / Alignment B',$,$);
#251=IFCRELASSIGNSTOGROUP('1H0E9CAIjFjhwwaDEb3JOu',$,$,$,(#223,#235,#243),$,#250);
ENDSEC;
END-ISO-10303-21;
