ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-07-13T06:53:44',(''),(''),'IfcOpenShell 0.8.6','IfcOpenShell 0.8.6','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1GMhnDi25B2QHLkOP68GME',$,'Intersection Referents: At-Grade Crossing',$,$,$,$,(#11),#6);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCUNITASSIGNMENT((#5));
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCSITE('02qPpywUfFWQMQumiHbUL0',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('0tnnVLcNTAmvS9J59d8Sxe',$,$,$,#1,(#18,#119,#13));
#18=IFCALIGNMENT('3BnXt0gWj7jRkqLVv_G4eV',$,'Alignment A',$,$,#62,#24,$);
#19=IFCALIGNMENTHORIZONTAL('1gWnhPgL12ewA1Xk9Z7zyY',$,$,$,$,$,$);
#20=IFCALIGNMENTVERTICAL('1yihpbU5vE6PDmAYwgile0',$,$,$,$,$,$);
#21=IFCRELNESTS('0Vg3kflv18cBPW83g4ez82',$,$,$,#18,(#19,#20));
#22=IFCCOMPOSITECURVE((#79,#46),.F.);
#23=IFCSHAPEREPRESENTATION(#12,'FootPrint','Curve2D',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23,#26));
#25=IFCGRADIENTCURVE((#105,#57),.F.,#22,$);
#26=IFCSHAPEREPRESENTATION(#12,'Axis','Curve3D',(#25));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCAXIS2PLACEMENT2D(#27,$);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCREFERENT('1A$uDb_1v92xF3wVHvVqkf',$,'1+00.00',$,$,#29,$,.STATION.);
#31=IFCPROPERTYSET('2_t5LuSpv6YROD$7TSUZaw',$,'Pset_Stationing',$,(#33));
#32=IFCRELDEFINESBYPROPERTIES('3VhSWdMbb0cwAvx2SZ2kIP',$,$,$,(#30),#31);
#33=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(100.),$);
#34=IFCRELNESTS('3800ASHFH5ah$ux7TJZs5H',$,$,$,#18,(#30));
#35=IFCCARTESIANPOINT((1000.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('2acYkHDBD9UuOmgMu1LCmC',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('1aTMg4q4r7WfuLiJQpKEC0',$,$,$,#19,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((1000.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,1000.,0.,30.000000000000004,0.030000000000000002,0.030000000000000002,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('1Ezlqugw145RduP4Oqxrxl',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('27b4hyxjz2iQG1gfaMDgn_',$,$,$,#20,(#88,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((1000.,30.000000000000004));
#55=IFCDIRECTION((0.9995503035223667,0.029986509105671005));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,1000.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('0sb_2$FOv9zBv_mqoSPUZt',$,$,$,$,$,$,#64);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCDIRECTION((1.,0.));
#75=IFCVECTOR(#74,1.);
#76=IFCLINE(#73,#75);
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#63,#77);
#79=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#78,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.),#76);
#87=IFCALIGNMENTVERTICALSEGMENT($,$,0.,1000.,0.,0.03,0.03,$,.CONSTANTGRADIENT.);
#88=IFCALIGNMENTSEGMENT('1K$N95rbjCTegj7ukpkjYL',$,$,$,$,$,$,#87);
#98=IFCCARTESIANPOINT((0.,0.));
#99=IFCDIRECTION((1.,0.));
#100=IFCVECTOR(#99,1.);
#101=IFCLINE(#98,#100);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((0.9995503035223667,0.029986509105671005));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#104,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.4498987955369),#101);
#115=IFCRELREFERENCEDINSPATIALSTRUCTURE('3lvlAeucfDjPOO_Zh2$6eD',$,$,$,(#18,#119),#13);
#119=IFCALIGNMENT('3VlBS_Z9vE4O8ixfVm4XA2',$,'Alignment B',$,$,#163,#125,$);
#120=IFCALIGNMENTHORIZONTAL('3I8yEXfIP4$AU$SmpBMEp$',$,$,$,$,$,$);
#121=IFCALIGNMENTVERTICAL('2KSbIRMCTFFAppGcrqWklq',$,$,$,$,$,$);
#122=IFCRELNESTS('0jTokiAyrD9R9g5EcqbyRa',$,$,$,#119,(#120,#121));
#123=IFCCOMPOSITECURVE((#180,#147),.F.);
#124=IFCSHAPEREPRESENTATION(#12,'FootPrint','Curve2D',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#127));
#126=IFCGRADIENTCURVE((#206,#158),.F.,#123,$);
#127=IFCSHAPEREPRESENTATION(#12,'Axis','Curve3D',(#126));
#128=IFCCARTESIANPOINT((0.,0.));
#129=IFCAXIS2PLACEMENT2D(#128,$);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCREFERENT('1TtkAQu6D3XBzecpyZQlcx',$,'1+10.00',$,$,#130,$,.STATION.);
#132=IFCPROPERTYSET('2gQi$JtevEdwCCnPdJTAFN',$,'Pset_Stationing',$,(#134));
#133=IFCRELDEFINESBYPROPERTIES('1O3xgPo159Hwa$eggDdqt1',$,$,$,(#131),#132);
#134=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(110.),$);
#135=IFCRELNESTS('2jYLnRd$5DLweyOXpo7oua',$,$,$,#119,(#131));
#136=IFCCARTESIANPOINT((500.0000000000001,500.));
#137=IFCALIGNMENTHORIZONTALSEGMENT($,$,#136,1.5707963267948966,0.,0.,0.,$,.LINE.);
#138=IFCALIGNMENTSEGMENT('2Q7abXy7P1R943plefwNg1',$,$,$,$,$,$,#137);
#139=IFCRELNESTS('3HNgQM479DNxEa4qaaEDEN',$,$,$,#120,(#166,#138));
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCDIRECTION((1.,0.));
#142=IFCVECTOR(#141,1.);
#143=IFCLINE(#140,#142);
#144=IFCCARTESIANPOINT((500.0000000000001,500.));
#145=IFCDIRECTION((6.123233995736766E-17,1.));
#146=IFCAXIS2PLACEMENT2D(#144,#145);
#147=IFCCURVESEGMENT(.DISCONTINUOUS.,#146,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#143);
#148=IFCALIGNMENTVERTICALSEGMENT($,$,1000.,0.,30.000000000000004,0.030000000000000002,0.030000000000000002,$,.CONSTANTGRADIENT.);
#149=IFCALIGNMENTSEGMENT('3_xSgnJt5AoPSutTbcYLz$',$,$,$,$,$,$,#148);
#150=IFCRELNESTS('2JKMpkS912MvVkWdL8rqsh',$,$,$,#121,(#189,#149));
#151=IFCCARTESIANPOINT((0.,0.));
#152=IFCDIRECTION((1.,0.));
#153=IFCVECTOR(#152,1.);
#154=IFCLINE(#151,#153);
#155=IFCCARTESIANPOINT((1000.,30.000000000000004));
#156=IFCDIRECTION((0.9995503035223667,0.029986509105671005));
#157=IFCAXIS2PLACEMENT2D(#155,#156);
#158=IFCCURVESEGMENT(.DISCONTINUOUS.,#157,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#154);
#159=IFCCARTESIANPOINT((0.,0.,0.));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCLOCALPLACEMENT($,#162);
#164=IFCCARTESIANPOINT((500.,-500.));
#165=IFCALIGNMENTHORIZONTALSEGMENT($,$,#164,1.5707963267948966,0.,0.,1000.,$,.LINE.);
#166=IFCALIGNMENTSEGMENT('1XNnsg3ML9uPKrYHTVOamm',$,$,$,$,$,$,#165);
#174=IFCCARTESIANPOINT((0.,0.));
#175=IFCDIRECTION((1.,0.));
#176=IFCVECTOR(#175,1.);
#177=IFCLINE(#174,#176);
#178=IFCDIRECTION((6.123233995736766E-17,1.));
#179=IFCAXIS2PLACEMENT2D(#164,#178);
#180=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#179,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.),#177);
#188=IFCALIGNMENTVERTICALSEGMENT($,$,0.,1000.,0.,0.03,0.03,$,.CONSTANTGRADIENT.);
#189=IFCALIGNMENTSEGMENT('27XMLKGDTE6hO1$KO9VWNv',$,$,$,$,$,$,#188);
#199=IFCCARTESIANPOINT((0.,0.));
#200=IFCDIRECTION((1.,0.));
#201=IFCVECTOR(#200,1.);
#202=IFCLINE(#199,#201);
#203=IFCCARTESIANPOINT((0.,0.));
#204=IFCDIRECTION((0.9995503035223667,0.029986509105671005));
#205=IFCAXIS2PLACEMENT2D(#203,#204);
#206=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#205,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.4498987955369),#202);
#216=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(500.),$,$,$,#25);
#217=IFCAXIS2PLACEMENTLINEAR(#216,$,$);
#218=IFCLINEARPLACEMENT($,#217,#220);
#219=IFCCARTESIANPOINT((500.,0.,15.000000000000002));
#220=IFCAXIS2PLACEMENT3D(#219,#222,#221);
#221=IFCDIRECTION((0.9995503035223668,0.,0.029986509105671008));
#222=IFCDIRECTION((-0.029986509105671008,0.,0.9995503035223668));
#223=IFCREFERENT('28eDDtEuH46wzOUSwQ6J$p',$,'6+00.00',$,$,#218,$,.INTERSECTION.);
#224=IFCPROPERTYSET('3RSC2od2D8Rfz2Vgl8QQmP',$,'Pset_Stationing',$,(#226));
#225=IFCRELDEFINESBYPROPERTIES('3SjjPnMZjB4xg_nJJUrDSy',$,$,$,(#223),#224);
#226=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(600.),$);
#227=IFCRELPOSITIONS('3KJqXJ5T9BJfwL$QWEgBhP',$,$,$,#18,(#223));
#228=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(500.),$,$,$,#126);
#229=IFCAXIS2PLACEMENTLINEAR(#228,$,$);
#230=IFCLINEARPLACEMENT($,#229,#232);
#231=IFCCARTESIANPOINT((500.,0.,15.000000000000002));
#232=IFCAXIS2PLACEMENT3D(#231,#234,#233);
#233=IFCDIRECTION((6.120480398977158E-17,0.9995503035223668,0.029986509105671008));
#234=IFCDIRECTION((-1.8361441196931474E-18,-0.029986509105671008,0.9995503035223668));
#235=IFCREFERENT('2h9KNU4AvADuMrdjxuQ3r4',$,'6+10.00',$,$,#230,$,.INTERSECTION.);
#236=IFCPROPERTYSET('36W3A73Xj1$933o9aMeUbb',$,'Pset_Stationing',$,(#238));
#237=IFCRELDEFINESBYPROPERTIES('0RNeUCdGTCEgI9K5DDJGvN',$,$,$,(#235),#236);
#238=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(610.),$);
#239=IFCRELPOSITIONS('3yQRjARlzBLhmAELkhUBzR',$,$,$,#119,(#235));
#240=IFCGROUP('2GPpJW5Oj1bOGS1DEM$9Wf',$,'Intersection: Alignment A / Alignment B','Alignment A Sta. 6+00.00 = Alignment B Sta. 6+10.00 (at-grade crossing)',$);
#241=IFCRELASSIGNSTOGROUP('2Yh$j3iqf2RxSqQcQykLbE',$,$,$,(#223,#235),$,#240);
ENDSEC;
END-ISO-10303-21;
