ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-07-10T11:48:50',(''),(''),'IfcOpenShell 0.8.6','IfcOpenShell 0.8.6','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('05BYLDvBf3lxp1xyMuV8y$',$,'Intersection Referents: At-Grade Crossing',$,$,$,$,(#11),#6);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCUNITASSIGNMENT((#5));
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCSITE('0MIaegU6z38v0eqEz8iPbF',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('2JgN85Anv98f4mZIzC_CDq',$,$,$,#1,(#18,#119,#13));
#18=IFCALIGNMENT('2b$sxp1s1FEvsHEaTrst$b',$,'Alignment A',$,$,#62,#24,$);
#19=IFCALIGNMENTHORIZONTAL('0QpMFtvqH5w8RoKyz3V5Hb',$,$,$,$,$,$);
#20=IFCALIGNMENTVERTICAL('2QGCLC97v07PQWM$QnbBwE',$,$,$,$,$,$);
#21=IFCRELNESTS('0cWhsHasv3buLJI$kPuPVC',$,$,$,#18,(#19,#20));
#22=IFCCOMPOSITECURVE((#79,#46),.F.);
#23=IFCSHAPEREPRESENTATION(#12,'FootPrint','Curve2D',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23,#26));
#25=IFCGRADIENTCURVE((#105,#57),.F.,#22,$);
#26=IFCSHAPEREPRESENTATION(#12,'Axis','Curve3D',(#25));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCAXIS2PLACEMENT2D(#27,$);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCREFERENT('3OfbFSpa17yOY0wnQ9eKm4',$,'1+00.00',$,$,#29,$,.STATION.);
#31=IFCPROPERTYSET('1DxPSune51ROdVNdN5OtFU',$,'Pset_Stationing',$,(#33));
#32=IFCRELDEFINESBYPROPERTIES('1IK$gicTj8eg3e2TUVljje',$,$,$,(#30),#31);
#33=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(100.),$);
#34=IFCRELNESTS('3M2K2cH09AaeX4De1wAAhW',$,$,$,#18,(#30));
#35=IFCCARTESIANPOINT((1000.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('2YmdwPQuv9FfmyFb9voH3c',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('21iAXjCSL7Sf2eP2jv52$I',$,$,$,#19,(#65,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((1000.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCALIGNMENTVERTICALSEGMENT($,$,1000.,0.,30.000000000000004,0.030000000000000002,0.030000000000000002,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('1mHOyimxTBtB_gi6n4Mea3',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('1DVUc2oBHBtQlw_DJRbE_g',$,$,$,#20,(#88,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((1000.,30.000000000000004));
#55=IFCDIRECTION((0.9995503035223667,0.029986509105671005));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,0.,0.,0.,1000.,$,.LINE.);
#65=IFCALIGNMENTSEGMENT('0mD_Cj$QP5Uhv4tz09NLb7',$,$,$,$,$,$,#64);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCDIRECTION((1.,0.));
#75=IFCVECTOR(#74,1.);
#76=IFCLINE(#73,#75);
#77=IFCDIRECTION((1.,0.));
#78=IFCAXIS2PLACEMENT2D(#63,#77);
#79=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#78,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.),#76);
#87=IFCALIGNMENTVERTICALSEGMENT($,$,0.,1000.,0.,0.03,0.03,$,.CONSTANTGRADIENT.);
#88=IFCALIGNMENTSEGMENT('21bWnNEor9tfa_PKQrKlnG',$,$,$,$,$,$,#87);
#98=IFCCARTESIANPOINT((0.,0.));
#99=IFCDIRECTION((1.,0.));
#100=IFCVECTOR(#99,1.);
#101=IFCLINE(#98,#100);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((0.9995503035223667,0.029986509105671005));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#104,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.4498987955369),#101);
#115=IFCRELREFERENCEDINSPATIALSTRUCTURE('09Kg13qQP6O9tFTAKluQIA',$,$,$,(#18,#119),#13);
#119=IFCALIGNMENT('3esU79YUn7lOBHORMhj0P5',$,'Alignment B',$,$,#163,#125,$);
#120=IFCALIGNMENTHORIZONTAL('190svUoW99WuXcQTkM33_8',$,$,$,$,$,$);
#121=IFCALIGNMENTVERTICAL('3_ACAXzer4QBWozkkiOiyv',$,$,$,$,$,$);
#122=IFCRELNESTS('3QHYS2IEv57ga7WLN1sUXn',$,$,$,#119,(#120,#121));
#123=IFCCOMPOSITECURVE((#180,#147),.F.);
#124=IFCSHAPEREPRESENTATION(#12,'FootPrint','Curve2D',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#127));
#126=IFCGRADIENTCURVE((#206,#158),.F.,#123,$);
#127=IFCSHAPEREPRESENTATION(#12,'Axis','Curve3D',(#126));
#128=IFCCARTESIANPOINT((0.,0.));
#129=IFCAXIS2PLACEMENT2D(#128,$);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCREFERENT('2eKp9EuGv8ReclJ1Oibq4m',$,'1+10.00',$,$,#130,$,.STATION.);
#132=IFCPROPERTYSET('2Owi42CfH5LAeo5K5nCu13',$,'Pset_Stationing',$,(#134));
#133=IFCRELDEFINESBYPROPERTIES('0imtnFLTH43fC3ygE52SH8',$,$,$,(#131),#132);
#134=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(110.),$);
#135=IFCRELNESTS('3Z2MtWwt19Xvdwnizg_PEw',$,$,$,#119,(#131));
#136=IFCCARTESIANPOINT((500.0000000000001,500.));
#137=IFCALIGNMENTHORIZONTALSEGMENT($,$,#136,1.5707963267948966,0.,0.,0.,$,.LINE.);
#138=IFCALIGNMENTSEGMENT('2GAKUSjI59dAVWyupNyaQV',$,$,$,$,$,$,#137);
#139=IFCRELNESTS('38t$nO31197P0gN6lFt6EZ',$,$,$,#120,(#166,#138));
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCDIRECTION((1.,0.));
#142=IFCVECTOR(#141,1.);
#143=IFCLINE(#140,#142);
#144=IFCCARTESIANPOINT((500.0000000000001,500.));
#145=IFCDIRECTION((6.123233995736766E-17,1.));
#146=IFCAXIS2PLACEMENT2D(#144,#145);
#147=IFCCURVESEGMENT(.DISCONTINUOUS.,#146,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#143);
#148=IFCALIGNMENTVERTICALSEGMENT($,$,1000.,0.,30.000000000000004,0.030000000000000002,0.030000000000000002,$,.CONSTANTGRADIENT.);
#149=IFCALIGNMENTSEGMENT('2GqIBlr299ChKXlL$uVi0A',$,$,$,$,$,$,#148);
#150=IFCRELNESTS('0y$TVq$1v6UBKavbTFh_en',$,$,$,#121,(#189,#149));
#151=IFCCARTESIANPOINT((0.,0.));
#152=IFCDIRECTION((1.,0.));
#153=IFCVECTOR(#152,1.);
#154=IFCLINE(#151,#153);
#155=IFCCARTESIANPOINT((1000.,30.000000000000004));
#156=IFCDIRECTION((0.9995503035223667,0.029986509105671005));
#157=IFCAXIS2PLACEMENT2D(#155,#156);
#158=IFCCURVESEGMENT(.DISCONTINUOUS.,#157,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#154);
#159=IFCCARTESIANPOINT((0.,0.,0.));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCLOCALPLACEMENT($,#162);
#164=IFCCARTESIANPOINT((500.,-500.));
#165=IFCALIGNMENTHORIZONTALSEGMENT($,$,#164,1.5707963267948966,0.,0.,1000.,$,.LINE.);
#166=IFCALIGNMENTSEGMENT('0BwX15EcD6cxVp4VlygxUr',$,$,$,$,$,$,#165);
#174=IFCCARTESIANPOINT((0.,0.));
#175=IFCDIRECTION((1.,0.));
#176=IFCVECTOR(#175,1.);
#177=IFCLINE(#174,#176);
#178=IFCDIRECTION((6.123233995736766E-17,1.));
#179=IFCAXIS2PLACEMENT2D(#164,#178);
#180=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#179,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.),#177);
#188=IFCALIGNMENTVERTICALSEGMENT($,$,0.,1000.,0.,0.03,0.03,$,.CONSTANTGRADIENT.);
#189=IFCALIGNMENTSEGMENT('38xamtx_j9gBcVOXkR$9Oh',$,$,$,$,$,$,#188);
#199=IFCCARTESIANPOINT((0.,0.));
#200=IFCDIRECTION((1.,0.));
#201=IFCVECTOR(#200,1.);
#202=IFCLINE(#199,#201);
#203=IFCCARTESIANPOINT((0.,0.));
#204=IFCDIRECTION((0.9995503035223667,0.029986509105671005));
#205=IFCAXIS2PLACEMENT2D(#203,#204);
#206=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#205,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.4498987955369),#202);
#216=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(500.),$,$,$,#25);
#217=IFCAXIS2PLACEMENTLINEAR(#216,$,$);
#218=IFCLINEARPLACEMENT($,#217,#220);
#219=IFCCARTESIANPOINT((500.,0.,15.000000000000002));
#220=IFCAXIS2PLACEMENT3D(#219,#222,#221);
#221=IFCDIRECTION((0.9995503035223668,0.,0.029986509105671008));
#222=IFCDIRECTION((-0.029986509105671008,0.,0.9995503035223668));
#223=IFCREFERENT('0KrfnMmVP1oeJJEcarDV8L',$,'6+00.00',$,$,#218,$,.INTERSECTION.);
#224=IFCPROPERTYSET('2T8mG7XkHAoP2bbw1Aumfu',$,'Pset_Stationing',$,(#226));
#225=IFCRELDEFINESBYPROPERTIES('0QxM8aoYHFEfnMWltQv2Im',$,$,$,(#223),#224);
#226=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(600.),$);
#227=IFCRELPOSITIONS('0ZIjvNjYHCMe$rlC0wwriE',$,$,$,#18,(#223));
#228=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(500.),$,$,$,#126);
#229=IFCAXIS2PLACEMENTLINEAR(#228,$,$);
#230=IFCLINEARPLACEMENT($,#229,#232);
#231=IFCCARTESIANPOINT((500.,0.,15.000000000000002));
#232=IFCAXIS2PLACEMENT3D(#231,#234,#233);
#233=IFCDIRECTION((6.120480398977158E-17,0.9995503035223668,0.029986509105671008));
#234=IFCDIRECTION((-1.8361441196931474E-18,-0.029986509105671008,0.9995503035223668));
#235=IFCREFERENT('2cEwGlwX5E8hnmLovOkArd',$,'6+10.00',$,$,#230,$,.INTERSECTION.);
#236=IFCPROPERTYSET('3nOnLFa7j6mf1fI4w9e4t3',$,'Pset_Stationing',$,(#238));
#237=IFCRELDEFINESBYPROPERTIES('17lgdu00z6LAbiPm$BBt6D',$,$,$,(#235),#236);
#238=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(610.),$);
#239=IFCRELPOSITIONS('3P8JOBIY5AgBalbVuK35Tq',$,$,$,#119,(#235));
#243=IFCANNOTATION('1$TwpFVSD63g9xkkBfjY9Y',$,'Intersection: Alignment A / Alignment B','Alignment A Sta. 6+00.00 = Alignment B Sta. 6+10.00 (at-grade crossing)',$,#249,$,$);
#244=IFCRELCONTAINEDINSPATIALSTRUCTURE('3mi8pOKff45QzHx$YPEUK1',$,$,$,(#243),#13);
#245=IFCCARTESIANPOINT((500.,0.,15.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCLOCALPLACEMENT($,#248);
#250=IFCGROUP('14xc8AdTr9BuRRbjk$bpx2',$,'Intersection: Alignment A / Alignment B',$,$);
#251=IFCRELASSIGNSTOGROUP('3IhNDKV0P3KODEKV7g6agg',$,$,$,(#223,#235,#243),$,#250);
ENDSEC;
END-ISO-10303-21;
