ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-13T20:47:01',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1Ndc7DLofET93IBiShjRwx',$,'Superelevation Example',$,$,$,$,(#13),#8);
#2=IFCSITE('09PQc8GLHA1wrlVwRrsCHs',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCMEASUREWITHUNIT(IFCREAL(0.30480000000000002),#4);
#6=IFCCONVERSIONBASEDUNIT(#3,.LENGTHUNIT.,'foot',#5);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#7,#6));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#12,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#16=IFCRELAGGREGATES('0YOc_q$$PBmRiqHZe$qaph',$,$,$,#1,(#17,#2));
#17=IFCALIGNMENT('0RuGFTgIr2Q8LG$PU3p9Ld',$,'A-Line',$,$,#93,#26,$);
#18=IFCALIGNMENTHORIZONTAL('28V5mQ0Kv9Shxy_lxMn0PW',$,$,$,$,$,$);
#19=IFCALIGNMENTVERTICAL('0a2vghkWj7YfKMpF8SWoe3',$,$,$,$,$,$);
#20=IFCRELNESTS('1un6GHuxPC4OSB2phcAruk',$,$,$,#17,(#18,#19));
#24=IFCCOMPOSITECURVE((#103,#125,#147,#53),.F.);
#25=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25,#28));
#27=IFCGRADIENTCURVE((#169,#76),.F.,#24,$);
#28=IFCSHAPEREPRESENTATION(#14,'Axis','Curve3D',(#27));
#29=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#30=IFCAXIS2PLACEMENTLINEAR(#29,$,$);
#31=IFCLINEARPLACEMENT($,#30,#35);
#32=IFCCARTESIANPOINT((500.,2500.,0.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCDIRECTION((0.83925278997035546,-0.54374144087698006,0.));
#35=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#36=IFCREFERENT('2WA$BltOnAmvbkrW7tQkWM',$,'100+00.00',$,$,#31,$,.STATION.);
#37=IFCPROPERTYSET('3VzL_IOSfAFOPR_LOWG84I',$,'Pset_Stationing',$,(#39));
#38=IFCRELDEFINESBYPROPERTIES('1SiMtJVCf5ifz853bcKwtB',$,$,$,(#36),#37);
#39=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#40=IFCRELNESTS('29KZwGfTbFTBdYY5KLzR1o',$,$,$,#17,(#36,#111,#177,#133,#155,#84,#61,#185,#200,#215,#230,#245,#260,#275,#290,#305,#320,#335,#350,#365,#380));
#41=IFCRELPOSITIONS('1gU2H8E05FhRQ9Jn6wdYiD',$,$,$,#36,(#17));
#42=IFCCARTESIANPOINT((4084.1161141648777,3889.4623490042068));
#43=IFCALIGNMENTHORIZONTALSEGMENT($,$,#42,4.339996725884701,0.,0.,0.,$,.LINE.);
#44=IFCALIGNMENTSEGMENT('378mupp3TBvgXeRc4J_AfO',$,$,$,$,$,$,#43);
#45=IFCRELNESTS('2W9Hm5TID9DgMRPAuVxoQF',$,$,$,#18,(#96,#118,#140,#44));
#46=IFCCARTESIANPOINT((0.,0.));
#47=IFCDIRECTION((1.,0.));
#48=IFCVECTOR(#47,1.);
#49=IFCLINE(#46,#48);
#50=IFCCARTESIANPOINT((4084.1161141648777,3889.4623490042068));
#51=IFCDIRECTION((0.22453168741127047,0.97446678822228094));
#52=IFCAXIS2PLACEMENT2D(#50,#51);
#53=IFCCURVESEGMENT(.DISCONTINUOUS.,#52,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#49);
#54=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(5762.913775),$,$,$,#24);
#55=IFCAXIS2PLACEMENTLINEAR(#54,$,$);
#56=IFCLINEARPLACEMENT($,#55,#60);
#57=IFCCARTESIANPOINT((4084.1161141648768,3889.4623490042059,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((0.22453168741127047,0.97446678822228094,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCREFERENT('1tBwhnQkHAj9qm$1LYhVmc',$,'P.O.E. (157+62.91)',$,$,#56,$,.STATION.);
#62=IFCPROPERTYSET('195YU0_MDCxO3TTA5oXGWb',$,'Pset_Stationing',$,(#64));
#63=IFCRELDEFINESBYPROPERTIES('29x48z5Br52fbB7oqX3m9N',$,$,$,(#61),#62);
#64=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(15762.913775000001),$);
#65=IFCRELPOSITIONS('0NXSv6fP16zAyk00V6z_Ac',$,$,$,#61,(#44));
#66=IFCALIGNMENTVERTICALSEGMENT($,$,5000.,0.,187.5,0.017500000000000002,0.017500000000000002,$,.CONSTANTGRADIENT.);
#67=IFCALIGNMENTSEGMENT('2z2_Papbv7YfiEJjKCakbo',$,$,$,$,$,$,#66);
#68=IFCRELNESTS('25wo$5UZT4nhh$$9K6alS2',$,$,$,#19,(#161,#67));
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCVECTOR(#70,1.);
#72=IFCLINE(#69,#71);
#73=IFCCARTESIANPOINT((5000.,187.5));
#74=IFCDIRECTION((0.99984691016192495,0.017497320927833689));
#75=IFCAXIS2PLACEMENT2D(#73,#74);
#76=IFCCURVESEGMENT(.DISCONTINUOUS.,#75,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#72);
#77=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(5000.),$,$,$,#24);
#78=IFCAXIS2PLACEMENTLINEAR(#77,$,$);
#79=IFCLINEARPLACEMENT($,#78,#83);
#80=IFCCARTESIANPOINT((3912.8177969148251,3146.0282129894199,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((0.22453168741127047,0.97446678822228094,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCREFERENT('1WnjEMaRf8mfkKDaA0KrcG',$,'V.P.O.E. (150+00.00)',$,$,#79,$,.STATION.);
#85=IFCPROPERTYSET('14rdLO4cTC68GheW9diQJy',$,'Pset_Stationing',$,(#87));
#86=IFCRELDEFINESBYPROPERTIES('2CgJ9eluf9hhLU_2dFKmwe',$,$,$,(#84),#85);
#87=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(15000.),$);
#88=IFCRELPOSITIONS('2rLFCtt3j1lw$5KLLVIMi8',$,$,$,#84,(#67));
#89=IFCCARTESIANPOINT((0.,0.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCDIRECTION((1.,0.,0.));
#92=IFCAXIS2PLACEMENT3D(#89,#90,#91);
#93=IFCLOCALPLACEMENT($,#92);
#94=IFCCARTESIANPOINT((500.,2500.));
#95=IFCALIGNMENTHORIZONTALSEGMENT($,$,#94,5.7082965408529303,0.,0.,1956.785654,$,.LINE.);
#96=IFCALIGNMENTSEGMENT('3G$XyQnxf408XetbWaY7Ed',$,$,$,$,$,$,#95);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCDIRECTION((1.,0.));
#99=IFCVECTOR(#98,1.);
#100=IFCLINE(#97,#99);
#101=IFCDIRECTION((0.83925278997035546,-0.54374144087698006));
#102=IFCAXIS2PLACEMENT2D(#94,#101);
#103=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#102,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1956.785654),#100);
#104=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#105=IFCAXIS2PLACEMENTLINEAR(#104,$,$);
#106=IFCLINEARPLACEMENT($,#105,#110);
#107=IFCCARTESIANPOINT((500.,2500.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((0.83925278997035546,-0.54374144087698006,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCREFERENT('3nx3YcIrL5DQWJh5VmkTjN',$,'P.O.B. (100+00.00)',$,$,#106,$,.STATION.);
#112=IFCPROPERTYSET('33aapk8R5AmBbctjjev0qR',$,'Pset_Stationing',$,(#114));
#113=IFCRELDEFINESBYPROPERTIES('3X8XBR0VX7SAgfdR40vHqU',$,$,$,(#111),#112);
#114=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#115=IFCRELPOSITIONS('0PLHTpkGzCL90mEqZ6lgDT',$,$,$,#111,(#96));
#116=IFCCARTESIANPOINT((2142.2378194934668,1436.0145490066361));
#117=IFCALIGNMENTHORIZONTALSEGMENT($,$,#116,-0.5748887663266562,1000.,1000.,1919.222667,$,.CIRCULARARC.);
#118=IFCALIGNMENTSEGMENT('337kwj1BD4HvRYRsrZPaPI',$,$,$,$,$,$,#117);
#119=IFCCARTESIANPOINT((0.,0.));
#120=IFCDIRECTION((1.,0.));
#121=IFCAXIS2PLACEMENT2D(#119,#120);
#122=IFCCIRCLE(#121,1000.);
#123=IFCDIRECTION((0.83925278997035546,-0.54374144087698006));
#124=IFCAXIS2PLACEMENT2D(#116,#123);
#125=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#124,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1919.222667),#122);
#126=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1956.7856540000002),$,$,$,#24);
#127=IFCAXIS2PLACEMENTLINEAR(#126,$,$);
#128=IFCLINEARPLACEMENT($,#127,#132);
#129=IFCCARTESIANPOINT((2142.2378194934672,1436.0145490066359,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.83925278997035546,-0.54374144087698006,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCREFERENT('0ekFNR3Gf2nejUF8HYMEN5',$,'P.C. (119+56.79)',$,$,#128,$,.STATION.);
#134=IFCPROPERTYSET('1PehZkzdD43Ro1s7uqV2nv',$,'Pset_Stationing',$,(#136));
#135=IFCRELDEFINESBYPROPERTIES('00Ksaxx_P2qhrwMSM0cL_u',$,$,$,(#133),#134);
#136=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(11956.785653999999),$);
#137=IFCRELPOSITIONS('0JVKd1JprEARjnA58rFlbu',$,$,$,#133,(#118));
#138=IFCCARTESIANPOINT((3660.4460485927279,2050.7356515657211));
#139=IFCALIGNMENTHORIZONTALSEGMENT($,$,#138,1.3443339006733439,0.,0.,1886.905454,$,.LINE.);
#140=IFCALIGNMENTSEGMENT('1b7qEvdZfEc9Kcq_dtRXlz',$,$,$,$,$,$,#139);
#141=IFCCARTESIANPOINT((0.,0.));
#142=IFCDIRECTION((1.,0.));
#143=IFCVECTOR(#142,1.);
#144=IFCLINE(#141,#143);
#145=IFCDIRECTION((0.22453168741127044,0.97446678822228083));
#146=IFCAXIS2PLACEMENT2D(#138,#145);
#147=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#146,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1886.905454),#144);
#148=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3876.0083210000003),$,$,$,#24);
#149=IFCAXIS2PLACEMENTLINEAR(#148,$,$);
#150=IFCLINEARPLACEMENT($,#149,#154);
#151=IFCCARTESIANPOINT((3660.4460485927279,2050.7356515657211,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((0.22453168741127044,0.97446678822228083,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCREFERENT('1dEHQrnsT5uQFKgH0sgMdY',$,'P.T. (138+76.01)',$,$,#150,$,.STATION.);
#156=IFCPROPERTYSET('20dpc8IQTB$gzBBFwwcsD3',$,'Pset_Stationing',$,(#158));
#157=IFCRELDEFINESBYPROPERTIES('3VaIk_7eD4V9A$kXMbdy_9',$,$,$,(#155),#156);
#158=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(13876.008321000001),$);
#159=IFCRELPOSITIONS('3HhAKdI2P5k8kOzrYCie6C',$,$,$,#155,(#140));
#160=IFCALIGNMENTVERTICALSEGMENT($,$,0.,5000.,100.,0.017500000000000002,0.017500000000000002,$,.CONSTANTGRADIENT.);
#161=IFCALIGNMENTSEGMENT('2Oua_955r4TOTI_L2NYKyh',$,$,$,$,$,$,#160);
#162=IFCCARTESIANPOINT((0.,0.));
#163=IFCDIRECTION((1.,0.));
#164=IFCVECTOR(#163,1.);
#165=IFCLINE(#162,#164);
#166=IFCCARTESIANPOINT((0.,100.));
#167=IFCDIRECTION((0.99984691016192495,0.017497320927833689));
#168=IFCAXIS2PLACEMENT2D(#166,#167);
#169=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#168,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(5000.7655663908099),#165);
#170=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#24);
#171=IFCAXIS2PLACEMENTLINEAR(#170,$,$);
#172=IFCLINEARPLACEMENT($,#171,#176);
#173=IFCCARTESIANPOINT((500.,2500.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((0.83925278997035546,-0.54374144087698006,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCREFERENT('2K2VqEmO92qgmrw6AGWxiX',$,'V.P.O.B. (100+00.00)',$,$,#172,$,.STATION.);
#178=IFCPROPERTYSET('3QgfywsmfC6uCCtAzjT3Ec',$,'Pset_Stationing',$,(#180));
#179=IFCRELDEFINESBYPROPERTIES('0o1mZ5tnT8l8DbEUep0gA5',$,$,$,(#177),#178);
#180=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#181=IFCRELPOSITIONS('0AaWCgPdnAFBpbaj3lSiYY',$,$,$,#177,(#161));
#182=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1776.7900000000009),$,$,$,#27);
#183=IFCAXIS2PLACEMENTLINEAR(#182,$,$);
#184=IFCLINEARPLACEMENT($,#183,#187);
#185=IFCREFERENT('0UCCFdcZ10OubJPyoX5z$_',$,'Start Transition (117+76.79)',$,$,#184,$,.SUPERELEVATIONEVENT.);
#186=IFCCARTESIANPOINT((1991.1759646914284,1533.8856452641901,131.09382500000001));
#187=IFCAXIS2PLACEMENT3D(#186,#189,#188);
#188=IFCDIRECTION((0.83912430889663492,-0.54365819958784167,0.017497320927833689));
#189=IFCDIRECTION((-0.014684675405691112,0.0095140184927872302,0.99984691016192495));
#190=IFCPROPERTYSET('2tcY2cc0zDeAUK27m2rWnk',$,'Pset_Superelevation',$,(#193,#194,#196));
#191=IFCRELDEFINESBYPROPERTIES('27lYQD_LDE_AIGIggM9Z$2',$,$,$,(#185),#190);
#192=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#193=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('BOTH')),#192);
#194=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#195=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#196=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#195);
#197=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1836.7900000000009),$,$,$,#27);
#198=IFCAXIS2PLACEMENTLINEAR(#197,$,$);
#199=IFCLINEARPLACEMENT($,#198,#202);
#200=IFCREFERENT('1akOAs9sr5uAbylgIZTEn6',$,'Start Runoff Left (118+36.79)',$,$,#199,$,.SUPERELEVATIONEVENT.);
#201=IFCCARTESIANPOINT((2041.5311320896501,1501.2611588115712,132.14382500000002));
#202=IFCAXIS2PLACEMENT3D(#201,#204,#203);
#203=IFCDIRECTION((0.83912430889663492,-0.54365819958784167,0.017497320927833689));
#204=IFCDIRECTION((-0.014684675405691112,0.0095140184927872302,0.99984691016192495));
#205=IFCPROPERTYSET('0h59Z9ytHF9BKlMvLd5I3M',$,'Pset_Superelevation',$,(#208,#209,#211));
#206=IFCRELDEFINESBYPROPERTIES('35_KpmhJXE1hzfq$S6uNah',$,$,$,(#200),#205);
#207=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#208=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#207);
#209=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#210=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#211=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#210);
#212=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1836.7900000000009),$,$,$,#27);
#213=IFCAXIS2PLACEMENTLINEAR(#212,$,$);
#214=IFCLINEARPLACEMENT($,#213,#217);
#215=IFCREFERENT('3aKRLmesL1ef2vyGugV0Az',$,'Start Runoff Right (118+36.79)',$,$,#214,$,.SUPERELEVATIONEVENT.);
#216=IFCCARTESIANPOINT((2041.5311320896501,1501.2611588115712,132.14382500000002));
#217=IFCAXIS2PLACEMENT3D(#216,#219,#218);
#218=IFCDIRECTION((0.83912430889663492,-0.54365819958784167,0.017497320927833689));
#219=IFCDIRECTION((-0.014684675405691112,0.0095140184927872302,0.99984691016192495));
#220=IFCPROPERTYSET('2B1_3lmzXDrvAHVba_SPNF',$,'Pset_Superelevation',$,(#223,#224,#226));
#221=IFCRELDEFINESBYPROPERTIES('3rs1JAD9X0V8C1GTmkdQFG',$,$,$,(#215),#220);
#222=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#223=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#222);
#224=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#225=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#226=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#225);
#227=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1896.7900000000009),$,$,$,#27);
#228=IFCAXIS2PLACEMENTLINEAR(#227,$,$);
#229=IFCLINEARPLACEMENT($,#228,#232);
#230=IFCREFERENT('0VpjHKh8D1Y9nGZReYTwip',$,'Start Full Super Left (118+96.79)',$,$,#229,$,.SUPERELEVATIONEVENT.);
#231=IFCCARTESIANPOINT((2091.8862994878709,1468.6366723589524,133.193825));
#232=IFCAXIS2PLACEMENT3D(#231,#234,#233);
#233=IFCDIRECTION((0.83912430889663492,-0.54365819958784167,0.017497320927833689));
#234=IFCDIRECTION((-0.014684675405691112,0.0095140184927872302,0.99984691016192495));
#235=IFCPROPERTYSET('1tnN7PyVrDkRJ6dAUBzqC_',$,'Pset_Superelevation',$,(#238,#239,#241));
#236=IFCRELDEFINESBYPROPERTIES('04mH1TOGj8cvjFAtLOUx5h',$,$,$,(#230),#235);
#237=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#238=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#237);
#239=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#240=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#241=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#240);
#242=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1896.7900000000009),$,$,$,#27);
#243=IFCAXIS2PLACEMENTLINEAR(#242,$,$);
#244=IFCLINEARPLACEMENT($,#243,#247);
#245=IFCREFERENT('0WI9OaGpHE8fdcEHgdd$Si',$,'Start Full Super Right (118+96.79)',$,$,#244,$,.SUPERELEVATIONEVENT.);
#246=IFCCARTESIANPOINT((2091.8862994878709,1468.6366723589524,133.193825));
#247=IFCAXIS2PLACEMENT3D(#246,#249,#248);
#248=IFCDIRECTION((0.83912430889663492,-0.54365819958784167,0.017497320927833689));
#249=IFCDIRECTION((-0.014684675405691112,0.0095140184927872302,0.99984691016192495));
#250=IFCPROPERTYSET('3zYZYt4s9FLQHtDV8FKVl8',$,'Pset_Superelevation',$,(#253,#254,#256));
#251=IFCRELDEFINESBYPROPERTIES('3R6XRh0k1DjxvtgepSCQ7p',$,$,$,(#245),#250);
#252=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#253=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#252);
#254=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#255=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#256=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#255);
#257=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2016.7900000000009),$,$,$,#27);
#258=IFCAXIS2PLACEMENTLINEAR(#257,$,$);
#259=IFCLINEARPLACEMENT($,#258,#262);
#260=IFCREFERENT('1Fv93Qdwr5UxljUX9qRkfe',$,'Start Max Super Left (120+16.79)',$,$,#259,$,.SUPERELEVATIONEVENT.);
#261=IFCCARTESIANPOINT((2193.5450027724746,1404.9176954750631,135.29382500000003));
#262=IFCAXIS2PLACEMENT3D(#261,#264,#263);
#263=IFCDIRECTION((0.87021640181593618,-0.49235887091721381,0.017497320927833689));
#264=IFCDIRECTION((-0.015228787031778882,0.0086162802410512419,0.99984691016192495));
#265=IFCPROPERTYSET('1VDzbOoLn9D8jBORM1v15N',$,'Pset_Superelevation',$,(#268,#269,#271));
#266=IFCRELDEFINESBYPROPERTIES('0ItWVbdRz7Yv5m88lCfEIM',$,$,$,(#260),#265);
#267=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#268=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#267);
#269=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.059999999999999998),$);
#270=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#271=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#270);
#272=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2016.7900000000009),$,$,$,#27);
#273=IFCAXIS2PLACEMENTLINEAR(#272,$,$);
#274=IFCLINEARPLACEMENT($,#273,#277);
#275=IFCREFERENT('2GH4CTDGzDiRWnknFP7TE8',$,'Start Max Super Right (120+16.79)',$,$,#274,$,.SUPERELEVATIONEVENT.);
#276=IFCCARTESIANPOINT((2193.5450027724746,1404.9176954750631,135.29382500000003));
#277=IFCAXIS2PLACEMENT3D(#276,#279,#278);
#278=IFCDIRECTION((0.87021640181593618,-0.49235887091721381,0.017497320927833689));
#279=IFCDIRECTION((-0.015228787031778882,0.0086162802410512419,0.99984691016192495));
#280=IFCPROPERTYSET('1s4IAdMBL8RRG2FrxWRPjm',$,'Pset_Superelevation',$,(#283,#284,#286));
#281=IFCRELDEFINESBYPROPERTIES('2TeVvWQEb03PdOfSfT$oIX',$,$,$,(#275),#280);
#282=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#283=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#282);
#284=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.059999999999999998),$);
#285=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#286=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#285);
#287=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3816.0100000000002),$,$,$,#27);
#288=IFCAXIS2PLACEMENTLINEAR(#287,$,$);
#289=IFCLINEARPLACEMENT($,#288,#292);
#290=IFCREFERENT('0vkWcLBY1DCAj4UB4XOQMG',$,'End Max Super Left (138+16.01)',$,$,#289,$,.SUPERELEVATIONEVENT.);
#291=IFCCARTESIANPOINT((3645.2291893819515,1992.7083651477669,166.78017499999999));
#292=IFCAXIS2PLACEMENT3D(#291,#294,#293);
#293=IFCDIRECTION((0.28251571692167443,0.95910307759519819,0.017497320927833692));
#294=IFCDIRECTION((-0.0049440250461293038,-0.016784303857915971,0.99984691016192495));
#295=IFCPROPERTYSET('1VW44vdQPAgRZQi1qScTYG',$,'Pset_Superelevation',$,(#298,#299,#301));
#296=IFCRELDEFINESBYPROPERTIES('0xw3FsbEf3DvM90htcTBCa',$,$,$,(#290),#295);
#297=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#298=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#297);
#299=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.059999999999999998),$);
#300=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#301=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#300);
#302=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3816.0100000000002),$,$,$,#27);
#303=IFCAXIS2PLACEMENTLINEAR(#302,$,$);
#304=IFCLINEARPLACEMENT($,#303,#307);
#305=IFCREFERENT('3bkArtJk571xXRvQlZ83NP',$,'End Max Super Right (138+16.01)',$,$,#304,$,.SUPERELEVATIONEVENT.);
#306=IFCCARTESIANPOINT((3645.2291893819515,1992.7083651477669,166.78017499999999));
#307=IFCAXIS2PLACEMENT3D(#306,#309,#308);
#308=IFCDIRECTION((0.28251571692167443,0.95910307759519819,0.017497320927833692));
#309=IFCDIRECTION((-0.0049440250461293038,-0.016784303857915971,0.99984691016192495));
#310=IFCPROPERTYSET('0WIa8ST5b23uCbGzEcIIsV',$,'Pset_Superelevation',$,(#313,#314,#316));
#311=IFCRELDEFINESBYPROPERTIES('1vojgB6r51XBmAQQoWv_Du',$,$,$,(#305),#310);
#312=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#313=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#312);
#314=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.059999999999999998),$);
#315=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#316=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#315);
#317=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3936.0100000000002),$,$,$,#27);
#318=IFCAXIS2PLACEMENTLINEAR(#317,$,$);
#319=IFCLINEARPLACEMENT($,#318,#322);
#320=IFCREFERENT('1HnABgGc539QVzx8tMzni1',$,'End Full Super Left (139+36.01)',$,$,#319,$,.SUPERELEVATIONEVENT.);
#321=IFCCARTESIANPOINT((3673.9183268261067,2109.2052949887957,168.88017499999998));
#322=IFCAXIS2PLACEMENT3D(#321,#324,#323);
#323=IFCDIRECTION((0.22449731389160202,0.97431760725946248,0.017497320927833696));
#324=IFCDIRECTION((-0.0039287029931030348,-0.017050558127040597,0.99984691016192495));
#325=IFCPROPERTYSET('3r75paUPb9GvD9rIkFcpd1',$,'Pset_Superelevation',$,(#328,#329,#331));
#326=IFCRELDEFINESBYPROPERTIES('1$dwda_cfDr82OWvzpOjwZ',$,$,$,(#320),#325);
#327=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#328=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#327);
#329=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#330=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#331=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#330);
#332=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3936.0100000000002),$,$,$,#27);
#333=IFCAXIS2PLACEMENTLINEAR(#332,$,$);
#334=IFCLINEARPLACEMENT($,#333,#337);
#335=IFCREFERENT('0n$Sq2lhPCtOKUEKFbLbmJ',$,'End Full Super Right (139+36.01)',$,$,#334,$,.SUPERELEVATIONEVENT.);
#336=IFCCARTESIANPOINT((3673.9183268261067,2109.2052949887957,168.88017499999998));
#337=IFCAXIS2PLACEMENT3D(#336,#339,#338);
#338=IFCDIRECTION((0.22449731389160202,0.97431760725946248,0.017497320927833696));
#339=IFCDIRECTION((-0.0039287029931030348,-0.017050558127040597,0.99984691016192495));
#340=IFCPROPERTYSET('0E1CqaeOT9q8izapbByuEt',$,'Pset_Superelevation',$,(#343,#344,#346));
#341=IFCRELDEFINESBYPROPERTIES('1V5MyKpJH8autZ96T05kla',$,$,$,(#335),#340);
#342=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#343=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#342);
#344=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#345=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#346=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#345);
#347=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3996.0100000000002),$,$,$,#27);
#348=IFCAXIS2PLACEMENTLINEAR(#347,$,$);
#349=IFCLINEARPLACEMENT($,#348,#352);
#350=IFCREFERENT('1FWq_X7GzEIvuaDJRod0En',$,'End Runoff Left (139+96.01)',$,$,#349,$,.SUPERELEVATIONEVENT.);
#351=IFCCARTESIANPOINT((3687.3902280707835,2167.6733022821322,169.93017500000002));
#352=IFCAXIS2PLACEMENT3D(#351,#354,#353);
#353=IFCDIRECTION((0.22449731389160202,0.97431760725946248,0.017497320927833696));
#354=IFCDIRECTION((-0.0039287029931030348,-0.017050558127040597,0.99984691016192495));
#355=IFCPROPERTYSET('2DbE6T$JD3uwbbQmoj6lwQ',$,'Pset_Superelevation',$,(#358,#359,#361));
#356=IFCRELDEFINESBYPROPERTIES('1zkyqpwW5DkPCptHk3fZJG',$,$,$,(#350),#355);
#357=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#358=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#357);
#359=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#360=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#361=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#360);
#362=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3996.0100000000002),$,$,$,#27);
#363=IFCAXIS2PLACEMENTLINEAR(#362,$,$);
#364=IFCLINEARPLACEMENT($,#363,#367);
#365=IFCREFERENT('2TQNGjCgjD_gMVnBJWTaxX',$,'End Runoff Right (139+96.01)',$,$,#364,$,.SUPERELEVATIONEVENT.);
#366=IFCCARTESIANPOINT((3687.3902280707835,2167.6733022821322,169.93017500000002));
#367=IFCAXIS2PLACEMENT3D(#366,#369,#368);
#368=IFCDIRECTION((0.22449731389160202,0.97431760725946248,0.017497320927833696));
#369=IFCDIRECTION((-0.0039287029931030348,-0.017050558127040597,0.99984691016192495));
#370=IFCPROPERTYSET('0TdrQt5vb7PhgkGWOKOPwQ',$,'Pset_Superelevation',$,(#373,#374,#376));
#371=IFCRELDEFINESBYPROPERTIES('1SvpoT$5T18OUPqmbTr_cB',$,$,$,(#365),#370);
#372=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#373=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#372);
#374=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#375=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#376=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#375);
#377=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4046.0100000000002),$,$,$,#27);
#378=IFCAXIS2PLACEMENTLINEAR(#377,$,$);
#379=IFCLINEARPLACEMENT($,#378,#382);
#380=IFCREFERENT('2mB5biIirC2BEKqmrRKdEq',$,'End Transition (140+46.01)',$,$,#379,$,.SUPERELEVATIONEVENT.);
#381=IFCCARTESIANPOINT((3698.6168124413471,2216.3966416932462,170.80517500000002));
#382=IFCAXIS2PLACEMENT3D(#381,#384,#383);
#383=IFCDIRECTION((0.22449731389160202,0.97431760725946248,0.017497320927833696));
#384=IFCDIRECTION((-0.0039287029931030348,-0.017050558127040597,0.99984691016192495));
#385=IFCPROPERTYSET('3mP0G$b0bDh8XU2jsEkgb1',$,'Pset_Superelevation',$,(#388,#389,#391));
#386=IFCRELDEFINESBYPROPERTIES('36Fz31LU1F0OdfdeiJvC3u',$,$,$,(#380),#385);
#387=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#388=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('BOTH')),#387);
#389=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#390=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#391=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#390);
#392=IFCROAD('1n0HxwUmjEMADSHgX4Da2F',$,'Road1',$,$,$,$,$,$,$);
#393=IFCRELAGGREGATES('3_H_YFoZXBcwMDmy7gTn7f',$,$,$,#2,(#392));
#394=IFCROADPART('07z03ULwb4885DXk9A11pW',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#395=IFCRELAGGREGATES('06bE2vT61CMeLcL6XHPWS9',$,$,$,#392,(#394));
#396=IFCCARTESIANPOINT((100.,-2.));
#397=IFCCARTESIANPOINT((100.,-6.));
#398=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.1215953196166426,3.1615899875629436),$,#396);
#399=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.1215953196166426,3.1215953196166426),$,#396);
#400=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.081664498468585,3.081664498468585),$,#397);
#401=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.081664498468585,3.081664498468585),$,#397);
#402=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.1215953196166426,3.1215953196166426),$,#396);
#403=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.1215953196166426,3.1615899875629436),$,#396);
#404=IFCRELASSOCIATESPROFILEDEF('1N9liIHiTBggKPrl$6L_8W',$,$,$,(#185),#398);
#405=IFCRELASSOCIATESPROFILEDEF('0eGDlASujAcgySCfpJHyIJ',$,$,$,(#230),#399);
#406=IFCRELASSOCIATESPROFILEDEF('0epi8YG110SxMM7$DnIQIY',$,$,$,(#260),#400);
#407=IFCRELASSOCIATESPROFILEDEF('0$eppNt_r7SOkvcya9WzCy',$,$,$,(#290),#401);
#408=IFCRELASSOCIATESPROFILEDEF('3a51CP3ND0JhjimXYJ$J64',$,$,$,(#320),#402);
#409=IFCRELASSOCIATESPROFILEDEF('3giec6UAf1O8C11ILYsVUR',$,$,$,(#380),#403);
#410=IFCSECTIONEDSURFACE(#27,(#183,#228,#258,#288,#318,#378),(#398,#399,#400,#401,#402,#403));
#411=IFCSHAPEREPRESENTATION(#15,'Body','SectionedSurface',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#411));
#416=IFCPAVEMENT('0x8c_QjFD20xE3vhmm2Tgh',$,'Pavement',$,$,#422,#412,$,$);
#417=IFCRELCONTAINEDINSPATIALSTRUCTURE('26$mawIOr6cwRiyHTdqdoV',$,$,$,(#416),#394);
#418=IFCCARTESIANPOINT((0.,0.,0.));
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCDIRECTION((1.,0.,0.));
#421=IFCAXIS2PLACEMENT3D(#418,#419,#420);
#422=IFCLOCALPLACEMENT($,#421);
ENDSEC;
END-ISO-10303-21;
