ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-20T16:13:01',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1ifvGNcWT34fjwM8mX0Pko',$,'Superelevation Example',$,$,$,$,(#13),#8);
#2=IFCSITE('31BHfYwT1C3RlATZeIRivA',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCMEASUREWITHUNIT(IFCREAL(0.30480000000000002),#4);
#6=IFCCONVERSIONBASEDUNIT(#3,.LENGTHUNIT.,'foot',#5);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#7,#6));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#12,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#16=IFCRELAGGREGATES('2pDA702$14Lek5AjbJwLAf',$,$,$,#1,(#20,#2));
#20=IFCALIGNMENT('1h0M6cWVjDz857Xr5oQR3K',$,'A-Line',$,$,#65,#26,$);
#21=IFCALIGNMENTHORIZONTAL('3Seh5hxoz3OexQx62aubmL',$,$,$,$,$,$);
#22=IFCALIGNMENTVERTICAL('3vjih$6wDCxA57wz5gM5fp',$,$,$,$,$,$);
#23=IFCRELNESTS('2bAPNoYdzAoPpDbJws_6Dx',$,$,$,#20,(#21,#22));
#24=IFCCOMPOSITECURVE((#75,#85,#95,#49),.F.);
#25=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25,#28));
#27=IFCGRADIENTCURVE((#105,#60),.F.,#24,$);
#28=IFCSHAPEREPRESENTATION(#14,'Axis','Curve3D',(#27));
#29=IFCCARTESIANPOINT((0.,0.));
#30=IFCAXIS2PLACEMENT2D(#29,$);
#31=IFCLOCALPLACEMENT($,#30);
#32=IFCREFERENT('2yKZlobhD3e9AY5EYiMGon',$,'100+00.00',$,$,#31,$,.STATION.);
#33=IFCPROPERTYSET('1uXt4C4cH4fQNIZJcdofFc',$,'Pset_Stationing',$,(#35));
#34=IFCRELDEFINESBYPROPERTIES('2tUItEGxX9GekbxUKv28p6',$,$,$,(#32),#33);
#35=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#36=IFCRELNESTS('2al2M$6HDDow9mZhI5jkSv',$,$,$,#20,(#32,#109,#124,#139,#154,#169,#184,#199,#214,#229,#244,#259,#274,#289,#304));
#37=IFCRELPOSITIONS('0EyS6GZ8n2meeTqnahw0N5',$,$,$,#32,(#20));
#38=IFCCARTESIANPOINT((4084.1161141648777,3889.4623490042068));
#39=IFCALIGNMENTHORIZONTALSEGMENT($,$,#38,1.3443339006733439,0.,0.,0.,$,.LINE.);
#40=IFCALIGNMENTSEGMENT('3g0D42dZD7Ygh0LmDy3_m4',$,$,$,$,$,$,#39);
#41=IFCRELNESTS('3nA69wq_13XuEubIO4Ebh0',$,$,$,#21,(#68,#78,#88,#40));
#42=IFCCARTESIANPOINT((0.,0.));
#43=IFCDIRECTION((1.,0.));
#44=IFCVECTOR(#43,1.);
#45=IFCLINE(#42,#44);
#46=IFCCARTESIANPOINT((4084.1161141648777,3889.4623490042068));
#47=IFCDIRECTION((0.22453168741127047,0.97446678822228094));
#48=IFCAXIS2PLACEMENT2D(#46,#47);
#49=IFCCURVESEGMENT(.DISCONTINUOUS.,#48,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#45);
#50=IFCALIGNMENTVERTICALSEGMENT($,$,5000.,0.,187.5,0.017500000000000002,0.017500000000000002,$,.CONSTANTGRADIENT.);
#51=IFCALIGNMENTSEGMENT('0si5TsgGX4zPJBGD56jvs9',$,$,$,$,$,$,#50);
#52=IFCRELNESTS('1AbQKAb8f4dBflAB76x2lE',$,$,$,#22,(#97,#51));
#53=IFCCARTESIANPOINT((0.,0.));
#54=IFCDIRECTION((1.,0.));
#55=IFCVECTOR(#54,1.);
#56=IFCLINE(#53,#55);
#57=IFCCARTESIANPOINT((5000.,187.5));
#58=IFCDIRECTION((0.99984691016192495,0.017497320927833689));
#59=IFCAXIS2PLACEMENT2D(#57,#58);
#60=IFCCURVESEGMENT(.DISCONTINUOUS.,#59,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#56);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT($,#64);
#66=IFCCARTESIANPOINT((500.,2500.));
#67=IFCALIGNMENTHORIZONTALSEGMENT($,$,#66,5.7082965408529303,0.,0.,1956.785654,$,.LINE.);
#68=IFCALIGNMENTSEGMENT('3e9n5Al$r7he5_h$CSKzMP',$,$,$,$,$,$,#67);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCVECTOR(#70,1.);
#72=IFCLINE(#69,#71);
#73=IFCDIRECTION((0.83925278997035546,-0.54374144087698006));
#74=IFCAXIS2PLACEMENT2D(#66,#73);
#75=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#74,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1956.785654),#72);
#76=IFCCARTESIANPOINT((2142.2378194934668,1436.0145490066361));
#77=IFCALIGNMENTHORIZONTALSEGMENT($,$,#76,-0.5748887663266562,1000.,1000.,1919.222667,$,.CIRCULARARC.);
#78=IFCALIGNMENTSEGMENT('1xsx_yypDDt9qUDhVVqqJN',$,$,$,$,$,$,#77);
#79=IFCCARTESIANPOINT((0.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCCIRCLE(#81,1000.);
#83=IFCDIRECTION((0.83925278997035546,-0.54374144087698006));
#84=IFCAXIS2PLACEMENT2D(#76,#83);
#85=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#84,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1919.222667),#82);
#86=IFCCARTESIANPOINT((3660.4460485927279,2050.7356515657211));
#87=IFCALIGNMENTHORIZONTALSEGMENT($,$,#86,1.3443339006733439,0.,0.,1886.905454,$,.LINE.);
#88=IFCALIGNMENTSEGMENT('1TCX31Hhz8eg0M8LET5yFE',$,$,$,$,$,$,#87);
#89=IFCCARTESIANPOINT((0.,0.));
#90=IFCDIRECTION((1.,0.));
#91=IFCVECTOR(#90,1.);
#92=IFCLINE(#89,#91);
#93=IFCDIRECTION((0.22453168741127044,0.97446678822228083));
#94=IFCAXIS2PLACEMENT2D(#86,#93);
#95=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#94,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1886.905454),#92);
#96=IFCALIGNMENTVERTICALSEGMENT($,$,0.,5000.,100.,0.017500000000000002,0.017500000000000002,$,.CONSTANTGRADIENT.);
#97=IFCALIGNMENTSEGMENT('2nEvo0v4LCCv3JMHqbMYy9',$,$,$,$,$,$,#96);
#98=IFCCARTESIANPOINT((0.,0.));
#99=IFCDIRECTION((1.,0.));
#100=IFCVECTOR(#99,1.);
#101=IFCLINE(#98,#100);
#102=IFCCARTESIANPOINT((0.,100.));
#103=IFCDIRECTION((0.99984691016192495,0.017497320927833689));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#104,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(5000.7655663908099),#101);
#106=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1776.7900000000009),$,$,$,#27);
#107=IFCAXIS2PLACEMENTLINEAR(#106,$,$);
#108=IFCLINEARPLACEMENT($,#107,#111);
#109=IFCREFERENT('27Jpxym6DFGwVU$tFbTUsF',$,'Start Transition (117+76.79)',$,$,#108,$,.SUPERELEVATIONEVENT.);
#110=IFCCARTESIANPOINT((1991.1759646914284,1533.8856452641901,131.09382500000001));
#111=IFCAXIS2PLACEMENT3D(#110,#113,#112);
#112=IFCDIRECTION((0.83912430889663492,-0.54365819958784167,0.017497320927833689));
#113=IFCDIRECTION((-0.014684675405691112,0.0095140184927872302,0.99984691016192495));
#114=IFCPROPERTYSET('3ZzBddJsT49g6zivMYHHEn',$,'Pset_Superelevation',$,(#117,#118,#120));
#115=IFCRELDEFINESBYPROPERTIES('3XByyH4or92e5CR094BZaM',$,$,$,(#109),#114);
#116=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#117=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('BOTH')),#116);
#118=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#119=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#120=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#119);
#121=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1836.7900000000009),$,$,$,#27);
#122=IFCAXIS2PLACEMENTLINEAR(#121,$,$);
#123=IFCLINEARPLACEMENT($,#122,#126);
#124=IFCREFERENT('1onEVMGe98GAdr6fSdlzbi',$,'Start Runoff Left (118+36.79)',$,$,#123,$,.SUPERELEVATIONEVENT.);
#125=IFCCARTESIANPOINT((2041.5311320896501,1501.2611588115712,132.14382500000002));
#126=IFCAXIS2PLACEMENT3D(#125,#128,#127);
#127=IFCDIRECTION((0.83912430889663492,-0.54365819958784167,0.017497320927833689));
#128=IFCDIRECTION((-0.014684675405691112,0.0095140184927872302,0.99984691016192495));
#129=IFCPROPERTYSET('31NUR0ConANAzTxUD42iRA',$,'Pset_Superelevation',$,(#132,#133,#135));
#130=IFCRELDEFINESBYPROPERTIES('3KyrpYnSX2ugdlAjXYuBRb',$,$,$,(#124),#129);
#131=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#132=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#131);
#133=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#134=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#135=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#134);
#136=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1836.7900000000009),$,$,$,#27);
#137=IFCAXIS2PLACEMENTLINEAR(#136,$,$);
#138=IFCLINEARPLACEMENT($,#137,#141);
#139=IFCREFERENT('23SrebIwv1TvVwxs7U_kR7',$,'Start Runoff Right (118+36.79)',$,$,#138,$,.SUPERELEVATIONEVENT.);
#140=IFCCARTESIANPOINT((2041.5311320896501,1501.2611588115712,132.14382500000002));
#141=IFCAXIS2PLACEMENT3D(#140,#143,#142);
#142=IFCDIRECTION((0.83912430889663492,-0.54365819958784167,0.017497320927833689));
#143=IFCDIRECTION((-0.014684675405691112,0.0095140184927872302,0.99984691016192495));
#144=IFCPROPERTYSET('1W_RIKD0H9IfbI7uG9FhDD',$,'Pset_Superelevation',$,(#147,#148,#150));
#145=IFCRELDEFINESBYPROPERTIES('0c0ZwfubnBQOTm60Jv8bDw',$,$,$,(#139),#144);
#146=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#147=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#146);
#148=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#149=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#150=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#149);
#151=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1896.7900000000009),$,$,$,#27);
#152=IFCAXIS2PLACEMENTLINEAR(#151,$,$);
#153=IFCLINEARPLACEMENT($,#152,#156);
#154=IFCREFERENT('1FOF1FXgL5lOoFtNsbYX9P',$,'Start Full Super Left (118+96.79)',$,$,#153,$,.SUPERELEVATIONEVENT.);
#155=IFCCARTESIANPOINT((2091.8862994878709,1468.6366723589524,133.193825));
#156=IFCAXIS2PLACEMENT3D(#155,#158,#157);
#157=IFCDIRECTION((0.83912430889663492,-0.54365819958784167,0.017497320927833689));
#158=IFCDIRECTION((-0.014684675405691112,0.0095140184927872302,0.99984691016192495));
#159=IFCPROPERTYSET('2mpD0R64D2tA1YBvHVDlWB',$,'Pset_Superelevation',$,(#162,#163,#165));
#160=IFCRELDEFINESBYPROPERTIES('1oZXnCrczCMeqbVh$cR8dK',$,$,$,(#154),#159);
#161=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#162=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#161);
#163=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#164=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#165=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#164);
#166=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1896.7900000000009),$,$,$,#27);
#167=IFCAXIS2PLACEMENTLINEAR(#166,$,$);
#168=IFCLINEARPLACEMENT($,#167,#171);
#169=IFCREFERENT('33_HioSFr0uPA2q2aH95Lm',$,'Start Full Super Right (118+96.79)',$,$,#168,$,.SUPERELEVATIONEVENT.);
#170=IFCCARTESIANPOINT((2091.8862994878709,1468.6366723589524,133.193825));
#171=IFCAXIS2PLACEMENT3D(#170,#173,#172);
#172=IFCDIRECTION((0.83912430889663492,-0.54365819958784167,0.017497320927833689));
#173=IFCDIRECTION((-0.014684675405691112,0.0095140184927872302,0.99984691016192495));
#174=IFCPROPERTYSET('25yRO3Lsr94hb$_Ge1zal1',$,'Pset_Superelevation',$,(#177,#178,#180));
#175=IFCRELDEFINESBYPROPERTIES('30AB_sB9f5dviKump_RgsC',$,$,$,(#169),#174);
#176=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#177=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#176);
#178=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#179=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#180=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#179);
#181=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2016.7900000000009),$,$,$,#27);
#182=IFCAXIS2PLACEMENTLINEAR(#181,$,$);
#183=IFCLINEARPLACEMENT($,#182,#186);
#184=IFCREFERENT('0Mml1gO8H82fdfT9rz_FeZ',$,'Start Max Super Left (120+16.79)',$,$,#183,$,.SUPERELEVATIONEVENT.);
#185=IFCCARTESIANPOINT((2193.5450027724746,1404.9176954750631,135.29382500000003));
#186=IFCAXIS2PLACEMENT3D(#185,#188,#187);
#187=IFCDIRECTION((0.87021640181593618,-0.49235887091721381,0.017497320927833689));
#188=IFCDIRECTION((-0.015228787031778882,0.0086162802410512419,0.99984691016192495));
#189=IFCPROPERTYSET('3i07N8n1L2Mfk1ITV8o5np',$,'Pset_Superelevation',$,(#192,#193,#195));
#190=IFCRELDEFINESBYPROPERTIES('3WQmqcPDvDk84zy2RnlfGZ',$,$,$,(#184),#189);
#191=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#192=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#191);
#193=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.059999999999999998),$);
#194=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#195=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#194);
#196=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2016.7900000000009),$,$,$,#27);
#197=IFCAXIS2PLACEMENTLINEAR(#196,$,$);
#198=IFCLINEARPLACEMENT($,#197,#201);
#199=IFCREFERENT('1Z8PK74wf1oeqFYI792Dck',$,'Start Max Super Right (120+16.79)',$,$,#198,$,.SUPERELEVATIONEVENT.);
#200=IFCCARTESIANPOINT((2193.5450027724746,1404.9176954750631,135.29382500000003));
#201=IFCAXIS2PLACEMENT3D(#200,#203,#202);
#202=IFCDIRECTION((0.87021640181593618,-0.49235887091721381,0.017497320927833689));
#203=IFCDIRECTION((-0.015228787031778882,0.0086162802410512419,0.99984691016192495));
#204=IFCPROPERTYSET('1JS8$HqunEJR1QHRzB0Q18',$,'Pset_Superelevation',$,(#207,#208,#210));
#205=IFCRELDEFINESBYPROPERTIES('1ULDBR5qr61uFE8cg5UZDU',$,$,$,(#199),#204);
#206=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#207=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#206);
#208=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.059999999999999998),$);
#209=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#210=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#209);
#211=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3816.0100000000002),$,$,$,#27);
#212=IFCAXIS2PLACEMENTLINEAR(#211,$,$);
#213=IFCLINEARPLACEMENT($,#212,#216);
#214=IFCREFERENT('2DV_09iuHF8go_8XoZ760E',$,'End Max Super Left (138+16.01)',$,$,#213,$,.SUPERELEVATIONEVENT.);
#215=IFCCARTESIANPOINT((3645.2291893819515,1992.7083651477669,166.78017499999999));
#216=IFCAXIS2PLACEMENT3D(#215,#218,#217);
#217=IFCDIRECTION((0.28251571692167443,0.95910307759519819,0.017497320927833692));
#218=IFCDIRECTION((-0.0049440250461293038,-0.016784303857915971,0.99984691016192495));
#219=IFCPROPERTYSET('2SiFauVP51FOvxA6DX2FyI',$,'Pset_Superelevation',$,(#222,#223,#225));
#220=IFCRELDEFINESBYPROPERTIES('3F6StXmenER8OPIqRzX0YU',$,$,$,(#214),#219);
#221=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#222=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#221);
#223=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.059999999999999998),$);
#224=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#225=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#224);
#226=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3816.0100000000002),$,$,$,#27);
#227=IFCAXIS2PLACEMENTLINEAR(#226,$,$);
#228=IFCLINEARPLACEMENT($,#227,#231);
#229=IFCREFERENT('35AFVmO0v8zQWSdui2dd7t',$,'End Max Super Right (138+16.01)',$,$,#228,$,.SUPERELEVATIONEVENT.);
#230=IFCCARTESIANPOINT((3645.2291893819515,1992.7083651477669,166.78017499999999));
#231=IFCAXIS2PLACEMENT3D(#230,#233,#232);
#232=IFCDIRECTION((0.28251571692167443,0.95910307759519819,0.017497320927833692));
#233=IFCDIRECTION((-0.0049440250461293038,-0.016784303857915971,0.99984691016192495));
#234=IFCPROPERTYSET('0YOCWDk$50yRcYcNn2i6tm',$,'Pset_Superelevation',$,(#237,#238,#240));
#235=IFCRELDEFINESBYPROPERTIES('0XNL3bRcv4Yen5uBJcXMm_',$,$,$,(#229),#234);
#236=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#237=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#236);
#238=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.059999999999999998),$);
#239=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#240=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#239);
#241=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3936.0100000000002),$,$,$,#27);
#242=IFCAXIS2PLACEMENTLINEAR(#241,$,$);
#243=IFCLINEARPLACEMENT($,#242,#246);
#244=IFCREFERENT('0RPSiDaL98FvVIBYwb4KIp',$,'End Full Super Left (139+36.01)',$,$,#243,$,.SUPERELEVATIONEVENT.);
#245=IFCCARTESIANPOINT((3673.9183268261067,2109.2052949887957,168.88017499999998));
#246=IFCAXIS2PLACEMENT3D(#245,#248,#247);
#247=IFCDIRECTION((0.22449731389160202,0.97431760725946248,0.017497320927833696));
#248=IFCDIRECTION((-0.0039287029931030348,-0.017050558127040597,0.99984691016192495));
#249=IFCPROPERTYSET('1YADpQ_tj0mgWzkaduhiIY',$,'Pset_Superelevation',$,(#252,#253,#255));
#250=IFCRELDEFINESBYPROPERTIES('0Bqz3MUQfBuA2k4PJMzqiV',$,$,$,(#244),#249);
#251=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#252=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#251);
#253=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#254=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#255=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#254);
#256=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3936.0100000000002),$,$,$,#27);
#257=IFCAXIS2PLACEMENTLINEAR(#256,$,$);
#258=IFCLINEARPLACEMENT($,#257,#261);
#259=IFCREFERENT('2eAYH4kAj1W871v2QEiY9h',$,'End Full Super Right (139+36.01)',$,$,#258,$,.SUPERELEVATIONEVENT.);
#260=IFCCARTESIANPOINT((3673.9183268261067,2109.2052949887957,168.88017499999998));
#261=IFCAXIS2PLACEMENT3D(#260,#263,#262);
#262=IFCDIRECTION((0.22449731389160202,0.97431760725946248,0.017497320927833696));
#263=IFCDIRECTION((-0.0039287029931030348,-0.017050558127040597,0.99984691016192495));
#264=IFCPROPERTYSET('0kGOfqCtH3u9T7jsWqCZiv',$,'Pset_Superelevation',$,(#267,#268,#270));
#265=IFCRELDEFINESBYPROPERTIES('3Cglz8Znr1gwxmoVQBFNL7',$,$,$,(#259),#264);
#266=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#267=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#266);
#268=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#269=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#270=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#269);
#271=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3996.0100000000002),$,$,$,#27);
#272=IFCAXIS2PLACEMENTLINEAR(#271,$,$);
#273=IFCLINEARPLACEMENT($,#272,#276);
#274=IFCREFERENT('3Hcr72qSf9M9MyAG7Y7rCZ',$,'End Runoff Left (139+96.01)',$,$,#273,$,.SUPERELEVATIONEVENT.);
#275=IFCCARTESIANPOINT((3687.3902280707835,2167.6733022821322,169.93017500000002));
#276=IFCAXIS2PLACEMENT3D(#275,#278,#277);
#277=IFCDIRECTION((0.22449731389160202,0.97431760725946248,0.017497320927833696));
#278=IFCDIRECTION((-0.0039287029931030348,-0.017050558127040597,0.99984691016192495));
#279=IFCPROPERTYSET('0MLrvddTn5mBoac9dX5Env',$,'Pset_Superelevation',$,(#282,#283,#285));
#280=IFCRELDEFINESBYPROPERTIES('1uYHkaZP15LvPqXG$v_Uo4',$,$,$,(#274),#279);
#281=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#282=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#281);
#283=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#284=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#285=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#284);
#286=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3996.0100000000002),$,$,$,#27);
#287=IFCAXIS2PLACEMENTLINEAR(#286,$,$);
#288=IFCLINEARPLACEMENT($,#287,#291);
#289=IFCREFERENT('2PRurB$RTClueuCeXy3jjq',$,'End Runoff Right (139+96.01)',$,$,#288,$,.SUPERELEVATIONEVENT.);
#290=IFCCARTESIANPOINT((3687.3902280707835,2167.6733022821322,169.93017500000002));
#291=IFCAXIS2PLACEMENT3D(#290,#293,#292);
#292=IFCDIRECTION((0.22449731389160202,0.97431760725946248,0.017497320927833696));
#293=IFCDIRECTION((-0.0039287029931030348,-0.017050558127040597,0.99984691016192495));
#294=IFCPROPERTYSET('2yH36GMaf23P50yAk76oxl',$,'Pset_Superelevation',$,(#297,#298,#300));
#295=IFCRELDEFINESBYPROPERTIES('17OAskKcT2Jv2YXo1gi4uJ',$,$,$,(#289),#294);
#296=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#297=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#296);
#298=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#299=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#300=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#299);
#301=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4046.0100000000002),$,$,$,#27);
#302=IFCAXIS2PLACEMENTLINEAR(#301,$,$);
#303=IFCLINEARPLACEMENT($,#302,#306);
#304=IFCREFERENT('0MNJSOdXD9eedZSJo7Raq$',$,'End Transition (140+46.01)',$,$,#303,$,.SUPERELEVATIONEVENT.);
#305=IFCCARTESIANPOINT((3698.6168124413471,2216.3966416932462,170.80517500000002));
#306=IFCAXIS2PLACEMENT3D(#305,#308,#307);
#307=IFCDIRECTION((0.22449731389160202,0.97431760725946248,0.017497320927833696));
#308=IFCDIRECTION((-0.0039287029931030348,-0.017050558127040597,0.99984691016192495));
#309=IFCPROPERTYSET('1n4Z7URlbCxAVYMykpcegg',$,'Pset_Superelevation',$,(#312,#313,#315));
#310=IFCRELDEFINESBYPROPERTIES('0bXU1Vl8L9H9JBDkk5DZID',$,$,$,(#304),#309);
#311=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#312=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('BOTH')),#311);
#313=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#314=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#315=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#314);
#316=IFCROAD('30vKgcXizEDhga$W2XS28m',$,'Road1',$,$,$,$,$,$,$);
#317=IFCRELAGGREGATES('3dt_UuMd98Afg6Av$EWqdg',$,$,$,#2,(#316));
#318=IFCROADPART('0CnISbakH9sAeZxkvV6_1G',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#319=IFCRELAGGREGATES('13MfIzDmn7MOTJ6PanKvZQ',$,$,$,#316,(#318));
#320=IFCCARTESIANPOINT((100.,-2.));
#321=IFCCARTESIANPOINT((100.,-6.));
#322=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.1215953196166426,3.1615899875629436),$,#320);
#323=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.1215953196166426,3.1215953196166426),$,#320);
#324=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.081664498468585,3.081664498468585),$,#321);
#325=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.081664498468585,3.081664498468585),$,#321);
#326=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.1215953196166426,3.1215953196166426),$,#320);
#327=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.1215953196166426,3.1615899875629436),$,#320);
#328=IFCRELASSOCIATESPROFILEDEF('3EiyRSyET0yA0GeyaxNLu7',$,$,$,(#109),#322);
#329=IFCRELASSOCIATESPROFILEDEF('1CwWu$RYTBsxUSCWsLipZ$',$,$,$,(#154),#323);
#330=IFCRELASSOCIATESPROFILEDEF('3WvsUerITCGRKbZ7TAnWbv',$,$,$,(#184),#324);
#331=IFCRELASSOCIATESPROFILEDEF('0FA64JLkr19eCEm8cbFvOT',$,$,$,(#214),#325);
#332=IFCRELASSOCIATESPROFILEDEF('1ea3x0l6r1mwvd$nAOmT1O',$,$,$,(#244),#326);
#333=IFCRELASSOCIATESPROFILEDEF('1F5m8TmN98MvOJgXQ8lf7Q',$,$,$,(#304),#327);
#334=IFCSECTIONEDSURFACE(#27,(#107,#152,#182,#212,#242,#302),(#322,#323,#324,#325,#326,#327));
#335=IFCSHAPEREPRESENTATION(#15,'Body','SectionedSurface',(#334));
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#340=IFCPAVEMENT('26Jm2aZQfCNeNGyECuBB0k',$,'Pavement',$,$,#346,#336,$,$);
#341=IFCRELCONTAINEDINSPATIALSTRUCTURE('3dftQlhVLApg7xwEYTjogA',$,$,$,(#340),#318);
#342=IFCCARTESIANPOINT((0.,0.,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCLOCALPLACEMENT($,#345);
ENDSEC;
END-ISO-10303-21;
