ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-21T12:41:16',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('38PLHx5O98lPma209EsLJ0',$,'Superelevation Example',$,$,$,$,(#13),#8);
#2=IFCSITE('0YZ78TB1X4wOhqETKkYAul',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCMEASUREWITHUNIT(IFCREAL(0.30480000000000002),#4);
#6=IFCCONVERSIONBASEDUNIT(#3,.LENGTHUNIT.,'foot',#5);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#7,#6));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#12,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#16=IFCRELAGGREGATES('3vpUqepYD6VB5$YFv4QC4w',$,$,$,#1,(#2,#20));
#20=IFCALIGNMENT('1YrSe5eC1FswI1sQpbPgV1',$,'A-Line',$,$,#65,#26,$);
#21=IFCALIGNMENTHORIZONTAL('2lOgtVpsPChwj3F7FqgGoz',$,$,$,$,$,$);
#22=IFCALIGNMENTVERTICAL('00mwxYXkD8t80ogoAKQs4R',$,$,$,$,$,$);
#23=IFCRELNESTS('3jQ38ARE5FDhV5mxhsVL4a',$,$,$,#20,(#21,#22));
#24=IFCCOMPOSITECURVE((#82,#99,#116,#49),.F.);
#25=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25,#28));
#27=IFCGRADIENTCURVE((#135,#60),.F.,#24,#348);
#28=IFCSHAPEREPRESENTATION(#14,'Axis','Curve3D',(#27));
#29=IFCCARTESIANPOINT((0.,0.));
#30=IFCAXIS2PLACEMENT2D(#29,$);
#31=IFCLOCALPLACEMENT($,#30);
#32=IFCREFERENT('1DLiLuVMrAKRIxNzekAehN',$,'100+00.00',$,$,#31,$,.STATION.);
#33=IFCPROPERTYSET('2bNKw0YZXAjOD64ZViw5Md',$,'Pset_Stationing',$,(#35));
#34=IFCRELDEFINESBYPROPERTIES('3qzF5qipX2Jxo6tO_NMxV3',$,$,$,(#32),#33);
#35=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#36=IFCRELNESTS('33J6x$n9X8Cf8met9Zi0sn',$,$,$,#20,(#32,#139,#154,#169,#184,#199,#214,#229,#244,#259,#274,#289,#304,#319,#334));
#37=IFCRELPOSITIONS('0Voa158ov8a97qkoUU3mSj',$,$,$,#32,(#20));
#38=IFCCARTESIANPOINT((4084.1161141648777,3889.4623490042068));
#39=IFCALIGNMENTHORIZONTALSEGMENT($,$,#38,1.3443339006733439,0.,0.,0.,$,.LINE.);
#40=IFCALIGNMENTSEGMENT('2JqlApUvnFOegWunT$O9lR',$,$,$,$,$,$,#39);
#41=IFCRELNESTS('1O$xUPWLj9SeckaRv9NgnQ',$,$,$,#21,(#68,#85,#102,#40));
#42=IFCCARTESIANPOINT((0.,0.));
#43=IFCDIRECTION((1.,0.));
#44=IFCVECTOR(#43,1.);
#45=IFCLINE(#42,#44);
#46=IFCCARTESIANPOINT((4084.1161141648777,3889.4623490042068));
#47=IFCDIRECTION((0.22453168741127047,0.97446678822228094));
#48=IFCAXIS2PLACEMENT2D(#46,#47);
#49=IFCCURVESEGMENT(.DISCONTINUOUS.,#48,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#45);
#50=IFCALIGNMENTVERTICALSEGMENT($,$,5000.,0.,187.5,0.017500000000000002,0.017500000000000002,$,.CONSTANTGRADIENT.);
#51=IFCALIGNMENTSEGMENT('1NxSNkwU1D4e0QzA2U$hxF',$,$,$,$,$,$,#50);
#52=IFCRELNESTS('0YS8ILjsz03OJ7n5H$ayZh',$,$,$,#22,(#118,#51));
#53=IFCCARTESIANPOINT((0.,0.));
#54=IFCDIRECTION((1.,0.));
#55=IFCVECTOR(#54,1.);
#56=IFCLINE(#53,#55);
#57=IFCCARTESIANPOINT((5000.,187.5));
#58=IFCDIRECTION((0.99984691016192495,0.017497320927833689));
#59=IFCAXIS2PLACEMENT2D(#57,#58);
#60=IFCCURVESEGMENT(.DISCONTINUOUS.,#59,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#56);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT($,#64);
#66=IFCCARTESIANPOINT((500.,2500.));
#67=IFCALIGNMENTHORIZONTALSEGMENT($,$,#66,5.7082965408529303,0.,0.,1956.785654,$,.LINE.);
#68=IFCALIGNMENTSEGMENT('1A2Kve9uXAtug6fxFKa7rK',$,$,$,$,$,$,#67);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCDIRECTION((1.,0.));
#78=IFCVECTOR(#77,1.);
#79=IFCLINE(#76,#78);
#80=IFCDIRECTION((0.83925278997035546,-0.54374144087698006));
#81=IFCAXIS2PLACEMENT2D(#66,#80);
#82=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#81,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1956.785654),#79);
#83=IFCCARTESIANPOINT((2142.2378194934668,1436.0145490066361));
#84=IFCALIGNMENTHORIZONTALSEGMENT($,$,#83,-0.5748887663266562,1000.,1000.,1919.222667,$,.CIRCULARARC.);
#85=IFCALIGNMENTSEGMENT('1UqNR94mL5Nxfsww1s6VbP',$,$,$,$,$,$,#84);
#93=IFCCARTESIANPOINT((0.,0.));
#94=IFCDIRECTION((1.,0.));
#95=IFCAXIS2PLACEMENT2D(#93,#94);
#96=IFCCIRCLE(#95,1000.);
#97=IFCDIRECTION((0.83925278997035546,-0.54374144087698006));
#98=IFCAXIS2PLACEMENT2D(#83,#97);
#99=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#98,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1919.222667),#96);
#100=IFCCARTESIANPOINT((3660.4460485927279,2050.7356515657211));
#101=IFCALIGNMENTHORIZONTALSEGMENT($,$,#100,1.3443339006733439,0.,0.,1886.905454,$,.LINE.);
#102=IFCALIGNMENTSEGMENT('0gqSVm5F5BQPS2DKdl4PnG',$,$,$,$,$,$,#101);
#110=IFCCARTESIANPOINT((0.,0.));
#111=IFCDIRECTION((1.,0.));
#112=IFCVECTOR(#111,1.);
#113=IFCLINE(#110,#112);
#114=IFCDIRECTION((0.22453168741127044,0.97446678822228083));
#115=IFCAXIS2PLACEMENT2D(#100,#114);
#116=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#115,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1886.905454),#113);
#117=IFCALIGNMENTVERTICALSEGMENT($,$,0.,5000.,100.,0.017500000000000002,0.017500000000000002,$,.CONSTANTGRADIENT.);
#118=IFCALIGNMENTSEGMENT('1ibGgR7rX4QBUMbPcaEDWj',$,$,$,$,$,$,#117);
#128=IFCCARTESIANPOINT((0.,0.));
#129=IFCDIRECTION((1.,0.));
#130=IFCVECTOR(#129,1.);
#131=IFCLINE(#128,#130);
#132=IFCCARTESIANPOINT((0.,100.));
#133=IFCDIRECTION((0.99984691016192495,0.017497320927833689));
#134=IFCAXIS2PLACEMENT2D(#132,#133);
#135=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#134,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(5000.7655663908099),#131);
#136=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1776.7900000000009),$,$,$,#27);
#137=IFCAXIS2PLACEMENTLINEAR(#136,$,$);
#138=IFCLINEARPLACEMENT($,#137,#141);
#139=IFCREFERENT('304H6AKDT4cQVPGhLXUslR',$,'Start Transition (117+76.79)',$,$,#138,$,.SUPERELEVATIONEVENT.);
#140=IFCCARTESIANPOINT((1991.1759646914284,1533.8856452641901,131.09382500000001));
#141=IFCAXIS2PLACEMENT3D(#140,#143,#142);
#142=IFCDIRECTION((0.83912430889663492,-0.54365819958784167,0.017497320927833689));
#143=IFCDIRECTION((-0.014684675405691112,0.0095140184927872302,0.99984691016192495));
#144=IFCPROPERTYSET('3tpryx3YrE4BOefP0AY3_l',$,'Pset_Superelevation',$,(#147,#148,#150));
#145=IFCRELDEFINESBYPROPERTIES('2vQoqeZu18EPorxa2cf2yv',$,$,$,(#139),#144);
#146=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#147=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('BOTH')),#146);
#148=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#149=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#150=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#149);
#151=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1836.7900000000009),$,$,$,#27);
#152=IFCAXIS2PLACEMENTLINEAR(#151,$,$);
#153=IFCLINEARPLACEMENT($,#152,#156);
#154=IFCREFERENT('11KeNC0Or8bxe7DGOYiyq8',$,'Start Runoff Left (118+36.79)',$,$,#153,$,.SUPERELEVATIONEVENT.);
#155=IFCCARTESIANPOINT((2041.5311320896501,1501.2611588115712,132.14382500000002));
#156=IFCAXIS2PLACEMENT3D(#155,#158,#157);
#157=IFCDIRECTION((0.83912430889663492,-0.54365819958784167,0.017497320927833689));
#158=IFCDIRECTION((-0.014684675405691112,0.0095140184927872302,0.99984691016192495));
#159=IFCPROPERTYSET('3iWJ9syAn9TxoZyiqnJzPy',$,'Pset_Superelevation',$,(#162,#163,#165));
#160=IFCRELDEFINESBYPROPERTIES('3VjdvIU2j8Dxnyi_vs8BoI',$,$,$,(#154),#159);
#161=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#162=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#161);
#163=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#164=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#165=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#164);
#166=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1836.7900000000009),$,$,$,#27);
#167=IFCAXIS2PLACEMENTLINEAR(#166,$,$);
#168=IFCLINEARPLACEMENT($,#167,#171);
#169=IFCREFERENT('1NVH4PFE19nPIWTu9wnIst',$,'Start Runoff Right (118+36.79)',$,$,#168,$,.SUPERELEVATIONEVENT.);
#170=IFCCARTESIANPOINT((2041.5311320896501,1501.2611588115712,132.14382500000002));
#171=IFCAXIS2PLACEMENT3D(#170,#173,#172);
#172=IFCDIRECTION((0.83912430889663492,-0.54365819958784167,0.017497320927833689));
#173=IFCDIRECTION((-0.014684675405691112,0.0095140184927872302,0.99984691016192495));
#174=IFCPROPERTYSET('0C2IiOv0HC6hS4ifVLawQ5',$,'Pset_Superelevation',$,(#177,#178,#180));
#175=IFCRELDEFINESBYPROPERTIES('1tx9TSveHBYfClKsp4VKKe',$,$,$,(#169),#174);
#176=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#177=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#176);
#178=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#179=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#180=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#179);
#181=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1896.7900000000009),$,$,$,#27);
#182=IFCAXIS2PLACEMENTLINEAR(#181,$,$);
#183=IFCLINEARPLACEMENT($,#182,#186);
#184=IFCREFERENT('2btMLyzp9AeA917dvzBglT',$,'Start Full Super Left (118+96.79)',$,$,#183,$,.SUPERELEVATIONEVENT.);
#185=IFCCARTESIANPOINT((2091.8862994878709,1468.6366723589524,133.193825));
#186=IFCAXIS2PLACEMENT3D(#185,#188,#187);
#187=IFCDIRECTION((0.83912430889663492,-0.54365819958784167,0.017497320927833689));
#188=IFCDIRECTION((-0.014684675405691112,0.0095140184927872302,0.99984691016192495));
#189=IFCPROPERTYSET('0Btild7b14qRWF3UJB$vIL',$,'Pset_Superelevation',$,(#192,#193,#195));
#190=IFCRELDEFINESBYPROPERTIES('0jLS2ZnA55m8Wel5rN_fvZ',$,$,$,(#184),#189);
#191=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#192=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#191);
#193=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#194=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#195=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#194);
#196=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1896.7900000000009),$,$,$,#27);
#197=IFCAXIS2PLACEMENTLINEAR(#196,$,$);
#198=IFCLINEARPLACEMENT($,#197,#201);
#199=IFCREFERENT('3T9PRxihzFcOx91UZnRALU',$,'Start Full Super Right (118+96.79)',$,$,#198,$,.SUPERELEVATIONEVENT.);
#200=IFCCARTESIANPOINT((2091.8862994878709,1468.6366723589524,133.193825));
#201=IFCAXIS2PLACEMENT3D(#200,#203,#202);
#202=IFCDIRECTION((0.83912430889663492,-0.54365819958784167,0.017497320927833689));
#203=IFCDIRECTION((-0.014684675405691112,0.0095140184927872302,0.99984691016192495));
#204=IFCPROPERTYSET('1zm23zSPz6lOfsowPkhWLc',$,'Pset_Superelevation',$,(#207,#208,#210));
#205=IFCRELDEFINESBYPROPERTIES('0O2d7HltDFTuNvYjcdMFzI',$,$,$,(#199),#204);
#206=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#207=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#206);
#208=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#209=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#210=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#209);
#211=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2016.7900000000009),$,$,$,#27);
#212=IFCAXIS2PLACEMENTLINEAR(#211,$,$);
#213=IFCLINEARPLACEMENT($,#212,#216);
#214=IFCREFERENT('1oqNNsdRzE9f0YefLEFqRj',$,'Start Max Super Left (120+16.79)',$,$,#213,$,.SUPERELEVATIONEVENT.);
#215=IFCCARTESIANPOINT((2193.5450027724746,1404.9176954750631,135.29382500000003));
#216=IFCAXIS2PLACEMENT3D(#215,#218,#217);
#217=IFCDIRECTION((0.87021640181593618,-0.49235887091721381,0.017497320927833689));
#218=IFCDIRECTION((-0.015228787031778882,0.0086162802410512419,0.99984691016192495));
#219=IFCPROPERTYSET('1X90lBfunBx8KBxix75D9D',$,'Pset_Superelevation',$,(#222,#223,#225));
#220=IFCRELDEFINESBYPROPERTIES('1iqoiVNsj3JQFAEfFyNZT$',$,$,$,(#214),#219);
#221=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#222=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#221);
#223=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.059999999999999998),$);
#224=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#225=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#224);
#226=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2016.7900000000009),$,$,$,#27);
#227=IFCAXIS2PLACEMENTLINEAR(#226,$,$);
#228=IFCLINEARPLACEMENT($,#227,#231);
#229=IFCREFERENT('30WFZ9WtbAcP2ZYZzoI$se',$,'Start Max Super Right (120+16.79)',$,$,#228,$,.SUPERELEVATIONEVENT.);
#230=IFCCARTESIANPOINT((2193.5450027724746,1404.9176954750631,135.29382500000003));
#231=IFCAXIS2PLACEMENT3D(#230,#233,#232);
#232=IFCDIRECTION((0.87021640181593618,-0.49235887091721381,0.017497320927833689));
#233=IFCDIRECTION((-0.015228787031778882,0.0086162802410512419,0.99984691016192495));
#234=IFCPROPERTYSET('3doDmApmH4XvD6SBb7u9p9',$,'Pset_Superelevation',$,(#237,#238,#240));
#235=IFCRELDEFINESBYPROPERTIES('1hFnNtEGH6FgYCiGayBKQE',$,$,$,(#229),#234);
#236=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#237=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#236);
#238=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.059999999999999998),$);
#239=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#240=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#239);
#241=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3816.0100000000002),$,$,$,#27);
#242=IFCAXIS2PLACEMENTLINEAR(#241,$,$);
#243=IFCLINEARPLACEMENT($,#242,#246);
#244=IFCREFERENT('1orNRgVxr4VhDK18DsqRsu',$,'End Max Super Left (138+16.01)',$,$,#243,$,.SUPERELEVATIONEVENT.);
#245=IFCCARTESIANPOINT((3645.2291893819515,1992.7083651477669,166.78017499999999));
#246=IFCAXIS2PLACEMENT3D(#245,#248,#247);
#247=IFCDIRECTION((0.28251571692167443,0.95910307759519819,0.017497320927833692));
#248=IFCDIRECTION((-0.0049440250461293038,-0.016784303857915971,0.99984691016192495));
#249=IFCPROPERTYSET('2tpRva6$jEEwweTEjCvRu9',$,'Pset_Superelevation',$,(#252,#253,#255));
#250=IFCRELDEFINESBYPROPERTIES('3EBhX4tM19yP8K7tudVEGL',$,$,$,(#244),#249);
#251=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#252=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#251);
#253=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.059999999999999998),$);
#254=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#255=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#254);
#256=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3816.0100000000002),$,$,$,#27);
#257=IFCAXIS2PLACEMENTLINEAR(#256,$,$);
#258=IFCLINEARPLACEMENT($,#257,#261);
#259=IFCREFERENT('0ZAAZPxUj4tgtcb7OGzEBj',$,'End Max Super Right (138+16.01)',$,$,#258,$,.SUPERELEVATIONEVENT.);
#260=IFCCARTESIANPOINT((3645.2291893819515,1992.7083651477669,166.78017499999999));
#261=IFCAXIS2PLACEMENT3D(#260,#263,#262);
#262=IFCDIRECTION((0.28251571692167443,0.95910307759519819,0.017497320927833692));
#263=IFCDIRECTION((-0.0049440250461293038,-0.016784303857915971,0.99984691016192495));
#264=IFCPROPERTYSET('131KXK2JX88BQeM9zWtEl6',$,'Pset_Superelevation',$,(#267,#268,#270));
#265=IFCRELDEFINESBYPROPERTIES('0ThC7EZSH1lQ8Yor5IVR0Z',$,$,$,(#259),#264);
#266=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#267=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#266);
#268=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.059999999999999998),$);
#269=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#270=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#269);
#271=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3936.0100000000002),$,$,$,#27);
#272=IFCAXIS2PLACEMENTLINEAR(#271,$,$);
#273=IFCLINEARPLACEMENT($,#272,#276);
#274=IFCREFERENT('0nR7YkY3T8xQhk5f94TPgz',$,'End Full Super Left (139+36.01)',$,$,#273,$,.SUPERELEVATIONEVENT.);
#275=IFCCARTESIANPOINT((3673.9183268261067,2109.2052949887957,168.88017499999998));
#276=IFCAXIS2PLACEMENT3D(#275,#278,#277);
#277=IFCDIRECTION((0.22449731389160202,0.97431760725946248,0.017497320927833696));
#278=IFCDIRECTION((-0.0039287029931030348,-0.017050558127040597,0.99984691016192495));
#279=IFCPROPERTYSET('10Rgo6lxzBrwAc_UWQuu5b',$,'Pset_Superelevation',$,(#282,#283,#285));
#280=IFCRELDEFINESBYPROPERTIES('1lVBonezrCwRh0E$c7N3Wx',$,$,$,(#274),#279);
#281=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#282=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('LEFT')),#281);
#283=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#284=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#285=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#284);
#286=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3936.0100000000002),$,$,$,#27);
#287=IFCAXIS2PLACEMENTLINEAR(#286,$,$);
#288=IFCLINEARPLACEMENT($,#287,#291);
#289=IFCREFERENT('0NUWiC$EnDkwEg5ubuDwO$',$,'End Full Super Right (139+36.01)',$,$,#288,$,.SUPERELEVATIONEVENT.);
#290=IFCCARTESIANPOINT((3673.9183268261067,2109.2052949887957,168.88017499999998));
#291=IFCAXIS2PLACEMENT3D(#290,#293,#292);
#292=IFCDIRECTION((0.22449731389160202,0.97431760725946248,0.017497320927833696));
#293=IFCDIRECTION((-0.0039287029931030348,-0.017050558127040597,0.99984691016192495));
#294=IFCPROPERTYSET('2HMr_QNzz7G8Zs3dgmYdUy',$,'Pset_Superelevation',$,(#297,#298,#300));
#295=IFCRELDEFINESBYPROPERTIES('2oC_btb914Rh4M4PAkXWEa',$,$,$,(#289),#294);
#296=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#297=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#296);
#298=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#299=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#300=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#299);
#301=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3996.0100000000002),$,$,$,#27);
#302=IFCAXIS2PLACEMENTLINEAR(#301,$,$);
#303=IFCLINEARPLACEMENT($,#302,#306);
#304=IFCREFERENT('3EXxgS0yDCIwMeJ2vVARwg',$,'End Runoff Left (139+96.01)',$,$,#303,$,.SUPERELEVATIONEVENT.);
#305=IFCCARTESIANPOINT((3687.3902280707835,2167.6733022821322,169.93017500000002));
#306=IFCAXIS2PLACEMENT3D(#305,#308,#307);
#307=IFCDIRECTION((0.22449731389160202,0.97431760725946248,0.017497320927833696));
#308=IFCDIRECTION((-0.0039287029931030348,-0.017050558127040597,0.99984691016192495));
#309=IFCPROPERTYSET('2KtdQI6Q158wCwT8KSMCdu',$,'Pset_Superelevation',$,(#312,#313,#315));
#310=IFCRELDEFINESBYPROPERTIES('3id3pAG1H66Bg6d4uUoDeu',$,$,$,(#304),#309);
#311=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#312=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#311);
#313=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.),$);
#314=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#315=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#314);
#316=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3996.0100000000002),$,$,$,#27);
#317=IFCAXIS2PLACEMENTLINEAR(#316,$,$);
#318=IFCLINEARPLACEMENT($,#317,#321);
#319=IFCREFERENT('2FYYHEpkXFWggsnzf0hTx3',$,'End Runoff Right (139+96.01)',$,$,#318,$,.SUPERELEVATIONEVENT.);
#320=IFCCARTESIANPOINT((3687.3902280707835,2167.6733022821322,169.93017500000002));
#321=IFCAXIS2PLACEMENT3D(#320,#323,#322);
#322=IFCDIRECTION((0.22449731389160202,0.97431760725946248,0.017497320927833696));
#323=IFCDIRECTION((-0.0039287029931030348,-0.017050558127040597,0.99984691016192495));
#324=IFCPROPERTYSET('3rhJNOhHH77P0wiSSjrQkK',$,'Pset_Superelevation',$,(#327,#328,#330));
#325=IFCRELDEFINESBYPROPERTIES('0Gci2HsVf5KeWAtDFBIJ2B',$,$,$,(#319),#324);
#326=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#327=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('RIGHT')),#326);
#328=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(0.02),$);
#329=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#330=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#329);
#331=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4046.0100000000002),$,$,$,#27);
#332=IFCAXIS2PLACEMENTLINEAR(#331,$,$);
#333=IFCLINEARPLACEMENT($,#332,#336);
#334=IFCREFERENT('160tOjrLz1GBXzgK8Ylc0j',$,'End Transition (140+46.01)',$,$,#333,$,.SUPERELEVATIONEVENT.);
#335=IFCCARTESIANPOINT((3698.6168124413471,2216.3966416932462,170.80517500000002));
#336=IFCAXIS2PLACEMENT3D(#335,#338,#337);
#337=IFCDIRECTION((0.22449731389160202,0.97431760725946248,0.017497320927833696));
#338=IFCDIRECTION((-0.0039287029931030348,-0.017050558127040597,0.99984691016192495));
#339=IFCPROPERTYSET('1FwBt3o3LCHv4tzqjG19Ur',$,'Pset_Superelevation',$,(#342,#343,#345));
#340=IFCRELDEFINESBYPROPERTIES('2e_KlK2$vEdgV6$FtYW3Rq',$,$,$,(#334),#339);
#341=IFCPROPERTYENUMERATION('Side',(IFCLABEL('BOTH'),IFCLABEL('LEFT'),IFCLABEL('RIGHT')),$);
#342=IFCPROPERTYENUMERATEDVALUE('Side',$,(IFCLABEL('BOTH')),#341);
#343=IFCPROPERTYSINGLEVALUE('Superelevation',$,IFCRATIOMEASURE(-0.02),$);
#344=IFCPROPERTYENUMERATION('TransitionSuperelevation',(IFCLABEL('LINEAR')),$);
#345=IFCPROPERTYENUMERATEDVALUE('TransitionSuperelevation',$,(IFCLABEL('LINEAR')),#344);
#346=IFCCARTESIANPOINT((5000.,187.5));
#347=IFCDIRECTION((0.99984691016192495,0.017497320927833689));
#348=IFCAXIS2PLACEMENT2D(#346,#347);
#349=IFCROAD('2qo_rK5dP1k8T4t5RjEF1R',$,'Road1',$,$,$,$,$,$,$);
#350=IFCRELAGGREGATES('2RYhQmTjH37RGJa1nMXs$6',$,$,$,#2,(#349));
#351=IFCROADPART('1cfHhBGiD25hqHQA5DsroO',$,'RoadPart1',$,$,$,$,$,$,.LONGITUDINAL.,$);
#352=IFCRELAGGREGATES('1DlPdfQ$TDLAj8i$ush53z',$,$,$,#349,(#351));
#353=IFCCARTESIANPOINT((100.,-2.));
#354=IFCCARTESIANPOINT((100.,-6.));
#355=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.1215953196166426,3.1615899875629436),$,#353);
#356=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.1215953196166426,3.1215953196166426),$,#353);
#357=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.081664498468585,3.081664498468585),$,#354);
#358=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.081664498468585,3.081664498468585),$,#354);
#359=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.1215953196166426,3.1215953196166426),$,#353);
#360=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(100.,100.),(3.1215953196166426,3.1615899875629436),$,#353);
#361=IFCRELASSOCIATESPROFILEDEF('0S25oAOkf4zRgnAcstyTbH',$,$,$,(#139),#355);
#362=IFCRELASSOCIATESPROFILEDEF('280FZ6xkj3Bw8o1pVMBABo',$,$,$,(#184),#356);
#363=IFCRELASSOCIATESPROFILEDEF('29XsICRPfD7vV8PPvOQgNO',$,$,$,(#214),#357);
#364=IFCRELASSOCIATESPROFILEDEF('18N$eTSSf2MPb9p1aOVoRr',$,$,$,(#244),#358);
#365=IFCRELASSOCIATESPROFILEDEF('0blGK0Gmf9I8RByAybijJl',$,$,$,(#274),#359);
#366=IFCRELASSOCIATESPROFILEDEF('0H0LScMPzDSOkt26iZhAIW',$,$,$,(#334),#360);
#367=IFCSECTIONEDSURFACE(#27,(#137,#182,#212,#242,#272,#332),(#355,#356,#357,#358,#359,#360));
#368=IFCSHAPEREPRESENTATION(#15,'Body','SectionedSurface',(#367));
#369=IFCPRODUCTDEFINITIONSHAPE($,$,(#368));
#373=IFCPAVEMENT('1IHWyHcSb1Q9X78OkbUjL2',$,'Pavement',$,$,#379,#369,$,$);
#374=IFCRELCONTAINEDINSPATIALSTRUCTURE('3QjiP2de10NAFqz5elH57l',$,$,$,(#373),#351);
#375=IFCCARTESIANPOINT((0.,0.,0.));
#376=IFCDIRECTION((0.,0.,1.));
#377=IFCDIRECTION((1.,0.,0.));
#378=IFCAXIS2PLACEMENT3D(#375,#376,#377);
#379=IFCLOCALPLACEMENT($,#378);
ENDSEC;
END-ISO-10303-21;
